@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: Schemas
Module: client / Components
Namespace Schemas
Index
Interfaces
ActiveBoostsLcdsStoreFulfillmentNotification
ActiveBoostsLcdsSummonerActiveBoostsDTO
AlertDTO
BannedChampion
BasePlayerDTO
BasicOperatingSystemInfo
BasicSystemInfo
BindingAsyncCancelEvent
BindingAsyncFailureEvent
BindingCallbackEvent
BindingFullApiHelp
BindingFullArgumentHelp
BindingFullEnumValueHelp
BindingFullEventHelp
BindingFullFieldHelp
BindingFullFunctionHelp
BindingFullTypeHelp
BindingFullTypeIdentifier
BindingGenericAsyncEvent
BindingGenericEvent
BoostTeamSkinRentalDTO
Bracket
BracketMatch
BracketRoster
BuildInfo
ChampSelectLcdsGameDTO
ChampSelectLcdsGameTimerDTO
ChampSelectLcdsObfuscatedParticipant
ChampSelectLcdsPlayerChampionSelectionDTO
ChampSelectLcdsPlayerParticipant
ChampSelectLcdsPointSummary
ChampSelectLcdsPotentialTradersDTO
ChampSelectLcdsRollResult
ChampSelectLcdsTradeContractDTO
ChampionMasteryPublicDTO
ChampionScoutingDTO
ClashEventData
ClashOfflineNotification
ClashRewardConfigClient
ClashRewardConfigEntry
ClashRewardDefinition
ClashRewardOutput
ClashRewardSpec
ClashSeasonRewardResult
ClientConfigAuthenticatedConnection
ClientConfigBuildInfo
ClientConfigClientConfig
ClientConfigConfigNamespaceUpdate
ClientConfigConfigParams
ClientConfigConfigStatus
ClientConfigDataPaths
ClientConfigDepInjectorEntitlements
ClientConfigDepInjectorEntitlementsUpdate
ClientConfigEntitlements
ClientConfigEntitlementsUpdate
ClientConfigSession
ClientDynamicConfig
CollectionsLcdsChampionDTO
CollectionsLcdsChampionSkinDTO
CollectionsLcdsClientDynamicConfigurationNotification
CollectionsLcdsRentalUpdateNotification
CollectionsLcdsStoreFulfillmentNotification
ContentItemIdentifier
Cookie
CraftLootRefTransactionDTO
CrashReportingEnvironment
DownloadUrlRequestV2
DownloadUrlResponseV2
ElevationRequest
EndOfGameLcdsClientReportV1
EndOfGameLcdsEndOfGameStats
EndOfGameLcdsHarassmentReport
EndOfGameLcdsPlayerParticipantStatsSummary
EndOfGameLcdsPointsPenalty
EndOfGameLcdsRawStatDTO
EndOfGameLcdsSpell
EndOfGameLcdsTeamId
EndOfGameLcdsTeamInfo
EntitlementsToken
EogLcdsGameDTO
ExternalPluginsResource
FailedInvite
GameQueuesLcdsGameQueueConfig
GameQueuesLcdsMatchingThrottleConfig
GameflowLcdsGameDTO
GameflowLcdsPlayerCredentialsDto
GameflowLcdsReconnectInfoDto
IdsDTO
LCDSBroadcastNotification
LCDSChampionReward
LCDSGlobalRewards
LCDSLoyaltyRewards
LCDSLoyaltyStateChangeNotification
LCDSPlayerMessagingSimpleMessage
LCDSPlayerMessagingSimpleMessageResponse
LcdsBotParticipant
LcdsFailedJoinPlayer
LcdsGameDTO
LcdsGameInviteBaseRuntimeException
LcdsGameMap
LcdsGameNotification
LcdsInvitationRequest
LcdsInviteFailed
LcdsInvitePrivileges
LcdsInvitee
LcdsInviter
LcdsLobbyStatus
LcdsMember
LcdsPayloadDto
LcdsPlayer
LcdsPlayerParticipant
LcdsPracticeGameConfig
LcdsPracticeGameSearchResult
LcdsRemovedFromLobbyNotification
LcdsSimpleMessage
LcdsSimpleMessageResponse
LcdsStartChampSelectDto
LcdsSummoner
LeagueLadderDTO
LeagueLadderEntryDTO
LeagueTierAndRankDTO
LeaverBusterLcdsMatchmakingNotification
LeaverBusterLcdsSimpleMessage
LeaverBusterSimpleMessageResponse
LobbyClientDynamicConfigurationNotification
LogEvent
LolAccountVerificationAVSConfig
LolAccountVerificationAuthenticateRequest
LolAccountVerificationAuthenticateResponse
LolAccountVerificationDeviceResponse
LolAccountVerificationInvalidateResponse
LolAccountVerificationIsVerifiedResponse
LolAccountVerificationLoginSession
LolAccountVerificationSendTokenRequest
LolAccountVerificationSendTokenResponse
LolAccountVerificationVerifyRequest
LolAccountVerificationVerifyResponse
LolActiveBoostsActiveBoosts
LolActiveBoostsEndOfGameStats
LolActiveBoostsLoginDataPacket
LolAntiAddictionAntiAddictionState
LolBannersBannerFlag
LolBannersBannerFrame
LolBannersCapClashFlagEntitlementPayload
LolBannersCapClashFrameEntitlementPayload
LolBannersClashV2FlagRewardSpec
LolBannersClashV2FrameRewardSpec
LolBannersInventoryItemWithPayload
LolBannersInventoryItemsByType
LolBannersInventoryResponse
LolBannersLoadout
LolBannersLoadoutsSlot
LolBannersSummonerProfileUpdate
LolBannersTournamentFlagInventoryItem
LolBannersTournamentFrameInventoryItem
LolCareerStatsChampionQueueStatsResponse
LolCareerStatsChampionStatistics
LolCareerStatsEntitlementsToken
LolCareerStatsExpertPlayer
LolCareerStatsPositionStatistics
LolCareerStatsPositionStatsQueryRequest
LolCareerStatsStatisticsByQueue
LolCareerStatsStatisticsPercentilesResponse
LolCareerStatsStatsQueryRequest
LolCatalogBundled
LolCatalogBundledItem
LolCatalogBundledItemCost
LolCatalogCatalogItem
LolCatalogCatalogPluginItem
LolCatalogCatalogPluginItemAssets
LolCatalogCatalogPluginItemWithDetails
LolCatalogCatalogPluginPrice
LolCatalogCatalogPluginRetailDiscount
LolCatalogChampionSkinEmblem
LolCatalogChampionSkinEmblemPath
LolCatalogChampionSkinEmblemPosition
LolCatalogGameDataChampion
LolCatalogGameDataChampionChroma
LolCatalogGameDataChampionSkin
LolCatalogGameDataChampionSummary
LolCatalogGameDataItemReference
LolCatalogGameDataStatstone
LolCatalogGameDataStatstonePack
LolCatalogGameDataStatstoneSet
LolCatalogGameDataStatstonesInfo
LolCatalogGameDataSummonerEmote
LolCatalogGameDataSummonerIcon
LolCatalogGameDataWardSkin
LolCatalogInventoryContent
LolCatalogItemChoiceDetails
LolCatalogItemCost
LolCatalogItemDetails
LolCatalogItemKey
LolCatalogItemLocalization
LolCatalogItemMetadataEntry
LolCatalogSale
LolCatalogSkinLineDescriptionInfo
LolCatalogSkinLineInfo
LolCatalogSkinLineTier
LolChampSelectChampGridChampion
LolChampSelectChampSelectAction
LolChampSelectChampSelectBannedChampions
LolChampSelectChampSelectChatRoomDetails
LolChampSelectChampSelectMySelection
LolChampSelectChampSelectPinDropNotification
LolChampSelectChampSelectPinDropSummoner
LolChampSelectChampSelectPlayerSelection
LolChampSelectChampSelectSession
LolChampSelectChampSelectSummoner
LolChampSelectChampSelectTimer
LolChampSelectChampSelectTradeContract
LolChampSelectChampionQuestSkinInfo
LolChampSelectChampionSelection
LolChampSelectCollectionsChampionChroma
LolChampSelectCollectionsChampionMastery
LolChampSelectCollectionsChampionMinimal
LolChampSelectCollectionsChampionQuestSkin
LolChampSelectCollectionsChampionSkin
LolChampSelectCollectionsChampionSkinEmblem
LolChampSelectCollectionsChampionSkinEmblemPath
LolChampSelectCollectionsChampionSkinEmblemPosition
LolChampSelectCollectionsChampionSkinMinimal
LolChampSelectCollectionsOwnership
LolChampSelectCollectionsRental
LolChampSelectEntitledFeatureState
LolChampSelectGameDataSummonerSpell
LolChampSelectLegacyChampSelectAction
LolChampSelectLegacyChampSelectBannedChampions
LolChampSelectLegacyChampSelectChatRoomDetails
LolChampSelectLegacyChampSelectMySelection
LolChampSelectLegacyChampSelectPlayerSelection
LolChampSelectLegacyChampSelectSession
LolChampSelectLegacyChampSelectTimer
LolChampSelectLegacyChampSelectTradeContract
LolChampSelectLegacyCollectionsChampion
LolChampSelectLegacyCollectionsOwnership
LolChampSelectLegacyCollectionsRental
LolChampSelectLegacyGameflowGameClient
LolChampSelectLegacyGameflowGameData
LolChampSelectLegacyGameflowGameDodge
LolChampSelectLegacyGameflowSession
LolChampSelectLegacyInventoryItemWithPayload
LolChampSelectLegacyLobbyStatus
LolChampSelectLegacyLoginSession
LolChampSelectLegacyPlayerStatus
LolChampSelectLegacyQueue
LolChampSelectLegacyQueueGameTypeConfig
LolChampSelectLegacySummoner
LolChampSelectLegacyTeamBoost
LolChampSelectLoginSession
LolChampSelectMutedPlayerInfo
LolChampSelectSettingsResource
LolChampSelectSfxNotification
LolChampSelectSkinSelectorChildSkin
LolChampSelectSkinSelectorInfo
LolChampSelectSkinSelectorSkin
LolChampSelectTeamBoost
LolChampionsChampionQuestSkinInfo
LolChampionsCollectionsChampion
LolChampionsCollectionsChampionChroma
LolChampionsCollectionsChampionMinimal
LolChampionsCollectionsChampionPlayableCounts
LolChampionsCollectionsChampionQuestSkin
LolChampionsCollectionsChampionSkin
LolChampionsCollectionsChampionSkinEmblem
LolChampionsCollectionsChampionSkinEmblemPath
LolChampionsCollectionsChampionSkinEmblemPosition
LolChampionsCollectionsChampionSkinMinimal
LolChampionsCollectionsChampionSpell
LolChampionsCollectionsChampionTacticalInfo
LolChampionsCollectionsOwnership
LolChampionsCollectionsRental
LolChampionsGameDataChampion
LolChampionsGameDataChampionChroma
LolChampionsGameDataChampionQuestSkin
LolChampionsGameDataChampionSkin
LolChampionsGameDataChampionSpell
LolChampionsGameDataChampionSummary
LolChampionsGameDataChampionTacticalInfo
LolChampionsGameDataQuestSkinDescriptionInfo
LolChampionsGameDataQuestSkinInfo
LolChampionsLcdsDynamicClientConfig
LolChampionsLoginSession
LolChampionsLoyaltyStatusNotification
LolChampionsPlayerNotification
LolChampionsQuestSkinDescriptionInfo
LolChampionsSummoner
LolChatActiveConversationResource
LolChatAuthResourcePlain
LolChatAuthResourceRsoAccessToken
LolChatBlocked
LolChatBlockedList
LolChatBlockedPlayerResource
LolChatChampSelection
LolChatChatDomainConfig
LolChatChatFriendUpdate
LolChatChatMessage
LolChatChatMessageList
LolChatChatPlatformLoginSession
LolChatChatServiceDynamicClientConfig
LolChatChatSettings
LolChatChatSummoner
LolChatChatWindowSettings
LolChatCidBody
LolChatConfigStatus
LolChatContentCookies
LolChatConversation
LolChatConversationJoinFederated
LolChatConversationList
LolChatConversationMessageResource
LolChatConversationResource
LolChatConversationUpdate
LolChatDebugResource
LolChatError
LolChatErrorList
LolChatErrorResource
LolChatFriend
LolChatFriendCountsResource
LolChatFriendGroup
LolChatFriendGroupCreate
LolChatFriendGroupList
LolChatFriendGroupOrder
LolChatFriendGroupUpdate
LolChatFriendList
LolChatFriendRequest
LolChatFriendRequestAdd
LolChatFriendRequestList
LolChatFriendRequestResource
LolChatFriendResource
LolChatGameDataChampionSummary
LolChatGameflowGameData
LolChatGameflowGameMap
LolChatGameflowSession
LolChatGroupResource
LolChatIdBody
LolChatLcuSocialConfig
LolChatLobbyMember
LolChatLobbyPlayerStatus
LolChatLobbyStatus
LolChatMessage
LolChatMessageList
LolChatMessagePost
LolChatMessageSend
LolChatMultiGamePresence
LolChatMultiGamePresenceList
LolChatMultiGamePresenceSharedPayload
LolChatMultiGamePresenceUpdate
LolChatMutedPlayerInfo
LolChatNameBody
LolChatParticipant
LolChatParticipantList
LolChatPatchlineMetadata
LolChatPidBody
LolChatPlayerPreferences
LolChatPluginRegionLocaleChangedEvent
LolChatPresenceProduct
LolChatProductMetadata
LolChatProductMetadataMap
LolChatQueue
LolChatQueueGameTypeConfig
LolChatRankedQueueStats
LolChatRankedStats
LolChatRsoAuthorization
LolChatSanitizeRequest
LolChatSanitizeResponse
LolChatSanitizerStatus
LolChatSession
LolChatSessionResource
LolChatSettingsResource
LolChatSpectateGameInfoResource
LolChatSummonerStatus
LolChatTeamPlayerEntry
LolChatTranslateRequest
LolChatTranslateResponse
LolChatTranslateResult
LolChatUserResource
LolChatcookie
LolClashBlockedPlayerResource
LolClashBracket
LolClashBracketReadyNotification
LolClashBracketUpdateNotification
LolClashChangeIconRequest
LolClashChangeNameRequest
LolClashClashConfig
LolClashClashDisabledConfig
LolClashClashSettingCategory
LolClashClientFailedInvite
LolClashClubsSummoner
LolClashEogPlayerUpdateDTO
LolClashFindPlayers
LolClashFindTeams
LolClashGameflowAvailability
LolClashGameflowGameDodge
LolClashGameflowPartiesRegistrationStatus
LolClashGameflowSession
LolClashInviteSubRequest
LolClashKickRequest
LolClashLftState
LolClashLoginSession
LolClashMatchmakingDodgeData
LolClashMatchmakingReadyCheckResource
LolClashMatchmakingSearchResource
LolClashMemberBanUnbanNotification
LolClashNoShowPingDTO
LolClashNoShowPingResponse
LolClashNoShowPingResponseData
LolClashOfferTicketRequest
LolClashPendingRosterNotification
LolClashPlayerChatRoster
LolClashPlayerData
LolClashPlayerNotification
LolClashPlayerNotificationData
LolClashPlayerRewards
LolClashPlayerTournamentData
LolClashPlayerUpdateNotification
LolClashPlaymodeRestrictedInfo
LolClashProfileInfo
LolClashQueue
LolClashQueueGameTypeConfig
LolClashQueueReward
LolClashRankedScoutingMember
LolClashRankedScoutingTopChampion
LolClashReadyCheckInfo
LolClashRegisteredRosterNotification
LolClashRoster
LolClashRosterDetails
LolClashRosterDynamicStateNotification
LolClashRosterMatchAggregatedStats
LolClashRosterMember
LolClashRosterPeriodAggregatedStats
LolClashRosterPhaseInfo
LolClashRosterPlayerAggregatedStats
LolClashRosterPlayerNotification
LolClashRosterStats
LolClashRosterWithdrawNotification
LolClashScoutingChampionMastery
LolClashScoutingChampions
LolClashScoutingSeasonChampion
LolClashSetPositionRequest
LolClashSetTicketRequest
LolClashSettingCategory
LolClashSimpleStateFlag
LolClashSuggestedInvite
LolClashSuggestionInvite
LolClashSuggestionInvitee
LolClashTeamOpenState
LolClashThemeVp
LolClashThirdPartyApiPlayer
LolClashThirdPartyApiRoster
LolClashTicketOffer
LolClashTournament
LolClashTournamentGameEnd
LolClashTournamentHistoryAndWinners
LolClashTournamentPhase
LolClashTournamentPhaseProgressNotificationDTO
LolClashTournamentStateInfo
LolClashTournamentSummary
LolClashTournamentUpdatedNotification
LolClashTournamentUpdatedNotificationDTO
LolClashTournamentWinnerHistory
LolClashTournamentWinnerInfo
LolClashUserResource
LolCollectionsAccountIdAndSummonerId
LolCollectionsCollectionsChampionMastery
LolCollectionsCollectionsChestEligibility
LolCollectionsCollectionsOwnership
LolCollectionsCollectionsRental
LolCollectionsCollectionsSummonerBackdrop
LolCollectionsCollectionsSummonerSpells
LolCollectionsCollectionsTopChampionMasteries
LolCollectionsCollectionsWardSkin
LolCollectionsCollectionsWardSkinList
LolCollectionsGameDataChampionMasteries
LolCollectionsGameDataChampionMasteryGroup
LolCollectionsGameDataChampionMasteryRow
LolCollectionsGameDataChampionMasteryTree
LolCollectionsGameDataChampionQuestSkin
LolCollectionsGameDataChampionSkin
LolCollectionsGameDataChampionSummary
LolCollectionsGameDataQuestSkinInfo
LolCollectionsGameDataSplashMetadata
LolCollectionsInventoryItem
LolCollectionsInventoryItemDTO
LolCollectionsInventoryItemWithPayload
LolCollectionsLcdsDynamicClientConfig
LolCollectionsLoginSession
LolCollectionsNumberFormattingBehavior
LolCollectionsNumberFormattingData
LolCollectionsPlayerNotification
LolCollectionsRecentlyPlayedChampion
LolCollectionsRecentlyPlayedChampionCollection
LolCollectionsSummoner
LolCollectionsSummonerProfile
LolCollectionsSummonerProfileUpdate
LolCollectionsTPVSaveResponseDTO
LolContentTargetingAccountIdAndSummonerId
LolContentTargetingChampionGames
LolContentTargetingChampionGamesCollection
LolContentTargetingCollectionsChampionMastery
LolContentTargetingContentTargetingFilterResponse
LolContentTargetingContentTargetingLocaleResponse
LolContentTargetingGeoInfo
LolContentTargetingGeoInfoResponse
LolContentTargetingLoginSession
LolContentTargetingMission
LolContentTargetingPlatformConfig
LolContentTargetingRankedQueueStats
LolContentTargetingRankedStats
LolContentTargetingRegionLocale
LolContentTargetingSettingsResource
LolContentTargetingSummoner
LolContentTargetingTargetingAttributes
LolContentTargetingToken
LolCosmeticsAccountSettingsCategoryDataResource
LolCosmeticsCapOffer
LolCosmeticsCapOfferPayloadEntry
LolCosmeticsCompanionsGroupViewModel
LolCosmeticsCompanionsGroupedViewModel
LolCosmeticsCosmeticSettingsResource
LolCosmeticsCosmeticsCompanion
LolCosmeticsCosmeticsCompanionViewModel
LolCosmeticsCosmeticsOfferPrice
LolCosmeticsCosmeticsTFTDamageSkin
LolCosmeticsCosmeticsTFTDamageSkinViewModel
LolCosmeticsCosmeticsTFTMapSkin
LolCosmeticsCosmeticsTFTMapSkinViewModel
LolCosmeticsGameDataCompanion
LolCosmeticsGameDataTFTDamageSkin
LolCosmeticsGameDataTFTMapSkin
LolCosmeticsLoadout
LolCosmeticsLoadoutItem
LolCosmeticsLoadoutUpdateDto
LolCosmeticsTFTDamageSkinGroupViewModel
LolCosmeticsTFTDamageSkinGroupedViewModel
LolCosmeticsTFTMapSkinGroupViewModel
LolCosmeticsTFTMapSkinGroupedViewModel
LolCosmeticsUserResource
LolDiscordRpGameDataChampionSummary
LolEmailVerificationAccessToken
LolEmailVerificationEmailUpdate
LolEmailVerificationEmailVerificationSession
LolEmailVerificationRegionLocale
LolEmailVerificationRemoteEmailVerificationSession
LolEmailVerificationValidationStatus
LolEndOfGameChampionMasteryGrade
LolEndOfGameChampionMasteryMini
LolEndOfGameChampionMasteryUpdate
LolEndOfGameEndOfGamePlayer
LolEndOfGameEndOfGamePlayerComplaintV2
LolEndOfGameEndOfGamePoints
LolEndOfGameEndOfGameStats
LolEndOfGameEndOfGameTeam
LolEndOfGameEndOfGameTeamBoost
LolEndOfGameGameClientEndOfGame
LolEndOfGameGameClientEndOfGameStats
LolEndOfGameGameDataChampionSummary
LolEndOfGameGameDataCompanion
LolEndOfGameGameDataTftChampion
LolEndOfGameGameflowAvailability
LolEndOfGameGameflowClient
LolEndOfGameGameflowGameData
LolEndOfGameGameflowSession
LolEndOfGameLobbyInvitation
LolEndOfGameLoginDataPacket
LolEndOfGameLoginSession
LolEndOfGameQueue
LolEndOfGameRerollDataBagForClientV1
LolEndOfGameSimpleMessage
LolEndOfGameSummoner
LolEndOfGameTFTEndOfGameCompanionViewModel
LolEndOfGameTFTEndOfGamePieceViewModel
LolEndOfGameTFTEndOfGamePlayerViewModel
LolEndOfGameTFTEndOfGameViewModel
LolEsportStreamNotificationsESportStreamNotificationsConfig
LolEsportStreamNotificationsESportsAPIStreamgroups
LolEsportStreamNotificationsESportsAPIStreamgroupsRoot
LolEsportStreamNotificationsESportsLiveStreams
LolEsportStreamNotificationsESportsStreams
LolEsportStreamNotificationsEsportsAPIHighlanderTournaments
LolEsportStreamNotificationsEsportsAPIHighlanderTournamentsBrackets
LolEsportStreamNotificationsEsportsAPIHighlanderTournamentsMatches
LolEsportStreamNotificationsEsportsAPIHighlanderTournamentsRoster
LolEsportStreamNotificationsEsportsAPIHighlanderTournamentsRosters
LolEsportStreamNotificationsEsportsAPITeams
LolEsportStreamNotificationsGameflowSession
LolEsportStreamNotificationsLiveMatch
LolEsportStreamNotificationsLiveMatchTeam
LolEsportStreamNotificationsPlayerNotificationResource
LolFeaturedModesAccountIdAndSummonerId
LolFeaturedModesCollectionsOwnership
LolFeaturedModesCollectionsSummonerIcon
LolFeaturedModesEligibility
LolFeaturedModesEligibilityRestriction
LolFeaturedModesFeaturedModesConfig
LolFeaturedModesGameflowAvailability
LolFeaturedModesGameflowSession
LolFeaturedModesLoginSession
LolFeaturedModesMaps
LolFeaturedModesPlayerNotificationResource
LolFeaturedModesQueue
LolGameClientChatGameClientChatMessageResource
LolGameClientChatMutedPlayerInfo
LolGameQueuesLoginDataPacket
LolGameQueuesLoginSession
LolGameQueuesPlatformConfigEnabledMap
LolGameQueuesQueue
LolGameQueuesQueueCustomGame
LolGameQueuesQueueCustomGameSubcategory
LolGameQueuesQueueGameTypeConfig
LolGameQueuesQueueReward
LolGameQueuesQueueTranslation
LolGameSettingsLoginSession
LolGameSettingsgamesettingsgameclient
LolGameSettingsgamesettingsgameflowsession
LolGameflowCrashReportingSettings
LolGameflowGameflowAvailability
LolGameflowGameflowGameClient
LolGameflowGameflowGameData
LolGameflowGameflowGameDodge
LolGameflowGameflowGameMap
LolGameflowGameflowProcessInfo
LolGameflowGameflowSession
LolGameflowInstallPaths
LolGameflowLobbyStatus
LolGameflowLoginSession
LolGameflowPatcherProductState
LolGameflowPlayerStatus
LolGameflowQueue
LolGameflowQueueGameTypeConfig
LolGameflowQueueReward
LolGameflowRegionLocale
LolGameflowRegistrationStatus
LolGameflowReplaysSettingsData
LolGameflowReplaysSettingsResource
LolGameflowSpectateGameInfoResource
LolGeoinfoGeoInfo
LolGeoinfoGeoInfoConfig
LolGeoinfoGeoInfoResponse
LolGeoinfoLoginSession
LolGeoinfoWhereAmIRequest
LolGeoinfoWhereAmIResponse
LolHeartbeatLoginSession
LolHighlightsHighlight
LolHighlightsHighlightsConfig
LolHighlightsHighlightsDynamicConfig
LolHighlightsHighlightsSettingsData
LolHighlightsHighlightsSettingsResource
LolHonorV2AccountIdAndSummonerId
LolHonorV2ApiHonorPlayerServerRequest
LolHonorV2Ballot
LolHonorV2DynamicHonorMessage
LolHonorV2EligiblePlayer
LolHonorV2EndOfGamePlayer
LolHonorV2EndOfGameStats
LolHonorV2EndOfGameTeam
LolHonorV2GameflowGameData
LolHonorV2GameflowSession
LolHonorV2Honor
LolHonorV2HonorConfig
LolHonorV2HonorRecipient
LolHonorV2MutualHonor
LolHonorV2MutualHonorPlayer
LolHonorV2ProfileInfo
LolHonorV2Queue
LolHonorV2Reward
LolHonorV2SequenceEvent
LolHonorV2ServiceProxyHonorPlayerServerRequest
LolHonorV2ServiceProxyRetrieveProfileResponse
LolHonorV2VendedHonorChange
LolHonorV2VendedHonorState
LolHonorV2VendedReward
LolHonorV2VoteCompletion
LolHovercardChatSession
LolHovercardContentCookies
LolHovercardFriendResult
LolHovercardHovercardUserInfo
LolHovercardPartyInfo
LolHovercardPatchlineMetadata
LolHovercardProductMetadata
LolHovercardProductMetadataMap
LolHovercardSummoner
LolHovercardSummonerIdAndIcon
LolHovercardSummonerIdAndName
LolHovercardTopChampionMastery
LolHovercardcookie
LolInventoryAccessTokenResource
LolInventoryCatalogItem
LolInventoryClientCacheClearMessageDTO
LolInventoryCurrencyDTO
LolInventoryInventoryCacheEntry
LolInventoryInventoryDTO
LolInventoryInventoryItem
LolInventoryInventoryItemDTO
LolInventoryInventoryItemWithPayload
LolInventoryInventoryNotification
LolInventoryInventoryResponseDTO
LolInventoryItemKey
LolInventoryLoginSession
LolInventoryLoyaltyRewards
LolInventoryLoyaltyStatusNotification
LolInventoryRiotMessagingServiceMessage
LolInventoryRmsEntitlementPayload
LolInventoryRmsStoreEntitlementItem
LolInventoryRmsStoreEntitlementPayload
LolInventoryRmsWalletPayload
LolInventorySimpleInventoryDTO
LolInventorySimpleInventoryResponseDTO
LolInventoryWalletCacheEntry
LolInventoryWalletDTO
LolInventoryWalletResponseDTO
LolItemSetsGameDataChampion
LolItemSetsItemSet
LolItemSetsItemSetBlock
LolItemSetsItemSetItem
LolItemSetsItemSets
LolItemSetsLoginSession
LolItemSetsNameCheckPayload
LolItemSetsNameCheckResponse
LolItemSetsPreferredItemSlot
LolItemSetsValidateItemSetNameInput
LolItemSetsValidateItemSetNameResponse
LolKickoutKickoutMessage
LolKrPlaytimeReminderPlaytimeReminder
LolKrShutdownLawAllQueueShutdownStatus
LolKrShutdownLawAntiAddictionState
LolKrShutdownLawQueueShutdownStatus
LolKrShutdownLawRatingScreenInfo
LolKrShutdownLawShutdownLawNotification
LolLeagueSessionLeagueSessionRMSNotification
LolLeagueSessionLeagueSessionTokenEnvelope
LolLeaverBusterAllSummonerData
LolLeaverBusterLeaverBusterNotificationResource
LolLeaverBusterLoginDataPacket
LolLeaverBusterMatchmakingSearchErrorResource
LolLeaverBusterMatchmakingSearchResource
LolLeaverBusterPlayerNotificationResource
LolLeaverBusterSimpleMessage
LolLeaverBusterSummoner
LolLicenseAgreementLicenseAgreement
LolLicenseAgreementPluginRegionLocaleChangedEvent
LolLoadoutsAccessTokenResource
LolLoadoutsCreateLoadoutDTO
LolLoadoutsCreateLoadoutRequestDTO
LolLoadoutsCreateOrUpdateItemsRequest
LolLoadoutsFrontendInventoryResponse
LolLoadoutsGameflowGameData
LolLoadoutsGameflowSession
LolLoadoutsGetItemsRequest
LolLoadoutsInventoryDTO
LolLoadoutsInventoryItemDTO
LolLoadoutsInventoryResponseDTO
LolLoadoutsItemKey
LolLoadoutsLoadout
LolLoadoutsLoadoutRequestDTOBase
LolLoadoutsLoginSession
LolLoadoutsQueue
LolLoadoutsScopedLoadout
LolLoadoutsSignGCORequestDTO
LolLoadoutsUpdateLoadoutDTO
LolLoadoutsUpdateLoadoutRequestDTO
LolLobbyAccountIdAndSummonerId
LolLobbyAmbassadorMessage
LolLobbyAutoFillQueueDto
LolLobbyChampionSkinSelection
LolLobbyChatBlockedPlayerResource
LolLobbyChatFriend
LolLobbyChatFriendCounts
LolLobbyCollectionsChampion
LolLobbyCollectionsChampionMinimal
LolLobbyCollectionsOwnership
LolLobbyCollectionsRental
LolLobbyCustomEligibilityDto
LolLobbyEligibility
LolLobbyEligibilityRestriction
LolLobbyFriendAvailabilityAnalytics
LolLobbyGameDataChampionSummary
LolLobbyGameModeDto
LolLobbyGameflowGameClient
LolLobbyGameflowGameData
LolLobbyGameflowGameDodge
LolLobbyGameflowSampleDto
LolLobbyGameflowSession
LolLobbyGatekeeperRestrictionDto
LolLobbyInventoryCacheEntry
LolLobbyInventoryItem
LolLobbyJoinPartyAnalytics
LolLobbyLcdsDynamicClientConfig
LolLobbyLcdsGameMetaData
LolLobbyLcdsPartyRewardsConfig
LolLobbyLobby
LolLobbyLobbyBotChampion
LolLobbyLobbyBotParams
LolLobbyLobbyChangeGameDto
LolLobbyLobbyChangeQueue
LolLobbyLobbyCustomChampSelectStartResponse
LolLobbyLobbyCustomFailedPlayer
LolLobbyLobbyCustomGame
LolLobbyLobbyCustomGameConfiguration
LolLobbyLobbyCustomGameLobby
LolLobbyLobbyCustomJoinParameters
LolLobbyLobbyDto
LolLobbyLobbyGameConfigDto
LolLobbyLobbyInvitation
LolLobbyLobbyInvitationDto
LolLobbyLobbyLastQueuedLobby
LolLobbyLobbyLastQueuedMember
LolLobbyLobbyMatchmakingLowPriorityDataResource
LolLobbyLobbyMatchmakingSearchErrorResource
LolLobbyLobbyMatchmakingSearchResource
LolLobbyLobbyMember
LolLobbyLobbyNotification
LolLobbyLobbyParticipantDto
LolLobbyLobbyPartyRewards
LolLobbyLobbyPositionPreferences
LolLobbyLobbyStatus
LolLobbyLobbyTimer
LolLobbyLoginSession
LolLobbyOpenPartyToggleAnalytics
LolLobbyPartiesInvitationAnalytics
LolLobbyPartiesInvitationPlayerAnalytics
LolLobbyPartyChatDto
LolLobbyPartyDto
LolLobbyPartyInviteAnalytics
LolLobbyPartyMemberDto
LolLobbyPartyMemberMetadataDto
LolLobbyPartyNotificationEnvelopeDto
LolLobbyPartyPresenceData
LolLobbyPartyQueueEligibilityDto
LolLobbyPartyReward
LolLobbyPartyStatusDto
LolLobbyPlayerCollectionDto
LolLobbyPlayerDto
LolLobbyPlayerStatus
LolLobbyPremadeMemberDto
LolLobbyPremadePartyDto
LolLobbyPremadeRelationshipAnalytics
LolLobbyQueue
LolLobbyQueueCustomGame
LolLobbyQueueGameTypeConfig
LolLobbyQueueRestrictionDto
LolLobbyQueueReward
LolLobbyRankedPositionInfoDTO
LolLobbyRankedStatsUnsignedDTO
LolLobbyReadyDto
LolLobbyReceivedInvitationDto
LolLobbyReceivedInvitationGameConfigDto
LolLobbyRegistrationCredentials
LolLobbyRegistrationStatus
LolLobbyRiotMessagingServiceMessage
LolLobbyServiceProxyPayload
LolLobbySummoner
LolLobbyTeamBuilderActionV1
LolLobbyTeamBuilderAfkCheckStateV1
LolLobbyTeamBuilderBackwardsTransitionInfoV1
LolLobbyTeamBuilderCellV1
LolLobbyTeamBuilderCellsV1
LolLobbyTeamBuilderCeremonyV1
LolLobbyTeamBuilderChampSelectAction
LolLobbyTeamBuilderChampSelectChatRoomDetails
LolLobbyTeamBuilderChampSelectDevPanelData
LolLobbyTeamBuilderChampSelectMySelection
LolLobbyTeamBuilderChampSelectPlayerSelection
LolLobbyTeamBuilderChampSelectReport
LolLobbyTeamBuilderChampSelectSession
LolLobbyTeamBuilderChampSelectTimer
LolLobbyTeamBuilderChampSelectTradeContract
LolLobbyTeamBuilderChampionBenchStateV1
LolLobbyTeamBuilderChampionSelectPreferences
LolLobbyTeamBuilderChampionSelectStateV1
LolLobbyTeamBuilderCountdownTimer
LolLobbyTeamBuilderEntitledFeatureState
LolLobbyTeamBuilderEntitledFeatureStateV1
LolLobbyTeamBuilderGameflowGameClient
LolLobbyTeamBuilderGameflowSession
LolLobbyTeamBuilderGatekeeperRestricted
LolLobbyTeamBuilderGatekeeperRestriction
LolLobbyTeamBuilderLeaverBusterAbandoned
LolLobbyTeamBuilderLobby
LolLobbyTeamBuilderLobbyCountdownTimer
LolLobbyTeamBuilderLobbyInvitation
LolLobbyTeamBuilderLobbyMember
LolLobbyTeamBuilderLobbyPositionPreferences
LolLobbyTeamBuilderLobbyPositionPreferencesV2
LolLobbyTeamBuilderLockedEventsStateV1
LolLobbyTeamBuilderLoginSession
LolLobbyTeamBuilderMatchmakingDodgeData
LolLobbyTeamBuilderMatchmakingLowPriorityData
LolLobbyTeamBuilderMatchmakingReadyCheckResource
LolLobbyTeamBuilderMatchmakingSearch
LolLobbyTeamBuilderMatchmakingSearchErrorResource
LolLobbyTeamBuilderMatchmakingSearchResource
LolLobbyTeamBuilderQueue
LolLobbyTeamBuilderQueueGameTypeConfig
LolLobbyTeamBuilderQueueReward
LolLobbyTeamBuilderRerollStateV1
LolLobbyTeamBuilderSettingCategoryResource
LolLobbyTeamBuilderTBDMatchmakingState
LolLobbyTeamBuilderTbLobbyStateResource
LolLobbyTeamBuilderTbRemovedFromServiceNotification
LolLobbyTeamBuilderTbdInventory
LolLobbyTeamBuilderTeamBoost
LolLobbyTeamBuilderTeamBuilderBoostInfo
LolLobbyTeamBuilderTeambuilderLeagueEdgeResponse
LolLobbyTeamBuilderTradeV1
LolLobbyTeamBuilderUnlockedSkinsStateV1
LolLobbyUserInfoToken
LolLobbyUserResource
LolLoginAccessToken
LolLoginAccountStateResource
LolLoginAuthorization
LolLoginConfigStatus
LolLoginCrashReportingEnvironment
LolLoginIdToken
LolLoginLcdsResponse
LolLoginLcdsServiceProxyResponse
LolLoginLeagueSessionTokenEnvelope
LolLoginLoginConnectionState
LolLoginLoginError
LolLoginLoginQueue
LolLoginLoginSession
LolLoginLoginSessionWallet
LolLoginPlatformGeneratedCredentials
LolLoginRSOPlayerCredentials
LolLoginSummonerCreatedResource
LolLoginSummonerSessionResource
LolLoginUsernameAndPassword
LolLootAccountIdAndSummonerId
LolLootCollectionsChampionMinimal
LolLootCollectionsChampionSkinMinimal
LolLootCollectionsEmote
LolLootCollectionsOwnership
LolLootCollectionsRental
LolLootCollectionsStatstone
LolLootCollectionsSummonerIcon
LolLootCollectionsWardSkin
LolLootContextMenu
LolLootCurrencyConfiguration
LolLootGameDataSummonerEmote
LolLootGameDataSummonerIcon
LolLootGameflowSession
LolLootLoginDataPacket
LolLootLoginSession
LolLootLoginSimpleMessage
LolLootLootBundleGdsResource
LolLootLootDataGdsResource
LolLootLootDescription
LolLootLootGrantNotification
LolLootLootItem
LolLootLootItemGdsResource
LolLootLootMilestone
LolLootLootMilestoneReward
LolLootLootMilestones
LolLootLootMilestonesClaimResponse
LolLootLootMilestonesCounter
LolLootLootRecipeGdsResource
LolLootLootTableGdsResource
LolLootPlayerLoot
LolLootPlayerLootDelta
LolLootPlayerLootMap
LolLootPlayerLootNotification
LolLootPlayerLootUpdate
LolLootRecipeMenuConfig
LolLootRecipeMetadata
LolLootRecipeOutput
LolLootRecipeSlot
LolLootRecipeWithMilestones
LolLootSummoner
LolLoyaltyAccessToken
LolLoyaltyGlobalRewards
LolLoyaltyInventoryDTO
LolLoyaltyInventoryItemDTO
LolLoyaltyInventoryResponseDTO
LolLoyaltyLoginSession
LolLoyaltyLoyaltyRewards
LolLoyaltyLoyaltyStatusNotification
LolLoyaltyRiotMessagingServiceMessage
LolLoyaltyRmsEntitlementPayload
LolMapsMaps
LolMapsTutorialCard
LolMatchHistoryAcsEndPoint
LolMatchHistoryAcsPlayer
LolMatchHistoryGAMHSMatchHistoryData
LolMatchHistoryGAMHSMatchHistoryList
LolMatchHistoryGAMHSMatchHistoryMetadata
LolMatchHistoryLoginSession
LolMatchHistoryMHSummoner
LolMatchHistoryMatchHistoryEvent
LolMatchHistoryMatchHistoryGame
LolMatchHistoryMatchHistoryGameList
LolMatchHistoryMatchHistoryList
LolMatchHistoryMatchHistoryParticipant
LolMatchHistoryMatchHistoryParticipantFrame
LolMatchHistoryMatchHistoryParticipantIdentities
LolMatchHistoryMatchHistoryParticipantIdentityPlayer
LolMatchHistoryMatchHistoryParticipantStatistics
LolMatchHistoryMatchHistoryPlayerChampMasteryDelta
LolMatchHistoryMatchHistoryPlayerDelta
LolMatchHistoryMatchHistoryPlayerGameDelta
LolMatchHistoryMatchHistoryPlayerLeagueDelta
LolMatchHistoryMatchHistoryPlayerPlatformDelta
LolMatchHistoryMatchHistoryPosition
LolMatchHistoryMatchHistoryTeam
LolMatchHistoryMatchHistoryTeamBan
LolMatchHistoryMatchHistoryTimeline
LolMatchHistoryMatchHistoryTimelineFrame
LolMatchHistoryMatchHistoryTimelineFrames
LolMatchHistoryRecentlyPlayedChampion
LolMatchHistoryRecentlyPlayedChampionCollection
LolMatchHistoryRecentlyPlayedSummoner
LolMatchHistorySummoner
LolMatchmakingGameflowGameData
LolMatchmakingGameflowGameDodge
LolMatchmakingGameflowGameTypeConfig
LolMatchmakingGameflowQueue
LolMatchmakingGameflowSession
LolMatchmakingLobbyStatus
LolMatchmakingLoginSession
LolMatchmakingMatchmakingDodgeData
LolMatchmakingMatchmakingLowPriorityData
LolMatchmakingMatchmakingReadyCheckResource
LolMatchmakingMatchmakingSearchErrorResource
LolMatchmakingMatchmakingSearchResource
LolMatchmakingPlayerStatus
LolMatchmakingQueue
LolMissionsCollectionsChampion
LolMissionsCollectionsChampionSkin
LolMissionsCollectionsOwnership
LolMissionsCollectionsRental
LolMissionsCollectionsSummoner
LolMissionsCollectionsSummonerIcons
LolMissionsCollectionsWardSkin
LolMissionsGameflowSession
LolMissionsInventoryItemWithPayload
LolMissionsLoginSession
LolMissionsLoyaltyStatusNotification
LolMissionsMissionAsset
LolMissionsMissionsNotificationResource
LolMissionsMissionsSettingsDataResource
LolMissionsPlayerUpdateResponse
LolMissionsPluginRegionLocaleChangedEvent
LolMissionsRewardGrant
LolMissionsRewardGrantElement
LolMissionsRewardGrantInfo
LolMissionsRewardGroup
LolMissionsRewardGroupsSelection
LolMissionsRewardsProductConfig
LolMissionsSelectionStrategyConfig
LolMissionsSeriesOpt
LolMissionsSvcReward
LolMissionsTftBattlepass
LolMissionsTftBattlepassMilestone
LolMissionsTftOrb
LolMissionsTftPaidBattlepass
LolMissionsTftPaidBattlepassInfo
LolMissionsTftPaidBattlepassMilestone
LolMissionsTftWeeklyMissions
LolMissionsUserInfo
LolModeProgressionInventoryRewardItem
LolModeProgressionLoadout
LolModeProgressionLoadoutsSlot
LolNpeRewardsAccountSettingsData
LolNpeRewardsAccountSettingsPayload
LolNpeRewardsAllRewards
LolNpeRewardsChallengesProgress
LolNpeRewardsChallengesSettings
LolNpeRewardsLoginSeriesSettings
LolNpeRewardsMission
LolNpeRewardsMissionDisplay
LolNpeRewardsMissionSeries
LolNpeRewardsMissionSeriesOptIn
LolNpeRewardsMissionsRewardPackMetaData
LolNpeRewardsObjective
LolNpeRewardsProgress
LolNpeRewardsRequirements
LolNpeRewardsReward
LolNpeRewardsRewardPack
LolNpeRewardsRewardSeries
LolNpeRewardsRewardSeriesState
LolNpeRewardsSummoner
LolNpeTutorialPathAccountSettingsCategoryResource
LolNpeTutorialPathAccountSettingsTutorial
LolNpeTutorialPathCollectionsChampion
LolNpeTutorialPathCollectionsChampionSpell
LolNpeTutorialPathExpiringWarning
LolNpeTutorialPathGameflowSession
LolNpeTutorialPathIds
LolNpeTutorialPathLobbyChangeQueue
LolNpeTutorialPathLobbyDto
LolNpeTutorialPathLobbyGameConfigDto
LolNpeTutorialPathMission
LolNpeTutorialPathMissionDisplay
LolNpeTutorialPathMissionMetadata
LolNpeTutorialPathObjective
LolNpeTutorialPathProgress
LolNpeTutorialPathRequirement
LolNpeTutorialPathReward
LolNpeTutorialPathRewardStrategy
LolNpeTutorialPathSeries
LolNpeTutorialPathSeriesOpt
LolNpeTutorialPathSummoner
LolNpeTutorialPathSummonerIcon
LolNpeTutorialPathTutorial
LolNpeTutorialPathTutorialMetadata
LolNpeTutorialPathTutorialReward
LolPatchChunkingPatcherEnvironment
LolPatchComponentActionProgress
LolPatchComponentState
LolPatchComponentStateProgress
LolPatchEntitlementsTokenResource
LolPatchInstallPaths
LolPatchNotification
LolPatchPatchSieveCompatVersion
LolPatchPatchSieveDownload
LolPatchPatchSieveLabelValue
LolPatchPatchSieveQueryResponse
LolPatchPatchSieveRelease
LolPatchPatchSieveReleaseInfo
LolPatchPatcherInstallSettings
LolPatchPatcherRegionSettings
LolPatchPatcherSelfUpdateSettings
LolPatchPatcherSettings
LolPatchProductState
LolPatchPublishedReleaseResponse
LolPatchRegionLocale
LolPatchScdCookie
LolPatchScdCookies
LolPatchStatus
LolPatchSupportedGameRelease
LolPatchSupportedGameReleases
LolPatchUxResource
LolPerksChampSelectAction
LolPerksChampSelectBannedChampions
LolPerksChampSelectChatRoomDetails
LolPerksChampSelectMySelection
LolPerksChampSelectPlayerSelection
LolPerksChampSelectSession
LolPerksChampSelectTimer
LolPerksChampSelectTradeContract
LolPerksChampionPreferredStyle
LolPerksDefaultStatModsPerSubStyle
LolPerksGameCustomizationDTO
LolPerksGameflowGameData
LolPerksGameflowSession
LolPerksGetGameCustomizationDTO
LolPerksGetResultFromServiceDTO
LolPerksInventoryRunePageCount
LolPerksLoginSession
LolPerksNameCheckPayload
LolPerksNameCheckReponse
LolPerksPerkBook
LolPerksPerkGDSResource
LolPerksPerkIdListResource
LolPerksPerkPageResource
LolPerksPerkSettingResource
LolPerksPerkSettings
LolPerksPerkStyleResource
LolPerksPerkStyleSlotResource
LolPerksPerkSubStyleBonusResource
LolPerksPerkUIPerk
LolPerksPerkUISlot
LolPerksPerkUIStyle
LolPerksPlatformConfig
LolPerksPlayerInventory
LolPerksQueue
LolPerksRiotMessagingServiceMessage
LolPerksServiceSettings
LolPerksSettingsStorageContainer
LolPerksSummoner
LolPerksSummonerRerollPoints
LolPerksUISettings
LolPerksUpdatePageOrderRequest
LolPerksValidatePageNameData
LolPerksValidatePageNameResponse
LolPersonalizedOffersAccessTokenResource
LolPersonalizedOffersOffer
LolPersonalizedOffersOfferData
LolPersonalizedOffersOfferId
LolPersonalizedOffersOfferIds
LolPersonalizedOffersOfferRequest
LolPersonalizedOffersOfferRequests
LolPersonalizedOffersPromotion
LolPersonalizedOffersPurchaseItem
LolPersonalizedOffersPurchaseResponse
LolPersonalizedOffersUIOffer
LolPersonalizedOffersUIStatus
LolPersonalizedOffersWallet
LolPftGameClientEndOfGameStats
LolPftGameflowGameDodge
LolPftGameflowSession
LolPftLoginSession
LolPftPFTEndOfGamePlayer
LolPftPFTEndOfGamePoints
LolPftPFTEndOfGameStats
LolPftPFTEndOfGameTeam
LolPftPFTEvent
LolPftPFTMetadata
LolPftPFTQuestionResponse
LolPftPFTSurvey
LolPftPFTSurveyResults
LolPftPFTSurveyV1
LolPftSummoner
LolPlayerBehaviorBanNotification
LolPlayerBehaviorCodeOfConductNotification
LolPlayerBehaviorPlayerBehaviorConfig
LolPlayerBehaviorPlayerBehaviorGameflowSessionResource
LolPlayerBehaviorPlayerBehaviorSimpleMessage
LolPlayerBehaviorPlayerNotificationResource
LolPlayerBehaviorReformCard
LolPlayerBehaviorReformCardChatLogs
LolPlayerBehaviorReformCardV2
LolPlayerBehaviorReporterFeedback
LolPlayerBehaviorRestrictionNotification
LolPlayerBehaviorSettingsResource
LolPlayerLevelUpEndOfGameStats
LolPlayerLevelUpGameDataSummonerSpell
LolPlayerLevelUpLoginSession
LolPlayerLevelUpPlayerLevelUpEvent
LolPlayerLevelUpPlayerLevelUpEventAck
LolPlayerLevelUpQueue
LolPlayerMessagingDynamicCelebrationMessagingNotificationResource
LolPlayerMessagingLoginDataPacket
LolPlayerMessagingPlayerMessagingNotificationResource
LolPlayerMessagingSimpleMessage
LolPlayerPreferencesLoginSession
LolPlayerPreferencesPlayerPreferences
LolPlayerPreferencesPlayerPreferencesEndpoint
LolPreEndOfGameGameflowSessionResource
LolPreEndOfGameSequenceEvent
LolPremadeVoiceAccountSettingsCategoryDataResource
LolPremadeVoiceAccountSettingsCategoryResource
LolPremadeVoiceAudioPropertiesResource
LolPremadeVoiceConfigStatus
LolPremadeVoiceDeviceResource
LolPremadeVoiceDeviceResourceRiotClient
LolPremadeVoiceEntitlementsToken
LolPremadeVoiceExternalSession
LolPremadeVoiceFirstExperience
LolPremadeVoiceGameEventHotkeys
LolPremadeVoiceGameInputSettings
LolPremadeVoiceGameflowGameClient
LolPremadeVoiceGameflowSession
LolPremadeVoiceKeyCombo
LolPremadeVoiceKeycodePushToTalkResource
LolPremadeVoiceLocalSettingsCategoryDataResource
LolPremadeVoiceLocalSettingsCategoryResource
LolPremadeVoiceLoginSession
LolPremadeVoiceParticipantResource
LolPremadeVoicePartyDto
LolPremadeVoicePlayerDto
LolPremadeVoicePremadeVoiceParticipantDto
LolPremadeVoicePushToTalkKey
LolPremadeVoicePushToTalkResource
LolPremadeVoiceSessionResource
LolPremadeVoiceSettingsResource
LolPremadeVoiceStateResource
LolPremadeVoiceSummoner
LolPremadeVoiceVoiceAvailability
LolPublishingContentRegionLocale
LolPurchaseWidgetBalance
LolPurchaseWidgetBaseSkinLineDto
LolPurchaseWidgetBundledItemPricingInfo
LolPurchaseWidgetCapOffer
LolPurchaseWidgetCapOfferPayloadEntry
LolPurchaseWidgetCapOrdersDataDto
LolPurchaseWidgetCapOrdersMetaDto
LolPurchaseWidgetCapOrdersOfferContextDto
LolPurchaseWidgetCapOrdersOfferDto
LolPurchaseWidgetCapOrdersOrderDto
LolPurchaseWidgetCapOrdersSubOrderDto
LolPurchaseWidgetCapOrdersTypedIdentifierDto
LolPurchaseWidgetCatalogPluginItem
LolPurchaseWidgetCatalogPluginItemAssets
LolPurchaseWidgetCatalogPluginItemWithDetails
LolPurchaseWidgetCatalogPluginPrice
LolPurchaseWidgetCatalogPluginSale
LolPurchaseWidgetChampionSkinEmblem
LolPurchaseWidgetChampionSkinEmblemPath
LolPurchaseWidgetChampionSkinEmblemPosition
LolPurchaseWidgetDiscountPricingInfo
LolPurchaseWidgetItemChoiceDetails
LolPurchaseWidgetItemChoices
LolPurchaseWidgetItemCost
LolPurchaseWidgetItemDefinition
LolPurchaseWidgetItemDetails
LolPurchaseWidgetItemKey
LolPurchaseWidgetItemMetadataEntry
LolPurchaseWidgetItemOwnership
LolPurchaseWidgetItemPrice
LolPurchaseWidgetItemSale
LolPurchaseWidgetLoginSession
LolPurchaseWidgetOrderNotificationResource
LolPurchaseWidgetPriceDetail
LolPurchaseWidgetPriceOptionDto
LolPurchaseWidgetPurchasableItem
LolPurchaseWidgetPurchaseItem
LolPurchaseWidgetPurchaseOfferOrderStatus
LolPurchaseWidgetPurchaseOfferOrderStatuses
LolPurchaseWidgetPurchaseOfferRequestV3
LolPurchaseWidgetPurchaseOfferResponseV3
LolPurchaseWidgetPurchaseOption
LolPurchaseWidgetPurchaseRequest
LolPurchaseWidgetPurchaseResponse
LolPurchaseWidgetPurchaseWidgetConfig
LolPurchaseWidgetRiotMessagingServiceMessage
LolPurchaseWidgetSale
LolPurchaseWidgetSkinLineDescriptionDto
LolPurchaseWidgetSkinLineDescriptionInfo
LolPurchaseWidgetSkinLineInfo
LolPurchaseWidgetSkinLineItemDto
LolPurchaseWidgetSkinLineTier
LolPurchaseWidgetTransaction
LolPurchaseWidgetValidateOfferError
LolPurchaseWidgetValidateOfferRequestV3
LolPurchaseWidgetValidateOfferResponseV3
LolPurchaseWidgetValidationError
LolPurchaseWidgetValidationErrorEntry
LolPurchaseWidgetValidationRequest
LolPurchaseWidgetValidationRequestItem
LolPurchaseWidgetValidationResponse
LolPurchaseWidgetValidationResponseItem
LolPurchaseWidgetWallet
LolRankedAchievedTier
LolRankedEndOfGameStatsBlock
LolRankedEosNotificationResource
LolRankedEosNotificationsConfig
LolRankedEosNotificationsConfigEntry
LolRankedEosRewardsConfig
LolRankedEosRewardsConfigEntry
LolRankedEosSettingsData
LolRankedEosSettingsResource
LolRankedGameflowGameData
LolRankedGameflowSession
LolRankedGlobalNotification
LolRankedLcuLeagueNotification
LolRankedLeagueDivisionInfo
LolRankedLeagueLadderInfo
LolRankedLeagueNotification
LolRankedLeagueNotifications
LolRankedLeagueStanding
LolRankedLeaguesSeasonRewardConfig
LolRankedLoginSession
LolRankedParticipantTiers
LolRankedQueue
LolRankedQueuesAndPuuidsPayload
LolRankedRankedQueueStats
LolRankedRankedQueueWarnings
LolRankedRankedStats
LolRankedRewardsInfo
LolRankedSeasonSplit
LolRankedSequenceEvent
LolRankedSplitPointsNotification
LolRankedSplitReward
LolRankedSplitRewardGroup
LolRankedSummoner
LolRecommendationsAccountIdAndSummonerId
LolRecommendationsCatalogItem
LolRecommendationsCollectionsChampionMinimal
LolRecommendationsCollectionsChampionSkinMinimal
LolRecommendationsCollectionsOwnership
LolRecommendationsItemCost
LolRecommendationsItemKey
LolRecommendationsMatchHistoryGame
LolRecommendationsMatchHistoryGameList
LolRecommendationsMatchHistoryList
LolRecommendationsMatchHistoryParticipant
LolRecommendationsMatchHistoryParticipantIdentities
LolRecommendationsMatchHistoryParticipantIdentityPlayer
LolRecommendationsRecentlyPlayedChampion
LolRecommendationsRecentlyPlayedChampionCollection
LolRecommendationsRecommendation
LolRecommendationsRecommendationsCollection
LolRecommendationsSale
LolRegaliaAccountIdAndSummonerId
LolRegaliaChatPresence
LolRegaliaChatPresenceExternal
LolRegaliaChatPresenceLolData
LolRegaliaItemKey
LolRegaliaLoadout
LolRegaliaRankedQueueStats
LolRegaliaRankedStats
LolRegaliaRegalia
LolRegaliaRegaliaAsync
LolRegaliaRegaliaFrontendConfig
LolRegaliaRegaliaLoadout
LolRegaliaRegaliaPlatformConfig
LolRegaliaRegaliaPreferences
LolRegaliaRegaliaRankedEntry
LolRegaliaRegaliaSettings
LolRegaliaRegaliaSettingsExternal
LolRegaliaRegaliaWithPreferences
LolRegaliaSummoner
LolRegaliaSummonerProfile
LolRegaliaSummonerProfileUpdate
LolReplaysClashPlaymodeRestrictedInfo
LolReplaysGameflowAvailability
LolReplaysGameflowGameClient
LolReplaysGameflowSession
LolReplaysInstallPaths
LolReplaysReplayContextData
LolReplaysReplayCreateMetadata
LolReplaysReplayMetadata
LolReplaysReplaysConfiguration
LolReplaysReplaysDynamicConfig
LolReplaysReplaysSettingsData
LolReplaysReplaysSettingsResource
LolReplaysRoflFileMetadata
LolRiotMessagingServiceChampionMasteryLevelUp
LolRiotMessagingServiceGameflowSession
LolRiotclientUpgraderGameflowAvailability
LolRsoAuthAccessToken
LolRsoAuthAuthError
LolRsoAuthAuthHint
LolRsoAuthAuthorization
LolRsoAuthAuthorizationRequest
LolRsoAuthAuthorizationResponse
LolRsoAuthConfigStatus
LolRsoAuthDeviceId
LolRsoAuthEntitlementsToken
LolRsoAuthIdToken
LolRsoAuthImplicitAuthorization
LolRsoAuthPublicClientConfig
LolRsoAuthRSOJWTConfig
LolRsoAuthRSOPlayerCredentials
LolRsoAuthRegionStatus
LolRsoAuthSessionResponse
LolRsoAuthUserInfo
LolServiceStatusBroadcastMessage
LolServiceStatusBroadcastNotification
LolServiceStatusLegacyServiceStatusMessage
LolServiceStatusLegacyServiceStatusResponse
LolServiceStatusLegacyServiceStatusTranslation
LolServiceStatusLoginDataPacket
LolServiceStatusRegionLocaleResource
LolServiceStatusRiotStatusIncident
LolServiceStatusRiotStatusMaintenance
LolServiceStatusRiotStatusResource
LolServiceStatusRiotStatusTitle
LolServiceStatusRiotStatusTranslation
LolServiceStatusRiotStatusUpdate
LolServiceStatusServiceStatusResource
LolServiceStatusTickerMessage
LolSettingsLoginSession
LolSettingsSettingCategory
LolShutdownShutdownNotification
LolSimpleDialogMessagesGameflowSession
LolSimpleDialogMessagesLocalMessageRequest
LolSimpleDialogMessagesLoginDataPacket
LolSimpleDialogMessagesMessage
LolSimpleDialogMessagesSimpleMessage
LolSpectatorSpectateGameInfo
LolSpectatorSummonerOrTeamAvailabilty
LolStatstonesCatalogBundle
LolStatstonesCatalogBundlePrice
LolStatstonesCatalogItemDetails
LolStatstonesChampionStatstoneSetSummary
LolStatstonesChampionStatstoneSummary
LolStatstonesCollectionsChampion
LolStatstonesEogNotificationEnvelope
LolStatstonesGameDataItemReference
LolStatstonesGameDataStatstone
LolStatstonesGameDataStatstonePack
LolStatstonesGameDataStatstoneSet
LolStatstonesGameDataStatstonesInfo
LolStatstonesLoadout
LolStatstonesLoadoutItem
LolStatstonesMilestoneNotificationDto
LolStatstonesMilestoneProgressNotification
LolStatstonesNumberFormattingBehavior
LolStatstonesNumberFormattingData
LolStatstonesPersonalBestNotification
LolStatstonesPriceInfo
LolStatstonesProfileStatstoneSummary
LolStatstonesStatstone
LolStatstonesStatstoneCompletion
LolStatstonesStatstoneFeaturedRequest
LolStatstonesStatstoneMasteryVignette
LolStatstonesStatstoneNotificationDto
LolStatstonesStatstoneNotificationEnvelopeDto
LolStatstonesStatstonePlayerRecord
LolStatstonesStatstoneProgress
LolStatstonesStatstoneRekindledVignette
LolStatstonesStatstoneSet
LolStatstonesStatstoneSetCompleteVignette
LolStatstonesStatstoneVignetteNotificationEnvelopeDto
LolStatstonesSummoner
LolStoreAccessTokenResource
LolStoreAllSummonerData
LolStoreBundleItemDTO
LolStoreBundled
LolStoreBundledItem
LolStoreBundledItemCost
LolStoreCapOffer
LolStoreCapOfferPayloadEntry
LolStoreCatalogInstanceToItemKeyMap
LolStoreCatalogItem
LolStoreFeaturedPageDTO
LolStoreGetPlatformIdsFromInstanceIdsRequest
LolStoreGiftableResult
LolStoreGiftingConfig
LolStoreGiftingFriend
LolStoreItemCost
LolStoreItemKey
LolStoreItemLocalization
LolStoreItemMetadataEntry
LolStoreItemSale
LolStoreLoginDataPacket
LolStoreLoginSession
LolStoreNotification
LolStoreOrderNotificationResource
LolStorePageDTO
LolStorePageGroupingDTO
LolStorePlayer
LolStoreRiotMessagingServiceMessage
LolStoreSale
LolStoreServiceBalance
LolStoreServiceWallet
LolStoreSimpleDialogMessage
LolStoreStoreStatus
LolStoreSummoner
LolStoreSummonerLevelAndPoints
LolStoreWallet
LolSuggestedPlayersEndOfGamePlayer
LolSuggestedPlayersEndOfGameStats
LolSuggestedPlayersEndOfGameTeam
LolSuggestedPlayersSuggestedPlayersConfig
LolSuggestedPlayersSuggestedPlayersDynamicClientConfig
LolSuggestedPlayersSuggestedPlayersFriend
LolSuggestedPlayersSuggestedPlayersKudoedPlayer
LolSuggestedPlayersSuggestedPlayersLobbyStatus
LolSuggestedPlayersSuggestedPlayersPlayerStatus
LolSuggestedPlayersSuggestedPlayersQueue
LolSuggestedPlayersSuggestedPlayersReportedPlayer
LolSuggestedPlayersSuggestedPlayersSuggestedPlayer
LolSuggestedPlayersSuggestedPlayersSummoner
LolSuggestedPlayersSuggestedPlayersVictoriousComrade
LolSummonerAccountIdAndSummonerId
LolSummonerAutoFillQueueDto
LolSummonerGameloopPlayerInfoV2
LolSummonerLevelField
LolSummonerLevelProgression
LolSummonerLoginSession
LolSummonerRerollDataBagForClientV1
LolSummonerStatus
LolSummonerSummoner
LolSummonerSummonerCacheData
LolSummonerSummonerCreateRequest
LolSummonerSummonerCreatedId
LolSummonerSummonerDTO
LolSummonerSummonerIcon
LolSummonerSummonerIdAndIcon
LolSummonerSummonerIdAndName
LolSummonerSummonerProfileUpdate
LolSummonerSummonerRequestedName
LolSummonerSummonerRerollPoints
LolSummonerSummonerSession
LolSummonerXpAndLevelMessage
LolTastesDataModelResponse
LolTrophiesCapClashTrophyEntitlementPayload
LolTrophiesClashV2TrophyRewardSpec
LolTrophiesInventoryItemsByType
LolTrophiesInventoryResponse
LolTrophiesLoadout
LolTrophiesLoadoutItem
LolTrophiesOtherPlayerTrophyInventoryItem
LolTrophiesTournamentTrophyInventoryItem
LolTrophiesTrophyProfileData
LolUserExperienceGameflowSession
LolWorldsTokenCardAccountIdAndSummonerId
LolWorldsTokenCardInventoryItem
LolWorldsTokenCardLootDataGdsResource
LolWorldsTokenCardLootTokenBankCardGdsResource
LolWorldsTokenCardTokenUpsell
LootItemClientDTO
LootItemListClientDTO
LootLcdsClientConfigurationDTO
LootLcdsLootDescriptionDTO
LootLcdsRecipeClientDTO
LootLcdsRecipeListClientDTO
LootLcdsRecipeMetadata
LootLcdsRecipeOutputDTO
LootLcdsRecipeSlotClientDTO
LootNameRefId
LootSimpleDialogMessageResponse
MatchedPlayerDTO
MatchmakingLcdsBustedLeaver
MatchmakingLcdsFailedJoinPlayer
MatchmakingLcdsGameDTO
MatchmakingLcdsGameNotification
MatchmakingLcdsMatchMakerParams
MatchmakingLcdsMatchMakerPayload
MatchmakingLcdsPlayerParticipant
MatchmakingLcdsQueueDisabled
MatchmakingLcdsQueueDodger
MatchmakingLcdsQueueInfo
MatchmakingLcdsQueueRestricted
MatchmakingLcdsQueueThrottled
MatchmakingLcdsSearchingForMatchNotification
MatchmakingLcdsSummoner
MemberBanUnbanTournament
MetricMetadata
MetricMetadataAlert
MetricMetadataHipchatNotification
MetricMetadataNotify
MetricMetadataPagerDutyNotification
MissionAlertDTO
MissionDisplay
MissionMetadata
MissionProgressDTO
MissionRequirementDTO
MissionsCompressedPayloadDTO
MultipleReplayMetadataRequestV2
MultipleReplayMetadataResponseItemV2
MultipleReplayMetadataResponseV2
NonTimingEventV1
NpeReward
NpeRewardPackMetadata
OpenedTeamDTO
OpenedTeamMemberDTO
PartiesVoiceDTO
PatcherChunkingPatcherEnvironment
PatcherComponentActionProgress
PatcherComponentState
PatcherComponentStateProgress
PatcherNotification
PatcherP2PStatus
PatcherP2PStatusUpdate
PatcherProductResource
PatcherProductState
PatcherStatus
PatcherUxResource
PaymentsFrontEndRequest
PaymentsFrontEndResult
PaymentsPMCStartUrlRequest
PaymentsPMCStartUrlResult
PendingOpenedTeamDTO
PendingRosterDTO
PendingRosterInviteeDTO
PendingRosterMemberDTO
PersonalizedOffersLcdsChampionDTO
PersonalizedOffersLcdsChampionSkinDTO
PersonalizedOffersLcdsClientDynamicConfigurationNotification
PersonalizedOffersStoreFulfillmentNotification
PhaseInMember
PhaseRosterDTO
PhaseRosterSubDTO
PlayerBehaviorLcdsForcedClientShutdown
PlayerBehaviorLcdsSimpleMessage
PlayerBehaviorSimpleMessageResponse
PlayerDTO
PlayerFinderDTO
PlayerInfoDTO
PlayerInventory
PlayerLootDTO
PlayerLootDefinitionsDTO
PlayerLootResultDTO
PlayerMissionDTO
PlayerMissionEligibilityData
PlayerMissionObjectiveDTO
PlayerMissionRewardDTO
PlayerNotificationsPlayerNotificationConfigResource
PlayerNotificationsPlayerNotificationResource
PlayerNotificationsRiotMessagingServiceMessage
PlayerParticipant
PlayerRosterHistoryDTO
PlayerTierDTO
PluginDescriptionResource
PluginLcdsEvent
PluginLcdsResponse
PluginManagerResource
PluginMetadataResource
PluginRegionLocaleChangedEvent
PluginResource
PluginResourceContract
PluginResourceEvent
PluginServiceProxyResponse
ProcessControlProcess
PublicPhaseSubDTO
PublicPhaseSubsDTO
PublicRosterDTO
Punishment
QueryResultDTO
RankedQueueStatsDTO
RankedQueueWarningsDTO
RankedScoutingDTO
RankedScoutingMemberDTO
RankedScoutingTopChampionDTO
RankedStatsDTO
RedeemLootTransactionDTO
RegionLocale
ReplayMetadataV2
RewardDetails
RewardLogo
RewardStrategy
RiotMessagingServiceAcknowledgeBody
RiotMessagingServiceEntitlementsToken
RiotMessagingServicePluginRegionLocaleChangedEvent
RiotMessagingServiceSession
RmsMessage
RosterAggregatedStatsDTO
RosterDTO
RosterDynamicStateDTO
RosterMatchAggregatedStatsDTO
RosterMemberDTO
RosterPeriodAggregatedStatsDTO
RosterPlayerAggregatedStatsDTO
RosterStatsDTO
RosterWithdraw
SanitizerContainsSanitizedRequest
SanitizerContainsSanitizedResponse
SanitizerSanitizeRequest
SanitizerSanitizeResponse
SanitizerSanitizerStatus
SeasonDTO
SeasonSplitDTO
SeriesDTO
SeriesMediaDTO
ShutdownLcdsForcedClientShutdown
SignedRankedStatsDTO
SimpleDialogMessage
SimpleDialogMessageResponse
SpectatorLcdsSpectateAvailabilityDto
SpectatorLcdsSpectateAvailabilityResponseDto
SplitRewardDTO
SplitRewardGroupDTO
SplitRewardsMetaData
StoreLcdsChampionDTO
StoreLcdsChampionSkinDTO
StoreLcdsSimpleDialogMessage
StoreLcdsSimpleDialogMessageResponse
StoreLcdsStoreAccountBalanceNotification
StoreLcdsStoreFulfillmentNotification
ThemeVp
TicketOfferDTO
TierConfig
TimeSeriesEventBeginV1
TimeSeriesEventEndV1
TimeSeriesEventMarkerV1
TournamentDTO
TournamentHistoryAndWinnersDTO
TournamentInfoDTO
TournamentInfoMinimalDTO
TournamentPhaseDTO
TournamentPlayerInfoDTO
TracingEventV1
TracingModuleV1
TracingPhaseBeginV1
TracingPhaseEndV1
TutorialMetadata
VoiceChatAudioPropertiesResource
VoiceChatCallStatsResource
VoiceChatCodecSettingsResource
VoiceChatConfigResource
VoiceChatConfigStatus
VoiceChatDeviceResource
VoiceChatParticipantResource
VoiceChatPushToTalkResource
VoiceChatRsoAuthorizationResource
VoiceChatSessionResource
VoiceChatSettingsResource
VoiceChatStateResource
VoiceChatUpdateCodecSettingsResource
VoiceChatUpdateParticipantResource
VoiceChatUpdateSettingsResource
VoiceChatVoiceErrorCounterResource
VoiceChatVoiceErrorResource
Type aliases
AggregationType
BindingAsyncState
BindingHelpFormat
CapacityEnum
ClashRewardKeyType
ClashRewardTime
ClashRewardType
ClientBracketMatchStatus
ClientConfigConfigReadinessEnum
ClientConfigConfigType
ClientConfigDepInjectorEntitlementsUpdateType
ClientConfigUpdateType
ClientRequestError
ElevationAction
ExternalPluginsAvailability
GameQueuesLcdsAllowSpectators
InviteType
LCDSLoyaltyStateChangeNotificationCategory
LcdsInvitationState
LcdsInviteeState
LcdsRemovalReason
LogSeverityLevels
LolAccountVerificationLoginSessionState
LolAntiAddictionPolicyType
LolCareerStatsCareerStatsQueueType
LolCareerStatsRankedTier
LolCareerStatsSummonersRiftPosition
LolCatalogInventoryOwnership
LolChampSelectChampSelectTradeState
LolChampSelectLegacyChampSelectTradeState
LolChampSelectLegacyGameflowGameDodgeState
LolChampSelectLegacyGameflowPhase
LolChampSelectLegacyLoginSessionStates
LolChampionsLoginSessionStates
LolChampionsLoyaltyStatus
LolChatAccountState
LolChatAuthType
LolChatChatPlatformLoginSessionState
LolChatChatSessionState
LolChatConfigReadinessEnum
LolChatConfigType
LolChatFriendRequestDirection
LolChatFriendSubscriptionType
LolChatGameflowPhase
LolChatLeagueDivision
LolChatLeagueQueueType
LolChatLeagueTier
LolChatMessageType
LolChatQueueCustomGameSpectatorPolicy
LolChatSessionState
LolClashClashState
LolClashClashVisibility
LolClashFoundationError
LolClashGameflowPhase
LolClashKdaClassification
LolClashLoginSessionState
LolClashMatchmakingDodgeState
LolClashMatchmakingDodgeWarning
LolClashMatchmakingReadyCheckResponse
LolClashMatchmakingReadyCheckState
LolClashNotifyReason
LolClashPlayerState
LolClashPresenceState
LolClashQueueAvailability
LolClashQueueGameCategory
LolClashRosterMemberState
LolClashRosterNotifyReason
LolClashSimpleStateStatus
LolClashTournamentNotifyReason
LolClashTournamentState
LolCollectionsCollectionsSummonerBackdropType
LolCollectionsItemOwnershipType
LolCollectionsLoginSessionStates
LolContentTargetingLoginSessionState
LolContentTargetingRankedDivision
LolContentTargetingRankedQueue
LolContentTargetingRankedTier
LolEndOfGameGameflowPhase
LolEndOfGameLoginSessionStates
LolEsportStreamNotificationsGameflowPhase
LolFeaturedModesEligibilityRestrictionCode
LolFeaturedModesGameflowAvailabilityState
LolFeaturedModesGameflowPhase
LolFeaturedModesLoginSessionStates
LolFeaturedModesQueueAvailability
LolFeaturedModesQueueGameCategory
LolGameQueuesLoginSessionStates
LolGameQueuesQueueAvailability
LolGameQueuesQueueCustomGameSpectatorPolicy
LolGameQueuesQueueGameCategory
LolGameSettingsLoginSessionStates
LolGameflowGameflowAvailabilityState
LolGameflowGameflowGameDodgeState
LolGameflowGameflowPhase
LolGameflowGameflowWatchPhase
LolGameflowLoginSessionStates
LolGameflowPatcherProductStateAction
LolGameflowQueueAvailability
LolGameflowQueueCustomGameSpectatorPolicy
LolGameflowQueueGameCategory
LolGeoinfoLoginSessionState
LolHeartbeatLoginSessionStates
LolHonorV2GameflowPhase
LolInventoryItemOwnershipType
LolInventoryLoginSessionStates
LolInventoryLoyaltyStatus
LolItemSetsLoginSessionStates
LolKrShutdownLawPolicyType
LolKrShutdownLawShutdownLawStatus
LolLeagueSessionLeagueSessionStatus
LolLeaverBusterLeaverBusterNotificationType
LolLicenseAgreementLicenseAgreementType
LolLicenseAgreementLicenseServeLocation
LolLoadoutsGameflowPhase
LolLoadoutsLoginSessionStates
LolLobbyEligibilityRestrictionCode
LolLobbyGameflowPhase
LolLobbyGameflowSampleTag
LolLobbyInvitationType
LolLobbyLobbyBotDifficulty
LolLobbyLobbyInvitationState
LolLobbyLobbyMatchmakingSearchState
LolLobbyLobbyPartyRewardType
LolLobbyLobbyRemovedFromGameReason
LolLobbyLoginSessionStates
LolLobbyMatchmakingDodgeState
LolLobbyPartyEogStatusCategory
LolLobbyPartyMemberRoleEnum
LolLobbyPlayerUpdateType
LolLobbyQueueAvailability
LolLobbyQueueCustomGameSpectatorPolicy
LolLobbyQueueGameCategory
LolLobbyTeamBuilderChampSelectTradeState
LolLobbyTeamBuilderLobbyRemovedFromGameReason
LolLobbyTeamBuilderLoginSessionState
LolLobbyTeamBuilderMatchmakingDodgeState
LolLobbyTeamBuilderMatchmakingDodgeWarning
LolLobbyTeamBuilderMatchmakingReadyCheckResponse
LolLobbyTeamBuilderMatchmakingReadyCheckState
LolLobbyTeamBuilderMatchmakingSearchState
LolLobbyTeamBuilderQueueAvailability
LolLobbyTeamBuilderQueueGameCategory
LolLoginAccountStateType
LolLoginConfigReadinessEnum
LolLoginConfigType
LolLoginLeagueSessionStatus
LolLoginLoginConnectionMode
LolLoginLoginSessionStates
LolLootGameflowPhase
LolLootInventoryOwnership
LolLootItemOwnershipStatus
LolLootLoginSessionStates
LolLootLootRarity
LolLootLootType
LolLootRedeemableStatus
LolLoyaltyLoginSessionStates
LolLoyaltyLoyaltyStatus
LolMatchHistoryLoginSessionStates
LolMatchmakingGameflowPhase
LolMatchmakingLoginSessionState
LolMatchmakingMatchmakingDodgeState
LolMatchmakingMatchmakingDodgeWarning
LolMatchmakingMatchmakingReadyCheckResponse
LolMatchmakingMatchmakingReadyCheckState
LolMatchmakingMatchmakingSearchState
LolMatchmakingQueueCustomGameSpectatorPolicy
LolMissionsGameflowPhase
LolMissionsGrantStatus
LolMissionsLoyaltyStatus
LolMissionsRewardStatus
LolMissionsRewardStrategy
LolNpeTutorialPathGameflowPhase
LolNpeTutorialPathTutorialStatus
LolNpeTutorialPathTutorialType
LolPatchComponentStateAction
LolPatchComponentStateWorkType
LolPatchNotificationId
LolPatchScdEnabled
LolPerksChampSelectTradeState
LolPerksCustomizationLimits
LolPerksGameflowPhase
LolPerksLoginSessionState
LolPftGameflowGameDodgeState
LolPftGameflowPhase
LolPftLoginSessionStates
LolPlayerBehaviorGameflowPhase
LolPlayerBehaviorNotificationSource
LolPlayerLevelUpLoginSessionStates
LolPlayerPreferencesLoginSessionStates
LolPreEndOfGameGameflowPhase
LolPremadeVoiceConfigReadinessEnum
LolPremadeVoiceConfigType
LolPremadeVoiceGameflowPhase
LolPremadeVoiceInputMode
LolPremadeVoicePartyMemberRoleEnum
LolPremadeVoiceSessionStatus
LolPurchaseWidgetLoginSessionStates
LolPurchaseWidgetPurchaseOfferOrderStates
LolRankedEosNotificationType
LolRankedGameflowPhase
LolRankedLeagueDivision
LolRankedLeagueQueueType
LolRankedLeagueTier
LolRankedLoginSessionStates
LolRankedMiniseries
LolRankedNotificationDisplayType
LolRankedSeverity
LolRecommendationsItemType
LolRegaliaLeagueDivision
LolRegaliaLeagueQueueType
LolRegaliaLeagueTier
LolRegaliaRegaliaBannerType
LolRegaliaRegaliaCrestType
LolReplaysGameflowPhase
LolReplaysGameflowWatchPhase
LolReplaysMetadataState
LolRiotMessagingServiceGameflowPhase
LolRsoAuthAuthHintType
LolRsoAuthConfigReadinessEnum
LolRsoAuthConfigType
LolRsoAuthRSOAuthorizationTrustLevel
LolSettingsLoginSessionStates
LolShutdownShutdownReason
LolSimpleDialogMessagesGameflowPhase
LolStoreLoginSessionStates
LolSuggestedPlayersSuggestedPlayersReason
LolSummonerLoginSessionStates
LolUserExperienceGameflowPhase
LolWorldsTokenCardItemOwnershipType
LolWorldsTokenCardTokenUpsellLockedType
MetricDataType
MetricPriority
MetricType
PatcherComponentStateAction
PatcherComponentStateWorkType
PatcherNotificationId
PendingRosterInviteeState
PendingRosterMemberState
PickModes
PlayerFinderEnum
PluginManagerState
PluginResourceEventType
PluginThreadingModel
Position
RemotingHelpFormat
RemotingPrivilege
RemotingSerializedFormat
ReplayResponseStatus
RiotMessagingServiceState
RiotMessagingServiceTokenType
Role
SubState
TicketOfferState
TicketType
TournamentStatusEnum
TracingModuleThreadingModelV1
TracingModuleTypeV1
TracingPhaseImportanceV1
VoiceChatCaptureDevicePermissionStatus
VoiceChatConfigReadinessEnum
VoiceChatConfigType
VoiceChatSessionStatus
VoiceChatStateType
Type aliases
AggregationType
AggregationType: "none" | "sum" | "average"
BindingAsyncState
BindingAsyncState: "None" | "Running" | "Cancelling" | "Cancelled" | "Succeeded" | "Failed"
Possible states of an asynchronous operation.
BindingHelpFormat
BindingHelpFormat: "Full" | "Epytext"
Help format for binding functions and types.
CapacityEnum
CapacityEnum: "LOW" | "MEDIUM" | "HIGH" | "FULL"
ClashRewardKeyType
ClashRewardKeyType: "TIER" | "CUP" | "TICKET_COUNT" | "TICKET_TYPE" | "LOWEST_POSITION" | "TOURNAMENT_WIN_POS" | "WINS" | "POINTS" | "THEME_VP" | "SEASON_VP" | "SEASON_FLAG_COUNT" | "TOC_STATE"
ClashRewardTime
ClashRewardTime: "NONE" | "EOG" | "EOB" | "EOT"
ClashRewardType
ClashRewardType: "TROPHY" | "FLAG" | "FRAME" | "LOGO" | "LOOT" | "VP" | "TOC"
ClientBracketMatchStatus
ClientBracketMatchStatus: "UPCOMING" | "STARTED" | "COMPLETED"
ClientConfigConfigReadinessEnum
ClientConfigConfigReadinessEnum: "NotReady" | "Ready" | "Disabled"
ClientConfigConfigType
ClientConfigConfigType: "public" | "player"
ClientConfigDepInjectorEntitlementsUpdateType
ClientConfigDepInjectorEntitlementsUpdateType: "Create" | "Update" | "Delete"
ClientConfigUpdateType
ClientConfigUpdateType: "Create" | "Update" | "Delete"
ClientRequestError
ClientRequestError: "ALREADY_IN_GAME" | "ALREADY_MEMBER" | "ALREADY_INVITED" | "ALREADY_SUGGESTED" | "ALREADY_DECLINE_WITHDRAW" | "ALREADY_DECLINED" | "ALREADY_VOTE_WITHDRAW" | "ALREADY_IN_PHASE" | "CAPTAIN_NOT_ALLOWED" | "CANNOT_SUB" | "CLASH_BANNED" | "CLASH_BANNED_INVITEE" | "ELIGIBILITY_SERVER_ERROR" | "FAIL_INVITE" | "FAIL_SUGGESTINVITE" | "HONOR_INELIGIBILITY" | "LOGO_NOT_ALLOWED" | "LOGOCOLOR_NOT_ALLOWED" | "IN_OTHER_ROSTER" | "IN_OTHER_PENDINGROSTER" | "IN_OTHER_PENDINGSUB" | "IN_OTHER_PHASE_OF_PERIOD" | "INACTIVE_REGISTRATION" | "INACTIVE_PHASE" | "INTERNAL_ERROR" | "INVALID_ROSTER" | "INVALID_BUY_BACK" | "INVALID_SUB" | "INVALID_TOURNAMENT" | "INVALID_PHASE" | "INVALID_INVITEE" | "INVALID_ROSTER_MEMBER_SIZE" | "INVALID_POSITION" | "INVALID_LOGO" | "INVALID_LOGOCOLOR" | "INVALID_NAME" | "INVALID_SHORTNAME" | "INVALID_CHECKELIGIBILITY_SIZE" | "INVALID_BRACKET" | "INVALID_MATCHID" | "INVALID_PLAYER" | "INVALID_Tier" | "INVALID_WITHDRAW" | "INVALID_MATCHSTATUS_FORGAMEEND" | "INVALID_REWARD_CONFIG_NAME" | "INVALID_SEASON" | "MAX_INVITED" | "MAX_SUBED" | "MAX_ROSTER_FETCHSIZE" | "MAX_SUB_SIZE" | "SUB_IN_OTHER_ROSTER" | "NO_SAME_PLAYER" | "NO_AVAILABLE_PHASE" | "NOT_CAPTAIN" | "NOT_MEMBER" | "NOT_INVITEE" | "NOT_SEED_INTO_LEAGUE" | "NOT_ENOUGH_TICKETS" | "NOT_ALLOWED_DELETE_TOURNAMENT" | "NOT_ALLOWED_DELETE_TOURNAMENT_REWARD_CONFIG" | "NO_PERMISSION" | "NO_MORE_RECOMMEND" | "OVER_SUGGESTION_INVITE" | "OVER_INVITE" | "PENDING_ROSTER_NOT_READY" | "PENDING_ROSTER_FULL" | "PENDING_ROSTER_CLOSE" | "PHASE_CANCELLED" | "PHASE_FULL" | "ROSTER_ELIMINATED" | "ROSTER_DISBAND_NOT_ALLOWED" | "SUGGEST_INVITEE_NOT_EXIST" | "SMS_NOT_VERIFIED" | "TICKET_ALREADY_SET" | "TICKET_OFFER_NOT_EXIST" | "TICKET_OFFER_INVALID_COUNT" | "TICKET_NOT_SET" | "VOICE_NOT_AVAILABLE" | "WITHDRAW_NOT_ALLOWED" | "WITHDRAW_CANCEL_NOT_ALLOWED" | "WITHDRAW_LOCKOUT"
ElevationAction
ElevationAction: "FixBrokenPermissions"
ExternalPluginsAvailability
ExternalPluginsAvailability: "NotAvailable" | "Preparing" | "Connected" | "Recovering" | "Error"
GameQueuesLcdsAllowSpectators
GameQueuesLcdsAllowSpectators: "NONE" | "LOBBYONLY" | "DROPINONLY" | "ALL"
InviteType
InviteType: "FREEAGENT" | "FRIEND" | "SUGGEST" | "SELFJOIN" | "NONE"
LCDSLoyaltyStateChangeNotificationCategory
LCDSLoyaltyStateChangeNotificationCategory: "legacy" | "grant" | "expiry" | "change" | "revoke" | "disabled"
LcdsInvitationState
LcdsInvitationState: "ACTIVE" | "ON_HOLD" | "REVOKED"
LcdsInviteeState
LcdsInviteeState: "CREATOR" | "PENDING" | "DECLINED" | "ACCEPTED" | "ACCEPT_FAILED" | "JOINED" | "QUIT" | "KICKED" | "BANNED"
LcdsRemovalReason
LcdsRemovalReason: "KICKED" | "DESTROYED" | "PROGRESSED"
LogSeverityLevels
LogSeverityLevels: "Okay" | "Warning" | "Error" | "Always"
Allowable severity levels for log events.
LolAccountVerificationLoginSessionState
LolAccountVerificationLoginSessionState: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolAntiAddictionPolicyType
LolAntiAddictionPolicyType: "antiAddictionWarning" | "antiAddictionShutdown"
LolCareerStatsCareerStatsQueueType
LolCareerStatsCareerStatsQueueType: "draft5" | "rank5flex" | "rank5solo" | "blind5" | "aram" | "blind3" | "rank3flex" | "other"
LolCareerStatsRankedTier
LolCareerStatsRankedTier: "ALL" | "UNRANKED" | "IRON" | "BRONZE" | "SILVER" | "GOLD" | "PLATINUM" | "DIAMOND" | "MASTER" | "GRANDMASTER" | "CHALLENGER"
LolCareerStatsSummonersRiftPosition
LolCareerStatsSummonersRiftPosition: "ALL" | "UNKNOWN" | "TOP" | "JUNGLE" | "MID" | "BOTTOM" | "SUPPORT"
LolCatalogInventoryOwnership
LolCatalogInventoryOwnership: "OWNED" | "RENTED" | "LOYALTY" | "F2P"
LolChampSelectChampSelectTradeState
LolChampSelectChampSelectTradeState: "AVAILABLE" | "BUSY" | "INVALID" | "RECEIVED" | "SENT"
LolChampSelectLegacyChampSelectTradeState
LolChampSelectLegacyChampSelectTradeState: "AVAILABLE" | "BUSY" | "INVALID" | "RECEIVED" | "SENT"
LolChampSelectLegacyGameflowGameDodgeState
LolChampSelectLegacyGameflowGameDodgeState: "Invalid" | "PartyDodged" | "StrangerDodged" | "TournamentDodged"
LolChampSelectLegacyGameflowPhase
LolChampSelectLegacyGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolChampSelectLegacyLoginSessionStates
LolChampSelectLegacyLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolChampionsLoginSessionStates
LolChampionsLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolChampionsLoyaltyStatus
LolChampionsLoyaltyStatus: "LEGACY" | "REWARDS_GRANT" | "EXPIRY" | "CHANGE" | "REVOKE" | "DISABLED"
LolChatAccountState
LolChatAccountState: "offline" | "mobile" | "away" | "chat" | "dnd"
LolChatAuthType
LolChatAuthType: "plain" | "rsoCreate" | "rsoRefresh"
LolChatChatPlatformLoginSessionState
LolChatChatPlatformLoginSessionState: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolChatChatSessionState
LolChatChatSessionState: "disconnected" | "connecting" | "connected"
LolChatConfigReadinessEnum
LolChatConfigReadinessEnum: "NotReady" | "Ready" | "Disabled"
LolChatConfigType
LolChatConfigType: "public" | "player"
LolChatFriendRequestDirection
LolChatFriendRequestDirection: "in" | "out" | "both"
LolChatFriendSubscriptionType
LolChatFriendSubscriptionType: "pending_out" | "pending_in"
LolChatGameflowPhase
LolChatGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolChatLeagueDivision
LolChatLeagueDivision: "I" | "II" | "III" | "IV" | "V" | "NA"
LolChatLeagueQueueType
LolChatLeagueQueueType: "NONE" | "RANKED_SOLO_5x5" | "RANKED_FLEX_SR" | "RANKED_FLEX_TT" | "RANKED_TFT"
LolChatLeagueTier
LolChatLeagueTier: "NONE" | "IRON" | "BRONZE" | "SILVER" | "GOLD" | "PLATINUM" | "DIAMOND" | "MASTER" | "GRANDMASTER" | "CHALLENGER"
LolChatMessageType
LolChatMessageType: "chat" | "groupchat" | "dm" | "system"
LolChatQueueCustomGameSpectatorPolicy
LolChatQueueCustomGameSpectatorPolicy: "NotAllowed" | "LobbyAllowed" | "FriendsAllowed" | "AllAllowed"
LolChatSessionState
LolChatSessionState: "initializing" | "connected" | "loaded" | "disconnected" | "shuttingdown"
LolClashClashState
LolClashClashState: "Disabled" | "Enabled"
LolClashClashVisibility
LolClashClashVisibility: "Hidden" | "Visible"
LolClashFoundationError
LolClashFoundationError: "CLASH_NOT_INITIALIZED" | "CLASH_DISABLED" | "DESERIALIZATION_FAILED" | "GAMEFLOW_UNAVAILABLE" | "LOL_INVENTORY_NOT_READY" | "INVALID_SIMPLE_STATE_FLAG"
LolClashGameflowPhase
LolClashGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolClashKdaClassification
LolClashKdaClassification: "LOW" | "AVERAGE" | "HIGH"
LolClashLoginSessionState
LolClashLoginSessionState: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolClashMatchmakingDodgeState
LolClashMatchmakingDodgeState: "Invalid" | "PartyDodged" | "StrangerDodged" | "TournamentDodged"
LolClashMatchmakingDodgeWarning
LolClashMatchmakingDodgeWarning: "None" | "Warning" | "Penalty"
LolClashMatchmakingReadyCheckResponse
LolClashMatchmakingReadyCheckResponse: "None" | "Accepted" | "Declined"
LolClashMatchmakingReadyCheckState
LolClashMatchmakingReadyCheckState: "Invalid" | "InProgress" | "EveryoneReady" | "StrangerNotReady" | "PartyNotReady" | "Error"
LolClashNotifyReason
LolClashNotifyReason: "SUGGESTION" | "DECLINE_SUGGESTION" | "ACCEPT_SUGGESTION" | "REVOKE_SUGGESTION" | "DECLINE_SELFJOIN" | "ACCEPT_SELFJOIN" | "REVOKE_SELFJOIN" | "SELFJOIN" | "READY" | "UNREADY" | "OWNER_CLOSE" | "DISMISS" | "ROSTER_DELETE" | "OWNER_TRANSFER" | "CHANGE_LOGO" | "CHANGE_NAME" | "CHANGE_SHORTNAME" | "CHANGE_POSITION" | "CHANGE_NAMETAGLOGO" | "CHANGE_LFT" | "INVITE" | "RESENT_INVITE" | "DECLINE_INVITE" | "ACCEPT_INVITE" | "REVOKE_INVITE" | "LEAVE" | "CAPTAIN_LEAVE" | "KICK" | "SET_TICKET" | "OFFER_TICKET" | "REVOKED_TICKET" | "DECLINE_TICKET" | "ACCEPT_TICKET" | "REWARD_GRANT_FAILED" | "REWARD_GRANT_RETRY" | "REVERTED_REGISTRATION" | "BAN" | "UNBAN" | "MEMBER_BAN" | "TEAMMATE_BAN" | "TEAMMATE_UNBAN"
LolClashPlayerState
LolClashPlayerState: "NO_ROSTER" | "PENDING_ROSTER" | "REGISTERED_ROSTER" | "BRACKET_ROSTER" | "ELIMINATED"
LolClashPresenceState
LolClashPresenceState: "NONE" | "LOCKED_IN" | "SCOUTING"
LolClashQueueAvailability
LolClashQueueAvailability: "Available" | "PlatformDisabled" | "DoesntMeetRequirements"
LolClashQueueGameCategory
LolClashQueueGameCategory: "None" | "Custom" | "PvP" | "VersusAi" | "Alpha"
LolClashRosterMemberState
LolClashRosterMemberState: "DECLINED" | "PENDING" | "NOT_READY" | "FORCED_NOT_READY" | "READY"
LolClashRosterNotifyReason
LolClashRosterNotifyReason: "ROSTER_SET_TICKET" | "ROSTER_OFFER_TICKET" | "ROSTER_ACCEPT_TICKET" | "ROSTER_DECLINE_TICKET" | "ROSTER_REVOKED_TICKET" | "BYE_AUTO_WIN" | "BRACKET_READY" | "CHANGE_POSITION" | "EOG_PLAYER_UPDATE" | "REGISTERED" | "RESTRICTION_AUTO_WIN" | "PHASE_UNREADY" | "PHASE_READY" | "PHASE_CHECKIN" | "PHASE_BACKOUT" | "PERIOD_CANCEL" | "PERIOD_SPLIT" | "GAME_COMPLETED" | "GAME_SCHEDULED" | "GAME_STARTED" | "GAME_STARTED_ERROR" | "GAME_END_ERROR" | "QUEUE_DODGE" | "OWNER_TRANSFER" | "SUB_INVITE" | "SUB_ACCEPT" | "SUB_DECLINE" | "SUB_REVOKE" | "SUB_SUGGEST" | "SUB_ACCEPTSUGGEST" | "SUB_DECLINESUGGEST" | "SUB_RECLAIM" | "SUB_LEAVE" | "MEMBER_SUBBED" | "MEMBER_SUB_REVOKE" | "MEMBER_SUB_RECLAIM" | "VOTE_WITHDRAW_UPDATE" | "VOTE_WITHDRAW_DISMISS" | "WITHDRAW" | "ROUND_COMPLETE" | "NO_SHOW_PING" | "TIER_CHANGED" | "BRACKET_ROSTER_REMOVED" | "BRACKET_ROSTER_REPLACED" | "CANNOT_FIND_MATCH" | "BANNED_SMURF" | "BANNED_SMURF_TEAMMATE" | "BANNED_SMURF_OPPONENT" | "TICKET_CHARGED" | "TICKET_REFUNDED" | "TICKET_COULD_NOT_BE_CHARGED" | "SUB_INVITE_SELF" | "GAME_START_RETRY" | "GAME_START_RETRY_SUMMONERS" | "GAME_START_RETRY_OPPONENT" | "GAME_START_FAILED" | "GAME_START_FAILED_SUMMONERS" | "GAME_START_FAILED_OPPONENT" | "GAME_RESCHEDULED"
LolClashSimpleStateStatus
LolClashSimpleStateStatus: "UNACKNOWLEDGED" | "ACKNOWLEDGED"
LolClashTournamentNotifyReason
LolClashTournamentNotifyReason: "NEW_TOURNAMENT" | "UPDATE_TOURNAMENT" | "CANCEL_TOURNAMENT" | "CANCEL_PERIOD" | "ADD_PHASE" | "UPDATE_PHASE" | "REVERT_PHASE" | "UPDATE_STATUS"
LolClashTournamentState
LolClashTournamentState: "UPCOMING" | "IDLE" | "LOCK_IN" | "SCOUTING" | "IN_GAME" | "RESULTS"
LolCollectionsCollectionsSummonerBackdropType
LolCollectionsCollectionsSummonerBackdropType: "default" | "summoner-icon" | "recently-played" | "highest-mastery" | "specified-skin"
LolCollectionsItemOwnershipType
LolCollectionsItemOwnershipType: "OWNED" | "RENTED" | "LOYALTY" | "F2P"
LolCollectionsLoginSessionStates
LolCollectionsLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolContentTargetingLoginSessionState
LolContentTargetingLoginSessionState: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolContentTargetingRankedDivision
LolContentTargetingRankedDivision: "NA" | "I" | "II" | "III" | "IV" | "V"
LolContentTargetingRankedQueue
LolContentTargetingRankedQueue: "NONE" | "RANKED_SOLO_5x5" | "RANKED_FLEX_SR" | "RANKED_FLEX_TT" | "RANKED_TFT"
LolContentTargetingRankedTier
LolContentTargetingRankedTier: "NONE" | "IRON" | "BRONZE" | "SILVER" | "GOLD" | "PLATINUM" | "DIAMOND" | "MASTER" | "GRANDMASTER" | "CHALLENGER"
LolEndOfGameGameflowPhase
LolEndOfGameGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolEndOfGameLoginSessionStates
LolEndOfGameLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolEsportStreamNotificationsGameflowPhase
LolEsportStreamNotificationsGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolFeaturedModesEligibilityRestrictionCode
LolFeaturedModesEligibilityRestrictionCode: "QueueDisabled" | "QueueUnsupported" | "PlayerLevelRestriction" | "PlayerTimedRestriction" | "PlayerBannedRestriction" | "PlayerAvailableChampionRestriction" | "TeamDivisionRestriction" | "TeamMaxSizeRestriction" | "TeamMinSizeRestriction" | "PlayerBingeRestriction" | "PlayerDodgeRestriction" | "PlayerInGameRestriction" | "PlayerLeaverBustedRestriction" | "PlayerLeaverTaintedWarningRestriction" | "PlayerMaxLevelRestriction" | "PlayerMinLevelRestriction" | "PlayerMinorRestriction" | "PlayerRankedSuspensionRestriction" | "TeamHighMMRMaxSizeRestriction" | "TeamSizeRestriction" | "PrerequisiteQueuesNotPlayedRestriction" | "GameVersionMismatch" | "GameVersionMissing" | "GameVersionNotSupported" | "QueueEntryNotEntitledRestriction" | "UnknownRestriction"
LolFeaturedModesGameflowAvailabilityState
LolFeaturedModesGameflowAvailabilityState: "Available" | "Initializing" | "Patching" | "PlayerBanned" | "InGameFlow" | "Configuration"
LolFeaturedModesGameflowPhase
LolFeaturedModesGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolFeaturedModesLoginSessionStates
LolFeaturedModesLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolFeaturedModesQueueAvailability
LolFeaturedModesQueueAvailability: "Available" | "PlatformDisabled" | "DoesntMeetRequirements"
LolFeaturedModesQueueGameCategory
LolFeaturedModesQueueGameCategory: "None" | "Custom" | "PvP" | "VersusAi" | "Alpha"
LolGameQueuesLoginSessionStates
LolGameQueuesLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolGameQueuesQueueAvailability
LolGameQueuesQueueAvailability: "Available" | "PlatformDisabled" | "DoesntMeetRequirements"
LolGameQueuesQueueCustomGameSpectatorPolicy
LolGameQueuesQueueCustomGameSpectatorPolicy: "NotAllowed" | "LobbyAllowed" | "FriendsAllowed" | "AllAllowed"
LolGameQueuesQueueGameCategory
LolGameQueuesQueueGameCategory: "None" | "Custom" | "PvP" | "VersusAi" | "Alpha"
LolGameSettingsLoginSessionStates
LolGameSettingsLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolGameflowGameflowAvailabilityState
LolGameflowGameflowAvailabilityState: "Available" | "Initializing" | "Patching" | "PlayerBanned" | "InGameFlow" | "Configuration" | "EligibilityInfoMissing"
LolGameflowGameflowGameDodgeState
LolGameflowGameflowGameDodgeState: "Invalid" | "PartyDodged" | "StrangerDodged" | "TournamentDodged"
LolGameflowGameflowPhase
LolGameflowGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolGameflowGameflowWatchPhase
LolGameflowGameflowWatchPhase: "None" | "WatchStarted" | "WatchInProgress" | "WatchFailedToLaunch"
LolGameflowLoginSessionStates
LolGameflowLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolGameflowPatcherProductStateAction
LolGameflowPatcherProductStateAction: "Idle" | "CheckingForUpdates" | "Patching" | "Repairing" | "Migrating"
LolGameflowQueueAvailability
LolGameflowQueueAvailability: "Available" | "PlatformDisabled" | "DoesntMeetRequirements"
LolGameflowQueueCustomGameSpectatorPolicy
LolGameflowQueueCustomGameSpectatorPolicy: "NotAllowed" | "LobbyAllowed" | "FriendsAllowed" | "AllAllowed"
LolGameflowQueueGameCategory
LolGameflowQueueGameCategory: "None" | "Custom" | "PvP" | "VersusAi" | "Alpha"
LolGeoinfoLoginSessionState
LolGeoinfoLoginSessionState: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolHeartbeatLoginSessionStates
LolHeartbeatLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolHonorV2GameflowPhase
LolHonorV2GameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolInventoryItemOwnershipType
LolInventoryItemOwnershipType: "OWNED" | "RENTED" | "LOYALTY" | "F2P"
LolInventoryLoginSessionStates
LolInventoryLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolInventoryLoyaltyStatus
LolInventoryLoyaltyStatus: "LEGACY" | "REWARDS_GRANT" | "EXPIRY" | "CHANGE" | "REVOKE" | "DISABLED"
LolItemSetsLoginSessionStates
LolItemSetsLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolKrShutdownLawPolicyType
LolKrShutdownLawPolicyType: "shutdown" | "playTime" | "warningMessage" | "disableMatchMaking"
LolKrShutdownLawShutdownLawStatus
LolKrShutdownLawShutdownLawStatus: "NONE" | "WARNING" | "CUT_OFF"
LolLeagueSessionLeagueSessionStatus
LolLeagueSessionLeagueSessionStatus: "UNINITIALIZED" | "INITIALIZED" | "EXPIRED" | "DUPLICATED"
LolLeaverBusterLeaverBusterNotificationType
LolLeaverBusterLeaverBusterNotificationType: "Invalid" | "TaintedWarning" | "PunishmentIncurred" | "PunishedGamesRemaining" | "Reforming"
LolLicenseAgreementLicenseAgreementType
LolLicenseAgreementLicenseAgreementType: "PrivacyNotice" | "TermsOfUse"
LolLicenseAgreementLicenseServeLocation
LolLicenseAgreementLicenseServeLocation: "Preparing" | "Local" | "External"
LolLoadoutsGameflowPhase
LolLoadoutsGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolLoadoutsLoginSessionStates
LolLoadoutsLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolLobbyEligibilityRestrictionCode
LolLobbyEligibilityRestrictionCode: "QueueDisabled" | "QueueUnsupported" | "PlayerLevelRestriction" | "PlayerTimedRestriction" | "PlayerBannedRestriction" | "PlayerAvailableChampionRestriction" | "TeamDivisionRestriction" | "TeamMaxSizeRestriction" | "TeamMinSizeRestriction" | "PlayerBingeRestriction" | "PlayerDodgeRestriction" | "PlayerInGameRestriction" | "PlayerLeaverBustedRestriction" | "PlayerLeaverTaintedWarningRestriction" | "PlayerMaxLevelRestriction" | "PlayerMinLevelRestriction" | "PlayerMinorRestriction" | "PlayerTimePlayedRestriction" | "PlayerRankSoloOnlyRestriction" | "PlayerRankedSuspensionRestriction" | "TeamHighMMRMaxSizeRestriction" | "TeamSizeRestriction" | "PrerequisiteQueuesNotPlayedRestriction" | "GameVersionMismatch" | "GameVersionMissing" | "GameVersionNotSupported" | "QueueEntryNotEntitledRestriction" | "UnknownRestriction" | "BanInfoNotAvailable" | "MinorInfoNotAvailable" | "SummonerInfoNotAvailable" | "LeaguesInfoNotAvailable" | "InventoryChampsInfoNotAvailable" | "InventoryQueuesInfoNotAvailable" | "MmrStandardDeviationTooLarge"
LolLobbyGameflowPhase
LolLobbyGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolLobbyGameflowSampleTag
LolLobbyGameflowSampleTag: "Unregistered" | "GameVersionMissing" | "UserInfoTokenMissing" | "SummonerTokenMissing" | "RankedTokenMissing" | "InventoryTokenMissing"
LolLobbyInvitationType
LolLobbyInvitationType: "invalid" | "lobby" | "party"
LolLobbyLobbyBotDifficulty
LolLobbyLobbyBotDifficulty: "NONE" | "EASY" | "MEDIUM" | "HARD" | "UBER" | "TUTORIAL" | "INTRO"
LolLobbyLobbyInvitationState
LolLobbyLobbyInvitationState: "Requested" | "Pending" | "Accepted" | "Joined" | "Declined" | "Kicked" | "OnHold" | "Error"
LolLobbyLobbyMatchmakingSearchState
LolLobbyLobbyMatchmakingSearchState: "Invalid" | "AbandonedLowPriorityQueue" | "Canceled" | "Searching" | "Found" | "Error" | "ServiceError" | "ServiceShutdown"
LolLobbyLobbyPartyRewardType
LolLobbyLobbyPartyRewardType: "Ip" | "Icon" | "None"
LolLobbyLobbyRemovedFromGameReason
LolLobbyLobbyRemovedFromGameReason: "None" | "Kicked" | "Disbanded" | "Left" | "ServiceError" | "Other" | "Timeout" | "GameStartError" | "ServiceShutdown"
LolLobbyLoginSessionStates
LolLobbyLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolLobbyMatchmakingDodgeState
LolLobbyMatchmakingDodgeState: "Invalid" | "PartyDodged" | "StrangerDodged"
LolLobbyPartyEogStatusCategory
LolLobbyPartyEogStatusCategory: "kLeft" | "kPlayAgain" | "kOnEog"
LolLobbyPartyMemberRoleEnum
LolLobbyPartyMemberRoleEnum: "LEADER" | "MEMBER" | "INVITED" | "HOLD" | "KICKED" | "DECLINED" | "NONE"
LolLobbyPlayerUpdateType
LolLobbyPlayerUpdateType: "None" | "Direct" | "ServiceProxy" | "RMS"
LolLobbyQueueAvailability
LolLobbyQueueAvailability: "Available" | "PlatformDisabled" | "DoesntMeetRequirements"
LolLobbyQueueCustomGameSpectatorPolicy
LolLobbyQueueCustomGameSpectatorPolicy: "NotAllowed" | "LobbyAllowed" | "FriendsAllowed" | "AllAllowed"
LolLobbyQueueGameCategory
LolLobbyQueueGameCategory: "None" | "Custom" | "PvP" | "VersusAi" | "Alpha"
LolLobbyTeamBuilderChampSelectTradeState
LolLobbyTeamBuilderChampSelectTradeState: "AVAILABLE" | "BUSY" | "INVALID" | "RECEIVED" | "SENT"
LolLobbyTeamBuilderLobbyRemovedFromGameReason
LolLobbyTeamBuilderLobbyRemovedFromGameReason: "None" | "Kicked" | "Disbanded" | "Left" | "ServiceError" | "Other" | "Timeout" | "GameStartError" | "ServiceShutdown"
LolLobbyTeamBuilderLoginSessionState
LolLobbyTeamBuilderLoginSessionState: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolLobbyTeamBuilderMatchmakingDodgeState
LolLobbyTeamBuilderMatchmakingDodgeState: "Invalid" | "PartyDodged" | "StrangerDodged" | "TournamentDodged"
LolLobbyTeamBuilderMatchmakingDodgeWarning
LolLobbyTeamBuilderMatchmakingDodgeWarning: "None" | "Warning" | "Penalty"
LolLobbyTeamBuilderMatchmakingReadyCheckResponse
LolLobbyTeamBuilderMatchmakingReadyCheckResponse: "None" | "Accepted" | "Declined"
LolLobbyTeamBuilderMatchmakingReadyCheckState
LolLobbyTeamBuilderMatchmakingReadyCheckState: "Invalid" | "InProgress" | "EveryoneReady" | "StrangerNotReady" | "PartyNotReady" | "Error"
LolLobbyTeamBuilderMatchmakingSearchState
LolLobbyTeamBuilderMatchmakingSearchState: "Invalid" | "AbandonedLowPriorityQueue" | "Canceled" | "Searching" | "Found" | "Error" | "ServiceError" | "ServiceShutdown"
LolLobbyTeamBuilderQueueAvailability
LolLobbyTeamBuilderQueueAvailability: "Available" | "PlatformDisabled" | "DoesntMeetRequirements"
LolLobbyTeamBuilderQueueGameCategory
LolLobbyTeamBuilderQueueGameCategory: "None" | "Custom" | "PvP" | "VersusAi" | "Alpha"
LolLoginAccountStateType
LolLoginAccountStateType: "CREATING" | "ENABLED" | "TRANSFERRING_OUT" | "TRANSFERRING_IN" | "TRANSFERRED_OUT" | "GENERATING"
LolLoginConfigReadinessEnum
LolLoginConfigReadinessEnum: "NotReady" | "Ready" | "Disabled"
LolLoginConfigType
LolLoginConfigType: "public" | "player"
LolLoginLeagueSessionStatus
LolLoginLeagueSessionStatus: "UNINITIALIZED" | "INITIALIZED" | "EXPIRED" | "DUPLICATED"
LolLoginLoginConnectionMode
LolLoginLoginConnectionMode: "Preparing" | "Legacy" | "Partner" | "RiotClient"
LolLoginLoginSessionStates
LolLoginLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolLootGameflowPhase
LolLootGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolLootInventoryOwnership
LolLootInventoryOwnership: "OWNED" | "RENTED" | "F2P"
LolLootItemOwnershipStatus
LolLootItemOwnershipStatus: "NONE" | "FREE" | "RENTAL" | "OWNED"
LolLootLoginSessionStates
LolLootLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolLootLootRarity
LolLootLootRarity: "Default" | "Epic" | "Legendary" | "Mythic" | "Ultimate"
LolLootLootType
LolLootLootType: "Chest" | "Currency" | "Material" | "WardSkin" | "Skin" | "Skin_Rental" | "SummonerIcon" | "Companion" | "Egg" | "Egg_Color" | "Statstone" | "Statstone_Shard"
LolLootRedeemableStatus
LolLootRedeemableStatus: "UNKNOWN" | "REDEEMABLE" | "REDEEMABLE_RENTAL" | "NOT_REDEEMABLE" | "NOT_REDEEMABLE_RENTAL" | "ALREADY_OWNED" | "ALREADY_RENTED" | "CHAMPION_NOT_OWNED" | "SKIN_NOT_OWNED"
LolLoyaltyLoginSessionStates
LolLoyaltyLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolLoyaltyLoyaltyStatus
LolLoyaltyLoyaltyStatus: "LEGACY" | "REWARDS_GRANT" | "EXPIRY" | "CHANGE" | "REVOKE" | "DISABLED"
LolMatchHistoryLoginSessionStates
LolMatchHistoryLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolMatchmakingGameflowPhase
LolMatchmakingGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolMatchmakingLoginSessionState
LolMatchmakingLoginSessionState: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolMatchmakingMatchmakingDodgeState
LolMatchmakingMatchmakingDodgeState: "Invalid" | "PartyDodged" | "StrangerDodged" | "TournamentDodged"
LolMatchmakingMatchmakingDodgeWarning
LolMatchmakingMatchmakingDodgeWarning: "None" | "Warning" | "Penalty"
LolMatchmakingMatchmakingReadyCheckResponse
LolMatchmakingMatchmakingReadyCheckResponse: "None" | "Accepted" | "Declined"
LolMatchmakingMatchmakingReadyCheckState
LolMatchmakingMatchmakingReadyCheckState: "Invalid" | "InProgress" | "EveryoneReady" | "StrangerNotReady" | "PartyNotReady" | "Error"
LolMatchmakingMatchmakingSearchState
LolMatchmakingMatchmakingSearchState: "Invalid" | "AbandonedLowPriorityQueue" | "Canceled" | "Searching" | "Found" | "Error" | "ServiceError" | "ServiceShutdown"
LolMatchmakingQueueCustomGameSpectatorPolicy
LolMatchmakingQueueCustomGameSpectatorPolicy: "NotAllowed" | "LobbyAllowed" | "FriendsAllowed" | "AllAllowed"
LolMissionsGameflowPhase
LolMissionsGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolMissionsGrantStatus
LolMissionsGrantStatus: "PENDING_FULFILLMENT" | "PENDING_SELECTION" | "FULFILLED"
LolMissionsLoyaltyStatus
LolMissionsLoyaltyStatus: "LEGACY" | "REWARDS_GRANT" | "EXPIRY" | "CHANGE" | "REVOKE" | "DISABLED"
LolMissionsRewardStatus
LolMissionsRewardStatus: "PENDING" | "FULFILLED"
LolMissionsRewardStrategy
LolMissionsRewardStrategy: "ALL" | "RANDOM" | "SELECTION"
LolNpeTutorialPathGameflowPhase
LolNpeTutorialPathGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolNpeTutorialPathTutorialStatus
LolNpeTutorialPathTutorialStatus: "LOCKED" | "UNLOCKED" | "COMPLETED"
LolNpeTutorialPathTutorialType
LolNpeTutorialPathTutorialType: "CARD" | "REWARD"
LolPatchComponentStateAction
LolPatchComponentStateAction: "Idle" | "CheckingForUpdates" | "Patching" | "Repairing" | "Migrating"
LolPatchComponentStateWorkType
LolPatchComponentStateWorkType: "Scanning" | "Network" | "Disk"
LolPatchNotificationId
LolPatchNotificationId: "UnspecifiedError" | "ConnectionError" | "MissingFilesError" | "FailedToWriteError" | "WillRestoreClientBackupOnRestart" | "DidRestoreClientBackup" | "NotEnoughDiskSpace" | "BrokenPermissions"
LolPatchScdEnabled
LolPatchScdEnabled: "Off" | "On"
LolPerksChampSelectTradeState
LolPerksChampSelectTradeState: "AVAILABLE" | "BUSY" | "INVALID" | "RECEIVED" | "SENT"
LolPerksCustomizationLimits
LolPerksCustomizationLimits: "Locked" | "CanSelectPages" | "CanSelectKeystones" | "CanSelectPrimaries" | "CanSelectSplash" | "CanUseAdvancedStyles"
LolPerksGameflowPhase
LolPerksGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolPerksLoginSessionState
LolPerksLoginSessionState: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolPftGameflowGameDodgeState
LolPftGameflowGameDodgeState: "Invalid" | "PartyDodged" | "StrangerDodged" | "TournamentDodged"
LolPftGameflowPhase
LolPftGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolPftLoginSessionStates
LolPftLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolPlayerBehaviorGameflowPhase
LolPlayerBehaviorGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolPlayerBehaviorNotificationSource
LolPlayerBehaviorNotificationSource: "Invalid" | "Login" | "ForcedShutdown" | "Message"
LolPlayerLevelUpLoginSessionStates
LolPlayerLevelUpLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolPlayerPreferencesLoginSessionStates
LolPlayerPreferencesLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolPreEndOfGameGameflowPhase
LolPreEndOfGameGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolPremadeVoiceConfigReadinessEnum
LolPremadeVoiceConfigReadinessEnum: "NotReady" | "Ready" | "Disabled"
LolPremadeVoiceConfigType
LolPremadeVoiceConfigType: "public" | "player"
LolPremadeVoiceGameflowPhase
LolPremadeVoiceGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolPremadeVoiceInputMode
LolPremadeVoiceInputMode: "voiceActivity" | "pushToTalk"
LolPremadeVoicePartyMemberRoleEnum
LolPremadeVoicePartyMemberRoleEnum: "LEADER" | "MEMBER" | "INVITED" | "HOLD" | "KICKED" | "DECLINED"
LolPremadeVoiceSessionStatus
LolPremadeVoiceSessionStatus: "active" | "onHold"
LolPurchaseWidgetLoginSessionStates
LolPurchaseWidgetLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolPurchaseWidgetPurchaseOfferOrderStates
LolPurchaseWidgetPurchaseOfferOrderStates: "NOT_STARTED" | "IN_PROGRESS" | "FAIL" | "SUCCESS"
LolRankedEosNotificationType
LolRankedEosNotificationType: "FIRST_WARNING" | "SECOND_WARNING" | "SEASON_ENDED"
LolRankedGameflowPhase
LolRankedGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolRankedLeagueDivision
LolRankedLeagueDivision: "I" | "II" | "III" | "IV" | "V" | "NA"
LolRankedLeagueQueueType
LolRankedLeagueQueueType: "NONE" | "RANKED_SOLO_5x5" | "RANKED_FLEX_SR" | "RANKED_FLEX_TT" | "RANKED_TFT"
LolRankedLeagueTier
LolRankedLeagueTier: "NONE" | "IRON" | "BRONZE" | "SILVER" | "GOLD" | "PLATINUM" | "DIAMOND" | "MASTER" | "GRANDMASTER" | "CHALLENGER"
LolRankedLoginSessionStates
LolRankedLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolRankedMiniseries
LolRankedMiniseries: "W" | "L" | "N"
LolRankedNotificationDisplayType
LolRankedNotificationDisplayType: "NONE" | "TOAST" | "MODAL" | "VIGNETTE"
LolRankedSeverity
LolRankedSeverity: "WARNING" | "ALERT"
LolRecommendationsItemType
LolRecommendationsItemType: "CHAMPION" | "CHAMPION_SKIN" | "BUNDLES" | "HEXTECH_CRAFTING" | "SUMMONER_ICON" | "WARD_SKIN" | "EMOTE"
LolRegaliaLeagueDivision
LolRegaliaLeagueDivision: "I" | "II" | "III" | "IV" | "V" | "NA"
LolRegaliaLeagueQueueType
LolRegaliaLeagueQueueType: "NONE" | "RANKED_SOLO_5x5" | "RANKED_FLEX_SR" | "RANKED_FLEX_TT" | "RANKED_TFT"
LolRegaliaLeagueTier
LolRegaliaLeagueTier: "NONE" | "IRON" | "BRONZE" | "SILVER" | "GOLD" | "PLATINUM" | "DIAMOND" | "MASTER" | "GRANDMASTER" | "CHALLENGER"
LolRegaliaRegaliaBannerType
LolRegaliaRegaliaBannerType: "blank" | "lastSeasonHighestRank"
LolRegaliaRegaliaCrestType
LolRegaliaRegaliaCrestType: "none" | "prestige" | "ranked"
LolReplaysGameflowPhase
LolReplaysGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolReplaysGameflowWatchPhase
LolReplaysGameflowWatchPhase: "None" | "WatchStarted" | "WatchInProgress" | "WatchFailedToLaunch"
LolReplaysMetadataState
LolReplaysMetadataState: "checking" | "found" | "watch" | "download" | "downloading" | "incompatible" | "missingOrExpired" | "retryDownload" | "lost" | "unsupported" | "error"
LolRiotMessagingServiceGameflowPhase
LolRiotMessagingServiceGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolRsoAuthAuthHintType
LolRsoAuthAuthHintType: "email_verification" | "password_reset" | "parental_consent" | "ambiguous_username"
LolRsoAuthConfigReadinessEnum
LolRsoAuthConfigReadinessEnum: "NotReady" | "Ready" | "Disabled"
LolRsoAuthConfigType
LolRsoAuthConfigType: "public" | "player"
LolRsoAuthRSOAuthorizationTrustLevel
LolRsoAuthRSOAuthorizationTrustLevel: "always_trusted" | "trusted_device" | "always_verify"
LolSettingsLoginSessionStates
LolSettingsLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolShutdownShutdownReason
LolShutdownShutdownReason: "Invalid" | "PlatformMaintenance" | "LcuAlphaDisabled" | "PlayerBanned"
LolSimpleDialogMessagesGameflowPhase
LolSimpleDialogMessagesGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolStoreLoginSessionStates
LolStoreLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolSuggestedPlayersSuggestedPlayersReason
LolSuggestedPlayersSuggestedPlayersReason: "PreviousPremade" | "OnlineFriend" | "FriendOfFriend" | "VictoriousComrade" | "LegacyPlayAgain"
LolSummonerLoginSessionStates
LolSummonerLoginSessionStates: "IN_PROGRESS" | "SUCCEEDED" | "LOGGING_OUT" | "ERROR"
LolUserExperienceGameflowPhase
LolUserExperienceGameflowPhase: "None" | "Lobby" | "Matchmaking" | "CheckedIntoTournament" | "ReadyCheck" | "ChampSelect" | "GameStart" | "FailedToLaunch" | "InProgress" | "Reconnect" | "WaitingForStats" | "PreEndOfGame" | "EndOfGame" | "TerminatedInError"
LolWorldsTokenCardItemOwnershipType
LolWorldsTokenCardItemOwnershipType: "OWNED" | "RENTED" | "LOYALTY" | "F2P"
LolWorldsTokenCardTokenUpsellLockedType
LolWorldsTokenCardTokenUpsellLockedType: "UNASSIGNED" | "UNLOCKED" | "LOCKED"
MetricDataType
MetricDataType: "unknown" | "int" | "uint" | "float" | "bool" | "string"
MetricPriority
MetricPriority: "low" | "medium" | "high"
MetricType
MetricType: "unknown" | "percentage" | "count" | "duration" | "rate"
PatcherComponentStateAction
PatcherComponentStateAction: "Idle" | "CheckingForUpdates" | "Patching" | "Repairing" | "Migrating"
PatcherComponentStateWorkType
PatcherComponentStateWorkType: "Scanning" | "Network" | "Disk"
PatcherNotificationId
PatcherNotificationId: "UnspecifiedError" | "ConnectionError" | "MissingFilesError" | "FailedToWriteError" | "WillRestoreClientBackupOnRestart" | "DidRestoreClientBackup" | "NotEnoughDiskSpace" | "BrokenPermissions"
PendingRosterInviteeState
PendingRosterInviteeState: "SUGGESTED" | "PENDING" | "DECLINED" | "REVOKED" | "SUGGEST_DECLINED" | "SUGGEST_REVOKED" | "ACCEPTED" | "SELFJOIN" | "SELFJOIN_DECLINED" | "SELFJOIN_REVOKED"
PendingRosterMemberState
PendingRosterMemberState: "NOT_READY" | "FORCED_NOT_READY" | "READY" | "LEFT" | "KICK"
PickModes
PickModes: "NOT_PICKING" | "IN_PROGRESS" | "DONE"
PlayerFinderEnum
PlayerFinderEnum: "FREEAGENT" | "FRIEND"
PluginManagerState
PluginManagerState: "NotReady" | "PluginsInitialized"
PluginResourceEventType
PluginResourceEventType: "Create" | "Update" | "Delete"
PluginThreadingModel
PluginThreadingModel: "dedicated" | "sequential" | "concurrent" | "parallel"
Position
Position: "TOP" | "MIDDLE" | "BOTTOM" | "JUNGLE" | "UTILITY" | "FILL" | "UNSELECTED"
RemotingHelpFormat
RemotingHelpFormat: "Full" | "Epytext" | "Brief" | "Console"
Help format for remoting functions and types.
RemotingPrivilege
RemotingPrivilege: "None" | "User" | "Admin" | "Local"
Well-known privilege levels for bindable functions.
RemotingSerializedFormat
RemotingSerializedFormat: "JSON" | "YAML" | "MsgPack"
Serialization format for remoting requests and results.
ReplayResponseStatus
ReplayResponseStatus: "OK" | "NOT_FOUND" | "EXPIRED" | "BAD_REQUEST" | "INTERNAL_SERVER_ERROR"
RiotMessagingServiceState
RiotMessagingServiceState: "Disconnecting" | "Disconnected" | "Connecting" | "Connected"
RiotMessagingServiceTokenType
RiotMessagingServiceTokenType: "Unavailable" | "Access" | "Identity"
Role
Role: "CAPTAIN" | "MEMBER" | "NONE"
SubState
SubState: "SUGGESTED" | "PENDING" | "DECLINED" | "REVOKED" | "NOT_READY" | "FORCED_NOT_READY" | "READY"
TicketOfferState
TicketOfferState: "ACTIVE" | "ACCEPTED" | "REJECTED" | "REVOKED"
TicketType
TicketType: "BASIC" | "PREMIUM"
TournamentStatusEnum
TournamentStatusEnum: "DEFAULT" | "CANCELLED" | "PAUSED" | "PRERESUME"
TracingModuleThreadingModelV1
TracingModuleThreadingModelV1: "kNone" | "kMainThread" | "kDedicated" | "kSequential" | "kConcurrent" | "kParallel"
TracingModuleTypeV1
TracingModuleTypeV1: "kUnknown" | "kRemoteAppModule" | "kBackEndPlugin" | "kBackendOther" | "kFrontEndPlugin" | "kRemotingSource"
TracingPhaseImportanceV1
TracingPhaseImportanceV1: "trivial" | "minor" | "major"
VoiceChatCaptureDevicePermissionStatus
VoiceChatCaptureDevicePermissionStatus: "promptForPermission" | "permissionDenied" | "permissionGranted"
VoiceChatConfigReadinessEnum
VoiceChatConfigReadinessEnum: "NotReady" | "Ready" | "Disabled"
VoiceChatConfigType
VoiceChatConfigType: "public" | "player"
VoiceChatSessionStatus
VoiceChatSessionStatus: "active" | "onHold"
VoiceChatStateType
VoiceChatStateType: "disconnected" | "connecting" | "connected" | "disconnecting" | "initialized" | "shuttingdown"
