@themaxdavitt/riot-games-apis - v0.2021.49: MatchV4TeamStatsDto
Module: client / Components / Schemas
Interface MatchV4TeamStatsDto
TeamStatsDto
Hierarchy
MatchV4TeamStatsDto
Index
Properties
bans
baronKills
dominionVictoryScore
dragonKills
firstBaron
firstBlood
firstDragon
firstInhibitor
firstRiftHerald
firstTower
inhibitorKills
riftHeraldKills
teamId
towerKills
vilemawKills
win
Properties
bans
bans: MatchV4TeamBansDto[]
If match queueId has a draft, contains banned champion data, otherwise empty.
baronKills
baronKills: number
Number of times the team killed Baron.
dominionVictoryScore
dominionVictoryScore: number
For Dominion matches, specifies the points the team had at game end.
dragonKills
dragonKills: number
Number of times the team killed Dragon.
firstBaron
firstBaron: boolean
Flag indicating whether or not the team scored the first Baron kill.
firstBlood
firstBlood: boolean
Flag indicating whether or not the team scored the first blood.
firstDragon
firstDragon: boolean
Flag indicating whether or not the team scored the first Dragon kill.
firstInhibitor
firstInhibitor: boolean
Flag indicating whether or not the team destroyed the first inhibitor.
firstRiftHerald
firstRiftHerald: boolean
Flag indicating whether or not the team scored the first Rift Herald kill.
firstTower
firstTower: boolean
Flag indicating whether or not the team destroyed the first tower.
inhibitorKills
inhibitorKills: number
Number of inhibitors the team destroyed.
riftHeraldKills
riftHeraldKills: number
Number of times the team killed Rift Herald.
teamId
teamId: number
100 for blue side. 200 for red side.
towerKills
towerKills: number
Number of towers the team destroyed.
vilemawKills
vilemawKills: number
Number of times the team killed Vilemaw.
Optional win
win: undefined | "Fail" | "Win"
String indicating whether or not the team won. There are only two values visibile in public match history. (Legal values: Fail, Win)
