@themaxdavitt/riot-games-apis - v0.2021.49: TftMatchV1UnitDto
Module: client / Components / Schemas
Interface TftMatchV1UnitDto
UnitDto
Hierarchy
TftMatchV1UnitDto
Index
Properties
character_id
chosen
items
name
rarity
tier
Properties
character_id
character_id: string
This field was introduced in patch 9.22 with data_version 2.
Optional chosen
chosen: undefined | string
If a unit is chosen as part of the Fates set mechanic, the chosen trait will be indicated by this field. Otherwise this field is excluded from the response.
items
items: number[]
A list of the unit's items. Please refer to the Teamfight Tactics documentation for item ids.
name
name: string
Unit name. This field is often left blank.
rarity
rarity: number
Unit rarity. This doesn't equate to the unit cost.
tier
tier: number
Unit tier.
