@themaxdavitt/riot-games-apis - v0.2021.49: ValContentV1ContentDto
Module: client / Components / Schemas
Interface ValContentV1ContentDto
ContentDto
Hierarchy
ValContentV1ContentDto
Index
Properties
acts
characters
charmLevels
charms
chromas
equips
gameModes
maps
playerCards
playerTitles
skinLevels
skins
sprayLevels
sprays
version
Properties
acts
acts: ValContentV1ActDto[]
characters
characters: ValContentV1ContentItemDto[]
charmLevels
charmLevels: ValContentV1ContentItemDto[]
charms
charms: ValContentV1ContentItemDto[]
chromas
chromas: ValContentV1ContentItemDto[]
equips
equips: ValContentV1ContentItemDto[]
gameModes
gameModes: ValContentV1ContentItemDto[]
maps
maps: ValContentV1ContentItemDto[]
playerCards
playerCards: ValContentV1ContentItemDto[]
playerTitles
playerTitles: ValContentV1ContentItemDto[]
skinLevels
skinLevels: ValContentV1ContentItemDto[]
skins
skins: ValContentV1ContentItemDto[]
sprayLevels
sprayLevels: ValContentV1ContentItemDto[]
sprays
sprays: ValContentV1ContentItemDto[]
version
version: string
