@themaxdavitt/riot-games-apis - v0.2021.49: LeagueExpV4LeagueEntryDTO
Module: client / Components / Schemas
Interface LeagueExpV4LeagueEntryDTO
LeagueEntryDTO
Hierarchy
LeagueExpV4LeagueEntryDTO
Index
Properties
freshBlood
hotStreak
inactive
leagueId
leaguePoints
losses
miniSeries
queueType
rank
summonerId
summonerName
tier
veteran
wins
Properties
freshBlood
freshBlood: boolean
hotStreak
hotStreak: boolean
inactive
inactive: boolean
leagueId
leagueId: string
leaguePoints
leaguePoints: number
losses
losses: number
Losing team on Summoners Rift. Second through eighth placement in Teamfight Tactics.
Optional miniSeries
miniSeries: undefined | LeagueExpV4MiniSeriesDTO
queueType
queueType: string
rank
rank: string
summonerId
summonerId: string
Player's summonerId (Encrypted)
summonerName
summonerName: string
tier
tier: string
veteran
veteran: boolean
wins
wins: number
Winning team on Summoners Rift. First placement in Teamfight Tactics.
