@themaxdavitt/riot-games-apis - v0.2021.49: MatchV4ParticipantDto
Module: client / Components / Schemas
Interface MatchV4ParticipantDto
ParticipantDto
Hierarchy
MatchV4ParticipantDto
Index
Properties
championId
highestAchievedSeasonTier
masteries
participantId
runes
spell1Id
spell2Id
stats
teamId
timeline
Properties
championId
championId: number
Optional highestAchievedSeasonTier
highestAchievedSeasonTier: undefined | "CHALLENGER" | "MASTER" | "DIAMOND" | "PLATINUM" | "GOLD" | "SILVER" | "BRONZE" | "UNRANKED"
Highest ranked tier achieved for the previous season in a specific subset of queueIds, if any, otherwise null. Used to display border in game loading screen. Please refer to the Ranked Info documentation. (Legal values: CHALLENGER, MASTER, DIAMOND, PLATINUM, GOLD, SILVER, BRONZE, UNRANKED)
Optional masteries
masteries: undefined | MatchV4MasteryDto[]
List of legacy Mastery information. Not included for matches played with Runes Reforged.
participantId
participantId: number
Optional runes
runes: undefined | MatchV4RuneDto[]
List of legacy Rune information. Not included for matches played with Runes Reforged.
spell1Id
spell1Id: number
First Summoner Spell id.
spell2Id
spell2Id: number
Second Summoner Spell id.
stats
stats: MatchV4ParticipantStatsDto
Participant statistics.
teamId
teamId: number
100 for blue side. 200 for red side.
Optional timeline
timeline: undefined | MatchV4ParticipantTimelineDto
Participant timeline data.
