@themaxdavitt/riot-games-apis - v0.2021.68: SpectatorV4CurrentGameInfo
Module: client / Components / Schemas
Interface SpectatorV4CurrentGameInfo
CurrentGameInfo
Hierarchy
SpectatorV4CurrentGameInfo
Index
Properties
bannedChampions
gameId
gameLength
gameMode
gameQueueConfigId
gameStartTime
gameType
mapId
observers
participants
platformId
Properties
bannedChampions
bannedChampions: SpectatorV4BannedChampion[]
Banned champion information
gameId
gameId: number
The ID of the game
gameLength
gameLength: number
The amount of time in seconds that has passed since the game started
gameMode
gameMode: string
The game mode
Optional gameQueueConfigId
gameQueueConfigId: undefined | number
The queue type (queue types are documented on the Game Constants page)
gameStartTime
gameStartTime: number
The game start time represented in epoch milliseconds
gameType
gameType: string
The game type
mapId
mapId: number
The ID of the map
observers
observers: SpectatorV4Observer
The observer information
participants
participants: SpectatorV4CurrentGameParticipant[]
The participant information
platformId
platformId: string
The ID of the platform on which the game is being played
