@themaxdavitt/riot-games-apis - v0.2021.49: OperationMethods
Module: client
Interface OperationMethods
Hierarchy
OperationMethods
Index
Methods
account-v1.getActiveShard
account-v1.getByPuuid
account-v1.getByRiotId
champion-mastery-v4.getAllChampionMasteries
champion-mastery-v4.getChampionMastery
champion-mastery-v4.getChampionMasteryScore
champion-v3.getChampionInfo
clash-v1.getPlayersBySummoner
clash-v1.getTeamById
clash-v1.getTournamentById
clash-v1.getTournamentByTeam
clash-v1.getTournaments
league-exp-v4.getLeagueEntries
league-v4.getChallengerLeague
league-v4.getGrandmasterLeague
league-v4.getLeagueById
league-v4.getLeagueEntries
league-v4.getLeagueEntriesForSummoner
league-v4.getMasterLeague
lol-status-v3.getShardData
lol-status-v4.getPlatformData
lor-match-v1.getMatch
lor-match-v1.getMatchIdsByPUUID
lor-ranked-v1.getLeaderboards
lor-status-v1.getPlatformData
match-v4.getMatch
match-v4.getMatchByTournamentCode
match-v4.getMatchIdsByTournamentCode
match-v4.getMatchTimeline
match-v4.getMatchlist
spectator-v4.getCurrentGameInfoBySummoner
spectator-v4.getFeaturedGames
summoner-v4.getByAccountId
summoner-v4.getByPUUID
summoner-v4.getBySummonerId
summoner-v4.getBySummonerName
tft-league-v1.getChallengerLeague
tft-league-v1.getGrandmasterLeague
tft-league-v1.getLeagueById
tft-league-v1.getLeagueEntries
tft-league-v1.getLeagueEntriesForSummoner
tft-league-v1.getMasterLeague
tft-match-v1.getMatch
tft-match-v1.getMatchIdsByPUUID
tft-summoner-v1.getByAccountId
tft-summoner-v1.getByPUUID
tft-summoner-v1.getBySummonerId
tft-summoner-v1.getBySummonerName
third-party-code-v4.getThirdPartyCodeBySummonerId
tournament-stub-v4.createTournamentCode
tournament-stub-v4.getLobbyEventsByCode
tournament-stub-v4.registerProviderData
tournament-stub-v4.registerTournament
tournament-v4.createTournamentCode
tournament-v4.getLobbyEventsByCode
tournament-v4.getTournamentCode
tournament-v4.registerProviderData
tournament-v4.registerTournament
tournament-v4.updateCode
val-content-v1.getContent
val-match-v1.getMatch
val-match-v1.getMatchlist
val-match-v1.getRecent
val-ranked-v1.getLeaderboard
val-status-v1.getPlatformData
Methods
account-v1.getActiveShard
account-v1.getActiveShard(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<AccountV1ActiveShardDto>
account-v1.getActiveShard - Get active shard for a player
Get active shard for a player
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<AccountV1ActiveShardDto>
account-v1.getByPuuid
account-v1.getByPuuid(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<AccountV1AccountDto>
account-v1.getByPuuid - Get account by puuid
Get account by puuid
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<AccountV1AccountDto>
account-v1.getByRiotId
account-v1.getByRiotId(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<AccountV1AccountDto>
account-v1.getByRiotId - Get account by riot id
Get account by riot id
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<AccountV1AccountDto>
champion-mastery-v4.getAllChampionMasteries
champion-mastery-v4.getAllChampionMasteries(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
champion-mastery-v4.getAllChampionMasteries - Get all champion mastery entries sorted by number of champion points descending,
Get all champion mastery entries sorted by number of champion points descending,
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
champion-mastery-v4.getChampionMastery
champion-mastery-v4.getChampionMastery(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ChampionMasteryV4ChampionMasteryDto>
champion-mastery-v4.getChampionMastery - Get a champion mastery by player ID and champion ID.
Get a champion mastery by player ID and champion ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ChampionMasteryV4ChampionMasteryDto>
champion-mastery-v4.getChampionMasteryScore
champion-mastery-v4.getChampionMasteryScore(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<number>
champion-mastery-v4.getChampionMasteryScore - Get a player's total champion mastery score, which is the sum of individual champion mastery levels.
Get a player's total champion mastery score, which is the sum of individual champion mastery levels.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
champion-v3.getChampionInfo
champion-v3.getChampionInfo(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<ChampionV3ChampionInfo>
champion-v3.getChampionInfo - Returns champion rotations, including free-to-play and low-level free-to-play rotations (REST)
Returns champion rotations, including free-to-play and low-level free-to-play rotations (REST)
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ChampionV3ChampionInfo>
clash-v1.getPlayersBySummoner
clash-v1.getPlayersBySummoner(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
clash-v1.getPlayersBySummoner - Get players by summoner ID.
Get players by summoner ID.
Implementation Notes
This endpoint returns a list of active Clash players for a given summoner ID. If a summoner registers for multiple tournaments at the same time (e.g., Saturday and Sunday) then both registrations would appear in this list.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
clash-v1.getTeamById
clash-v1.getTeamById(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ClashV1TeamDto>
clash-v1.getTeamById - Get team by ID.
Get team by ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ClashV1TeamDto>
clash-v1.getTournamentById
clash-v1.getTournamentById(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ClashV1TournamentDto>
clash-v1.getTournamentById - Get tournament by ID.
Get tournament by ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ClashV1TournamentDto>
clash-v1.getTournamentByTeam
clash-v1.getTournamentByTeam(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ClashV1TournamentDto>
clash-v1.getTournamentByTeam - Get tournament by team ID.
Get tournament by team ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ClashV1TournamentDto>
clash-v1.getTournaments
clash-v1.getTournaments(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
clash-v1.getTournaments - Get all active or upcoming tournaments.
Get all active or upcoming tournaments.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
league-exp-v4.getLeagueEntries
league-exp-v4.getLeagueEntries(parameters?: string | number | ParamsArray | (PathParameters & QueryParameters), data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
league-exp-v4.getLeagueEntries - Get all the league entries.
Get all the league entries.
Parameters
Optional parameters: string | number | ParamsArray | (PathParameters & QueryParameters)
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
league-v4.getChallengerLeague
league-v4.getChallengerLeague(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<LeagueV4LeagueListDTO>
league-v4.getChallengerLeague - Get the challenger league for given queue.
Get the challenger league for given queue.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LeagueV4LeagueListDTO>
league-v4.getGrandmasterLeague
league-v4.getGrandmasterLeague(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<LeagueV4LeagueListDTO>
league-v4.getGrandmasterLeague - Get the grandmaster league of a specific queue.
Get the grandmaster league of a specific queue.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LeagueV4LeagueListDTO>
league-v4.getLeagueById
league-v4.getLeagueById(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<LeagueV4LeagueListDTO>
league-v4.getLeagueById - Get league with given ID, including inactive entries.
Get league with given ID, including inactive entries.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LeagueV4LeagueListDTO>
league-v4.getLeagueEntries
league-v4.getLeagueEntries(parameters?: string | number | ParamsArray | (PathParameters & QueryParameters), data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
league-v4.getLeagueEntries - Get all the league entries.
Get all the league entries.
Parameters
Optional parameters: string | number | ParamsArray | (PathParameters & QueryParameters)
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
league-v4.getLeagueEntriesForSummoner
league-v4.getLeagueEntriesForSummoner(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
league-v4.getLeagueEntriesForSummoner - Get league entries in all queues for a given summoner ID.
Get league entries in all queues for a given summoner ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
league-v4.getMasterLeague
league-v4.getMasterLeague(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<LeagueV4LeagueListDTO>
league-v4.getMasterLeague - Get the master league for given queue.
Get the master league for given queue.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LeagueV4LeagueListDTO>
lol-status-v3.getShardData
lol-status-v3.getShardData(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolStatusV3ShardStatus>
lol-status-v3.getShardData - Get League of Legends status for the given shard.
Get League of Legends status for the given shard.
Rate Limit Notes
Requests to this API are not counted against the application Rate Limits.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolStatusV3ShardStatus>
lol-status-v4.getPlatformData
lol-status-v4.getPlatformData(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolStatusV4PlatformDataDto>
lol-status-v4.getPlatformData - Get League of Legends status for the given platform.
Get League of Legends status for the given platform.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolStatusV4PlatformDataDto>
lor-match-v1.getMatch
lor-match-v1.getMatch(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<LorMatchV1MatchDto>
lor-match-v1.getMatch - Get match by id
Get match by id
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LorMatchV1MatchDto>
lor-match-v1.getMatchIdsByPUUID
lor-match-v1.getMatchIdsByPUUID(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
lor-match-v1.getMatchIdsByPUUID - Get a list of match ids by PUUID
Get a list of match ids by PUUID
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
lor-ranked-v1.getLeaderboards
lor-ranked-v1.getLeaderboards(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LorRankedV1LeaderboardDto>
lor-ranked-v1.getLeaderboards - Get the players in Master tier.
Get the players in Master tier.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LorRankedV1LeaderboardDto>
lor-status-v1.getPlatformData
lor-status-v1.getPlatformData(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LorStatusV1PlatformDataDto>
lor-status-v1.getPlatformData - Get Legends of Runeterra status for the given platform.
Get Legends of Runeterra status for the given platform.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LorStatusV1PlatformDataDto>
match-v4.getMatch
match-v4.getMatch(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<MatchV4MatchDto>
match-v4.getMatch - Get match by match ID.
Get match by match ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<MatchV4MatchDto>
match-v4.getMatchByTournamentCode
match-v4.getMatchByTournamentCode(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<MatchV4MatchDto>
match-v4.getMatchByTournamentCode - Get match by match ID and tournament code.
Get match by match ID and tournament code.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<MatchV4MatchDto>
match-v4.getMatchIdsByTournamentCode
match-v4.getMatchIdsByTournamentCode(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
match-v4.getMatchIdsByTournamentCode - Get match IDs by tournament code.
Get match IDs by tournament code.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
match-v4.getMatchTimeline
match-v4.getMatchTimeline(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<MatchV4MatchTimelineDto>
match-v4.getMatchTimeline - Get match timeline by match ID.
Get match timeline by match ID.
Implementation Notes
Not all matches have timeline data.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<MatchV4MatchTimelineDto>
match-v4.getMatchlist
match-v4.getMatchlist(parameters?: string | number | ParamsArray | (PathParameters & QueryParameters), data?: any, config?: AxiosRequestConfig): OperationResponse<MatchV4MatchlistDto>
match-v4.getMatchlist - Get matchlist for games played on given account ID and platform ID and filtered using given filter parameters, if any.
Get matchlist for games played on given account ID and platform ID and filtered using given filter parameters, if any.
Implementation Notes
A number of optional parameters are provided for filtering. It is up to the caller to ensure that the combination of filter parameters provided is valid for the requested account, otherwise, no matches may be returned.
If beginIndex is specified, but not endIndex, then endIndex defaults to beginIndex+100. If endIndex is specified, but not beginIndex, then beginIndex defaults to 0. If both are specified, then endIndex must be greater than beginIndex. The maximum range allowed is 100, otherwise a 400 error code is returned.
If beginTime is specified, but not endTime, then endTime defaults to the the current unix timestamp in milliseconds (the maximum time range limitation is not observed in this specific case). If endTime is specified, but not beginTime, then beginTime defaults to the start of the account's match history returning a 400 due to the maximum time range limitation. If both are specified, then endTime should be greater than beginTime. The maximum time range allowed is one week, otherwise a 400 error code is returned.
Parameters
Optional parameters: string | number | ParamsArray | (PathParameters & QueryParameters)
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<MatchV4MatchlistDto>
spectator-v4.getCurrentGameInfoBySummoner
spectator-v4.getCurrentGameInfoBySummoner(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<SpectatorV4CurrentGameInfo>
spectator-v4.getCurrentGameInfoBySummoner - Get current game information for the given summoner ID.
Get current game information for the given summoner ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<SpectatorV4CurrentGameInfo>
spectator-v4.getFeaturedGames
spectator-v4.getFeaturedGames(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<SpectatorV4FeaturedGames>
spectator-v4.getFeaturedGames - Get list of featured games.
Get list of featured games.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<SpectatorV4FeaturedGames>
summoner-v4.getByAccountId
summoner-v4.getByAccountId(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<SummonerV4SummonerDTO>
summoner-v4.getByAccountId - Get a summoner by account ID.
Get a summoner by account ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<SummonerV4SummonerDTO>
summoner-v4.getByPUUID
summoner-v4.getByPUUID(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<SummonerV4SummonerDTO>
summoner-v4.getByPUUID - Get a summoner by PUUID.
Get a summoner by PUUID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<SummonerV4SummonerDTO>
summoner-v4.getBySummonerId
summoner-v4.getBySummonerId(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<SummonerV4SummonerDTO>
summoner-v4.getBySummonerId - Get a summoner by summoner ID.
Get a summoner by summoner ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<SummonerV4SummonerDTO>
summoner-v4.getBySummonerName
summoner-v4.getBySummonerName(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<SummonerV4SummonerDTO>
summoner-v4.getBySummonerName - Get a summoner by summoner name.
Get a summoner by summoner name.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<SummonerV4SummonerDTO>
tft-league-v1.getChallengerLeague
tft-league-v1.getChallengerLeague(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<TftLeagueV1LeagueListDTO>
tft-league-v1.getChallengerLeague - Get the challenger league.
Get the challenger league.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftLeagueV1LeagueListDTO>
tft-league-v1.getGrandmasterLeague
tft-league-v1.getGrandmasterLeague(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<TftLeagueV1LeagueListDTO>
tft-league-v1.getGrandmasterLeague - Get the grandmaster league.
Get the grandmaster league.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftLeagueV1LeagueListDTO>
tft-league-v1.getLeagueById
tft-league-v1.getLeagueById(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TftLeagueV1LeagueListDTO>
tft-league-v1.getLeagueById - Get league with given ID, including inactive entries.
Get league with given ID, including inactive entries.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftLeagueV1LeagueListDTO>
tft-league-v1.getLeagueEntries
tft-league-v1.getLeagueEntries(parameters?: string | number | ParamsArray | (PathParameters & QueryParameters), data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
tft-league-v1.getLeagueEntries - Get all the league entries.
Get all the league entries.
Parameters
Optional parameters: string | number | ParamsArray | (PathParameters & QueryParameters)
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
tft-league-v1.getLeagueEntriesForSummoner
tft-league-v1.getLeagueEntriesForSummoner(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
tft-league-v1.getLeagueEntriesForSummoner - Get league entries for a given summoner ID.
Get league entries for a given summoner ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
tft-league-v1.getMasterLeague
tft-league-v1.getMasterLeague(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<TftLeagueV1LeagueListDTO>
tft-league-v1.getMasterLeague - Get the master league.
Get the master league.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftLeagueV1LeagueListDTO>
tft-match-v1.getMatch
tft-match-v1.getMatch(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TftMatchV1MatchDto>
tft-match-v1.getMatch - Get a match by match id
Get a match by match id
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftMatchV1MatchDto>
tft-match-v1.getMatchIdsByPUUID
tft-match-v1.getMatchIdsByPUUID(parameters?: string | number | ParamsArray | (PathParameters & QueryParameters), data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
tft-match-v1.getMatchIdsByPUUID - Get a list of match ids by PUUID
Get a list of match ids by PUUID
Parameters
Optional parameters: string | number | ParamsArray | (PathParameters & QueryParameters)
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
tft-summoner-v1.getByAccountId
tft-summoner-v1.getByAccountId(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TftSummonerV1SummonerDTO>
tft-summoner-v1.getByAccountId - Get a summoner by account ID.
Get a summoner by account ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftSummonerV1SummonerDTO>
tft-summoner-v1.getByPUUID
tft-summoner-v1.getByPUUID(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TftSummonerV1SummonerDTO>
tft-summoner-v1.getByPUUID - Get a summoner by PUUID.
Get a summoner by PUUID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftSummonerV1SummonerDTO>
tft-summoner-v1.getBySummonerId
tft-summoner-v1.getBySummonerId(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TftSummonerV1SummonerDTO>
tft-summoner-v1.getBySummonerId - Get a summoner by summoner ID.
Get a summoner by summoner ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftSummonerV1SummonerDTO>
tft-summoner-v1.getBySummonerName
tft-summoner-v1.getBySummonerName(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TftSummonerV1SummonerDTO>
tft-summoner-v1.getBySummonerName - Get a summoner by summoner name.
Get a summoner by summoner name.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftSummonerV1SummonerDTO>
third-party-code-v4.getThirdPartyCodeBySummonerId
third-party-code-v4.getThirdPartyCodeBySummonerId(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
third-party-code-v4.getThirdPartyCodeBySummonerId - Get third party code for a given summoner ID.
Get third party code for a given summoner ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
tournament-stub-v4.createTournamentCode
tournament-stub-v4.createTournamentCode(parameters?: string | number | QueryParameters | ParamsArray, data?: TournamentStubV4TournamentCodeParameters, config?: AxiosRequestConfig): OperationResponse<$200>
tournament-stub-v4.createTournamentCode - Create a mock tournament code for the given tournament.
Create a mock tournament code for the given tournament.
Parameters
Optional parameters: string | number | QueryParameters | ParamsArray
Optional data: TournamentStubV4TournamentCodeParameters
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
tournament-stub-v4.getLobbyEventsByCode
tournament-stub-v4.getLobbyEventsByCode(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TournamentStubV4LobbyEventDTOWrapper>
tournament-stub-v4.getLobbyEventsByCode - Gets a mock list of lobby events by tournament code.
Gets a mock list of lobby events by tournament code.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TournamentStubV4LobbyEventDTOWrapper>
tournament-stub-v4.registerProviderData
tournament-stub-v4.registerProviderData(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: TournamentStubV4ProviderRegistrationParameters, config?: AxiosRequestConfig): OperationResponse<number>
tournament-stub-v4.registerProviderData - Creates a mock tournament provider and returns its ID.
Creates a mock tournament provider and returns its ID.
Implementation Notes
Providers will need to call this endpoint first to register their callback URL and their API key with the tournament system before any other tournament provider endpoints will work.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: TournamentStubV4ProviderRegistrationParameters
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
tournament-stub-v4.registerTournament
tournament-stub-v4.registerTournament(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: TournamentStubV4TournamentRegistrationParameters, config?: AxiosRequestConfig): OperationResponse<number>
tournament-stub-v4.registerTournament - Creates a mock tournament and returns its ID.
Creates a mock tournament and returns its ID.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: TournamentStubV4TournamentRegistrationParameters
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
tournament-v4.createTournamentCode
tournament-v4.createTournamentCode(parameters?: string | number | QueryParameters | ParamsArray, data?: TournamentV4TournamentCodeParameters, config?: AxiosRequestConfig): OperationResponse<$200>
tournament-v4.createTournamentCode - Create a tournament code for the given tournament.
Create a tournament code for the given tournament.
Parameters
Optional parameters: string | number | QueryParameters | ParamsArray
Optional data: TournamentV4TournamentCodeParameters
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
tournament-v4.getLobbyEventsByCode
tournament-v4.getLobbyEventsByCode(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TournamentV4LobbyEventDTOWrapper>
tournament-v4.getLobbyEventsByCode - Gets a list of lobby events by tournament code.
Gets a list of lobby events by tournament code.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TournamentV4LobbyEventDTOWrapper>
tournament-v4.getTournamentCode
tournament-v4.getTournamentCode(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TournamentV4TournamentCodeDTO>
tournament-v4.getTournamentCode - Returns the tournament code DTO associated with a tournament code string.
Returns the tournament code DTO associated with a tournament code string.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TournamentV4TournamentCodeDTO>
tournament-v4.registerProviderData
tournament-v4.registerProviderData(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: TournamentV4ProviderRegistrationParameters, config?: AxiosRequestConfig): OperationResponse<number>
tournament-v4.registerProviderData - Creates a tournament provider and returns its ID.
Creates a tournament provider and returns its ID.
Implementation Notes
Providers will need to call this endpoint first to register their callback URL and their API key with the tournament system before any other tournament provider endpoints will work.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: TournamentV4ProviderRegistrationParameters
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
tournament-v4.registerTournament
tournament-v4.registerTournament(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: TournamentV4TournamentRegistrationParameters, config?: AxiosRequestConfig): OperationResponse<number>
tournament-v4.registerTournament - Creates a tournament and returns its ID.
Creates a tournament and returns its ID.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: TournamentV4TournamentRegistrationParameters
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
tournament-v4.updateCode
tournament-v4.updateCode(parameters?: string | number | PathParameters | ParamsArray, data?: TournamentV4TournamentCodeUpdateParameters, config?: AxiosRequestConfig): OperationResponse<any>
tournament-v4.updateCode - Update the pick type, map, spectator type, or allowed summoners for a code.
Update the pick type, map, spectator type, or allowed summoners for a code.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: TournamentV4TournamentCodeUpdateParameters
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
val-content-v1.getContent
val-content-v1.getContent(parameters?: string | number | QueryParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ValContentV1ContentDto>
val-content-v1.getContent - Get content optionally filtered by locale
Get content optionally filtered by locale
Parameters
Optional parameters: string | number | QueryParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ValContentV1ContentDto>
val-match-v1.getMatch
val-match-v1.getMatch(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ValMatchV1MatchDto>
val-match-v1.getMatch - Get match by id
Get match by id
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ValMatchV1MatchDto>
val-match-v1.getMatchlist
val-match-v1.getMatchlist(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ValMatchV1MatchlistDto>
val-match-v1.getMatchlist - Get matchlist for games played by puuid
Get matchlist for games played by puuid
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ValMatchV1MatchlistDto>
val-match-v1.getRecent
val-match-v1.getRecent(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ValMatchV1RecentMatchesDto>
val-match-v1.getRecent - Get recent matches
Get recent matches
Implementation Notes
Returns a list of match ids that have completed in the last 10 minutes. NA/LATAM/BR share a match history deployment. As such, recent matches will return a combined list of matches from those three regions. Requests are load balanced so you may see some inconsistencies as matches are added/removed from the list.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ValMatchV1RecentMatchesDto>
val-ranked-v1.getLeaderboard
val-ranked-v1.getLeaderboard(parameters?: string | number | ParamsArray | (PathParameters & QueryParameters), data?: any, config?: AxiosRequestConfig): OperationResponse<ValRankedV1LeaderboardDto>
val-ranked-v1.getLeaderboard - Get leaderboard for the competitive queue
Get leaderboard for the competitive queue
Parameters
Optional parameters: string | number | ParamsArray | (PathParameters & QueryParameters)
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ValRankedV1LeaderboardDto>
val-status-v1.getPlatformData
val-status-v1.getPlatformData(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<ValStatusV1PlatformDataDto>
val-status-v1.getPlatformData - Get VALORANT status for the given platform.
Get VALORANT status for the given platform.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ValStatusV1PlatformDataDto>
