@themaxdavitt/riot-games-apis - v0.2021.68: MatchV4MatchParticipantFrameDto
Module: client / Components / Schemas
Interface MatchV4MatchParticipantFrameDto
MatchParticipantFrameDto
Hierarchy
MatchV4MatchParticipantFrameDto
Index
Properties
currentGold
dominionScore
jungleMinionsKilled
level
minionsKilled
participantId
position
teamScore
totalGold
xp
Properties
currentGold
currentGold: number
Optional dominionScore
dominionScore: undefined | number
jungleMinionsKilled
jungleMinionsKilled: number
level
level: number
minionsKilled
minionsKilled: number
participantId
participantId: number
Optional position
position: undefined | MatchV4MatchPositionDto
Optional teamScore
teamScore: undefined | number
totalGold
totalGold: number
xp
xp: number
