@themaxdavitt/riot-games-apis - v0.2021.68: MatchV4ParticipantStatsDto
Module: client / Components / Schemas
Interface MatchV4ParticipantStatsDto
ParticipantStatsDto
Hierarchy
MatchV4ParticipantStatsDto
Index
Properties
altarsCaptured
altarsNeutralized
assists
champLevel
combatPlayerScore
damageDealtToObjectives
damageDealtToTurrets
damageSelfMitigated
deaths
doubleKills
firstBloodAssist
firstBloodKill
firstInhibitorAssist
firstInhibitorKill
firstTowerAssist
firstTowerKill
goldEarned
goldSpent
inhibitorKills
item0
item1
item2
item3
item4
item5
item6
killingSprees
kills
largestCriticalStrike
largestKillingSpree
largestMultiKill
longestTimeSpentLiving
magicDamageDealt
magicDamageDealtToChampions
magicalDamageTaken
neutralMinionsKilled
neutralMinionsKilledEnemyJungle
neutralMinionsKilledTeamJungle
nodeCapture
nodeCaptureAssist
nodeNeutralize
nodeNeutralizeAssist
objectivePlayerScore
participantId
pentaKills
perk0
perk0Var1
perk0Var2
perk0Var3
perk1
perk1Var1
perk1Var2
perk1Var3
perk2
perk2Var1
perk2Var2
perk2Var3
perk3
perk3Var1
perk3Var2
perk3Var3
perk4
perk4Var1
perk4Var2
perk4Var3
perk5
perk5Var1
perk5Var2
perk5Var3
perkPrimaryStyle
perkSubStyle
physicalDamageDealt
physicalDamageDealtToChampions
physicalDamageTaken
playerScore0
playerScore1
playerScore2
playerScore3
playerScore4
playerScore5
playerScore6
playerScore7
playerScore8
playerScore9
quadraKills
sightWardsBoughtInGame
statPerk0
statPerk1
statPerk2
teamObjective
timeCCingOthers
totalDamageDealt
totalDamageDealtToChampions
totalDamageTaken
totalHeal
totalMinionsKilled
totalPlayerScore
totalScoreRank
totalTimeCrowdControlDealt
totalUnitsHealed
tripleKills
trueDamageDealt
trueDamageDealtToChampions
trueDamageTaken
turretKills
unrealKills
visionScore
visionWardsBoughtInGame
wardsKilled
wardsPlaced
win
Properties
Optional altarsCaptured
altarsCaptured: undefined | number
Optional altarsNeutralized
altarsNeutralized: undefined | number
assists
assists: number
champLevel
champLevel: number
Optional combatPlayerScore
combatPlayerScore: undefined | number
damageDealtToObjectives
damageDealtToObjectives: number
damageDealtToTurrets
damageDealtToTurrets: number
damageSelfMitigated
damageSelfMitigated: number
deaths
deaths: number
doubleKills
doubleKills: number
Optional firstBloodAssist
firstBloodAssist: undefined | boolean
Optional firstBloodKill
firstBloodKill: undefined | boolean
Optional firstInhibitorAssist
firstInhibitorAssist: undefined | boolean
Optional firstInhibitorKill
firstInhibitorKill: undefined | boolean
Optional firstTowerAssist
firstTowerAssist: undefined | boolean
Optional firstTowerKill
firstTowerKill: undefined | boolean
goldEarned
goldEarned: number
goldSpent
goldSpent: number
Optional inhibitorKills
inhibitorKills: undefined | number
item0
item0: number
item1
item1: number
item2
item2: number
item3
item3: number
item4
item4: number
item5
item5: number
item6
item6: number
killingSprees
killingSprees: number
kills
kills: number
largestCriticalStrike
largestCriticalStrike: number
largestKillingSpree
largestKillingSpree: number
largestMultiKill
largestMultiKill: number
longestTimeSpentLiving
longestTimeSpentLiving: number
magicDamageDealt
magicDamageDealt: number
magicDamageDealtToChampions
magicDamageDealtToChampions: number
magicalDamageTaken
magicalDamageTaken: number
neutralMinionsKilled
neutralMinionsKilled: number
Optional neutralMinionsKilledEnemyJungle
neutralMinionsKilledEnemyJungle: undefined | number
Optional neutralMinionsKilledTeamJungle
neutralMinionsKilledTeamJungle: undefined | number
Optional nodeCapture
nodeCapture: undefined | number
Optional nodeCaptureAssist
nodeCaptureAssist: undefined | number
Optional nodeNeutralize
nodeNeutralize: undefined | number
Optional nodeNeutralizeAssist
nodeNeutralizeAssist: undefined | number
Optional objectivePlayerScore
objectivePlayerScore: undefined | number
participantId
participantId: number
pentaKills
pentaKills: number
Optional perk0
perk0: undefined | number
Primary path keystone rune.
Optional perk0Var1
perk0Var1: undefined | number
Post game rune stats.
Optional perk0Var2
perk0Var2: undefined | number
Post game rune stats.
Optional perk0Var3
perk0Var3: undefined | number
Post game rune stats.
Optional perk1
perk1: undefined | number
Primary path rune.
Optional perk1Var1
perk1Var1: undefined | number
Post game rune stats.
Optional perk1Var2
perk1Var2: undefined | number
Post game rune stats.
Optional perk1Var3
perk1Var3: undefined | number
Post game rune stats.
Optional perk2
perk2: undefined | number
Primary path rune.
Optional perk2Var1
perk2Var1: undefined | number
Post game rune stats.
Optional perk2Var2
perk2Var2: undefined | number
Post game rune stats.
Optional perk2Var3
perk2Var3: undefined | number
Post game rune stats.
Optional perk3
perk3: undefined | number
Primary path rune.
Optional perk3Var1
perk3Var1: undefined | number
Post game rune stats.
Optional perk3Var2
perk3Var2: undefined | number
Post game rune stats.
Optional perk3Var3
perk3Var3: undefined | number
Post game rune stats.
Optional perk4
perk4: undefined | number
Secondary path rune.
Optional perk4Var1
perk4Var1: undefined | number
Post game rune stats.
Optional perk4Var2
perk4Var2: undefined | number
Post game rune stats.
Optional perk4Var3
perk4Var3: undefined | number
Post game rune stats.
Optional perk5
perk5: undefined | number
Secondary path rune.
Optional perk5Var1
perk5Var1: undefined | number
Post game rune stats.
Optional perk5Var2
perk5Var2: undefined | number
Post game rune stats.
Optional perk5Var3
perk5Var3: undefined | number
Post game rune stats.
Optional perkPrimaryStyle
perkPrimaryStyle: undefined | number
Primary rune path
Optional perkSubStyle
perkSubStyle: undefined | number
Secondary rune path
physicalDamageDealt
physicalDamageDealt: number
physicalDamageDealtToChampions
physicalDamageDealtToChampions: number
physicalDamageTaken
physicalDamageTaken: number
Optional playerScore0
playerScore0: undefined | number
Optional playerScore1
playerScore1: undefined | number
Optional playerScore2
playerScore2: undefined | number
Optional playerScore3
playerScore3: undefined | number
Optional playerScore4
playerScore4: undefined | number
Optional playerScore5
playerScore5: undefined | number
Optional playerScore6
playerScore6: undefined | number
Optional playerScore7
playerScore7: undefined | number
Optional playerScore8
playerScore8: undefined | number
Optional playerScore9
playerScore9: undefined | number
quadraKills
quadraKills: number
Optional sightWardsBoughtInGame
sightWardsBoughtInGame: undefined | number
Optional statPerk0
statPerk0: undefined | number
Stat rune
Optional statPerk1
statPerk1: undefined | number
Stat rune
Optional statPerk2
statPerk2: undefined | number
Stat rune
Optional teamObjective
teamObjective: undefined | number
timeCCingOthers
timeCCingOthers: number
totalDamageDealt
totalDamageDealt: number
totalDamageDealtToChampions
totalDamageDealtToChampions: number
totalDamageTaken
totalDamageTaken: number
totalHeal
totalHeal: number
totalMinionsKilled
totalMinionsKilled: number
Optional totalPlayerScore
totalPlayerScore: undefined | number
Optional totalScoreRank
totalScoreRank: undefined | number
totalTimeCrowdControlDealt
totalTimeCrowdControlDealt: number
totalUnitsHealed
totalUnitsHealed: number
tripleKills
tripleKills: number
trueDamageDealt
trueDamageDealt: number
trueDamageDealtToChampions
trueDamageDealtToChampions: number
trueDamageTaken
trueDamageTaken: number
Optional turretKills
turretKills: undefined | number
unrealKills
unrealKills: number
Optional visionScore
visionScore: undefined | number
visionWardsBoughtInGame
visionWardsBoughtInGame: number
Optional wardsKilled
wardsKilled: undefined | number
Optional wardsPlaced
wardsPlaced: undefined | number
win
win: boolean
