@themaxdavitt/riot-games-apis - v0.2021.68: MatchV4MatchEventDto
Module: client / Components / Schemas
Interface MatchV4MatchEventDto
MatchEventDto
Hierarchy
MatchV4MatchEventDto
Index
Properties
afterId
ascendedType
assistingParticipantIds
beforeId
buildingType
creatorId
eventType
itemId
killerId
laneType
levelUpType
monsterSubType
monsterType
participantId
pointCaptured
position
skillSlot
teamId
timestamp
towerType
type
victimId
wardType
Properties
Optional afterId
afterId: undefined | number
Optional ascendedType
ascendedType: undefined | string
Optional assistingParticipantIds
assistingParticipantIds: undefined | number[]
Optional beforeId
beforeId: undefined | number
Optional buildingType
buildingType: undefined | string
Optional creatorId
creatorId: undefined | number
Optional eventType
eventType: undefined | string
Optional itemId
itemId: undefined | number
Optional killerId
killerId: undefined | number
Optional laneType
laneType: undefined | string
Optional levelUpType
levelUpType: undefined | string
Optional monsterSubType
monsterSubType: undefined | string
Optional monsterType
monsterType: undefined | string
Optional participantId
participantId: undefined | number
Optional pointCaptured
pointCaptured: undefined | string
Optional position
position: undefined | MatchV4MatchPositionDto
Optional skillSlot
skillSlot: undefined | number
Optional teamId
teamId: undefined | number
timestamp
timestamp: number
Optional towerType
towerType: undefined | string
type
type: "CHAMPION_KILL" | "WARD_PLACED" | "WARD_KILL" | "BUILDING_KILL" | "ELITE_MONSTER_KILL" | "ITEM_PURCHASED" | "ITEM_SOLD" | "ITEM_DESTROYED" | "ITEM_UNDO" | "SKILL_LEVEL_UP" | "ASCENDED_EVENT" | "CAPTURE_POINT" | "PORO_KING_SUMMON"
(Legal values: CHAMPION_KILL, WARD_PLACED, WARD_KILL, BUILDING_KILL, ELITE_MONSTER_KILL, ITEM_PURCHASED, ITEM_SOLD, ITEM_DESTROYED, ITEM_UNDO, SKILL_LEVEL_UP, ASCENDED_EVENT, CAPTURE_POINT, PORO_KING_SUMMON)
Optional victimId
victimId: undefined | number
Optional wardType
wardType: undefined | string
