@themaxdavitt/riot-games-apis - v0.2021.68: TftMatchV1InfoDto
Module: client / Components / Schemas
Interface TftMatchV1InfoDto
InfoDto
Hierarchy
TftMatchV1InfoDto
Index
Properties
game_datetime
game_length
game_variation
game_version
participants
queue_id
tft_set_number
Properties
game_datetime
game_datetime: number
Unix timestamp.
game_length
game_length: number
Game length in seconds.
Optional game_variation
game_variation: undefined | string
Game variation key. Game variations documented in TFT static data.
game_version
game_version: string
Game client version.
participants
participants: TftMatchV1ParticipantDto[]
queue_id
queue_id: number
Please refer to the League of Legends documentation.
tft_set_number
tft_set_number: number
Teamfight Tactics set number.
