@themaxdavitt/riot-games-apis - v0.2021.49: PathsDictionary
Module: client
Interface PathsDictionary
Hierarchy
PathsDictionary
Index
Properties
/lol/champion-mastery/v4/champion-masteries/by-summoner/{encryptedSummonerId}
/lol/champion-mastery/v4/champion-masteries/by-summoner/{encryptedSummonerId}/by-champion/{championId}
/lol/champion-mastery/v4/scores/by-summoner/{encryptedSummonerId}
/lol/clash/v1/players/by-summoner/{summonerId}
/lol/clash/v1/teams/{teamId}
/lol/clash/v1/tournaments
/lol/clash/v1/tournaments/by-team/{teamId}
/lol/clash/v1/tournaments/{tournamentId}
/lol/league-exp/v4/entries/{queue}/{tier}/{division}
/lol/league/v4/challengerleagues/by-queue/{queue}
/lol/league/v4/entries/by-summoner/{encryptedSummonerId}
/lol/league/v4/entries/{queue}/{tier}/{division}
/lol/league/v4/grandmasterleagues/by-queue/{queue}
/lol/league/v4/leagues/{leagueId}
/lol/league/v4/masterleagues/by-queue/{queue}
/lol/match/v4/matches/by-tournament-code/{tournamentCode}/ids
/lol/match/v4/matches/{matchId}
/lol/match/v4/matches/{matchId}/by-tournament-code/{tournamentCode}
/lol/match/v4/matchlists/by-account/{encryptedAccountId}
/lol/match/v4/timelines/by-match/{matchId}
/lol/platform/v3/champion-rotations
/lol/platform/v4/third-party-code/by-summoner/{encryptedSummonerId}
/lol/spectator/v4/active-games/by-summoner/{encryptedSummonerId}
/lol/spectator/v4/featured-games
/lol/status/v3/shard-data
/lol/status/v4/platform-data
/lol/summoner/v4/summoners/by-account/{encryptedAccountId}
/lol/summoner/v4/summoners/by-name/{summonerName}
/lol/summoner/v4/summoners/by-puuid/{encryptedPUUID}
/lol/summoner/v4/summoners/{encryptedSummonerId}
/lol/tournament-stub/v4/codes
/lol/tournament-stub/v4/lobby-events/by-code/{tournamentCode}
/lol/tournament-stub/v4/providers
/lol/tournament-stub/v4/tournaments
/lol/tournament/v4/codes
/lol/tournament/v4/codes/{tournamentCode}
/lol/tournament/v4/lobby-events/by-code/{tournamentCode}
/lol/tournament/v4/providers
/lol/tournament/v4/tournaments
/lor/match/v1/matches/by-puuid/{puuid}/ids
/lor/match/v1/matches/{matchId}
/lor/ranked/v1/leaderboards
/lor/status/v1/platform-data
/riot/account/v1/accounts/by-puuid/{puuid}
/riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine}
/riot/account/v1/active-shards/by-game/{game}/by-puuid/{puuid}
/tft/league/v1/challenger
/tft/league/v1/entries/by-summoner/{encryptedSummonerId}
/tft/league/v1/entries/{tier}/{division}
/tft/league/v1/grandmaster
/tft/league/v1/leagues/{leagueId}
/tft/league/v1/master
/tft/match/v1/matches/by-puuid/{puuid}/ids
/tft/match/v1/matches/{matchId}
/tft/summoner/v1/summoners/by-account/{encryptedAccountId}
/tft/summoner/v1/summoners/by-name/{summonerName}
/tft/summoner/v1/summoners/by-puuid/{encryptedPUUID}
/tft/summoner/v1/summoners/{encryptedSummonerId}
/val/content/v1/contents
/val/match/v1/matches/{matchId}
/val/match/v1/matchlists/by-puuid/{puuid}
/val/match/v1/recent-matches/by-queue/{queue}
/val/ranked/v1/leaderboards/by-act/{actId}
/val/status/v1/platform-data
Properties
/lol/champion-mastery/v4/champion-masteries/by-summoner/{encryptedSummonerId}
/lol/champion-mastery/v4/champion-masteries/by-summoner/{encryptedSummonerId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
champion-mastery-v4.getAllChampionMasteries - Get all champion mastery entries sorted by number of champion points descending,
Get all champion mastery entries sorted by number of champion points descending,
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/lol/champion-mastery/v4/champion-masteries/by-summoner/{encryptedSummonerId}/by-champion/{championId}
/lol/champion-mastery/v4/champion-masteries/by-summoner/{encryptedSummonerId}/by-champion/{championId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ChampionMasteryV4ChampionMasteryDto>
champion-mastery-v4.getChampionMastery - Get a champion mastery by player ID and champion ID.
Get a champion mastery by player ID and champion ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ChampionMasteryV4ChampionMasteryDto>
/lol/champion-mastery/v4/scores/by-summoner/{encryptedSummonerId}
/lol/champion-mastery/v4/scores/by-summoner/{encryptedSummonerId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<number>
champion-mastery-v4.getChampionMasteryScore - Get a player's total champion mastery score, which is the sum of individual champion mastery levels.
Get a player's total champion mastery score, which is the sum of individual champion mastery levels.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
/lol/clash/v1/players/by-summoner/{summonerId}
/lol/clash/v1/players/by-summoner/{summonerId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
clash-v1.getPlayersBySummoner - Get players by summoner ID.
Get players by summoner ID.
Implementation Notes
This endpoint returns a list of active Clash players for a given summoner ID. If a summoner registers for multiple tournaments at the same time (e.g., Saturday and Sunday) then both registrations would appear in this list.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/lol/clash/v1/teams/{teamId}
/lol/clash/v1/teams/{teamId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ClashV1TeamDto>
clash-v1.getTeamById - Get team by ID.
Get team by ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ClashV1TeamDto>
/lol/clash/v1/tournaments
/lol/clash/v1/tournaments: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
clash-v1.getTournaments - Get all active or upcoming tournaments.
Get all active or upcoming tournaments.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/lol/clash/v1/tournaments/by-team/{teamId}
/lol/clash/v1/tournaments/by-team/{teamId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ClashV1TournamentDto>
clash-v1.getTournamentByTeam - Get tournament by team ID.
Get tournament by team ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ClashV1TournamentDto>
/lol/clash/v1/tournaments/{tournamentId}
/lol/clash/v1/tournaments/{tournamentId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ClashV1TournamentDto>
clash-v1.getTournamentById - Get tournament by ID.
Get tournament by ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ClashV1TournamentDto>
/lol/league-exp/v4/entries/{queue}/{tier}/{division}
/lol/league-exp/v4/entries/{queue}/{tier}/{division}: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | (PathParameters & QueryParameters), data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
league-exp-v4.getLeagueEntries - Get all the league entries.
Get all the league entries.
Parameters
Optional parameters: string | number | ParamsArray | (PathParameters & QueryParameters)
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/lol/league/v4/challengerleagues/by-queue/{queue}
/lol/league/v4/challengerleagues/by-queue/{queue}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<LeagueV4LeagueListDTO>
league-v4.getChallengerLeague - Get the challenger league for given queue.
Get the challenger league for given queue.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LeagueV4LeagueListDTO>
/lol/league/v4/entries/by-summoner/{encryptedSummonerId}
/lol/league/v4/entries/by-summoner/{encryptedSummonerId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
league-v4.getLeagueEntriesForSummoner - Get league entries in all queues for a given summoner ID.
Get league entries in all queues for a given summoner ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/lol/league/v4/entries/{queue}/{tier}/{division}
/lol/league/v4/entries/{queue}/{tier}/{division}: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | (PathParameters & QueryParameters), data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
league-v4.getLeagueEntries - Get all the league entries.
Get all the league entries.
Parameters
Optional parameters: string | number | ParamsArray | (PathParameters & QueryParameters)
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/lol/league/v4/grandmasterleagues/by-queue/{queue}
/lol/league/v4/grandmasterleagues/by-queue/{queue}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<LeagueV4LeagueListDTO>
league-v4.getGrandmasterLeague - Get the grandmaster league of a specific queue.
Get the grandmaster league of a specific queue.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LeagueV4LeagueListDTO>
/lol/league/v4/leagues/{leagueId}
/lol/league/v4/leagues/{leagueId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<LeagueV4LeagueListDTO>
league-v4.getLeagueById - Get league with given ID, including inactive entries.
Get league with given ID, including inactive entries.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LeagueV4LeagueListDTO>
/lol/league/v4/masterleagues/by-queue/{queue}
/lol/league/v4/masterleagues/by-queue/{queue}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<LeagueV4LeagueListDTO>
league-v4.getMasterLeague - Get the master league for given queue.
Get the master league for given queue.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LeagueV4LeagueListDTO>
/lol/match/v4/matches/by-tournament-code/{tournamentCode}/ids
/lol/match/v4/matches/by-tournament-code/{tournamentCode}/ids: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
match-v4.getMatchIdsByTournamentCode - Get match IDs by tournament code.
Get match IDs by tournament code.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/lol/match/v4/matches/{matchId}
/lol/match/v4/matches/{matchId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<MatchV4MatchDto>
match-v4.getMatch - Get match by match ID.
Get match by match ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<MatchV4MatchDto>
/lol/match/v4/matches/{matchId}/by-tournament-code/{tournamentCode}
/lol/match/v4/matches/{matchId}/by-tournament-code/{tournamentCode}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<MatchV4MatchDto>
match-v4.getMatchByTournamentCode - Get match by match ID and tournament code.
Get match by match ID and tournament code.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<MatchV4MatchDto>
/lol/match/v4/matchlists/by-account/{encryptedAccountId}
/lol/match/v4/matchlists/by-account/{encryptedAccountId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | (PathParameters & QueryParameters), data?: any, config?: AxiosRequestConfig): OperationResponse<MatchV4MatchlistDto>
match-v4.getMatchlist - Get matchlist for games played on given account ID and platform ID and filtered using given filter parameters, if any.
Get matchlist for games played on given account ID and platform ID and filtered using given filter parameters, if any.
Implementation Notes
A number of optional parameters are provided for filtering. It is up to the caller to ensure that the combination of filter parameters provided is valid for the requested account, otherwise, no matches may be returned.
If beginIndex is specified, but not endIndex, then endIndex defaults to beginIndex+100. If endIndex is specified, but not beginIndex, then beginIndex defaults to 0. If both are specified, then endIndex must be greater than beginIndex. The maximum range allowed is 100, otherwise a 400 error code is returned.
If beginTime is specified, but not endTime, then endTime defaults to the the current unix timestamp in milliseconds (the maximum time range limitation is not observed in this specific case). If endTime is specified, but not beginTime, then beginTime defaults to the start of the account's match history returning a 400 due to the maximum time range limitation. If both are specified, then endTime should be greater than beginTime. The maximum time range allowed is one week, otherwise a 400 error code is returned.
Parameters
Optional parameters: string | number | ParamsArray | (PathParameters & QueryParameters)
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<MatchV4MatchlistDto>
/lol/match/v4/timelines/by-match/{matchId}
/lol/match/v4/timelines/by-match/{matchId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<MatchV4MatchTimelineDto>
match-v4.getMatchTimeline - Get match timeline by match ID.
Get match timeline by match ID.
Implementation Notes
Not all matches have timeline data.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<MatchV4MatchTimelineDto>
/lol/platform/v3/champion-rotations
/lol/platform/v3/champion-rotations: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<ChampionV3ChampionInfo>
champion-v3.getChampionInfo - Returns champion rotations, including free-to-play and low-level free-to-play rotations (REST)
Returns champion rotations, including free-to-play and low-level free-to-play rotations (REST)
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ChampionV3ChampionInfo>
/lol/platform/v4/third-party-code/by-summoner/{encryptedSummonerId}
/lol/platform/v4/third-party-code/by-summoner/{encryptedSummonerId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
third-party-code-v4.getThirdPartyCodeBySummonerId - Get third party code for a given summoner ID.
Get third party code for a given summoner ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
/lol/spectator/v4/active-games/by-summoner/{encryptedSummonerId}
/lol/spectator/v4/active-games/by-summoner/{encryptedSummonerId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<SpectatorV4CurrentGameInfo>
spectator-v4.getCurrentGameInfoBySummoner - Get current game information for the given summoner ID.
Get current game information for the given summoner ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<SpectatorV4CurrentGameInfo>
/lol/spectator/v4/featured-games
/lol/spectator/v4/featured-games: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<SpectatorV4FeaturedGames>
spectator-v4.getFeaturedGames - Get list of featured games.
Get list of featured games.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<SpectatorV4FeaturedGames>
/lol/status/v3/shard-data
/lol/status/v3/shard-data: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolStatusV3ShardStatus>
lol-status-v3.getShardData - Get League of Legends status for the given shard.
Get League of Legends status for the given shard.
Rate Limit Notes
Requests to this API are not counted against the application Rate Limits.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolStatusV3ShardStatus>
/lol/status/v4/platform-data
/lol/status/v4/platform-data: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolStatusV4PlatformDataDto>
lol-status-v4.getPlatformData - Get League of Legends status for the given platform.
Get League of Legends status for the given platform.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolStatusV4PlatformDataDto>
/lol/summoner/v4/summoners/by-account/{encryptedAccountId}
/lol/summoner/v4/summoners/by-account/{encryptedAccountId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<SummonerV4SummonerDTO>
summoner-v4.getByAccountId - Get a summoner by account ID.
Get a summoner by account ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<SummonerV4SummonerDTO>
/lol/summoner/v4/summoners/by-name/{summonerName}
/lol/summoner/v4/summoners/by-name/{summonerName}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<SummonerV4SummonerDTO>
summoner-v4.getBySummonerName - Get a summoner by summoner name.
Get a summoner by summoner name.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<SummonerV4SummonerDTO>
/lol/summoner/v4/summoners/by-puuid/{encryptedPUUID}
/lol/summoner/v4/summoners/by-puuid/{encryptedPUUID}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<SummonerV4SummonerDTO>
summoner-v4.getByPUUID - Get a summoner by PUUID.
Get a summoner by PUUID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<SummonerV4SummonerDTO>
/lol/summoner/v4/summoners/{encryptedSummonerId}
/lol/summoner/v4/summoners/{encryptedSummonerId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<SummonerV4SummonerDTO>
summoner-v4.getBySummonerId - Get a summoner by summoner ID.
Get a summoner by summoner ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<SummonerV4SummonerDTO>
/lol/tournament-stub/v4/codes
/lol/tournament-stub/v4/codes: { post: any }
Type declaration
post: function
post(parameters?: string | number | QueryParameters | ParamsArray, data?: TournamentStubV4TournamentCodeParameters, config?: AxiosRequestConfig): OperationResponse<$200>
tournament-stub-v4.createTournamentCode - Create a mock tournament code for the given tournament.
Create a mock tournament code for the given tournament.
Parameters
Optional parameters: string | number | QueryParameters | ParamsArray
Optional data: TournamentStubV4TournamentCodeParameters
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/lol/tournament-stub/v4/lobby-events/by-code/{tournamentCode}
/lol/tournament-stub/v4/lobby-events/by-code/{tournamentCode}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TournamentStubV4LobbyEventDTOWrapper>
tournament-stub-v4.getLobbyEventsByCode - Gets a mock list of lobby events by tournament code.
Gets a mock list of lobby events by tournament code.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TournamentStubV4LobbyEventDTOWrapper>
/lol/tournament-stub/v4/providers
/lol/tournament-stub/v4/providers: { post: any }
Type declaration
post: function
post(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: TournamentStubV4ProviderRegistrationParameters, config?: AxiosRequestConfig): OperationResponse<number>
tournament-stub-v4.registerProviderData - Creates a mock tournament provider and returns its ID.
Creates a mock tournament provider and returns its ID.
Implementation Notes
Providers will need to call this endpoint first to register their callback URL and their API key with the tournament system before any other tournament provider endpoints will work.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: TournamentStubV4ProviderRegistrationParameters
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
/lol/tournament-stub/v4/tournaments
/lol/tournament-stub/v4/tournaments: { post: any }
Type declaration
post: function
post(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: TournamentStubV4TournamentRegistrationParameters, config?: AxiosRequestConfig): OperationResponse<number>
tournament-stub-v4.registerTournament - Creates a mock tournament and returns its ID.
Creates a mock tournament and returns its ID.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: TournamentStubV4TournamentRegistrationParameters
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
/lol/tournament/v4/codes
/lol/tournament/v4/codes: { post: any }
Type declaration
post: function
post(parameters?: string | number | QueryParameters | ParamsArray, data?: TournamentV4TournamentCodeParameters, config?: AxiosRequestConfig): OperationResponse<$200>
tournament-v4.createTournamentCode - Create a tournament code for the given tournament.
Create a tournament code for the given tournament.
Parameters
Optional parameters: string | number | QueryParameters | ParamsArray
Optional data: TournamentV4TournamentCodeParameters
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/lol/tournament/v4/codes/{tournamentCode}
/lol/tournament/v4/codes/{tournamentCode}: { get: any; put: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TournamentV4TournamentCodeDTO>
tournament-v4.getTournamentCode - Returns the tournament code DTO associated with a tournament code string.
Returns the tournament code DTO associated with a tournament code string.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TournamentV4TournamentCodeDTO>
put: function
put(parameters?: string | number | PathParameters | ParamsArray, data?: TournamentV4TournamentCodeUpdateParameters, config?: AxiosRequestConfig): OperationResponse<any>
tournament-v4.updateCode - Update the pick type, map, spectator type, or allowed summoners for a code.
Update the pick type, map, spectator type, or allowed summoners for a code.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: TournamentV4TournamentCodeUpdateParameters
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
/lol/tournament/v4/lobby-events/by-code/{tournamentCode}
/lol/tournament/v4/lobby-events/by-code/{tournamentCode}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TournamentV4LobbyEventDTOWrapper>
tournament-v4.getLobbyEventsByCode - Gets a list of lobby events by tournament code.
Gets a list of lobby events by tournament code.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TournamentV4LobbyEventDTOWrapper>
/lol/tournament/v4/providers
/lol/tournament/v4/providers: { post: any }
Type declaration
post: function
post(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: TournamentV4ProviderRegistrationParameters, config?: AxiosRequestConfig): OperationResponse<number>
tournament-v4.registerProviderData - Creates a tournament provider and returns its ID.
Creates a tournament provider and returns its ID.
Implementation Notes
Providers will need to call this endpoint first to register their callback URL and their API key with the tournament system before any other tournament provider endpoints will work.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: TournamentV4ProviderRegistrationParameters
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
/lol/tournament/v4/tournaments
/lol/tournament/v4/tournaments: { post: any }
Type declaration
post: function
post(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: TournamentV4TournamentRegistrationParameters, config?: AxiosRequestConfig): OperationResponse<number>
tournament-v4.registerTournament - Creates a tournament and returns its ID.
Creates a tournament and returns its ID.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: TournamentV4TournamentRegistrationParameters
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
/lor/match/v1/matches/by-puuid/{puuid}/ids
/lor/match/v1/matches/by-puuid/{puuid}/ids: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
lor-match-v1.getMatchIdsByPUUID - Get a list of match ids by PUUID
Get a list of match ids by PUUID
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/lor/match/v1/matches/{matchId}
/lor/match/v1/matches/{matchId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<LorMatchV1MatchDto>
lor-match-v1.getMatch - Get match by id
Get match by id
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LorMatchV1MatchDto>
/lor/ranked/v1/leaderboards
/lor/ranked/v1/leaderboards: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LorRankedV1LeaderboardDto>
lor-ranked-v1.getLeaderboards - Get the players in Master tier.
Get the players in Master tier.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LorRankedV1LeaderboardDto>
/lor/status/v1/platform-data
/lor/status/v1/platform-data: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LorStatusV1PlatformDataDto>
lor-status-v1.getPlatformData - Get Legends of Runeterra status for the given platform.
Get Legends of Runeterra status for the given platform.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LorStatusV1PlatformDataDto>
/riot/account/v1/accounts/by-puuid/{puuid}
/riot/account/v1/accounts/by-puuid/{puuid}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<AccountV1AccountDto>
account-v1.getByPuuid - Get account by puuid
Get account by puuid
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<AccountV1AccountDto>
/riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine}
/riot/account/v1/accounts/by-riot-id/{gameName}/{tagLine}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<AccountV1AccountDto>
account-v1.getByRiotId - Get account by riot id
Get account by riot id
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<AccountV1AccountDto>
/riot/account/v1/active-shards/by-game/{game}/by-puuid/{puuid}
/riot/account/v1/active-shards/by-game/{game}/by-puuid/{puuid}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<AccountV1ActiveShardDto>
account-v1.getActiveShard - Get active shard for a player
Get active shard for a player
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<AccountV1ActiveShardDto>
/tft/league/v1/challenger
/tft/league/v1/challenger: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<TftLeagueV1LeagueListDTO>
tft-league-v1.getChallengerLeague - Get the challenger league.
Get the challenger league.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftLeagueV1LeagueListDTO>
/tft/league/v1/entries/by-summoner/{encryptedSummonerId}
/tft/league/v1/entries/by-summoner/{encryptedSummonerId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
tft-league-v1.getLeagueEntriesForSummoner - Get league entries for a given summoner ID.
Get league entries for a given summoner ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/tft/league/v1/entries/{tier}/{division}
/tft/league/v1/entries/{tier}/{division}: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | (PathParameters & QueryParameters), data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
tft-league-v1.getLeagueEntries - Get all the league entries.
Get all the league entries.
Parameters
Optional parameters: string | number | ParamsArray | (PathParameters & QueryParameters)
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/tft/league/v1/grandmaster
/tft/league/v1/grandmaster: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<TftLeagueV1LeagueListDTO>
tft-league-v1.getGrandmasterLeague - Get the grandmaster league.
Get the grandmaster league.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftLeagueV1LeagueListDTO>
/tft/league/v1/leagues/{leagueId}
/tft/league/v1/leagues/{leagueId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TftLeagueV1LeagueListDTO>
tft-league-v1.getLeagueById - Get league with given ID, including inactive entries.
Get league with given ID, including inactive entries.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftLeagueV1LeagueListDTO>
/tft/league/v1/master
/tft/league/v1/master: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<TftLeagueV1LeagueListDTO>
tft-league-v1.getMasterLeague - Get the master league.
Get the master league.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftLeagueV1LeagueListDTO>
/tft/match/v1/matches/by-puuid/{puuid}/ids
/tft/match/v1/matches/by-puuid/{puuid}/ids: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | (PathParameters & QueryParameters), data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
tft-match-v1.getMatchIdsByPUUID - Get a list of match ids by PUUID
Get a list of match ids by PUUID
Parameters
Optional parameters: string | number | ParamsArray | (PathParameters & QueryParameters)
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/tft/match/v1/matches/{matchId}
/tft/match/v1/matches/{matchId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TftMatchV1MatchDto>
tft-match-v1.getMatch - Get a match by match id
Get a match by match id
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftMatchV1MatchDto>
/tft/summoner/v1/summoners/by-account/{encryptedAccountId}
/tft/summoner/v1/summoners/by-account/{encryptedAccountId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TftSummonerV1SummonerDTO>
tft-summoner-v1.getByAccountId - Get a summoner by account ID.
Get a summoner by account ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftSummonerV1SummonerDTO>
/tft/summoner/v1/summoners/by-name/{summonerName}
/tft/summoner/v1/summoners/by-name/{summonerName}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TftSummonerV1SummonerDTO>
tft-summoner-v1.getBySummonerName - Get a summoner by summoner name.
Get a summoner by summoner name.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftSummonerV1SummonerDTO>
/tft/summoner/v1/summoners/by-puuid/{encryptedPUUID}
/tft/summoner/v1/summoners/by-puuid/{encryptedPUUID}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TftSummonerV1SummonerDTO>
tft-summoner-v1.getByPUUID - Get a summoner by PUUID.
Get a summoner by PUUID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftSummonerV1SummonerDTO>
/tft/summoner/v1/summoners/{encryptedSummonerId}
/tft/summoner/v1/summoners/{encryptedSummonerId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<TftSummonerV1SummonerDTO>
tft-summoner-v1.getBySummonerId - Get a summoner by summoner ID.
Get a summoner by summoner ID.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<TftSummonerV1SummonerDTO>
/val/content/v1/contents
/val/content/v1/contents: { get: any }
Type declaration
get: function
get(parameters?: string | number | QueryParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ValContentV1ContentDto>
val-content-v1.getContent - Get content optionally filtered by locale
Get content optionally filtered by locale
Parameters
Optional parameters: string | number | QueryParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ValContentV1ContentDto>
/val/match/v1/matches/{matchId}
/val/match/v1/matches/{matchId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ValMatchV1MatchDto>
val-match-v1.getMatch - Get match by id
Get match by id
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ValMatchV1MatchDto>
/val/match/v1/matchlists/by-puuid/{puuid}
/val/match/v1/matchlists/by-puuid/{puuid}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ValMatchV1MatchlistDto>
val-match-v1.getMatchlist - Get matchlist for games played by puuid
Get matchlist for games played by puuid
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ValMatchV1MatchlistDto>
/val/match/v1/recent-matches/by-queue/{queue}
/val/match/v1/recent-matches/by-queue/{queue}: { get: any }
Type declaration
get: function
get(parameters?: string | number | PathParameters | ParamsArray, data?: any, config?: AxiosRequestConfig): OperationResponse<ValMatchV1RecentMatchesDto>
val-match-v1.getRecent - Get recent matches
Get recent matches
Implementation Notes
Returns a list of match ids that have completed in the last 10 minutes. NA/LATAM/BR share a match history deployment. As such, recent matches will return a combined list of matches from those three regions. Requests are load balanced so you may see some inconsistencies as matches are added/removed from the list.
Parameters
Optional parameters: string | number | PathParameters | ParamsArray
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ValMatchV1RecentMatchesDto>
/val/ranked/v1/leaderboards/by-act/{actId}
/val/ranked/v1/leaderboards/by-act/{actId}: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | (PathParameters & QueryParameters), data?: any, config?: AxiosRequestConfig): OperationResponse<ValRankedV1LeaderboardDto>
val-ranked-v1.getLeaderboard - Get leaderboard for the competitive queue
Get leaderboard for the competitive queue
Parameters
Optional parameters: string | number | ParamsArray | (PathParameters & QueryParameters)
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ValRankedV1LeaderboardDto>
/val/status/v1/platform-data
/val/status/v1/platform-data: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<ValStatusV1PlatformDataDto>
val-status-v1.getPlatformData - Get VALORANT status for the given platform.
Get VALORANT status for the given platform.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ValStatusV1PlatformDataDto>
