@themaxdavitt/riot-games-apis - v0.2021.68: MatchV4MatchDto
Module: client / Components / Schemas
Interface MatchV4MatchDto
MatchDto
Hierarchy
MatchV4MatchDto
Index
Properties
gameCreation
gameDuration
gameId
gameMode
gameType
gameVersion
mapId
participantIdentities
participants
platformId
queueId
seasonId
teams
Properties
gameCreation
gameCreation: number
Designates the timestamp when champion select ended and the loading screen appeared, NOT when the game timer was at 0:00.
gameDuration
gameDuration: number
Match duration in seconds.
gameId
gameId: number
gameMode
gameMode: string
Please refer to the Game Constants documentation.
gameType
gameType: string
Please refer to the Game Constants documentation.
gameVersion
gameVersion: string
The major.minor version typically indicates the patch the match was played on.
mapId
mapId: number
Please refer to the Game Constants documentation.
participantIdentities
participantIdentities: MatchV4ParticipantIdentityDto[]
Participant identity information. Participant identity information is purposefully excluded for custom games.
participants
participants: MatchV4ParticipantDto[]
Participant information.
platformId
platformId: string
Platform where the match was played.
queueId
queueId: number
Please refer to the Game Constants documentation.
seasonId
seasonId: number
Please refer to the Game Constants documentation.
teams
teams: MatchV4TeamStatsDto[]
Team information.
