@themaxdavitt/riot-games-apis - v0.2021.49: TftMatchV1ParticipantDto
Module: client / Components / Schemas
Interface TftMatchV1ParticipantDto
ParticipantDto
Hierarchy
TftMatchV1ParticipantDto
Index
Properties
companion
gold_left
last_round
level
placement
players_eliminated
puuid
time_eliminated
total_damage_to_players
traits
units
Properties
companion
companion: TftMatchV1CompanionDto
Participant's companion.
gold_left
gold_left: number
Gold left after participant was eliminated.
last_round
last_round: number
The round the participant was eliminated in. Note: If the player was eliminated in stage 2-1 their last_round would be 5.
level
level: number
Participant Little Legend level. Note: This is not the number of active units.
placement
placement: number
Participant placement upon elimination.
players_eliminated
players_eliminated: number
Number of players the participant eliminated.
puuid
puuid: string
time_eliminated
time_eliminated: number
The number of seconds before the participant was eliminated.
total_damage_to_players
total_damage_to_players: number
Damage the participant dealt to other players.
traits
traits: TftMatchV1TraitDto[]
A complete list of traits for the participant's active units.
units
units: TftMatchV1UnitDto[]
A list of active units for the participant.
