@themaxdavitt/riot-games-apis - v0.2021.49: ChampionMasteryV4ChampionMasteryDto
Module: client / Components / Schemas
Interface ChampionMasteryV4ChampionMasteryDto
ChampionMasteryDto This object contains single Champion Mastery information for player and champion combination.
Hierarchy
ChampionMasteryV4ChampionMasteryDto
Index
Properties
championId
championLevel
championPoints
championPointsSinceLastLevel
championPointsUntilNextLevel
chestGranted
lastPlayTime
summonerId
tokensEarned
Properties
championId
championId: number
Champion ID for this entry.
championLevel
championLevel: number
Champion level for specified player and champion combination.
championPoints
championPoints: number
Total number of champion points for this player and champion combination - they are used to determine championLevel.
championPointsSinceLastLevel
championPointsSinceLastLevel: number
Number of points earned since current level has been achieved.
championPointsUntilNextLevel
championPointsUntilNextLevel: number
Number of points needed to achieve next level. Zero if player reached maximum champion level for this champion.
chestGranted
chestGranted: boolean
Is chest granted for this champion or not in current season.
lastPlayTime
lastPlayTime: number
Last time this champion was played by this player - in Unix milliseconds time format.
summonerId
summonerId: string
Summoner ID for this entry. (Encrypted)
tokensEarned
tokensEarned: number
The token earned for this champion at the current championLevel. When the championLevel is advanced the tokensEarned resets to 0.
