@themaxdavitt/riot-games-apis - v0.2021.49: LorMatchV1InfoDto
Module: client / Components / Schemas
Interface LorMatchV1InfoDto
InfoDto
Hierarchy
LorMatchV1InfoDto
Index
Properties
game_mode
game_start_time_utc
game_type
game_version
players
total_turn_count
Properties
game_mode
game_mode: "Constructed" | "Expeditions" | "Tutorial"
(Legal values: Constructed, Expeditions, Tutorial)
game_start_time_utc
game_start_time_utc: string
game_type
game_type: "Tutorial" | "Ranked" | "Normal" | "AI" | "VanillaTrial" | "Singleton" | "StandardGauntlet"
(Legal values: Ranked, Normal, AI, Tutorial, VanillaTrial, Singleton, StandardGauntlet)
game_version
game_version: string
players
players: LorMatchV1PlayerDto[]
total_turn_count
total_turn_count: number
Total turns taken by both players.
