@themaxdavitt/riot-games-apis - v0.2021.49: ValMatchV1RoundResultDto
Module: client / Components / Schemas
Interface ValMatchV1RoundResultDto
RoundResultDto
Hierarchy
ValMatchV1RoundResultDto
Index
Properties
bombDefuser
bombPlanter
defuseLocation
defusePlayerLocations
defuseRoundTime
plantLocation
plantPlayerLocations
plantRoundTime
plantSite
playerStats
roundCeremony
roundNum
roundResult
roundResultCode
winningTeam
Properties
bombDefuser
bombDefuser: string
PUUID of player
bombPlanter
bombPlanter: string
PUUID of player
defuseLocation
defuseLocation: ValMatchV1LocationDto
defusePlayerLocations
defusePlayerLocations: ValMatchV1PlayerLocationsDto[]
defuseRoundTime
defuseRoundTime: number
plantLocation
plantLocation: ValMatchV1LocationDto
plantPlayerLocations
plantPlayerLocations: ValMatchV1PlayerLocationsDto[]
plantRoundTime
plantRoundTime: number
plantSite
plantSite: string
playerStats
playerStats: ValMatchV1PlayerRoundStatsDto[]
roundCeremony
roundCeremony: string
roundNum
roundNum: number
roundResult
roundResult: string
roundResultCode
roundResultCode: string
winningTeam
winningTeam: string
