@themaxdavitt/riot-games-apis - v0.2021.49: TftLeagueV1LeagueItemDTO
Module: client / Components / Schemas
Interface TftLeagueV1LeagueItemDTO
LeagueItemDTO
Hierarchy
TftLeagueV1LeagueItemDTO
Index
Properties
freshBlood
hotStreak
inactive
leaguePoints
losses
miniSeries
rank
summonerId
summonerName
veteran
wins
Properties
freshBlood
freshBlood: boolean
hotStreak
hotStreak: boolean
inactive
inactive: boolean
leaguePoints
leaguePoints: number
losses
losses: number
Second through eighth placement.
Optional miniSeries
miniSeries: undefined | TftLeagueV1MiniSeriesDTO
rank
rank: string
summonerId
summonerId: string
Player's encrypted summonerId.
summonerName
summonerName: string
veteran
veteran: boolean
wins
wins: number
First placement.
