@themaxdavitt/riot-games-apis - v0.2021.49: ValContentV1LocalizedNamesDto
Module: client / Components / Schemas
Interface ValContentV1LocalizedNamesDto
LocalizedNamesDto
Hierarchy
ValContentV1LocalizedNamesDto
Index
Properties
ar-AE
de-DE
en-GB
en-US
es-ES
es-MX
fr-FR
id-ID
it-IT
ja-JP
ko-KR
pl-PL
pt-BR
ru-RU
th-TH
tr-TR
vi-VN
zh-CN
zh-TW
Properties
ar-AE
ar-AE: string
de-DE
de-DE: string
en-GB
en-GB: string
en-US
en-US: string
es-ES
es-ES: string
es-MX
es-MX: string
fr-FR
fr-FR: string
id-ID
id-ID: string
it-IT
it-IT: string
ja-JP
ja-JP: string
ko-KR
ko-KR: string
pl-PL
pl-PL: string
pt-BR
pt-BR: string
ru-RU
ru-RU: string
th-TH
th-TH: string
tr-TR
tr-TR: string
vi-VN
vi-VN: string
zh-CN
zh-CN: string
zh-TW
zh-TW: string
