@themaxdavitt/riot-games-apis - v0.2021.49: TournamentV4TournamentCodeDTO
Module: client / Components / Schemas
Interface TournamentV4TournamentCodeDTO
TournamentCodeDTO
Hierarchy
TournamentV4TournamentCodeDTO
Index
Properties
code
id
lobbyName
map
metaData
participants
password
pickType
providerId
region
spectators
teamSize
tournamentId
Properties
code
code: string
The tournament code.
id
id: number
The tournament code's ID.
lobbyName
lobbyName: string
The lobby name for the tournament code game.
map
map: string
The game map for the tournament code game
metaData
metaData: string
The metadata for tournament code.
participants
participants: string[]
The summonerIds of the participants (Encrypted)
password
password: string
The password for the tournament code game.
pickType
pickType: string
The pick mode for tournament code game.
providerId
providerId: number
The provider's ID.
region
region: "BR" | "EUNE" | "EUW" | "JP" | "LAN" | "LAS" | "NA" | "OCE" | "PBE" | "RU" | "TR"
The tournament code's region. (Legal values: BR, EUNE, EUW, JP, LAN, LAS, NA, OCE, PBE, RU, TR)
spectators
spectators: string
The spectator mode for the tournament code game.
teamSize
teamSize: number
The team size for the tournament code game.
tournamentId
tournamentId: number
The tournament's ID.
