@themaxdavitt/riot-games-apis - v0.2021.49: SpectatorV4CurrentGameParticipant
Module: client / Components / Schemas
Interface SpectatorV4CurrentGameParticipant
CurrentGameParticipant
Hierarchy
SpectatorV4CurrentGameParticipant
Index
Properties
bot
championId
gameCustomizationObjects
perks
profileIconId
spell1Id
spell2Id
summonerId
summonerName
teamId
Properties
bot
bot: boolean
Flag indicating whether or not this participant is a bot
championId
championId: number
The ID of the champion played by this participant
gameCustomizationObjects
gameCustomizationObjects: SpectatorV4GameCustomizationObject[]
List of Game Customizations
Optional perks
perks: undefined | SpectatorV4Perks
Perks/Runes Reforged Information
profileIconId
profileIconId: number
The ID of the profile icon used by this participant
spell1Id
spell1Id: number
The ID of the first summoner spell used by this participant
spell2Id
spell2Id: number
The ID of the second summoner spell used by this participant
summonerId
summonerId: string
The encrypted summoner ID of this participant
summonerName
summonerName: string
The summoner name of this participant
teamId
teamId: number
The team ID of this participant, indicating the participant's team
