@themaxdavitt/league-of-legends-client-api - v0.2021.43: OperationMethods
Module: client
Interface OperationMethods
Hierarchy
OperationMethods
Index
Methods
AsyncDelete
AsyncResult
AsyncStatus
Cancel
Exit
GetEsportsObserverReady
GetLiveclientdataActiveplayer
GetLiveclientdataActiveplayerabilities
GetLiveclientdataActiveplayername
GetLiveclientdataActiveplayerrunes
GetLiveclientdataAllgamedata
GetLiveclientdataEventdata
GetLiveclientdataGamestats
GetLiveclientdataPlayeritems
GetLiveclientdataPlayerlist
GetLiveclientdataPlayermainrunes
GetLiveclientdataPlayerscores
GetLiveclientdataPlayersummonerspells
Help
HttpApiDeclarationV1
HttpApiDocsV1
HttpApiDocsV2
HttpApiDocsV3
HttpAsyncDelete
HttpAsyncResult
HttpAsyncStatus
Subscribe
Unsubscribe
Methods
AsyncDelete
AsyncDelete(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
AsyncDelete - Cancels the asynchronous operation or removes its completion status.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
AsyncResult
AsyncResult(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
AsyncResult - Retrieves the result of a completed asynchronous operation.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
AsyncStatus
AsyncStatus(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
AsyncStatus - Retrieves details on the current state of an asynchronous operation.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
Cancel
Cancel(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
Cancel - Attempts to cancel an asynchronous operation
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
Exit
Exit(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
Exit - Closes the connection.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetEsportsObserverReady
GetEsportsObserverReady(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
GetEsportsObserverReady
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
GetLiveclientdataActiveplayer
GetLiveclientdataActiveplayer(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataActiveplayer - Get all data about the active player
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLiveclientdataActiveplayerabilities
GetLiveclientdataActiveplayerabilities(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataActiveplayerabilities - Get Abilities for the active player
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLiveclientdataActiveplayername
GetLiveclientdataActiveplayername(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
GetLiveclientdataActiveplayername - Returns the player name
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
GetLiveclientdataActiveplayerrunes
GetLiveclientdataActiveplayerrunes(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataActiveplayerrunes - Retrieve the full list of runes for the active player
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLiveclientdataAllgamedata
GetLiveclientdataAllgamedata(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataAllgamedata - Get all available data
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLiveclientdataEventdata
GetLiveclientdataEventdata(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataEventdata - Get a list of events that have occurred in the game
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLiveclientdataGamestats
GetLiveclientdataGamestats(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataGamestats - Basic data about the game
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLiveclientdataPlayeritems
GetLiveclientdataPlayeritems(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataPlayeritems - Retrieve the list of items for the player
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLiveclientdataPlayerlist
GetLiveclientdataPlayerlist(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataPlayerlist - Retrieve the list of heroes in the game and their stats
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLiveclientdataPlayermainrunes
GetLiveclientdataPlayermainrunes(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataPlayermainrunes - Retrieve the basic runes of any player
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLiveclientdataPlayerscores
GetLiveclientdataPlayerscores(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataPlayerscores - Retrieve the list of the current scores for the player
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLiveclientdataPlayersummonerspells
GetLiveclientdataPlayersummonerspells(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataPlayersummonerspells - Retrieve the list of the summoner spells for the player
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
Help
Help(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
Help - Returns information on available functions and types
With no arguments, returns a list of all available functions and types along with a short description. If a function or type is specified, returns detailed information about it.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
HttpApiDeclarationV1
HttpApiDeclarationV1(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
HttpApiDeclarationV1 - Retrieves the API declaration for a supported API
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
HttpApiDocsV1
HttpApiDocsV1(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
HttpApiDocsV1 - Retrieves the API documentation resource listing
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
HttpApiDocsV2
HttpApiDocsV2(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
HttpApiDocsV2 - Retrieves the API documentation
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
HttpApiDocsV3
HttpApiDocsV3(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
HttpApiDocsV3 - Retrieves the API documentation
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
HttpAsyncDelete
HttpAsyncDelete(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
HttpAsyncDelete - Cancels the asynchronous operation or removes its completion status.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
HttpAsyncResult
HttpAsyncResult(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
HttpAsyncResult - Retrieves the result of a completed asynchronous operation.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
HttpAsyncStatus
HttpAsyncStatus(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
HttpAsyncStatus - Retrieves details on the current state of an asynchronous operation.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
Subscribe
Subscribe(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
Subscribe - Subscribes to a given event
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
Unsubscribe
Unsubscribe(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
Unsubscribe - Unsubscribes from a given event
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
