@themaxdavitt/league-of-legends-client-api - v0.2021.43: PathsDictionary
Module: client
Interface PathsDictionary
Hierarchy
PathsDictionary
Index
Properties
/AsyncDelete
/AsyncResult
/AsyncStatus
/Cancel
/Exit
/Help
/Subscribe
/Unsubscribe
/async/v1/result/{asyncToken}
/async/v1/status/{asyncToken}
/esportsObserverReady
/liveclientdata/activeplayer
/liveclientdata/activeplayerabilities
/liveclientdata/activeplayername
/liveclientdata/activeplayerrunes
/liveclientdata/allgamedata
/liveclientdata/eventdata
/liveclientdata/gamestats
/liveclientdata/playeritems
/liveclientdata/playerlist
/liveclientdata/playermainrunes
/liveclientdata/playerscores
/liveclientdata/playersummonerspells
/swagger/v1/api-docs
/swagger/v1/api-docs/{api}
/swagger/v2/swagger.json
/swagger/v3/openapi.json
Properties
/AsyncDelete
/AsyncDelete: { post: any }
Type declaration
post: function
post(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
AsyncDelete - Cancels the asynchronous operation or removes its completion status.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/AsyncResult
/AsyncResult: { post: any }
Type declaration
post: function
post(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
AsyncResult - Retrieves the result of a completed asynchronous operation.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/AsyncStatus
/AsyncStatus: { post: any }
Type declaration
post: function
post(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
AsyncStatus - Retrieves details on the current state of an asynchronous operation.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/Cancel
/Cancel: { post: any }
Type declaration
post: function
post(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
Cancel - Attempts to cancel an asynchronous operation
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/Exit
/Exit: { post: any }
Type declaration
post: function
post(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
Exit - Closes the connection.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/Help
/Help: { post: any }
Type declaration
post: function
post(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
Help - Returns information on available functions and types
With no arguments, returns a list of all available functions and types along with a short description. If a function or type is specified, returns detailed information about it.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/Subscribe
/Subscribe: { post: any }
Type declaration
post: function
post(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
Subscribe - Subscribes to a given event
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/Unsubscribe
/Unsubscribe: { post: any }
Type declaration
post: function
post(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
Unsubscribe - Unsubscribes from a given event
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/async/v1/result/{asyncToken}
/async/v1/result/{asyncToken}: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
HttpAsyncResult - Retrieves the result of a completed asynchronous operation.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/async/v1/status/{asyncToken}
/async/v1/status/{asyncToken}: { delete: any; get: any }
Type declaration
delete: function
delete(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
HttpAsyncDelete - Cancels the asynchronous operation or removes its completion status.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
HttpAsyncStatus - Retrieves details on the current state of an asynchronous operation.
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/esportsObserverReady
/esportsObserverReady: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
GetEsportsObserverReady
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
/liveclientdata/activeplayer
/liveclientdata/activeplayer: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataActiveplayer - Get all data about the active player
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/liveclientdata/activeplayerabilities
/liveclientdata/activeplayerabilities: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataActiveplayerabilities - Get Abilities for the active player
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/liveclientdata/activeplayername
/liveclientdata/activeplayername: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
GetLiveclientdataActiveplayername - Returns the player name
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
/liveclientdata/activeplayerrunes
/liveclientdata/activeplayerrunes: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataActiveplayerrunes - Retrieve the full list of runes for the active player
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/liveclientdata/allgamedata
/liveclientdata/allgamedata: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataAllgamedata - Get all available data
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/liveclientdata/eventdata
/liveclientdata/eventdata: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataEventdata - Get a list of events that have occurred in the game
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/liveclientdata/gamestats
/liveclientdata/gamestats: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataGamestats - Basic data about the game
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/liveclientdata/playeritems
/liveclientdata/playeritems: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataPlayeritems - Retrieve the list of items for the player
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/liveclientdata/playerlist
/liveclientdata/playerlist: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataPlayerlist - Retrieve the list of heroes in the game and their stats
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/liveclientdata/playermainrunes
/liveclientdata/playermainrunes: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataPlayermainrunes - Retrieve the basic runes of any player
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/liveclientdata/playerscores
/liveclientdata/playerscores: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataPlayerscores - Retrieve the list of the current scores for the player
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/liveclientdata/playersummonerspells
/liveclientdata/playersummonerspells: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLiveclientdataPlayersummonerspells - Retrieve the list of the summoner spells for the player
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/swagger/v1/api-docs
/swagger/v1/api-docs: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
HttpApiDocsV1 - Retrieves the API documentation resource listing
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/swagger/v1/api-docs/{api}
/swagger/v1/api-docs/{api}: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
HttpApiDeclarationV1 - Retrieves the API declaration for a supported API
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/swagger/v2/swagger.json
/swagger/v2/swagger.json: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
HttpApiDocsV2 - Retrieves the API documentation
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
/swagger/v3/openapi.json
/swagger/v3/openapi.json: { get: any }
Type declaration
get: function
get(parameters?: string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
HttpApiDocsV3 - Retrieves the API documentation
Parameters
Optional parameters: string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
