@themaxdavitt/league-of-legends-client-api - v0.2021.43: Schemas
Module: client / Components
Namespace Schemas
Index
Interfaces
BindingAsyncCancelEvent
BindingAsyncFailureEvent
BindingCallbackEvent
BindingFullApiHelp
BindingFullArgumentHelp
BindingFullEnumValueHelp
BindingFullEventHelp
BindingFullFieldHelp
BindingFullFunctionHelp
BindingFullTypeHelp
BindingFullTypeIdentifier
BindingGenericAsyncEvent
BindingGenericEvent
Color
EsportsObserverResponseMetadata
EsportsObserverSpectatorData
EsportsObserverViewport
EsportsObserverViewportExtent
Vector2f
Vector3f
Vector4f
Type aliases
AbilityResource
BindingAsyncState
BindingHelpFormat
RemotingHelpFormat
RemotingPrivilege
RemotingSerializedFormat
TeamID
Type aliases
AbilityResource
AbilityResource: "MANA" | "ENERGY" | "NONE" | "SHIELD" | "BATTLEFURY" | "DRAGONFURY" | "RAGE" | "HEAT" | "GNARFURY" | "FEROCITY" | "BLOODWELL" | "WIND" | "AMMO" | "MOONLIGHT" | "OTHER" | "MAX"
Ability Resource
BindingAsyncState
BindingAsyncState: "None" | "Running" | "Cancelling" | "Cancelled" | "Succeeded" | "Failed"
Possible states of an asynchronous operation.
BindingHelpFormat
BindingHelpFormat: "Full" | "Epytext"
Help format for binding functions and types.
RemotingHelpFormat
RemotingHelpFormat: "Full" | "Epytext" | "Brief" | "Console"
Help format for remoting functions and types.
RemotingPrivilege
RemotingPrivilege: "None" | "User" | "Admin" | "Local"
Well-known privilege levels for bindable functions.
RemotingSerializedFormat
RemotingSerializedFormat: "JSON" | "YAML" | "MsgPack"
Serialization format for remoting requests and results.
TeamID
TeamID: "ALL" | "UNKNOWN" | "ORDER" | "CHAOS" | "NEUTRAL"
Team identification
