@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyLobbyParticipantDto
Module: client / Components / Schemas
Interface LolLobbyLobbyParticipantDto
Hierarchy
LolLobbyLobbyParticipantDto
Index
Properties
allowedChangeActivity
allowedInviteOthers
allowedKickOthers
allowedStartActivity
allowedToggleInvite
autoFillEligible
autoFillProtectedForPromos
autoFillProtectedForSoloing
autoFillProtectedForStreaking
botChampionId
botDifficulty
botId
firstPositionPreference
isBot
isLeader
isSpectator
puuid
ready
secondPositionPreference
showGhostedBanner
summonerIconId
summonerId
summonerInternalName
summonerLevel
summonerName
teamId
Properties
Optional allowedChangeActivity
allowedChangeActivity: boolean
Optional allowedInviteOthers
allowedInviteOthers: boolean
Optional allowedKickOthers
allowedKickOthers: boolean
Optional allowedStartActivity
allowedStartActivity: boolean
Optional allowedToggleInvite
allowedToggleInvite: boolean
Optional autoFillEligible
autoFillEligible: boolean
Optional autoFillProtectedForPromos
autoFillProtectedForPromos: boolean
Optional autoFillProtectedForSoloing
autoFillProtectedForSoloing: boolean
Optional autoFillProtectedForStreaking
autoFillProtectedForStreaking: boolean
Optional botChampionId
botChampionId: number
Optional botDifficulty
botDifficulty: "NONE" | "MEDIUM" | "EASY" | "HARD" | "UBER" | "TUTORIAL" | "INTRO"
Optional botId
botId: string
Optional firstPositionPreference
firstPositionPreference: string
Optional isBot
isBot: boolean
Optional isLeader
isLeader: boolean
Optional isSpectator
isSpectator: boolean
Optional puuid
puuid: string
Optional ready
ready: boolean
Optional secondPositionPreference
secondPositionPreference: string
Optional showGhostedBanner
showGhostedBanner: boolean
Optional summonerIconId
summonerIconId: number
Optional summonerId
summonerId: number
Optional summonerInternalName
summonerInternalName: string
Optional summonerLevel
summonerLevel: number
Optional summonerName
summonerName: string
Optional teamId
teamId: number
