@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyTeamBuilderLobby
Module: client / Components / Schemas
Interface LolLobbyTeamBuilderLobby
Hierarchy
LolLobbyTeamBuilderLobby
Index
Properties
allowablePremadeSizes
autoFillEligible
autoFillProtectedForPromos
autoFillProtectedForStreaking
canStartMatchmaking
chatRoomId
chatRoomKey
invitationId
invitations
isTeamBuilderManaged
localMember
members
premadeSizeAllowed
queueId
removalReason
requiredPositionCoverageMet
showPositionExcluder
showPositionSelector
specifiablePositionPreferences
wasKicked
Properties
Optional allowablePremadeSizes
allowablePremadeSizes: number[]
Optional autoFillEligible
autoFillEligible: boolean
Optional autoFillProtectedForPromos
autoFillProtectedForPromos: boolean
Optional autoFillProtectedForStreaking
autoFillProtectedForStreaking: boolean
Optional canStartMatchmaking
canStartMatchmaking: boolean
Optional chatRoomId
chatRoomId: string
Optional chatRoomKey
chatRoomKey: string
Optional invitationId
invitationId: string
Optional invitations
invitations: LolLobbyTeamBuilderLobbyInvitation[]
Optional isTeamBuilderManaged
isTeamBuilderManaged: boolean
Optional localMember
localMember: LolLobbyTeamBuilderLobbyMember
Optional members
members: LolLobbyTeamBuilderLobbyMember[]
Optional premadeSizeAllowed
premadeSizeAllowed: boolean
Optional queueId
queueId: number
Optional removalReason
removalReason: "None" | "Kicked" | "Disbanded" | "Left" | "ServiceError" | "Other" | "Timeout" | "GameStartError" | "ServiceShutdown"
Optional requiredPositionCoverageMet
requiredPositionCoverageMet: boolean
Optional showPositionExcluder
showPositionExcluder: boolean
Optional showPositionSelector
showPositionSelector: boolean
Optional specifiablePositionPreferences
specifiablePositionPreferences: string[]
Optional wasKicked
wasKicked: boolean
