@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolGameQueuesQueueGameTypeConfig
Module: client / Components / Schemas
Interface LolGameQueuesQueueGameTypeConfig
Hierarchy
LolGameQueuesQueueGameTypeConfig
Index
Properties
advancedLearningQuests
allowTrades
banMode
banTimerDuration
battleBoost
crossTeamChampionPool
deathMatch
doNotRemove
duplicatePick
exclusivePick
gameModeOverride
id
learningQuests
mainPickTimerDuration
maxAllowableBans
name
numPlayersPerTeamOverride
onboardCoopBeginner
pickMode
postPickTimerDuration
reroll
teamChampionPool
Properties
Optional advancedLearningQuests
advancedLearningQuests: boolean
Optional allowTrades
allowTrades: boolean
Optional banMode
banMode: string
Optional banTimerDuration
banTimerDuration: number
Optional battleBoost
battleBoost: boolean
Optional crossTeamChampionPool
crossTeamChampionPool: boolean
Optional deathMatch
deathMatch: boolean
Optional doNotRemove
doNotRemove: boolean
Optional duplicatePick
duplicatePick: boolean
Optional exclusivePick
exclusivePick: boolean
Optional gameModeOverride
gameModeOverride: string
Optional id
id: number
Optional learningQuests
learningQuests: boolean
Optional mainPickTimerDuration
mainPickTimerDuration: number
Optional maxAllowableBans
maxAllowableBans: number
Optional name
name: string
Optional numPlayersPerTeamOverride
numPlayersPerTeamOverride: number
Optional onboardCoopBeginner
onboardCoopBeginner: boolean
Optional pickMode
pickMode: string
Optional postPickTimerDuration
postPickTimerDuration: number
Optional reroll
reroll: boolean
Optional teamChampionPool
teamChampionPool: boolean
