@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolEndOfGameTFTEndOfGamePlayerViewModel
Module: client / Components / Schemas
Interface LolEndOfGameTFTEndOfGamePlayerViewModel
Hierarchy
LolEndOfGameTFTEndOfGamePlayerViewModel
Index
Properties
boardPieces
companion
ffaStanding
health
iconId
isLocalPlayer
puuid
rank
summonerId
summonerName
Properties
Optional boardPieces
boardPieces: LolEndOfGameTFTEndOfGamePieceViewModel[]
Optional companion
companion: LolEndOfGameTFTEndOfGameCompanionViewModel
Optional ffaStanding
ffaStanding: number
Optional health
health: number
Optional iconId
iconId: number
Optional isLocalPlayer
isLocalPlayer: boolean
Optional puuid
puuid: string
Optional rank
rank: number
Optional summonerId
summonerId: number
Optional summonerName
summonerName: string
