@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: RosterDynamicStateDTO
Module: client / Components / Schemas
Interface RosterDynamicStateDTO
Hierarchy
RosterDynamicStateDTO
Index
Properties
members
phaseCheckinStates
phaseRosterSubs
rosterId
subbedMemberIds
ticketOffers
tournamentId
version
withdraw
Properties
Optional members
members: PhaseInMember[]
Optional phaseCheckinStates
phaseCheckinStates: number[]
Optional phaseRosterSubs
phaseRosterSubs: PhaseRosterSubDTO[]
Optional rosterId
rosterId: number
Optional subbedMemberIds
subbedMemberIds: number[]
Optional ticketOffers
ticketOffers: TicketOfferDTO[]
Optional tournamentId
tournamentId: number
Optional version
version: number
Optional withdraw
withdraw: RosterWithdraw
