@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: VoiceChatConfigResource
Module: client / Components / Schemas
Interface VoiceChatConfigResource
Hierarchy
VoiceChatConfigResource
Index
Properties
accessTokenUri
authTokenUri
jwt2gvtUrl
logLevel
logLevelName
logsPath
provider
useExternalAuth
voiceDomain
voiceServerUri
Properties
Optional accessTokenUri
accessTokenUri: string
Optional authTokenUri
authTokenUri: string
Optional jwt2gvtUrl
jwt2gvtUrl: string
Optional logLevel
logLevel: number
Optional logLevelName
logLevelName: string
Optional logsPath
logsPath: string
Optional provider
provider: string
Optional useExternalAuth
useExternalAuth: boolean
Optional voiceDomain
voiceDomain: string
Optional voiceServerUri
voiceServerUri: string
