@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: RosterMatchAggregatedStatsDTO
Module: client / Components / Schemas
Interface RosterMatchAggregatedStatsDTO
Hierarchy
RosterMatchAggregatedStatsDTO
Index
Properties
duration
gameId
kills
loserBracket
opponentKills
opponentLogo
opponentLogoColor
opponentShortName
playerChampionIds
round
win
Properties
Optional duration
duration: number
Optional gameId
gameId: number
Optional kills
kills: number
Optional loserBracket
loserBracket: boolean
Optional opponentKills
opponentKills: number
Optional opponentLogo
opponentLogo: number
Optional opponentLogoColor
opponentLogoColor: number
Optional opponentShortName
opponentShortName: string
Optional playerChampionIds
playerChampionIds: {}
Type declaration
[name: string]: number
Optional round
round: number
Optional win
win: boolean
