@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: GameQueuesLcdsGameQueueConfig
Module: client / Components / Schemas
Interface GameQueuesLcdsGameQueueConfig
Hierarchy
GameQueuesLcdsGameQueueConfig
Index
Properties
blockedMinutesThreshold
botsCanSpawnOnBlueSide
cacheName
disallowFreeChampions
gameMode
gameMutators
gameTypeConfigId
id
lastToggledOffTime
lastToggledOnTime
mapSelectionAlgorithm
matchingThrottleConfig
maxLevel
maxSummonerLevelForFirstWinOfTheDay
maximumParticipantListSize
minLevel
minimumParticipantListSize
minimumQueueDodgeDelayTime
numPlayersPerTeam
pointsConfigKey
queueBonusKey
queueState
queueStateString
randomizeTeamSizes
ranked
removalFromGameAllowed
removalFromGameDelayMinutes
supportedMapIds
teamOnly
thresholdEnabled
thresholdSize
type
typeString
Properties
Optional blockedMinutesThreshold
blockedMinutesThreshold: number
Optional botsCanSpawnOnBlueSide
botsCanSpawnOnBlueSide: boolean
Optional cacheName
cacheName: string
Optional disallowFreeChampions
disallowFreeChampions: boolean
Optional gameMode
gameMode: string
Optional gameMutators
gameMutators: string[]
Optional gameTypeConfigId
gameTypeConfigId: number
Optional id
id: number
Optional lastToggledOffTime
lastToggledOffTime: number
Optional lastToggledOnTime
lastToggledOnTime: number
Optional mapSelectionAlgorithm
mapSelectionAlgorithm: string
Optional matchingThrottleConfig
matchingThrottleConfig: GameQueuesLcdsMatchingThrottleConfig
Optional maxLevel
maxLevel: number
Optional maxSummonerLevelForFirstWinOfTheDay
maxSummonerLevelForFirstWinOfTheDay: number
Optional maximumParticipantListSize
maximumParticipantListSize: number
Optional minLevel
minLevel: number
Optional minimumParticipantListSize
minimumParticipantListSize: number
Optional minimumQueueDodgeDelayTime
minimumQueueDodgeDelayTime: number
Optional numPlayersPerTeam
numPlayersPerTeam: number
Optional pointsConfigKey
pointsConfigKey: string
Optional queueBonusKey
queueBonusKey: string
Optional queueState
queueState: string
Optional queueStateString
queueStateString: string
Optional randomizeTeamSizes
randomizeTeamSizes: boolean
Optional ranked
ranked: boolean
Optional removalFromGameAllowed
removalFromGameAllowed: boolean
Optional removalFromGameDelayMinutes
removalFromGameDelayMinutes: number
Optional supportedMapIds
supportedMapIds: number[]
Optional teamOnly
teamOnly: boolean
Optional thresholdEnabled
thresholdEnabled: boolean
Optional thresholdSize
thresholdSize: number
Optional type
type: string
Optional typeString
typeString: string
