@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolGameflowGameflowGameMap
Module: client / Components / Schemas
Interface LolGameflowGameflowGameMap
Hierarchy
LolGameflowGameflowGameMap
Index
Properties
assets
categorizedContentBundles
description
gameMode
gameModeName
gameModeShortName
gameMutator
id
isRGM
mapStringId
name
platformId
platformName
properties
Properties
Optional assets
assets: {}
Type declaration
[name: string]: any
Optional categorizedContentBundles
categorizedContentBundles: {}
Type declaration
[name: string]: any
Optional description
description: string
Optional gameMode
gameMode: string
Optional gameModeName
gameModeName: string
Optional gameModeShortName
gameModeShortName: string
Optional gameMutator
gameMutator: string
Optional id
id: number
Optional isRGM
isRGM: boolean
Optional mapStringId
mapStringId: string
Optional name
name: string
Optional platformId
platformId: string
Optional platformName
platformName: string
Optional properties
properties: {}
Type declaration
[name: string]: any
