@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolMissionsTftPaidBattlepassMilestone
Module: client / Components / Schemas
Interface LolMissionsTftPaidBattlepassMilestone
Hierarchy
LolMissionsTftPaidBattlepassMilestone
Index
Properties
description
iconNeedsFrame
internalName
isBonus
isKeystone
isLocked
isPaid
largeIconImageUrl
level
missionId
pointsEarnedForMilestone
pointsNeededForMilestone
rewards
smallIconImageUrl
state
status
title
totalPointsForMilestone
Properties
Optional description
description: string
Optional iconNeedsFrame
iconNeedsFrame: boolean
Optional internalName
internalName: string
Optional isBonus
isBonus: boolean
Optional isKeystone
isKeystone: boolean
Optional isLocked
isLocked: boolean
Optional isPaid
isPaid: boolean
Optional largeIconImageUrl
largeIconImageUrl: string
Optional level
level: number
Optional missionId
missionId: string
Optional pointsEarnedForMilestone
pointsEarnedForMilestone: number
Optional pointsNeededForMilestone
pointsNeededForMilestone: number
Optional rewards
rewards: PlayerMissionRewardDTO[]
Optional smallIconImageUrl
smallIconImageUrl: string
Optional state
state: string
Optional status
status: string
Optional title
title: string
Optional totalPointsForMilestone
totalPointsForMilestone: number
