@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolSuggestedPlayersSuggestedPlayersConfig
Module: client / Components / Schemas
Interface LolSuggestedPlayersSuggestedPlayersConfig
Hierarchy
LolSuggestedPlayersSuggestedPlayersConfig
Index
Properties
Enabled
FriendsOfFriendsEnabled
FriendsOfFriendsLimit
MaxNumReplacements
MaxNumSuggestedPlayers
OnlineFriendsLimit
PreviousPremadesLimit
VicoriousComradesLimit
Properties
Optional Enabled
Enabled: boolean
Optional FriendsOfFriendsEnabled
FriendsOfFriendsEnabled: boolean
Optional FriendsOfFriendsLimit
FriendsOfFriendsLimit: number
Optional MaxNumReplacements
MaxNumReplacements: number
Optional MaxNumSuggestedPlayers
MaxNumSuggestedPlayers: number
Optional OnlineFriendsLimit
OnlineFriendsLimit: number
Optional PreviousPremadesLimit
PreviousPremadesLimit: number
Optional VicoriousComradesLimit
VicoriousComradesLimit: number
