@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolStatstonesStatstone
Module: client / Components / Schemas
Interface LolStatstonesStatstone
Hierarchy
LolStatstonesStatstone
Index
Properties
boundChampionItemId
category
completionValue
description
formattedMilestoneLevel
formattedPersonalBest
formattedValue
imageUrl
isComplete
isEpic
isFeatured
isRetired
name
nextMilestone
playerRecord
statstoneId
Properties
Optional boundChampionItemId
boundChampionItemId: number
Optional category
category: string
Optional completionValue
completionValue: number
Optional description
description: string
Optional formattedMilestoneLevel
formattedMilestoneLevel: string
Optional formattedPersonalBest
formattedPersonalBest: string
Optional formattedValue
formattedValue: string
Optional imageUrl
imageUrl: string
Optional isComplete
isComplete: boolean
Optional isEpic
isEpic: boolean
Optional isFeatured
isFeatured: boolean
Optional isRetired
isRetired: boolean
Optional name
name: string
Optional nextMilestone
nextMilestone: string
Optional playerRecord
playerRecord: LolStatstonesStatstonePlayerRecord
Optional statstoneId
statstoneId: string
