@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolHonorV2EndOfGameStats
Module: client / Components / Schemas
Interface LolHonorV2EndOfGameStats
Hierarchy
LolHonorV2EndOfGameStats
Index
Properties
accountId
championId
difficulty
gameEndedInEarlySurrender
gameId
gameLength
gameMode
gameMutators
gameType
imbalancedTeamsNoPoints
invalid
myTeamStatus
queueType
ranked
reportGameId
summonerId
summonerName
teams
Properties
Optional accountId
accountId: number
Optional championId
championId: number
Optional difficulty
difficulty: string
Optional gameEndedInEarlySurrender
gameEndedInEarlySurrender: boolean
Optional gameId
gameId: number
Optional gameLength
gameLength: number
Optional gameMode
gameMode: string
Optional gameMutators
gameMutators: string[]
Optional gameType
gameType: string
Optional imbalancedTeamsNoPoints
imbalancedTeamsNoPoints: boolean
Optional invalid
invalid: boolean
Optional myTeamStatus
myTeamStatus: string
Optional queueType
queueType: string
Optional ranked
ranked: boolean
Optional reportGameId
reportGameId: number
Optional summonerId
summonerId: number
Optional summonerName
summonerName: string
Optional teams
teams: LolHonorV2EndOfGameTeam[]
