@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolMatchHistoryMatchHistoryEvent
Module: client / Components / Schemas
Interface LolMatchHistoryMatchHistoryEvent
Hierarchy
LolMatchHistoryMatchHistoryEvent
Index
Properties
assistingParticipantIds
buildingType
itemId
killerId
laneType
monsterSubType
monsterType
participantId
position
skillSlot
teamId
timestamp
towerType
type
victimId
Properties
Optional assistingParticipantIds
assistingParticipantIds: number[]
Optional buildingType
buildingType: string
Optional itemId
itemId: number
Optional killerId
killerId: number
Optional laneType
laneType: string
Optional monsterSubType
monsterSubType: string
Optional monsterType
monsterType: string
Optional participantId
participantId: number
Optional position
position: LolMatchHistoryMatchHistoryPosition
Optional skillSlot
skillSlot: number
Optional teamId
teamId: number
Optional timestamp
timestamp: number
Optional towerType
towerType: string
Optional type
type: string
Optional victimId
victimId: number
