@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolClashRosterMember
Module: client / Components / Schemas
Interface LolClashRosterMember
Hierarchy
LolClashRosterMember
Index
Properties
buyinType
currentBuyin
incomingOffers
inviteType
inviterId
isSubForOtherTeam
isSubbedOut
isSubstitute
position
previousBuyin
replacedSummonerId
state
summonerId
tier
Properties
Optional buyinType
buyinType: "BASIC" | "PREMIUM"
Optional currentBuyin
currentBuyin: number
Optional incomingOffers
incomingOffers: LolClashTicketOffer[]
Optional inviteType
inviteType: "NONE" | "SELFJOIN" | "FREEAGENT" | "FRIEND" | "SUGGEST"
Optional inviterId
inviterId: number
Optional isSubForOtherTeam
isSubForOtherTeam: boolean
Optional isSubbedOut
isSubbedOut: boolean
Optional isSubstitute
isSubstitute: boolean
Optional position
position: "TOP" | "JUNGLE" | "BOTTOM" | "MIDDLE" | "UTILITY" | "FILL" | "UNSELECTED"
Optional previousBuyin
previousBuyin: number
Optional replacedSummonerId
replacedSummonerId: number
Optional state
state: "PENDING" | "DECLINED" | "READY" | "NOT_READY" | "FORCED_NOT_READY"
Optional summonerId
summonerId: number
Optional tier
tier: number
