@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolGameQueuesQueueCustomGameSubcategory
Module: client / Components / Schemas
Interface LolGameQueuesQueueCustomGameSubcategory
Hierarchy
LolGameQueuesQueueCustomGameSubcategory
Index
Properties
customSpectatorPolicies
gameMode
mapId
maxLevel
maxPlayerCount
maximumParticipantListSize
minLevel
minimumParticipantListSize
mutators
numPlayersPerTeam
queueAvailability
Properties
Optional customSpectatorPolicies
customSpectatorPolicies: LolChatQueueCustomGameSpectatorPolicy[]
Optional gameMode
gameMode: string
Optional mapId
mapId: number
Optional maxLevel
maxLevel: number
Optional maxPlayerCount
maxPlayerCount: number
Optional maximumParticipantListSize
maximumParticipantListSize: number
Optional minLevel
minLevel: number
Optional minimumParticipantListSize
minimumParticipantListSize: number
Optional mutators
mutators: LolGameQueuesQueueGameTypeConfig[]
Optional numPlayersPerTeam
numPlayersPerTeam: number
Optional queueAvailability
queueAvailability: "Available" | "PlatformDisabled" | "DoesntMeetRequirements"
