@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyLobbyCustomGameConfiguration
Module: client / Components / Schemas
Interface LolLobbyLobbyCustomGameConfiguration
Hierarchy
LolLobbyLobbyCustomGameConfiguration
Index
Properties
gameMode
gameServerRegion
gameTypeConfig
mapId
maxPlayerCount
mutators
spectatorPolicy
teamSize
tournamentGameMode
tournamentPassbackDataPacket
tournamentPassbackUrl
Properties
Optional gameMode
gameMode: string
Optional gameServerRegion
gameServerRegion: string
Optional gameTypeConfig
gameTypeConfig: LolLobbyQueueGameTypeConfig
Optional mapId
mapId: number
Optional maxPlayerCount
maxPlayerCount: number
Optional mutators
mutators: LolLobbyQueueGameTypeConfig
Optional spectatorPolicy
spectatorPolicy: "NotAllowed" | "LobbyAllowed" | "FriendsAllowed" | "AllAllowed"
Optional teamSize
teamSize: number
Optional tournamentGameMode
tournamentGameMode: string
Optional tournamentPassbackDataPacket
tournamentPassbackDataPacket: string
Optional tournamentPassbackUrl
tournamentPassbackUrl: string
