@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyEligibilityRestriction
Module: client / Components / Schemas
Interface LolLobbyEligibilityRestriction
Hierarchy
LolLobbyEligibilityRestriction
Index
Properties
expiredTimestamp
restrictionArgs
restrictionCode
summonerIds
summonerIdsString
Properties
Optional expiredTimestamp
expiredTimestamp: number
Optional restrictionArgs
restrictionArgs: {}
Type declaration
[name: string]: string
Optional restrictionCode
restrictionCode: "QueueDisabled" | "QueueUnsupported" | "PlayerLevelRestriction" | "PlayerTimedRestriction" | "PlayerBannedRestriction" | "PlayerAvailableChampionRestriction" | "TeamDivisionRestriction" | "TeamMaxSizeRestriction" | "TeamMinSizeRestriction" | "PlayerBingeRestriction" | "PlayerDodgeRestriction" | "PlayerInGameRestriction" | "PlayerLeaverBustedRestriction" | "PlayerLeaverTaintedWarningRestriction" | "PlayerMaxLevelRestriction" | "PlayerMinLevelRestriction" | "PlayerMinorRestriction" | "PlayerRankedSuspensionRestriction" | "TeamHighMMRMaxSizeRestriction" | "TeamSizeRestriction" | "PrerequisiteQueuesNotPlayedRestriction" | "GameVersionMismatch" | "GameVersionMissing" | "GameVersionNotSupported" | "QueueEntryNotEntitledRestriction" | "UnknownRestriction" | "PlayerTimePlayedRestriction" | "PlayerRankSoloOnlyRestriction" | "BanInfoNotAvailable" | "MinorInfoNotAvailable" | "SummonerInfoNotAvailable" | "LeaguesInfoNotAvailable" | "InventoryChampsInfoNotAvailable" | "InventoryQueuesInfoNotAvailable" | "MmrStandardDeviationTooLarge"
Optional summonerIds
summonerIds: number[]
Optional summonerIdsString
summonerIdsString: string
