@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: ChampSelectLcdsGameDTO
Module: client / Components / Schemas
Interface ChampSelectLcdsGameDTO
Hierarchy
ChampSelectLcdsGameDTO
Index
Properties
bannedChampions
gameMutators
gameState
id
name
optimisticLock
pickTurn
playerChampionSelections
queueTypeName
roomName
roomPassword
spectatorDelay
statusOfParticipants
teamOne
teamTwo
Properties
Optional bannedChampions
bannedChampions: BannedChampion[]
Optional gameMutators
gameMutators: string[]
Optional gameState
gameState: string
Optional id
id: number
Optional name
name: string
Optional optimisticLock
optimisticLock: number
Optional pickTurn
pickTurn: number
Optional playerChampionSelections
playerChampionSelections: ChampSelectLcdsPlayerChampionSelectionDTO[]
Optional queueTypeName
queueTypeName: string
Optional roomName
roomName: string
Optional roomPassword
roomPassword: string
Optional spectatorDelay
spectatorDelay: number
Optional statusOfParticipants
statusOfParticipants: string
Optional teamOne
teamOne: {}[]
Optional teamTwo
teamTwo: {}[]
