@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolInventoryInventoryItemDTO
Module: client / Components / Schemas
Interface LolInventoryInventoryItemDTO
Hierarchy
LolInventoryInventoryItemDTO
Index
Properties
entitlementId
entitlementTypeId
expirationDate
f2p
instanceId
instanceTypeId
inventoryType
itemId
loyalty
lsb
payload
purchaseDate
quantity
rental
usedInGameDate
wins
Properties
Optional entitlementId
entitlementId: string
Optional entitlementTypeId
entitlementTypeId: string
Optional expirationDate
expirationDate: string
Optional f2p
f2p: boolean
Optional instanceId
instanceId: string
Optional instanceTypeId
instanceTypeId: string
Optional inventoryType
inventoryType: string
Optional itemId
itemId: number
Optional loyalty
loyalty: boolean
Optional lsb
lsb: boolean
Optional payload
payload: {}
Type declaration
[name: string]: any
Optional purchaseDate
purchaseDate: string
Optional quantity
quantity: number
Optional rental
rental: boolean
Optional usedInGameDate
usedInGameDate: string
Optional wins
wins: number
