@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyQueue
Module: client / Components / Schemas
Interface LolLobbyQueue
Hierarchy
LolLobbyQueue
Index
Properties
allowablePremadeSizes
areFreeChampionsAllowed
assetMutator
category
championsRequiredToPlay
description
detailedDescription
gameMode
gameTypeConfig
id
isRanked
isTeamBuilderManaged
isTeamOnly
lastToggledOffTime
lastToggledOnTime
mapId
maxDivisionForPremadeSize2
maxLevel
maxSummonerLevelForFirstWinOfTheDay
maxTierForPremadeSize2
maximumParticipantListSize
minLevel
minimumParticipantListSize
name
numPlayersPerTeam
queueAvailability
queueRewards
removalFromGameAllowed
removalFromGameDelayMinutes
shortName
showPositionSelector
spectatorEnabled
type
Properties
Optional allowablePremadeSizes
allowablePremadeSizes: number[]
Optional areFreeChampionsAllowed
areFreeChampionsAllowed: boolean
Optional assetMutator
assetMutator: string
Optional category
category: "None" | "Custom" | "PvP" | "VersusAi" | "Alpha"
Optional championsRequiredToPlay
championsRequiredToPlay: number
Optional description
description: string
Optional detailedDescription
detailedDescription: string
Optional gameMode
gameMode: string
Optional gameTypeConfig
gameTypeConfig: LolLobbyQueueGameTypeConfig
Optional id
id: number
Optional isRanked
isRanked: boolean
Optional isTeamBuilderManaged
isTeamBuilderManaged: boolean
Optional isTeamOnly
isTeamOnly: boolean
Optional lastToggledOffTime
lastToggledOffTime: number
Optional lastToggledOnTime
lastToggledOnTime: number
Optional mapId
mapId: number
Optional maxDivisionForPremadeSize2
maxDivisionForPremadeSize2: string
Optional maxLevel
maxLevel: number
Optional maxSummonerLevelForFirstWinOfTheDay
maxSummonerLevelForFirstWinOfTheDay: number
Optional maxTierForPremadeSize2
maxTierForPremadeSize2: string
Optional maximumParticipantListSize
maximumParticipantListSize: number
Optional minLevel
minLevel: number
Optional minimumParticipantListSize
minimumParticipantListSize: number
Optional name
name: string
Optional numPlayersPerTeam
numPlayersPerTeam: number
Optional queueAvailability
queueAvailability: "Available" | "PlatformDisabled" | "DoesntMeetRequirements"
Optional queueRewards
queueRewards: LolLobbyQueueReward
Optional removalFromGameAllowed
removalFromGameAllowed: boolean
Optional removalFromGameDelayMinutes
removalFromGameDelayMinutes: number
Optional shortName
shortName: string
Optional showPositionSelector
showPositionSelector: boolean
Optional spectatorEnabled
spectatorEnabled: boolean
Optional type
type: string
