@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: BracketMatch
Module: client / Components / Schemas
Interface BracketMatch
Hierarchy
BracketMatch
Index
Properties
failRosterStatus
forfeitRosterId
gameId
gameStartTime
highestPossiblePosition
id
loserBracket
lowestPossiblePosition
order
resultHistory
rosterId1
rosterId2
round
roundStartTime
status
winnerId
Properties
Optional failRosterStatus
failRosterStatus: number
Optional forfeitRosterId
forfeitRosterId: number
Optional gameId
gameId: number
Optional gameStartTime
gameStartTime: number
Optional highestPossiblePosition
highestPossiblePosition: number
Optional id
id: number
Optional loserBracket
loserBracket: boolean
Optional lowestPossiblePosition
lowestPossiblePosition: number
Optional order
order: number
Optional resultHistory
resultHistory: string
Optional rosterId1
rosterId1: number
Optional rosterId2
rosterId2: number
Optional round
round: number
Optional roundStartTime
roundStartTime: number
Optional status
status: "UPCOMING" | "STARTED" | "COMPLETED"
Optional winnerId
winnerId: number
