@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: SeriesDTO
Module: client / Components / Schemas
Interface SeriesDTO
Hierarchy
SeriesDTO
Index
Properties
createdDate
description
displayType
eligibilityType
endDate
id
internalName
lastUpdatedTimestamp
media
optInButtonText
optOutButtonText
parentInternalName
startDate
status
tags
title
type
viewed
warnings
Properties
Optional createdDate
createdDate: number
Optional description
description: string
Optional displayType
displayType: string
Optional eligibilityType
eligibilityType: string
Optional endDate
endDate: number
Optional id
id: string
Optional internalName
internalName: string
Optional lastUpdatedTimestamp
lastUpdatedTimestamp: number
Optional media
media: SeriesMediaDTO
Optional optInButtonText
optInButtonText: string
Optional optOutButtonText
optOutButtonText: string
Optional parentInternalName
parentInternalName: string
Optional startDate
startDate: number
Optional status
status: string
Optional tags
tags: string[]
Optional title
title: string
Optional type
type: string
Optional viewed
viewed: boolean
Optional warnings
warnings: AlertDTO[]
