@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolSummonerSummonerDTO
Module: client / Components / Schemas
Interface LolSummonerSummonerDTO
Hierarchy
LolSummonerSummonerDTO
Index
Properties
accountId
expPoints
expToNextLevel
id
level
name
nameChangeFlag
partnerId
profileIconId
puuid
unnamed
Properties
Optional accountId
accountId: number
Optional expPoints
expPoints: number
Optional expToNextLevel
expToNextLevel: number
Optional id
id: number
Optional level
level: number
Optional name
name: string
Optional nameChangeFlag
nameChangeFlag: boolean
Optional partnerId
partnerId: string
Optional profileIconId
profileIconId: number
Optional puuid
puuid: string
Optional unnamed
unnamed: boolean
