@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolWorldsTokenCardLootTokenBankCardGdsResource
Module: client / Components / Schemas
Interface LolWorldsTokenCardLootTokenBankCardGdsResource
Hierarchy
LolWorldsTokenCardLootTokenBankCardGdsResource
Index
Properties
activationDate
backsplashImagePath
buttonText
deactivationDate
lootItemName
nonPremiumCapCurrencyId
premiumCapCurrencyId
storeLinkItem
storeLinkType
titleText
tokenIconPath
tooltipDescriptionText
tooltipSplashPath
tooltipTitleText
unlockItemId
unlockItemType
Properties
Optional activationDate
activationDate: string
Optional backsplashImagePath
backsplashImagePath: string
Optional buttonText
buttonText: string
Optional deactivationDate
deactivationDate: string
Optional lootItemName
lootItemName: string
Optional nonPremiumCapCurrencyId
nonPremiumCapCurrencyId: string
Optional premiumCapCurrencyId
premiumCapCurrencyId: string
Optional storeLinkItem
storeLinkItem: string
Optional storeLinkType
storeLinkType: string
Optional titleText
titleText: string
Optional tokenIconPath
tokenIconPath: string
Optional tooltipDescriptionText
tooltipDescriptionText: string
Optional tooltipSplashPath
tooltipSplashPath: string
Optional tooltipTitleText
tooltipTitleText: string
Optional unlockItemId
unlockItemId: string
Optional unlockItemType
unlockItemType: string
