@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolMapsMaps
Module: client / Components / Schemas
Interface LolMapsMaps
Hierarchy
LolMapsMaps
Index
Properties
assets
categorizedContentBundles
description
gameMode
gameModeDescription
gameModeName
gameModeShortName
gameMutator
id
isDefault
isRGM
locStrings
mapStringId
name
platformId
platformName
properties
tutorialCards
Properties
Optional assets
assets: {}
Type declaration
[name: string]: string
Optional categorizedContentBundles
categorizedContentBundles: {}
Type declaration
[name: string]: any
Optional description
description: string
Optional gameMode
gameMode: string
Optional gameModeDescription
gameModeDescription: string
Optional gameModeName
gameModeName: string
Optional gameModeShortName
gameModeShortName: string
Optional gameMutator
gameMutator: string
Optional id
id: number
Optional isDefault
isDefault: boolean
Optional isRGM
isRGM: boolean
Optional locStrings
locStrings: {}
Type declaration
[name: string]: string
Optional mapStringId
mapStringId: string
Optional name
name: string
Optional platformId
platformId: string
Optional platformName
platformName: string
Optional properties
properties: {}
Type declaration
[name: string]: any
Optional tutorialCards
tutorialCards: LolMapsTutorialCard[]
