@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolEndOfGameEndOfGameStats
Module: client / Components / Schemas
Interface LolEndOfGameEndOfGameStats
Hierarchy
LolEndOfGameEndOfGameStats
Index
Properties
accountId
basePoints
battleBoostIpEarned
boostIpEarned
boostXpEarned
causedEarlySurrender
championId
coOpVsAiMinutesLeftToday
coOpVsAiMsecsUntilReset
completionBonusPoints
currentLevel
customMinutesLeftToday
customMsecsUntilReset
difficulty
earlySurrenderAccomplice
elo
eloChange
experienceEarned
experienceTotal
firstWinBonus
gameEndedInEarlySurrender
gameId
gameLength
gameMode
gameMutators
gameType
globalBoostXpEarned
imbalancedTeamsNoPoints
invalid
ipEarned
ipTotal
leveledUp
loyaltyBoostIpEarned
loyaltyBoostXpEarned
missionsXpEarned
myTeamStatus
newSpells
nextLevelXp
odinBonusIp
partyRewardsBonusIpEarned
pointsPenalties
preLevelUpExperienceTotal
preLevelUpNextLevelXp
previousLevel
previousXpTotal
queueBonusEarned
queueType
ranked
reportGameId
rerollData
roomName
roomPassword
rpEarned
sendStatsToTournamentProvider
skinId
skinIndex
summonerId
summonerName
talentPointsGained
teamBoost
teamEarlySurrendered
teams
timeUntilNextFirstWinBonus
userId
Properties
Optional accountId
accountId: number
Optional basePoints
basePoints: number
Optional battleBoostIpEarned
battleBoostIpEarned: number
Optional boostIpEarned
boostIpEarned: number
Optional boostXpEarned
boostXpEarned: number
Optional causedEarlySurrender
causedEarlySurrender: boolean
Optional championId
championId: number
Optional coOpVsAiMinutesLeftToday
coOpVsAiMinutesLeftToday: number
Optional coOpVsAiMsecsUntilReset
coOpVsAiMsecsUntilReset: number
Optional completionBonusPoints
completionBonusPoints: number
Optional currentLevel
currentLevel: number
Optional customMinutesLeftToday
customMinutesLeftToday: number
Optional customMsecsUntilReset
customMsecsUntilReset: number
Optional difficulty
difficulty: string
Optional earlySurrenderAccomplice
earlySurrenderAccomplice: boolean
Optional elo
elo: number
Optional eloChange
eloChange: number
Optional experienceEarned
experienceEarned: number
Optional experienceTotal
experienceTotal: number
Optional firstWinBonus
firstWinBonus: number
Optional gameEndedInEarlySurrender
gameEndedInEarlySurrender: boolean
Optional gameId
gameId: number
Optional gameLength
gameLength: number
Optional gameMode
gameMode: string
Optional gameMutators
gameMutators: string[]
Optional gameType
gameType: string
Optional globalBoostXpEarned
globalBoostXpEarned: number
Optional imbalancedTeamsNoPoints
imbalancedTeamsNoPoints: boolean
Optional invalid
invalid: boolean
Optional ipEarned
ipEarned: number
Optional ipTotal
ipTotal: number
Optional leveledUp
leveledUp: boolean
Optional loyaltyBoostIpEarned
loyaltyBoostIpEarned: number
Optional loyaltyBoostXpEarned
loyaltyBoostXpEarned: number
Optional missionsXpEarned
missionsXpEarned: number
Optional myTeamStatus
myTeamStatus: string
Optional newSpells
newSpells: number[]
Optional nextLevelXp
nextLevelXp: number
Optional odinBonusIp
odinBonusIp: number
Optional partyRewardsBonusIpEarned
partyRewardsBonusIpEarned: number
Optional pointsPenalties
pointsPenalties: {}
Type declaration
[name: string]: any
Optional preLevelUpExperienceTotal
preLevelUpExperienceTotal: number
Optional preLevelUpNextLevelXp
preLevelUpNextLevelXp: number
Optional previousLevel
previousLevel: number
Optional previousXpTotal
previousXpTotal: number
Optional queueBonusEarned
queueBonusEarned: number
Optional queueType
queueType: string
Optional ranked
ranked: boolean
Optional reportGameId
reportGameId: number
Optional rerollData
rerollData: LolEndOfGameEndOfGamePoints
Optional roomName
roomName: string
Optional roomPassword
roomPassword: string
Optional rpEarned
rpEarned: number
Optional sendStatsToTournamentProvider
sendStatsToTournamentProvider: boolean
Optional skinId
skinId: number
Optional skinIndex
skinIndex: number
Optional summonerId
summonerId: number
Optional summonerName
summonerName: string
Optional talentPointsGained
talentPointsGained: number
Optional teamBoost
teamBoost: LolEndOfGameEndOfGameTeamBoost
Optional teamEarlySurrendered
teamEarlySurrendered: boolean
Optional teams
teams: LolEndOfGameEndOfGameTeam[]
Optional timeUntilNextFirstWinBonus
timeUntilNextFirstWinBonus: number
Optional userId
userId: number
