@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: CollectionsLcdsChampionSkinDTO
Module: client / Components / Schemas
Interface CollectionsLcdsChampionSkinDTO
Hierarchy
CollectionsLcdsChampionSkinDTO
Index
Properties
championId
endDate
freeToPlayReward
lastSelected
owned
purchaseDate
skinId
sources
stillObtainable
winCountRemaining
Properties
Optional championId
championId: number
Optional endDate
endDate: number
Optional freeToPlayReward
freeToPlayReward: boolean
Optional lastSelected
lastSelected: boolean
Optional owned
owned: boolean
Optional purchaseDate
purchaseDate: number
Optional skinId
skinId: number
Optional sources
sources: string[]
Optional stillObtainable
stillObtainable: boolean
Optional winCountRemaining
winCountRemaining: number
