@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLootPlayerLoot
Module: client / Components / Schemas
Interface LolLootPlayerLoot
Hierarchy
LolLootPlayerLoot
Index
Properties
asset
count
disenchantLootName
disenchantValue
displayCategories
expiryTime
isNew
isRental
itemDesc
itemStatus
localizedDescription
localizedName
localizedRecipeSubtitle
localizedRecipeTitle
lootId
lootName
parentItemStatus
parentStoreItemId
rarity
redeemableStatus
refId
rentalGames
rentalSeconds
shadowPath
splashPath
storeItemId
tags
tilePath
type
upgradeEssenceName
upgradeEssenceValue
upgradeLootName
value
Properties
Optional asset
asset: string
Optional count
count: number
Optional disenchantLootName
disenchantLootName: string
Optional disenchantValue
disenchantValue: number
Optional displayCategories
displayCategories: string
Optional expiryTime
expiryTime: number
Optional isNew
isNew: boolean
Optional isRental
isRental: boolean
Optional itemDesc
itemDesc: string
Optional itemStatus
itemStatus: "NONE" | "OWNED" | "FREE" | "RENTAL"
Optional localizedDescription
localizedDescription: string
Optional localizedName
localizedName: string
Optional localizedRecipeSubtitle
localizedRecipeSubtitle: string
Optional localizedRecipeTitle
localizedRecipeTitle: string
Optional lootId
lootId: string
Optional lootName
lootName: string
Optional parentItemStatus
parentItemStatus: "NONE" | "OWNED" | "FREE" | "RENTAL"
Optional parentStoreItemId
parentStoreItemId: number
Optional rarity
rarity: string
Optional redeemableStatus
redeemableStatus: "UNKNOWN" | "REDEEMABLE" | "REDEEMABLE_RENTAL" | "NOT_REDEEMABLE" | "NOT_REDEEMABLE_RENTAL" | "ALREADY_OWNED" | "ALREADY_RENTED" | "CHAMPION_NOT_OWNED" | "SKIN_NOT_OWNED"
Optional refId
refId: string
Optional rentalGames
rentalGames: number
Optional rentalSeconds
rentalSeconds: number
Optional shadowPath
shadowPath: string
Optional splashPath
splashPath: string
Optional storeItemId
storeItemId: number
Optional tags
tags: string
Optional tilePath
tilePath: string
Optional type
type: string
Optional upgradeEssenceName
upgradeEssenceName: string
Optional upgradeEssenceValue
upgradeEssenceValue: number
Optional upgradeLootName
upgradeLootName: string
Optional value
value: number
