@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLootRecipeWithMilestones
Module: client / Components / Schemas
Interface LolLootRecipeWithMilestones
Hierarchy
LolLootRecipeWithMilestones
Index
Properties
contextMenuText
crafterName
description
displayCategories
imagePath
introVideoPath
loopVideoPath
lootMilestoneIds
metadata
outputs
outroVideoPath
recipeName
requirementText
slots
type
Properties
Optional contextMenuText
contextMenuText: string
Optional crafterName
crafterName: string
Optional description
description: string
Optional displayCategories
displayCategories: string
Optional imagePath
imagePath: string
Optional introVideoPath
introVideoPath: string
Optional loopVideoPath
loopVideoPath: string
Optional lootMilestoneIds
lootMilestoneIds: string[]
Optional metadata
metadata: LolLootRecipeMetadata
Optional outputs
outputs: LolLootRecipeOutput[]
Optional outroVideoPath
outroVideoPath: string
Optional recipeName
recipeName: string
Optional requirementText
requirementText: string
Optional slots
slots: LolLootRecipeSlot[]
Optional type
type: string
