@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolEsportStreamNotificationsESportStreamNotificationsConfig
Module: client / Components / Schemas
Interface LolEsportStreamNotificationsESportStreamNotificationsConfig
Hierarchy
LolEsportStreamNotificationsESportStreamNotificationsConfig
Index
Properties
beappFailureLongPollMinutes
notificationsAssetMagickURL
notificationsEnabled
notificationsLongPollMinutes
notificationsServiceEndpoint
notificationsServiceEndpointV2
notificationsShortPollMinutes
notificationsStreamGroupSlug
notificationsStreamURL
useServiceEndpointV2
Properties
Optional beappFailureLongPollMinutes
beappFailureLongPollMinutes: number
Optional notificationsAssetMagickURL
notificationsAssetMagickURL: string
Optional notificationsEnabled
notificationsEnabled: boolean
Optional notificationsLongPollMinutes
notificationsLongPollMinutes: number
Optional notificationsServiceEndpoint
notificationsServiceEndpoint: string
Optional notificationsServiceEndpointV2
notificationsServiceEndpointV2: string
Optional notificationsShortPollMinutes
notificationsShortPollMinutes: number
Optional notificationsStreamGroupSlug
notificationsStreamGroupSlug: string
Optional notificationsStreamURL
notificationsStreamURL: string
Optional useServiceEndpointV2
useServiceEndpointV2: boolean
