@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyTeamBuilderChampionSelectStateV1
Module: client / Components / Schemas
Interface LolLobbyTeamBuilderChampionSelectStateV1
Hierarchy
LolLobbyTeamBuilderChampionSelectStateV1
Index
Properties
actionSetList
allowDuplicatePicks
allowOptingOutOfBanning
allowSkinSelection
battleBoostState
cells
ceremoniesByActionSetIndex
championBenchState
currentActionSetIndex
currentTimeRemainingMillis
currentTotalTimeMillis
entitledFeatureState
inventoryDraft
isSpectating
lcuSkipsSendingLoadoutsGco
localPlayerCellId
lockedEventsState
pickIntentClearedReason
rerollState
skipChampionSelect
subphase
teamChatRoomId
teamId
trades
Properties
Optional actionSetList
actionSetList: {}[]
Optional allowDuplicatePicks
allowDuplicatePicks: boolean
Optional allowOptingOutOfBanning
allowOptingOutOfBanning: boolean
Optional allowSkinSelection
allowSkinSelection: boolean
Optional battleBoostState
battleBoostState: LolLobbyTeamBuilderTeamBuilderBoostInfo
Optional cells
cells: LolLobbyTeamBuilderCellsV1
Optional ceremoniesByActionSetIndex
ceremoniesByActionSetIndex: {}
Type declaration
[name: string]: {}
[name: string]: any
Optional championBenchState
championBenchState: LolLobbyTeamBuilderChampionBenchStateV1
Optional currentActionSetIndex
currentActionSetIndex: number
Optional currentTimeRemainingMillis
currentTimeRemainingMillis: number
Optional currentTotalTimeMillis
currentTotalTimeMillis: number
Optional entitledFeatureState
entitledFeatureState: LolLobbyTeamBuilderEntitledFeatureStateV1
Optional inventoryDraft
inventoryDraft: LolLobbyTeamBuilderTbdInventory
Optional isSpectating
isSpectating: boolean
Optional lcuSkipsSendingLoadoutsGco
lcuSkipsSendingLoadoutsGco: boolean
Optional localPlayerCellId
localPlayerCellId: number
Optional lockedEventsState
lockedEventsState: LolLobbyTeamBuilderLockedEventsStateV1
Optional pickIntentClearedReason
pickIntentClearedReason: string
Optional rerollState
rerollState: LolLobbyTeamBuilderRerollStateV1
Optional skipChampionSelect
skipChampionSelect: boolean
Optional subphase
subphase: string
Optional teamChatRoomId
teamChatRoomId: string
Optional teamId
teamId: string
Optional trades
trades: LolLobbyTeamBuilderTradeV1[]
