@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolClashRoster
Module: client / Components / Schemas
Interface LolClashRoster
Hierarchy
LolClashRoster
Index
Properties
availableLogos
captainSummonerId
currentBracketWins
highTierVariance
iconColorId
iconId
id
invitationId
isActiveInCurrentPhase
isClashBanned
isCurrentBracketComplete
isEliminated
isRegistered
lft
losses
members
name
numCompletedPeriods
phaseInfos
points
shortName
suggestedInvites
tier
tournamentId
wins
withdraw
Properties
Optional availableLogos
availableLogos: RewardLogo[]
Optional captainSummonerId
captainSummonerId: number
Optional currentBracketWins
currentBracketWins: number
Optional highTierVariance
highTierVariance: boolean
Optional iconColorId
iconColorId: number
Optional iconId
iconId: number
Optional id
id: string
Optional invitationId
invitationId: string
Optional isActiveInCurrentPhase
isActiveInCurrentPhase: boolean
Optional isClashBanned
isClashBanned: boolean
Optional isCurrentBracketComplete
isCurrentBracketComplete: boolean
Optional isEliminated
isEliminated: boolean
Optional isRegistered
isRegistered: boolean
Optional lft
lft: boolean
Optional losses
losses: number
Optional members
members: LolClashRosterMember[]
Optional name
name: string
Optional numCompletedPeriods
numCompletedPeriods: number
Optional phaseInfos
phaseInfos: LolClashRosterPhaseInfo[]
Optional points
points: number
Optional shortName
shortName: string
Optional suggestedInvites
suggestedInvites: LolClashSuggestedInvite[]
Optional tier
tier: number
Optional tournamentId
tournamentId: number
Optional wins
wins: number
Optional withdraw
withdraw: RosterWithdraw
