@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolMissionsRewardGroup
Module: client / Components / Schemas
Interface LolMissionsRewardGroup
Hierarchy
LolMissionsRewardGroup
Index
Properties
active
childRewardGroupIds
id
internalName
localizations
media
productId
rewardStrategy
rewards
selectionStrategyConfig
types
Properties
Optional active
active: boolean
Optional childRewardGroupIds
childRewardGroupIds: string[]
Optional id
id: string
Optional internalName
internalName: string
Optional localizations
localizations: {}
Type declaration
[name: string]: string
Optional media
media: {}
Type declaration
[name: string]: string
Optional productId
productId: string
Optional rewardStrategy
rewardStrategy: "ALL" | "RANDOM" | "SELECTION"
Optional rewards
rewards: LolMissionsSvcReward[]
Optional selectionStrategyConfig
selectionStrategyConfig: LolMissionsSelectionStrategyConfig
Optional types
types: string[]
