@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LeagueLadderEntryDTO
Module: client / Components / Schemas
Interface LeagueLadderEntryDTO
Hierarchy
LeagueLadderEntryDTO
Index
Properties
earnedRegaliaRewardIds
leaguePoints
losses
miniSeriesProgress
previousDayLeaguePosition
previousSeasonAchievedRank
previousSeasonAchievedTier
provisionalGamesRemaining
puuid
rank
summonerId
summonerName
tier
wins
Properties
Optional earnedRegaliaRewardIds
earnedRegaliaRewardIds: string[]
Optional leaguePoints
leaguePoints: number
Optional losses
losses: number
Optional miniSeriesProgress
miniSeriesProgress: string
Optional previousDayLeaguePosition
previousDayLeaguePosition: number
Optional previousSeasonAchievedRank
previousSeasonAchievedRank: string
Optional previousSeasonAchievedTier
previousSeasonAchievedTier: string
Optional provisionalGamesRemaining
provisionalGamesRemaining: number
Optional puuid
puuid: string
Optional rank
rank: string
Optional summonerId
summonerId: number
Optional summonerName
summonerName: string
Optional tier
tier: string
Optional wins
wins: number
