@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: RosterDTO
Module: client / Components / Schemas
Interface RosterDTO
Hierarchy
RosterDTO
Index
Properties
banned
captainId
dynamicState
eliminated
id
invitationId
logo
logoColor
losses
members
name
phases
points
shortName
tier
tournamentId
version
wins
Properties
Optional banned
banned: boolean
Optional captainId
captainId: number
Optional dynamicState
dynamicState: RosterDynamicStateDTO
Optional eliminated
eliminated: boolean
Optional id
id: number
Optional invitationId
invitationId: string
Optional logo
logo: number
Optional logoColor
logoColor: number
Optional losses
losses: number
Optional members
members: RosterMemberDTO[]
Optional name
name: string
Optional phases
phases: PhaseRosterDTO[]
Optional points
points: number
Optional shortName
shortName: string
Optional tier
tier: number
Optional tournamentId
tournamentId: number
Optional version
version: number
Optional wins
wins: number
