@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChampSelectSkinSelectorInfo
Module: client / Components / Schemas
Interface LolChampSelectSkinSelectorInfo
Hierarchy
LolChampSelectSkinSelectorInfo
Index
Properties
championName
isSkinGrantedFromBoost
selectedChampionId
selectedSkinId
showSkinSelector
skinSelectionDisabled
Properties
Optional championName
championName: string
Optional isSkinGrantedFromBoost
isSkinGrantedFromBoost: boolean
Optional selectedChampionId
selectedChampionId: number
Optional selectedSkinId
selectedSkinId: number
Optional showSkinSelector
showSkinSelector: boolean
Optional skinSelectionDisabled
skinSelectionDisabled: boolean
