@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolPurchaseWidgetCatalogPluginItemWithDetails
Module: client / Components / Schemas
Interface LolPurchaseWidgetCatalogPluginItemWithDetails
Hierarchy
LolPurchaseWidgetCatalogPluginItemWithDetails
Index
Properties
assets
bundledDiscountPrices
bundledItems
item
minimumBundlePrices
quantity
requiredItems
Properties
Optional assets
assets: LolPurchaseWidgetCatalogPluginItemAssets
Optional bundledDiscountPrices
bundledDiscountPrices: LolPurchaseWidgetCatalogPluginPrice[]
Optional bundledItems
bundledItems: LolPurchaseWidgetCatalogPluginItemWithDetails[]
Optional item
item: LolPurchaseWidgetCatalogPluginItem
Optional minimumBundlePrices
minimumBundlePrices: LolPurchaseWidgetCatalogPluginPrice[]
Optional quantity
quantity: number
Optional requiredItems
requiredItems: LolPurchaseWidgetCatalogPluginItemWithDetails[]
