@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyLobbyDto
Module: client / Components / Schemas
Interface LolLobbyLobbyDto
Hierarchy
LolLobbyLobbyDto
Index
Properties
canStartActivity
chatRoomId
chatRoomKey
gameConfig
invitations
localMember
members
partyId
partyType
restrictions
warnings
Properties
Optional canStartActivity
canStartActivity: boolean
Optional chatRoomId
chatRoomId: string
Optional chatRoomKey
chatRoomKey: string
Optional gameConfig
gameConfig: LolLobbyLobbyGameConfigDto
Optional invitations
invitations: LolLobbyLobbyInvitationDto[]
Optional localMember
localMember: LolLobbyLobbyParticipantDto
Optional members
members: LolLobbyLobbyParticipantDto[]
Optional partyId
partyId: string
Optional partyType
partyType: string
Optional restrictions
restrictions: LolLobbyEligibilityRestriction[]
Optional warnings
warnings: LolLobbyEligibilityRestriction[]
