@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolClashClashConfig
Module: client / Components / Schemas
Interface LolClashClashConfig
Hierarchy
LolClashClashConfig
Index
Properties
CheckPartiesRegistration
DisabledEvents
DisabledReason
EnabledState
EstimatedEnableTimeMillis
EventSendingEnabled
HonorLevelRequired
HonorRefreshRetrySeconds
IconConfig
IsPlaymodeRestrictionEnabled
MaxTimeBeforeLockinNotifySeconds
MinClashNotificationsSummonerLevel
MinClashSummonerLevel
RewardGrantRetryIntervalSeconds
Visibility
VoiceEobQuitDelaySeconds
VoiceNoDelayAutoStartSeconds
VoiceRandomStartMaxSeconds
VoiceRandomStartMinSeconds
VoiceRetryCountLimit
VoiceRetryDelaySeconds
Properties
Optional CheckPartiesRegistration
CheckPartiesRegistration: boolean
Optional DisabledEvents
DisabledEvents: string[]
Optional DisabledReason
DisabledReason: string
Optional EnabledState
EnabledState: "Disabled" | "Enabled"
Optional EstimatedEnableTimeMillis
EstimatedEnableTimeMillis: number
Optional EventSendingEnabled
EventSendingEnabled: boolean
Optional HonorLevelRequired
HonorLevelRequired: number
Optional HonorRefreshRetrySeconds
HonorRefreshRetrySeconds: number
Optional IconConfig
IconConfig: string
Optional IsPlaymodeRestrictionEnabled
IsPlaymodeRestrictionEnabled: boolean
Optional MaxTimeBeforeLockinNotifySeconds
MaxTimeBeforeLockinNotifySeconds: number
Optional MinClashNotificationsSummonerLevel
MinClashNotificationsSummonerLevel: number
Optional MinClashSummonerLevel
MinClashSummonerLevel: number
Optional RewardGrantRetryIntervalSeconds
RewardGrantRetryIntervalSeconds: number
Optional Visibility
Visibility: "Hidden" | "Visible"
Optional VoiceEobQuitDelaySeconds
VoiceEobQuitDelaySeconds: number
Optional VoiceNoDelayAutoStartSeconds
VoiceNoDelayAutoStartSeconds: number
Optional VoiceRandomStartMaxSeconds
VoiceRandomStartMaxSeconds: number
Optional VoiceRandomStartMinSeconds
VoiceRandomStartMinSeconds: number
Optional VoiceRetryCountLimit
VoiceRetryCountLimit: number
Optional VoiceRetryDelaySeconds
VoiceRetryDelaySeconds: number
