@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyPartyDto
Module: client / Components / Schemas
Interface LolLobbyPartyDto
Hierarchy
LolLobbyPartyDto
Index
Properties
activeRestrictions
activityLocked
activityResumeUtcMillis
activityStartedUtcMillis
chat
eligibilityHash
eligibilityRestrictions
eligibilityWarnings
gameMode
maxPartySize
partyId
partyType
platformId
players
version
Properties
Optional activeRestrictions
activeRestrictions: LolLobbyQueueRestrictionDto
Optional activityLocked
activityLocked: boolean
Optional activityResumeUtcMillis
activityResumeUtcMillis: number
Optional activityStartedUtcMillis
activityStartedUtcMillis: number
Optional chat
chat: LolLobbyPartyChatDto
Optional eligibilityHash
eligibilityHash: number
Optional eligibilityRestrictions
eligibilityRestrictions: LolLobbyGatekeeperRestrictionDto[]
Optional eligibilityWarnings
eligibilityWarnings: LolLobbyGatekeeperRestrictionDto[]
Optional gameMode
gameMode: LolLobbyGameModeDto
Optional maxPartySize
maxPartySize: number
Optional partyId
partyId: string
Optional partyType
partyType: string
Optional platformId
platformId: string
Optional players
players: LolLobbyPartyMemberDto[]
Optional version
version: number
