@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolClashPlayerChatRoster
Module: client / Components / Schemas
Interface LolClashPlayerChatRoster
Hierarchy
LolClashPlayerChatRoster
Index
Properties
endTimeMs
iconColorId
iconId
invitationId
isRegistered
key
logoUrl
name
playerState
shortName
startTimeMs
tournamentId
tournamentState
Properties
Optional endTimeMs
endTimeMs: number
Optional iconColorId
iconColorId: number
Optional iconId
iconId: number
Optional invitationId
invitationId: string
Optional isRegistered
isRegistered: boolean
Optional key
key: string
Optional logoUrl
logoUrl: string
Optional name
name: string
Optional playerState
playerState: "NO_ROSTER" | "PENDING_ROSTER" | "REGISTERED_ROSTER" | "BRACKET_ROSTER" | "ELIMINATED"
Optional shortName
shortName: string
Optional startTimeMs
startTimeMs: number
Optional tournamentId
tournamentId: number
Optional tournamentState
tournamentState: "UPCOMING" | "IDLE" | "LOCK_IN" | "SCOUTING" | "IN_GAME" | "RESULTS"
