@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LeagueLadderDTO
Module: client / Components / Schemas
Interface LeagueLadderDTO
Hierarchy
LeagueLadderDTO
Index
Properties
apexUnlockTimeMillis
entries
maxLeagueSize
minLpForTier
nextApexUpdate
provisionalGameThreshold
queueType
tier
topNumberOfPlayers
Properties
Optional apexUnlockTimeMillis
apexUnlockTimeMillis: number
Optional entries
entries: LeagueLadderEntryDTO[]
Optional maxLeagueSize
maxLeagueSize: number
Optional minLpForTier
minLpForTier: number
Optional nextApexUpdate
nextApexUpdate: number
Optional provisionalGameThreshold
provisionalGameThreshold: number
Optional queueType
queueType: string
Optional tier
tier: string
Optional topNumberOfPlayers
topNumberOfPlayers: number
