@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChatDebugResource
Module: client / Components / Schemas
Interface LolChatDebugResource
Hierarchy
LolChatDebugResource
Index
Properties
asyncWaitInterval
enableChatFiltering
failAllChatLogin
failNextChatLogin
failNextChatLogout
failNextKeepAlive
isXMPPLoggingEnabled
keepAliveInterval
maxReconnectInterval
minReconnectInterval
silenceChatWhileInGame
triggerChatDisconnect
Properties
Optional asyncWaitInterval
asyncWaitInterval: number
Optional enableChatFiltering
enableChatFiltering: boolean
Optional failAllChatLogin
failAllChatLogin: boolean
Optional failNextChatLogin
failNextChatLogin: boolean
Optional failNextChatLogout
failNextChatLogout: boolean
Optional failNextKeepAlive
failNextKeepAlive: boolean
Optional isXMPPLoggingEnabled
isXMPPLoggingEnabled: boolean
Optional keepAliveInterval
keepAliveInterval: number
Optional maxReconnectInterval
maxReconnectInterval: number
Optional minReconnectInterval
minReconnectInterval: number
Optional silenceChatWhileInGame
silenceChatWhileInGame: boolean
Optional triggerChatDisconnect
triggerChatDisconnect: boolean
