@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: MetricMetadata
Module: client / Components / Schemas
Interface MetricMetadata
Hierarchy
MetricMetadata
Index
Properties
alerts
category
data_type
description
destination
info
notify
period
pretty_name
priority
sample_window_ms
transientAggregation
type
units
Properties
Optional alerts
alerts: MetricMetadataAlert[]
Optional category
category: string
Optional data_type
data_type: "string" | "unknown" | "int" | "uint" | "float" | "bool"
Optional description
description: string
Optional destination
destination: string
Optional info
info: string
Optional notify
notify: MetricMetadataNotify
Optional period
period: number
Optional pretty_name
pretty_name: string
Optional priority
priority: "low" | "medium" | "high"
Optional sample_window_ms
sample_window_ms: number
Optional transientAggregation
transientAggregation: "none" | "sum" | "average"
Optional type
type: "unknown" | "percentage" | "count" | "duration" | "rate"
Optional units
units: string
