@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: PendingRosterDTO
Module: client / Components / Schemas
Interface PendingRosterDTO
Hierarchy
PendingRosterDTO
Index
Properties
captainId
highTierVariance
invitationId
inviteFaileds
invitees
lft
logo
logoColor
members
name
rewardLogos
shortName
ticketOffers
tier
tournamentId
version
Properties
Optional captainId
captainId: number
Optional highTierVariance
highTierVariance: boolean
Optional invitationId
invitationId: string
Optional inviteFaileds
inviteFaileds: FailedInvite[]
Optional invitees
invitees: PendingRosterInviteeDTO[]
Optional lft
lft: boolean
Optional logo
logo: number
Optional logoColor
logoColor: number
Optional members
members: PendingRosterMemberDTO[]
Optional name
name: string
Optional rewardLogos
rewardLogos: RewardLogo[]
Optional shortName
shortName: string
Optional ticketOffers
ticketOffers: TicketOfferDTO[]
Optional tier
tier: number
Optional tournamentId
tournamentId: number
Optional version
version: number
