@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChampSelectLegacyChampSelectPlayerSelection
Module: client / Components / Schemas
Interface LolChampSelectLegacyChampSelectPlayerSelection
Hierarchy
LolChampSelectLegacyChampSelectPlayerSelection
Index
Properties
assignedPosition
cellId
championId
championPickIntent
playerType
selectedSkinId
spell1Id
spell2Id
summonerId
team
wardSkinId
Properties
Optional assignedPosition
assignedPosition: string
Optional cellId
cellId: number
Optional championId
championId: number
Optional championPickIntent
championPickIntent: number
Optional playerType
playerType: string
Optional selectedSkinId
selectedSkinId: number
Optional spell1Id
spell1Id: number
Optional spell2Id
spell2Id: number
Optional summonerId
summonerId: number
Optional team
team: number
Optional wardSkinId
wardSkinId: number
