@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: PatcherProductState
Module: client / Components / Schemas
Interface PatcherProductState
Hierarchy
PatcherProductState
Index
Properties
action
components
id
isCorrupted
isStopped
isUpToDate
isUpdateAvailable
percentPatched
Properties
Optional action
action: "Patching" | "Idle" | "CheckingForUpdates" | "Repairing" | "Migrating"
Optional components
components: PatcherComponentState[]
Optional id
id: string
Optional isCorrupted
isCorrupted: boolean
Optional isStopped
isStopped: boolean
Optional isUpToDate
isUpToDate: boolean
Optional isUpdateAvailable
isUpdateAvailable: boolean
Optional percentPatched
percentPatched: number
