@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChampSelectLegacyChampSelectSession
Module: client / Components / Schemas
Interface LolChampSelectLegacyChampSelectSession
Hierarchy
LolChampSelectLegacyChampSelectSession
Index
Properties
actions
allowBattleBoost
allowRerolling
allowSkinSelection
bans
chatDetails
hasSimultaneousBans
hasSimultaneousPicks
isCustomGame
isSpectating
localPlayerCellId
myTeam
rerollsRemaining
theirTeam
timer
trades
Properties
Optional actions
actions: {}[]
Optional allowBattleBoost
allowBattleBoost: boolean
Optional allowRerolling
allowRerolling: boolean
Optional allowSkinSelection
allowSkinSelection: boolean
Optional bans
bans: LolChampSelectLegacyChampSelectBannedChampions
Optional chatDetails
chatDetails: LolChampSelectLegacyChampSelectChatRoomDetails
Optional hasSimultaneousBans
hasSimultaneousBans: boolean
Optional hasSimultaneousPicks
hasSimultaneousPicks: boolean
Optional isCustomGame
isCustomGame: boolean
Optional isSpectating
isSpectating: boolean
Optional localPlayerCellId
localPlayerCellId: number
Optional myTeam
myTeam: LolChampSelectLegacyChampSelectPlayerSelection[]
Optional rerollsRemaining
rerollsRemaining: number
Optional theirTeam
theirTeam: LolChampSelectLegacyChampSelectPlayerSelection[]
Optional timer
timer: LolChampSelectLegacyChampSelectTimer
Optional trades
trades: LolChampSelectLegacyChampSelectTradeContract[]
