@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyJoinPartyAnalytics
Module: client / Components / Schemas
Interface LolLobbyJoinPartyAnalytics
Hierarchy
LolLobbyJoinPartyAnalytics
Index
Properties
eventData
eventTimestamp
eventType
gameMode
numFriendsOnline
numOpenFriends
numOpenParties
numOtherInvites
numPartyInvites
numTotalInvites
partyId
partySize
platformId
Properties
Optional eventData
eventData: {}
Type declaration
[name: string]: any
Optional eventTimestamp
eventTimestamp: number
Optional eventType
eventType: string
Optional gameMode
gameMode: string
Optional numFriendsOnline
numFriendsOnline: number
Optional numOpenFriends
numOpenFriends: number
Optional numOpenParties
numOpenParties: number
Optional numOtherInvites
numOtherInvites: number
Optional numPartyInvites
numPartyInvites: number
Optional numTotalInvites
numTotalInvites: number
Optional partyId
partyId: string
Optional partySize
partySize: number
Optional platformId
platformId: string
