@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolEndOfGameChampionMasteryUpdate
Module: client / Components / Schemas
Interface LolEndOfGameChampionMasteryUpdate
Hierarchy
LolEndOfGameChampionMasteryUpdate
Index
Properties
bonusPointsGained
championId
gameId
grade
hasLeveledUp
id
level
levelUpList
memberGrades
playerId
pointsBeforeGame
pointsGained
pointsGainedIndividualContribution
pointsSinceLastLevelBeforeGame
pointsUntilNextLevelAfterGame
pointsUntilNextLevelBeforeGame
score
Properties
Optional bonusPointsGained
bonusPointsGained: number
Optional championId
championId: number
Optional gameId
gameId: number
Optional grade
grade: string
Optional hasLeveledUp
hasLeveledUp: boolean
Optional id
id: string
Optional level
level: number
Optional levelUpList
levelUpList: LolEndOfGameChampionMasteryMini[]
Optional memberGrades
memberGrades: LolEndOfGameChampionMasteryGrade[]
Optional playerId
playerId: number
Optional pointsBeforeGame
pointsBeforeGame: number
Optional pointsGained
pointsGained: number
Optional pointsGainedIndividualContribution
pointsGainedIndividualContribution: number
Optional pointsSinceLastLevelBeforeGame
pointsSinceLastLevelBeforeGame: number
Optional pointsUntilNextLevelAfterGame
pointsUntilNextLevelAfterGame: number
Optional pointsUntilNextLevelBeforeGame
pointsUntilNextLevelBeforeGame: number
Optional score
score: number
