@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: RosterMemberDTO
Module: client / Components / Schemas
Interface RosterMemberDTO
Hierarchy
RosterMemberDTO
Index
Properties
bidType
currentBid
joinTime
pendingPremiumSpend
pendingSpend
playerId
position
rosterId
tier
tournamentId
Properties
Optional bidType
bidType: "BASIC" | "PREMIUM"
Optional currentBid
currentBid: number
Optional joinTime
joinTime: number
Optional pendingPremiumSpend
pendingPremiumSpend: number
Optional pendingSpend
pendingSpend: number
Optional playerId
playerId: number
Optional position
position: "TOP" | "JUNGLE" | "BOTTOM" | "MIDDLE" | "UTILITY" | "FILL" | "UNSELECTED"
Optional rosterId
rosterId: number
Optional tier
tier: number
Optional tournamentId
tournamentId: number
