@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolCatalogCatalogPluginItem
Module: client / Components / Schemas
Interface LolCatalogCatalogPluginItem
Hierarchy
LolCatalogCatalogPluginItem
Index
Properties
active
description
imagePath
inactiveDate
inventoryType
itemId
itemInstanceId
metadata
name
offerId
owned
ownershipType
prices
purchaseDate
questSkinInfo
releaseDate
sale
subInventoryType
subTitle
tags
Properties
Optional active
active: boolean
Optional description
description: string
Optional imagePath
imagePath: string
Optional inactiveDate
inactiveDate: number
Optional inventoryType
inventoryType: string
Optional itemId
itemId: number
Optional itemInstanceId
itemInstanceId: string
Optional metadata
metadata: LolCatalogItemMetadataEntry[]
Optional name
name: string
Optional offerId
offerId: string
Optional owned
owned: boolean
Optional ownershipType
ownershipType: "OWNED" | "RENTED" | "LOYALTY" | "F2P"
Optional prices
prices: LolCatalogCatalogPluginPrice[]
Optional purchaseDate
purchaseDate: number
Optional questSkinInfo
questSkinInfo: LolCatalogSkinLineInfo
Optional releaseDate
releaseDate: number
Optional sale
sale: LolCatalogSale
Optional subInventoryType
subInventoryType: string
Optional subTitle
subTitle: string
Optional tags
tags: string[]
