@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolClashQueue
Module: client / Components / Schemas
Interface LolClashQueue
Hierarchy
LolClashQueue
Index
Properties
areFreeChampionsAllowed
category
description
detailedDescription
gameMode
gameTypeConfig
id
isRanked
isTeamBuilderManaged
isTeamOnly
mapId
maxLevel
maxSummonerLevelForFirstWinOfTheDay
maximumParticipantListSize
minLevel
minimumParticipantListSize
name
numPlayersPerTeam
queueAvailability
queueRewards
shortName
spectatorEnabled
type
Properties
Optional areFreeChampionsAllowed
areFreeChampionsAllowed: boolean
Optional category
category: "None" | "Custom" | "PvP" | "VersusAi" | "Alpha"
Optional description
description: string
Optional detailedDescription
detailedDescription: string
Optional gameMode
gameMode: string
Optional gameTypeConfig
gameTypeConfig: LolClashQueueGameTypeConfig
Optional id
id: number
Optional isRanked
isRanked: boolean
Optional isTeamBuilderManaged
isTeamBuilderManaged: boolean
Optional isTeamOnly
isTeamOnly: boolean
Optional mapId
mapId: number
Optional maxLevel
maxLevel: number
Optional maxSummonerLevelForFirstWinOfTheDay
maxSummonerLevelForFirstWinOfTheDay: number
Optional maximumParticipantListSize
maximumParticipantListSize: number
Optional minLevel
minLevel: number
Optional minimumParticipantListSize
minimumParticipantListSize: number
Optional name
name: string
Optional numPlayersPerTeam
numPlayersPerTeam: number
Optional queueAvailability
queueAvailability: "Available" | "PlatformDisabled" | "DoesntMeetRequirements"
Optional queueRewards
queueRewards: LolClashQueueReward
Optional shortName
shortName: string
Optional spectatorEnabled
spectatorEnabled: boolean
Optional type
type: string
