@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolRankedLeagueStanding
Module: client / Components / Schemas
Interface LolRankedLeagueStanding
Hierarchy
LolRankedLeagueStanding
Index
Properties
division
earnedRegaliaRewardIds
isProvisional
leaguePoints
losses
miniseriesResults
pendingDemotion
pendingPromotion
position
positionDelta
previousPosition
previousSeasonAchievedDivision
previousSeasonAchievedTier
provisionalGamesRemaining
puuid
rankedRegaliaLevel
summonerId
summonerName
tier
wins
Properties
Optional division
division: "I" | "II" | "III" | "IV" | "V" | "NA"
Optional earnedRegaliaRewardIds
earnedRegaliaRewardIds: string[]
Optional isProvisional
isProvisional: boolean
Optional leaguePoints
leaguePoints: number
Optional losses
losses: number
Optional miniseriesResults
miniseriesResults: LolRankedMiniseries[]
Optional pendingDemotion
pendingDemotion: boolean
Optional pendingPromotion
pendingPromotion: boolean
Optional position
position: number
Optional positionDelta
positionDelta: number
Optional previousPosition
previousPosition: number
Optional previousSeasonAchievedDivision
previousSeasonAchievedDivision: "I" | "II" | "III" | "IV" | "V" | "NA"
Optional previousSeasonAchievedTier
previousSeasonAchievedTier: "NONE" | "IRON" | "BRONZE" | "SILVER" | "GOLD" | "PLATINUM" | "DIAMOND" | "MASTER" | "GRANDMASTER" | "CHALLENGER"
Optional provisionalGamesRemaining
provisionalGamesRemaining: number
Optional puuid
puuid: string
Optional rankedRegaliaLevel
rankedRegaliaLevel: number
Optional summonerId
summonerId: number
Optional summonerName
summonerName: string
Optional tier
tier: "NONE" | "IRON" | "BRONZE" | "SILVER" | "GOLD" | "PLATINUM" | "DIAMOND" | "MASTER" | "GRANDMASTER" | "CHALLENGER"
Optional wins
wins: number
