@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolNpeRewardsRewardPack
Module: client / Components / Schemas
Interface LolNpeRewardsRewardPack
Hierarchy
LolNpeRewardsRewardPack
Index
Properties
delay
index
majorReward
minorRewards
premiumReward
requirements
rewardKey
state
type
unlockTime
Properties
Optional delay
delay: number
Optional index
index: number
Optional majorReward
majorReward: LolNpeRewardsReward
Optional minorRewards
minorRewards: LolNpeRewardsReward[]
Optional premiumReward
premiumReward: boolean
Optional requirements
requirements: LolNpeRewardsRequirements
Optional rewardKey
rewardKey: string
Optional state
state: string
Optional type
type: string
Optional unlockTime
unlockTime: number
