@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolMatchmakingMatchmakingSearchResource
Module: client / Components / Schemas
Interface LolMatchmakingMatchmakingSearchResource
Hierarchy
LolMatchmakingMatchmakingSearchResource
Index
Properties
dodgeData
errors
estimatedQueueTime
isCurrentlyInQueue
lobbyId
lowPriorityData
queueId
readyCheck
searchState
timeInQueue
Properties
Optional dodgeData
dodgeData: LolMatchmakingMatchmakingDodgeData
Optional errors
errors: LolMatchmakingMatchmakingSearchErrorResource[]
Optional estimatedQueueTime
estimatedQueueTime: number
Optional isCurrentlyInQueue
isCurrentlyInQueue: boolean
Optional lobbyId
lobbyId: string
Optional lowPriorityData
lowPriorityData: LolMatchmakingMatchmakingLowPriorityData
Optional queueId
queueId: number
Optional readyCheck
readyCheck: LolMatchmakingMatchmakingReadyCheckResource
Optional searchState
searchState: "Error" | "Invalid" | "ServiceError" | "ServiceShutdown" | "AbandonedLowPriorityQueue" | "Canceled" | "Searching" | "Found"
Optional timeInQueue
timeInQueue: number
