@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LcdsPracticeGameConfig
Module: client / Components / Schemas
Interface LcdsPracticeGameConfig
Hierarchy
LcdsPracticeGameConfig
Index
Properties
allowSpectators
gameMap
gameMode
gameMutators
gameName
gamePassword
gameTypeConfig
gameVersion
maxNumPlayers
passbackDataPacket
passbackUrl
region
Properties
Optional allowSpectators
allowSpectators: string
Optional gameMap
gameMap: LcdsGameMap
Optional gameMode
gameMode: string
Optional gameMutators
gameMutators: string[]
Optional gameName
gameName: string
Optional gamePassword
gamePassword: string
Optional gameTypeConfig
gameTypeConfig: number
Optional gameVersion
gameVersion: string
Optional maxNumPlayers
maxNumPlayers: number
Optional passbackDataPacket
passbackDataPacket: string
Optional passbackUrl
passbackUrl: string
Optional region
region: string
