@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: GameflowLcdsGameDTO
Module: client / Components / Schemas
Interface GameflowLcdsGameDTO
Hierarchy
GameflowLcdsGameDTO
Index
Properties
gameMode
gameQueueConfigId
gameState
gameType
gameTypeConfigId
id
mapId
maxNumPlayers
playerChampionSelections
queueTypeName
spectatorDelay
teamOne
teamTwo
Properties
Optional gameMode
gameMode: string
Optional gameQueueConfigId
gameQueueConfigId: number
Optional gameState
gameState: string
Optional gameType
gameType: string
Optional gameTypeConfigId
gameTypeConfigId: number
Optional id
id: number
Optional mapId
mapId: number
Optional maxNumPlayers
maxNumPlayers: number
Optional playerChampionSelections
playerChampionSelections: {}[]
Optional queueTypeName
queueTypeName: string
Optional spectatorDelay
spectatorDelay: number
Optional teamOne
teamOne: {}[]
Optional teamTwo
teamTwo: {}[]
