@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChampionsGameDataChampionQuestSkin
Module: client / Components / Schemas
Interface LolChampionsGameDataChampionQuestSkin
Hierarchy
LolChampionsGameDataChampionQuestSkin
Index
Properties
collectionSplashVideoPath
description
id
loadScreenPath
name
shortName
splashPath
splashVideoPath
stage
tilePath
uncenteredSplashPath
Properties
Optional collectionSplashVideoPath
collectionSplashVideoPath: string
Optional description
description: string
Optional id
id: number
Optional loadScreenPath
loadScreenPath: string
Optional name
name: string
Optional shortName
shortName: string
Optional splashPath
splashPath: string
Optional splashVideoPath
splashVideoPath: string
Optional stage
stage: number
Optional tilePath
tilePath: string
Optional uncenteredSplashPath
uncenteredSplashPath: string
