@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolPerksPerkPageResource
Module: client / Components / Schemas
Interface LolPerksPerkPageResource
Hierarchy
LolPerksPerkPageResource
Index
Properties
autoModifiedSelections
current
id
isActive
isDeletable
isEditable
isValid
lastModified
name
order
primaryStyleId
selectedPerkIds
subStyleId
Properties
Optional autoModifiedSelections
autoModifiedSelections: number[]
Optional current
current: boolean
Optional id
id: number
Optional isActive
isActive: boolean
Optional isDeletable
isDeletable: boolean
Optional isEditable
isEditable: boolean
Optional isValid
isValid: boolean
Optional lastModified
lastModified: number
Optional name
name: string
Optional order
order: number
Optional primaryStyleId
primaryStyleId: number
Optional selectedPerkIds
selectedPerkIds: number[]
Optional subStyleId
subStyleId: number
