@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolClashTournament
Module: client / Components / Schemas
Interface LolClashTournament
Hierarchy
LolClashTournament
Index
Properties
allowRosterCreation
bracketFormationInitDelayMs
bracketFormationIntervalMs
bracketSize
buyInOptions
buyInOptionsPremium
endTimeMs
entryFee
id
isHonorRestrictionEnabled
isRankedRestrictionEnabled
isSmsRestrictionEnabled
lastThemeOfSeason
lft
maxInvites
maxSubstitutes
nameLocKey
nameLocKeySecondary
phases
resumeTime
rewardConfig
rosterCreateDeadline
rosterSize
scoutingDurationMs
startTimeMs
status
themeId
tierConfigs
Properties
Optional allowRosterCreation
allowRosterCreation: boolean
Optional bracketFormationInitDelayMs
bracketFormationInitDelayMs: number
Optional bracketFormationIntervalMs
bracketFormationIntervalMs: number
Optional bracketSize
bracketSize: string
Optional buyInOptions
buyInOptions: number[]
Optional buyInOptionsPremium
buyInOptionsPremium: number[]
Optional endTimeMs
endTimeMs: number
Optional entryFee
entryFee: number
Optional id
id: number
Optional isHonorRestrictionEnabled
isHonorRestrictionEnabled: boolean
Optional isRankedRestrictionEnabled
isRankedRestrictionEnabled: boolean
Optional isSmsRestrictionEnabled
isSmsRestrictionEnabled: boolean
Optional lastThemeOfSeason
lastThemeOfSeason: boolean
Optional lft
lft: boolean
Optional maxInvites
maxInvites: number
Optional maxSubstitutes
maxSubstitutes: number
Optional nameLocKey
nameLocKey: string
Optional nameLocKeySecondary
nameLocKeySecondary: string
Optional phases
phases: LolClashTournamentPhase[]
Optional resumeTime
resumeTime: number
Optional rewardConfig
rewardConfig: ClashRewardConfigClient[]
Optional rosterCreateDeadline
rosterCreateDeadline: number
Optional rosterSize
rosterSize: number
Optional scoutingDurationMs
scoutingDurationMs: number
Optional startTimeMs
startTimeMs: number
Optional status
status: "DEFAULT" | "CANCELLED" | "PAUSED" | "PRERESUME"
Optional themeId
themeId: number
Optional tierConfigs
tierConfigs: TierConfig[]
