@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolContentTargetingPlatformConfig
Module: client / Components / Schemas
Interface LolContentTargetingPlatformConfig
Hierarchy
LolContentTargetingPlatformConfig
Index
Properties
ABTestFilterEnabled
ABTestFilterGroups
ABTestFilterSalt
AsynchronousEventHandlerSetupDelayInSeconds
Enabled
EntitlementsFilterEnabled
EntitlementsPrefix
InactiveFilterEnabled
LaneFilterEnabled
LaneFilterThreshold
LevelFilterEnabled
LocationFiltersEnabled
MainFilterEnabled
Mapping
MasteryFilterChampionLimit
MasteryFilterDaysSinceLastPlayed
MasteryFilterEnabled
MasteryFilterLevelThreshold
MissionsFilterEnabled
RankFilterEnabled
RankedFilterEnabled
SummonerIconFilterEnabled
TargetingAttributeStorageBaseUri
TargetingAttributeStorageEnabled
TasIngestionDelayInSeconds
Properties
Optional ABTestFilterEnabled
ABTestFilterEnabled: boolean
Optional ABTestFilterGroups
ABTestFilterGroups: number
Optional ABTestFilterSalt
ABTestFilterSalt: number
Optional AsynchronousEventHandlerSetupDelayInSeconds
AsynchronousEventHandlerSetupDelayInSeconds: number
Optional Enabled
Enabled: boolean
Optional EntitlementsFilterEnabled
EntitlementsFilterEnabled: boolean
Optional EntitlementsPrefix
EntitlementsPrefix: string
Optional InactiveFilterEnabled
InactiveFilterEnabled: boolean
Optional LaneFilterEnabled
LaneFilterEnabled: boolean
Optional LaneFilterThreshold
LaneFilterThreshold: number
Optional LevelFilterEnabled
LevelFilterEnabled: boolean
Optional LocationFiltersEnabled
LocationFiltersEnabled: boolean
Optional MainFilterEnabled
MainFilterEnabled: boolean
Optional Mapping
Mapping: string
Optional MasteryFilterChampionLimit
MasteryFilterChampionLimit: number
Optional MasteryFilterDaysSinceLastPlayed
MasteryFilterDaysSinceLastPlayed: number
Optional MasteryFilterEnabled
MasteryFilterEnabled: boolean
Optional MasteryFilterLevelThreshold
MasteryFilterLevelThreshold: number
Optional MissionsFilterEnabled
MissionsFilterEnabled: boolean
Optional RankFilterEnabled
RankFilterEnabled: boolean
Optional RankedFilterEnabled
RankedFilterEnabled: boolean
Optional SummonerIconFilterEnabled
SummonerIconFilterEnabled: boolean
Optional TargetingAttributeStorageBaseUri
TargetingAttributeStorageBaseUri: string
Optional TargetingAttributeStorageEnabled
TargetingAttributeStorageEnabled: boolean
Optional TasIngestionDelayInSeconds
TasIngestionDelayInSeconds: number
