@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChampSelectChampSelectSummoner
Module: client / Components / Schemas
Interface LolChampSelectChampSelectSummoner
Hierarchy
LolChampSelectChampSelectSummoner
Index
Properties
actingBackgroundAnimationState
activeActionType
areSummonerActionsComplete
assignedPosition
banIntentSquarePortratPath
cellId
championIconStyle
championName
currentChampionVotePercentInteger
entitledFeatureType
isActingNow
isDonePicking
isOnPlayersTeam
isPickIntenting
isPlaceholder
isSelf
pickSnipedClass
shouldShowActingBar
shouldShowBanIntentIcon
shouldShowExpanded
shouldShowRingAnimations
shouldShowSelectedSkin
shouldShowSpells
showMuted
showTrades
skinId
skinSplashPath
slotId
spell1IconPath
spell2IconPath
statusMessageKey
summonerId
tradeId
Properties
Optional actingBackgroundAnimationState
actingBackgroundAnimationState: string
Optional activeActionType
activeActionType: string
Optional areSummonerActionsComplete
areSummonerActionsComplete: boolean
Optional assignedPosition
assignedPosition: string
Optional banIntentSquarePortratPath
banIntentSquarePortratPath: string
Optional cellId
cellId: number
Optional championIconStyle
championIconStyle: string
Optional championName
championName: string
Optional currentChampionVotePercentInteger
currentChampionVotePercentInteger: number
Optional entitledFeatureType
entitledFeatureType: string
Optional isActingNow
isActingNow: boolean
Optional isDonePicking
isDonePicking: boolean
Optional isOnPlayersTeam
isOnPlayersTeam: boolean
Optional isPickIntenting
isPickIntenting: boolean
Optional isPlaceholder
isPlaceholder: boolean
Optional isSelf
isSelf: boolean
Optional pickSnipedClass
pickSnipedClass: string
Optional shouldShowActingBar
shouldShowActingBar: boolean
Optional shouldShowBanIntentIcon
shouldShowBanIntentIcon: boolean
Optional shouldShowExpanded
shouldShowExpanded: boolean
Optional shouldShowRingAnimations
shouldShowRingAnimations: boolean
Optional shouldShowSelectedSkin
shouldShowSelectedSkin: boolean
Optional shouldShowSpells
shouldShowSpells: boolean
Optional showMuted
showMuted: boolean
Optional showTrades
showTrades: boolean
Optional skinId
skinId: number
Optional skinSplashPath
skinSplashPath: string
Optional slotId
slotId: number
Optional spell1IconPath
spell1IconPath: string
Optional spell2IconPath
spell2IconPath: string
Optional statusMessageKey
statusMessageKey: string
Optional summonerId
summonerId: number
Optional tradeId
tradeId: number
