@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChampionsGameDataQuestSkinInfo
Module: client / Components / Schemas
Interface LolChampionsGameDataQuestSkinInfo
Hierarchy
LolChampionsGameDataQuestSkinInfo
Index
Properties
collectionCardPath
collectionDescription
descriptionInfo
name
splashPath
tiers
tilePath
uncenteredSplashPath
Properties
Optional collectionCardPath
collectionCardPath: string
Optional collectionDescription
collectionDescription: string
Optional descriptionInfo
descriptionInfo: LolChampionsGameDataQuestSkinDescriptionInfo[]
Optional name
name: string
Optional splashPath
splashPath: string
Optional tiers
tiers: LolChampionsGameDataChampionQuestSkin[]
Optional tilePath
tilePath: string
Optional uncenteredSplashPath
uncenteredSplashPath: string
