@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolStoreCatalogItem
Module: client / Components / Schemas
Interface LolStoreCatalogItem
Hierarchy
LolStoreCatalogItem
Index
Properties
active
bundled
iconUrl
inactiveDate
inventoryType
itemId
itemInstanceId
itemRequirements
localizations
maxQuantity
metadata
offerId
prices
releaseDate
sale
subInventoryType
tags
Properties
Optional active
active: boolean
Optional bundled
bundled: LolStoreBundled
Optional iconUrl
iconUrl: string
Optional inactiveDate
inactiveDate: string
Optional inventoryType
inventoryType: string
Optional itemId
itemId: number
Optional itemInstanceId
itemInstanceId: string
Optional itemRequirements
itemRequirements: LolStoreItemKey[]
Optional localizations
localizations: {}
Type declaration
[name: string]: LolStoreItemLocalization
Optional maxQuantity
maxQuantity: number
Optional metadata
metadata: LolStoreItemMetadataEntry[]
Optional offerId
offerId: string
Optional prices
prices: LolStoreItemCost[]
Optional releaseDate
releaseDate: string
Optional sale
sale: LolStoreSale
Optional subInventoryType
subInventoryType: string
Optional tags
tags: string[]
