@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: EndOfGameLcdsEndOfGameStats
Module: client / Components / Schemas
Interface EndOfGameLcdsEndOfGameStats
Hierarchy
EndOfGameLcdsEndOfGameStats
Index
Properties
basePoints
battleBoostIpEarned
boostIpEarned
boostXpEarned
causedEarlySurrender
coOpVsAiMinutesLeftToday
coOpVsAiMsecsUntilReset
completionBonusPoints
customMinutesLeftToday
customMsecsUntilReset
difficulty
earlySurrenderAccomplice
elo
eloChange
experienceEarned
experienceTotal
firstWinBonus
gameEndedInEarlySurrender
gameId
gameLength
gameMode
gameMutators
gameType
imbalancedTeamsNoPoints
invalid
ipEarned
ipTotal
leveledUp
loyaltyBoostIpEarned
loyaltyBoostXpEarned
myTeamInfo
myTeamStatus
newSpells
odinBonusIp
otherTeamInfo
otherTeamPlayerParticipantStats
partyRewardsBonusIpEarned
pointsPenalties
previousLevel
previousXpTotal
queueBonusEarned
queueType
ranked
reportGameId
roomName
roomPassword
rpEarned
sendStatsToTournamentProvider
skinId
skinIndex
summonerName
talentPointsGained
teamEarlySurrendered
teamPlayerParticipantStats
timeUntilNextFirstWinBonus
userId
Properties
Optional basePoints
basePoints: number
Optional battleBoostIpEarned
battleBoostIpEarned: number
Optional boostIpEarned
boostIpEarned: number
Optional boostXpEarned
boostXpEarned: number
Optional causedEarlySurrender
causedEarlySurrender: boolean
Optional coOpVsAiMinutesLeftToday
coOpVsAiMinutesLeftToday: number
Optional coOpVsAiMsecsUntilReset
coOpVsAiMsecsUntilReset: number
Optional completionBonusPoints
completionBonusPoints: number
Optional customMinutesLeftToday
customMinutesLeftToday: number
Optional customMsecsUntilReset
customMsecsUntilReset: number
Optional difficulty
difficulty: string
Optional earlySurrenderAccomplice
earlySurrenderAccomplice: boolean
Optional elo
elo: number
Optional eloChange
eloChange: number
Optional experienceEarned
experienceEarned: number
Optional experienceTotal
experienceTotal: number
Optional firstWinBonus
firstWinBonus: number
Optional gameEndedInEarlySurrender
gameEndedInEarlySurrender: boolean
Optional gameId
gameId: number
Optional gameLength
gameLength: number
Optional gameMode
gameMode: string
Optional gameMutators
gameMutators: string[]
Optional gameType
gameType: string
Optional imbalancedTeamsNoPoints
imbalancedTeamsNoPoints: boolean
Optional invalid
invalid: boolean
Optional ipEarned
ipEarned: number
Optional ipTotal
ipTotal: number
Optional leveledUp
leveledUp: boolean
Optional loyaltyBoostIpEarned
loyaltyBoostIpEarned: number
Optional loyaltyBoostXpEarned
loyaltyBoostXpEarned: number
Optional myTeamInfo
myTeamInfo: EndOfGameLcdsTeamInfo
Optional myTeamStatus
myTeamStatus: string
Optional newSpells
newSpells: EndOfGameLcdsSpell[]
Optional odinBonusIp
odinBonusIp: number
Optional otherTeamInfo
otherTeamInfo: EndOfGameLcdsTeamInfo
Optional otherTeamPlayerParticipantStats
otherTeamPlayerParticipantStats: EndOfGameLcdsPlayerParticipantStatsSummary[]
Optional partyRewardsBonusIpEarned
partyRewardsBonusIpEarned: number
Optional pointsPenalties
pointsPenalties: EndOfGameLcdsPointsPenalty[]
Optional previousLevel
previousLevel: number
Optional previousXpTotal
previousXpTotal: number
Optional queueBonusEarned
queueBonusEarned: number
Optional queueType
queueType: string
Optional ranked
ranked: boolean
Optional reportGameId
reportGameId: number
Optional roomName
roomName: string
Optional roomPassword
roomPassword: string
Optional rpEarned
rpEarned: number
Optional sendStatsToTournamentProvider
sendStatsToTournamentProvider: boolean
Optional skinId
skinId: number
Optional skinIndex
skinIndex: number
Optional summonerName
summonerName: string
Optional talentPointsGained
talentPointsGained: number
Optional teamEarlySurrendered
teamEarlySurrendered: boolean
Optional teamPlayerParticipantStats
teamPlayerParticipantStats: EndOfGameLcdsPlayerParticipantStatsSummary[]
Optional timeUntilNextFirstWinBonus
timeUntilNextFirstWinBonus: number
Optional userId
userId: number
