@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolMatchHistoryMatchHistoryParticipantStatistics
Module: client / Components / Schemas
Interface LolMatchHistoryMatchHistoryParticipantStatistics
Hierarchy
LolMatchHistoryMatchHistoryParticipantStatistics
Index
Properties
assists
causedEarlySurrender
champLevel
combatPlayerScore
damageDealtToObjectives
damageDealtToTurrets
damageSelfMitigated
deaths
doubleKills
earlySurrenderAccomplice
firstBloodAssist
firstBloodKill
firstInhibitorAssist
firstInhibitorKill
firstTowerAssist
firstTowerKill
gameEndedInEarlySurrender
gameEndedInSurrender
goldEarned
goldSpent
inhibitorKills
item0
item1
item2
item3
item4
item5
item6
killingSprees
kills
largestCriticalStrike
largestKillingSpree
largestMultiKill
longestTimeSpentLiving
magicDamageDealt
magicDamageDealtToChampions
magicalDamageTaken
neutralMinionsKilled
neutralMinionsKilledEnemyJungle
neutralMinionsKilledTeamJungle
objectivePlayerScore
participantId
pentaKills
perk0
perk0Var1
perk0Var2
perk0Var3
perk1
perk1Var1
perk1Var2
perk1Var3
perk2
perk2Var1
perk2Var2
perk2Var3
perk3
perk3Var1
perk3Var2
perk3Var3
perk4
perk4Var1
perk4Var2
perk4Var3
perk5
perk5Var1
perk5Var2
perk5Var3
perkPrimaryStyle
perkSubStyle
physicalDamageDealt
physicalDamageDealtToChampions
physicalDamageTaken
playerScore0
playerScore1
playerScore2
playerScore3
playerScore4
playerScore5
playerScore6
playerScore7
playerScore8
playerScore9
quadraKills
sightWardsBoughtInGame
teamEarlySurrendered
timeCCingOthers
totalDamageDealt
totalDamageDealtToChampions
totalDamageTaken
totalHeal
totalMinionsKilled
totalPlayerScore
totalScoreRank
totalTimeCrowdControlDealt
totalUnitsHealed
tripleKills
trueDamageDealt
trueDamageDealtToChampions
trueDamageTaken
turretKills
unrealKills
visionScore
visionWardsBoughtInGame
wardsKilled
wardsPlaced
win
Properties
Optional assists
assists: number
Optional causedEarlySurrender
causedEarlySurrender: boolean
Optional champLevel
champLevel: number
Optional combatPlayerScore
combatPlayerScore: number
Optional damageDealtToObjectives
damageDealtToObjectives: number
Optional damageDealtToTurrets
damageDealtToTurrets: number
Optional damageSelfMitigated
damageSelfMitigated: number
Optional deaths
deaths: number
Optional doubleKills
doubleKills: number
Optional earlySurrenderAccomplice
earlySurrenderAccomplice: boolean
Optional firstBloodAssist
firstBloodAssist: boolean
Optional firstBloodKill
firstBloodKill: boolean
Optional firstInhibitorAssist
firstInhibitorAssist: boolean
Optional firstInhibitorKill
firstInhibitorKill: boolean
Optional firstTowerAssist
firstTowerAssist: boolean
Optional firstTowerKill
firstTowerKill: boolean
Optional gameEndedInEarlySurrender
gameEndedInEarlySurrender: boolean
Optional gameEndedInSurrender
gameEndedInSurrender: boolean
Optional goldEarned
goldEarned: number
Optional goldSpent
goldSpent: number
Optional inhibitorKills
inhibitorKills: number
Optional item0
item0: number
Optional item1
item1: number
Optional item2
item2: number
Optional item3
item3: number
Optional item4
item4: number
Optional item5
item5: number
Optional item6
item6: number
Optional killingSprees
killingSprees: number
Optional kills
kills: number
Optional largestCriticalStrike
largestCriticalStrike: number
Optional largestKillingSpree
largestKillingSpree: number
Optional largestMultiKill
largestMultiKill: number
Optional longestTimeSpentLiving
longestTimeSpentLiving: number
Optional magicDamageDealt
magicDamageDealt: number
Optional magicDamageDealtToChampions
magicDamageDealtToChampions: number
Optional magicalDamageTaken
magicalDamageTaken: number
Optional neutralMinionsKilled
neutralMinionsKilled: number
Optional neutralMinionsKilledEnemyJungle
neutralMinionsKilledEnemyJungle: number
Optional neutralMinionsKilledTeamJungle
neutralMinionsKilledTeamJungle: number
Optional objectivePlayerScore
objectivePlayerScore: number
Optional participantId
participantId: number
Optional pentaKills
pentaKills: number
Optional perk0
perk0: number
Optional perk0Var1
perk0Var1: number
Optional perk0Var2
perk0Var2: number
Optional perk0Var3
perk0Var3: number
Optional perk1
perk1: number
Optional perk1Var1
perk1Var1: number
Optional perk1Var2
perk1Var2: number
Optional perk1Var3
perk1Var3: number
Optional perk2
perk2: number
Optional perk2Var1
perk2Var1: number
Optional perk2Var2
perk2Var2: number
Optional perk2Var3
perk2Var3: number
Optional perk3
perk3: number
Optional perk3Var1
perk3Var1: number
Optional perk3Var2
perk3Var2: number
Optional perk3Var3
perk3Var3: number
Optional perk4
perk4: number
Optional perk4Var1
perk4Var1: number
Optional perk4Var2
perk4Var2: number
Optional perk4Var3
perk4Var3: number
Optional perk5
perk5: number
Optional perk5Var1
perk5Var1: number
Optional perk5Var2
perk5Var2: number
Optional perk5Var3
perk5Var3: number
Optional perkPrimaryStyle
perkPrimaryStyle: number
Optional perkSubStyle
perkSubStyle: number
Optional physicalDamageDealt
physicalDamageDealt: number
Optional physicalDamageDealtToChampions
physicalDamageDealtToChampions: number
Optional physicalDamageTaken
physicalDamageTaken: number
Optional playerScore0
playerScore0: number
Optional playerScore1
playerScore1: number
Optional playerScore2
playerScore2: number
Optional playerScore3
playerScore3: number
Optional playerScore4
playerScore4: number
Optional playerScore5
playerScore5: number
Optional playerScore6
playerScore6: number
Optional playerScore7
playerScore7: number
Optional playerScore8
playerScore8: number
Optional playerScore9
playerScore9: number
Optional quadraKills
quadraKills: number
Optional sightWardsBoughtInGame
sightWardsBoughtInGame: number
Optional teamEarlySurrendered
teamEarlySurrendered: boolean
Optional timeCCingOthers
timeCCingOthers: number
Optional totalDamageDealt
totalDamageDealt: number
Optional totalDamageDealtToChampions
totalDamageDealtToChampions: number
Optional totalDamageTaken
totalDamageTaken: number
Optional totalHeal
totalHeal: number
Optional totalMinionsKilled
totalMinionsKilled: number
Optional totalPlayerScore
totalPlayerScore: number
Optional totalScoreRank
totalScoreRank: number
Optional totalTimeCrowdControlDealt
totalTimeCrowdControlDealt: number
Optional totalUnitsHealed
totalUnitsHealed: number
Optional tripleKills
tripleKills: number
Optional trueDamageDealt
trueDamageDealt: number
Optional trueDamageDealtToChampions
trueDamageDealtToChampions: number
Optional trueDamageTaken
trueDamageTaken: number
Optional turretKills
turretKills: number
Optional unrealKills
unrealKills: number
Optional visionScore
visionScore: number
Optional visionWardsBoughtInGame
visionWardsBoughtInGame: number
Optional wardsKilled
wardsKilled: number
Optional wardsPlaced
wardsPlaced: number
Optional win
win: boolean
