@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolPftPFTEndOfGameTeam
Module: client / Components / Schemas
Interface LolPftPFTEndOfGameTeam
Hierarchy
LolPftPFTEndOfGameTeam
Index
Properties
championBans
fullId
isBottomTeam
isPlayerTeam
isWinningTeam
memberStatusString
name
players
stats
tag
teamId
Properties
Optional championBans
championBans: number[]
Optional fullId
fullId: string
Optional isBottomTeam
isBottomTeam: boolean
Optional isPlayerTeam
isPlayerTeam: boolean
Optional isWinningTeam
isWinningTeam: boolean
Optional memberStatusString
memberStatusString: string
Optional name
name: string
Optional players
players: LolPftPFTEndOfGamePlayer[]
Optional stats
stats: {}
Type declaration
[name: string]: any
Optional tag
tag: string
Optional teamId
teamId: number
