@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolEndOfGameEndOfGamePlayer
Module: client / Components / Schemas
Interface LolEndOfGameEndOfGamePlayer
Hierarchy
LolEndOfGameEndOfGamePlayer
Index
Properties
botPlayer
championId
detectedTeamPosition
elo
eloChange
gameId
isReportingDisabled
items
leaver
leaves
level
losses
profileIconId
selectedPosition
skinIndex
skinName
spell1Id
spell2Id
stats
summonerId
summonerName
teamId
userId
wins
Properties
Optional botPlayer
botPlayer: boolean
Optional championId
championId: number
Optional detectedTeamPosition
detectedTeamPosition: string
Optional elo
elo: number
Optional eloChange
eloChange: number
Optional gameId
gameId: number
Optional isReportingDisabled
isReportingDisabled: boolean
Optional items
items: number[]
Optional leaver
leaver: boolean
Optional leaves
leaves: number
Optional level
level: number
Optional losses
losses: number
Optional profileIconId
profileIconId: number
Optional selectedPosition
selectedPosition: string
Optional skinIndex
skinIndex: number
Optional skinName
skinName: string
Optional spell1Id
spell1Id: number
Optional spell2Id
spell2Id: number
Optional stats
stats: {}
Type declaration
[name: string]: any
Optional summonerId
summonerId: number
Optional summonerName
summonerName: string
Optional teamId
teamId: number
Optional userId
userId: number
Optional wins
wins: number
