@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: ClientConfigBuildInfo
Module: client / Components / Schemas
Interface ClientConfigBuildInfo
Hierarchy
ClientConfigBuildInfo
Index
Properties
branch
branchFull
codeBuildId
contentBuildId
gameBranch
gameBranchFull
gameDataBuildId
patchline
patchlineVisibleName
version
Properties
Optional branch
branch: string
Optional branchFull
branchFull: string
Optional codeBuildId
codeBuildId: number
Optional contentBuildId
contentBuildId: number
Optional gameBranch
gameBranch: string
Optional gameBranchFull
gameBranchFull: string
Optional gameDataBuildId
gameDataBuildId: number
Optional patchline
patchline: string
Optional patchlineVisibleName
patchlineVisibleName: string
Optional version
version: string
