@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolStatstonesNumberFormattingData
Module: client / Components / Schemas
Interface LolStatstonesNumberFormattingData
Hierarchy
LolStatstonesNumberFormattingData
Index
Properties
billionAbbreviation
decimalSeperator
hourAbbreviation
kilometersAbbreviation
metersAbbreviation
millionAbbreviation
minuteAbbreviation
numberFormattingBehavior
oneHundredMillionAbbreviation
percentageFormat
secondAbbreviation
tenThousandAbbreviation
thousandAbbreviation
thousandSeperator
trillionAbbreviation
Properties
Optional billionAbbreviation
billionAbbreviation: string
Optional decimalSeperator
decimalSeperator: string
Optional hourAbbreviation
hourAbbreviation: string
Optional kilometersAbbreviation
kilometersAbbreviation: string
Optional metersAbbreviation
metersAbbreviation: string
Optional millionAbbreviation
millionAbbreviation: string
Optional minuteAbbreviation
minuteAbbreviation: string
Optional numberFormattingBehavior
numberFormattingBehavior: LolStatstonesNumberFormattingBehavior
Optional oneHundredMillionAbbreviation
oneHundredMillionAbbreviation: string
Optional percentageFormat
percentageFormat: string
Optional secondAbbreviation
secondAbbreviation: string
Optional tenThousandAbbreviation
tenThousandAbbreviation: string
Optional thousandAbbreviation
thousandAbbreviation: string
Optional thousandSeperator
thousandSeperator: string
Optional trillionAbbreviation
trillionAbbreviation: string
