@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: VoiceChatCallStatsResource
Module: client / Components / Schemas
Interface VoiceChatCallStatsResource
Hierarchy
VoiceChatCallStatsResource
Index
Properties
callId
captureDeviceConsecutivelyReadCount
codecName
currentBars
currentOpusBandwidth
currentOpusBitRate
currentOpusComplexity
currentOpusMaxPacketSize
currentOpusVbrMode
incomingDiscarded
incomingOutOfTime
incomingPacketloss
incomingReceived
lastLatencyMeasured
latencyMeasurementCount
latencyPacketsDropped
latencyPacketsLost
latencyPacketsMalformed
latencyPacketsNegativeLatency
latencyPacketsSent
latencySum
maxLatency
minLatency
outgoingSent
plcOn
plcSyntheticFrames
rFactor
renderDeviceErrors
renderDeviceOverruns
renderDeviceUnderruns
sampleIntervalBegin
sampleIntervalEnd
Properties
Optional callId
callId: string
Optional captureDeviceConsecutivelyReadCount
captureDeviceConsecutivelyReadCount: number[]
Optional codecName
codecName: string
Optional currentBars
currentBars: number
Optional currentOpusBandwidth
currentOpusBandwidth: number
Optional currentOpusBitRate
currentOpusBitRate: number
Optional currentOpusComplexity
currentOpusComplexity: number
Optional currentOpusMaxPacketSize
currentOpusMaxPacketSize: number
Optional currentOpusVbrMode
currentOpusVbrMode: number
Optional incomingDiscarded
incomingDiscarded: number
Optional incomingOutOfTime
incomingOutOfTime: number
Optional incomingPacketloss
incomingPacketloss: number
Optional incomingReceived
incomingReceived: number
Optional lastLatencyMeasured
lastLatencyMeasured: number
Optional latencyMeasurementCount
latencyMeasurementCount: number
Optional latencyPacketsDropped
latencyPacketsDropped: number
Optional latencyPacketsLost
latencyPacketsLost: number
Optional latencyPacketsMalformed
latencyPacketsMalformed: number
Optional latencyPacketsNegativeLatency
latencyPacketsNegativeLatency: number
Optional latencyPacketsSent
latencyPacketsSent: number
Optional latencySum
latencySum: number
Optional maxLatency
maxLatency: number
Optional minLatency
minLatency: number
Optional outgoingSent
outgoingSent: number
Optional plcOn
plcOn: number
Optional plcSyntheticFrames
plcSyntheticFrames: number
Optional rFactor
rFactor: number
Optional renderDeviceErrors
renderDeviceErrors: number
Optional renderDeviceOverruns
renderDeviceOverruns: number
Optional renderDeviceUnderruns
renderDeviceUnderruns: number
Optional sampleIntervalBegin
sampleIntervalBegin: number
Optional sampleIntervalEnd
sampleIntervalEnd: number
