@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolNpeTutorialPathTutorial
Module: client / Components / Schemas
Interface LolNpeTutorialPathTutorial
Hierarchy
LolNpeTutorialPathTutorial
Index
Properties
backgroundUrl
description
id
isViewed
queueId
rewards
status
stepNumber
title
type
useChosenChampion
useQuickSearchMatchmaking
Properties
Optional backgroundUrl
backgroundUrl: string
Optional description
description: string
Optional id
id: string
Optional isViewed
isViewed: boolean
Optional queueId
queueId: string
Optional rewards
rewards: LolNpeTutorialPathTutorialReward[]
Optional status
status: "COMPLETED" | "LOCKED" | "UNLOCKED"
Optional stepNumber
stepNumber: number
Optional title
title: string
Optional type
type: "CARD" | "REWARD"
Optional useChosenChampion
useChosenChampion: boolean
Optional useQuickSearchMatchmaking
useQuickSearchMatchmaking: boolean
