@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChatLcuSocialConfig
Module: client / Components / Schemas
Interface LolChatLcuSocialConfig
Hierarchy
LolChatLcuSocialConfig
Index
Properties
AggressiveScanning
ForceChatFilter
QueueJobGraceSeconds
ReplaceRichMessages
SilenceChatWhileInGame
allowGroupByGame
gameNameTaglineEnabled
platformToRegionMap
Properties
Optional AggressiveScanning
AggressiveScanning: boolean
Optional ForceChatFilter
ForceChatFilter: boolean
Optional QueueJobGraceSeconds
QueueJobGraceSeconds: number
Optional ReplaceRichMessages
ReplaceRichMessages: boolean
Optional SilenceChatWhileInGame
SilenceChatWhileInGame: boolean
Optional allowGroupByGame
allowGroupByGame: boolean
Optional gameNameTaglineEnabled
gameNameTaglineEnabled: boolean
Optional platformToRegionMap
platformToRegionMap: {}
Type declaration
[name: string]: string
