@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChatMultiGamePresence
Module: client / Components / Schemas
Interface LolChatMultiGamePresence
Hierarchy
LolChatMultiGamePresence
Index
Properties
actor
details
game_name
game_tag
location
msg
name
patchline
pid
platform
private
privateJwt
product
puuid
region
resource
state
summary
time
Properties
Optional actor
actor: string
Optional details
details: string
Optional game_name
game_name: string
Optional game_tag
game_tag: string
Optional location
location: string
Optional msg
msg: string
Optional name
name: string
Optional patchline
patchline: string
Optional pid
pid: string
Optional platform
platform: string
Optional private
private: string
Optional privateJwt
privateJwt: string
Optional product
product: string
Optional puuid
puuid: string
Optional region
region: string
Optional resource
resource: string
Optional state
state: "chat" | "offline" | "mobile" | "away" | "dnd"
Optional summary
summary: string
Optional time
time: number
