@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChampSelectSkinSelectorSkin
Module: client / Components / Schemas
Interface LolChampSelectSkinSelectorSkin
Hierarchy
LolChampSelectSkinSelectorSkin
Index
Properties
championId
childSkins
chromaPreviewPath
disabled
emblems
groupSplash
id
isBase
isChampionUnlocked
isUnlockedFromEntitledFeature
name
ownership
rarityGemPath
splashPath
splashVideoPath
stillObtainable
tilePath
unlocked
Properties
Optional championId
championId: number
Optional childSkins
childSkins: LolChampSelectSkinSelectorChildSkin[]
Optional chromaPreviewPath
chromaPreviewPath: string
Optional disabled
disabled: boolean
Optional emblems
emblems: LolChampSelectCollectionsChampionSkinEmblem[]
Optional groupSplash
groupSplash: string
Optional id
id: number
Optional isBase
isBase: boolean
Optional isChampionUnlocked
isChampionUnlocked: boolean
Optional isUnlockedFromEntitledFeature
isUnlockedFromEntitledFeature: boolean
Optional name
name: string
Optional ownership
ownership: LolChampSelectCollectionsOwnership
Optional rarityGemPath
rarityGemPath: string
Optional splashPath
splashPath: string
Optional splashVideoPath
splashVideoPath: string
Optional stillObtainable
stillObtainable: boolean
Optional tilePath
tilePath: string
Optional unlocked
unlocked: boolean
