@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyLobbyCustomGame
Module: client / Components / Schemas
Interface LolLobbyLobbyCustomGame
Hierarchy
LolLobbyLobbyCustomGame
Index
Properties
filledPlayerSlots
filledSpectatorSlots
gameType
hasPassword
id
lobbyName
mapId
maxPlayerSlots
maxSpectatorSlots
ownerSummonerName
passbackUrl
spectatorPolicy
Properties
Optional filledPlayerSlots
filledPlayerSlots: number
Optional filledSpectatorSlots
filledSpectatorSlots: number
Optional gameType
gameType: string
Optional hasPassword
hasPassword: boolean
Optional id
id: number
Optional lobbyName
lobbyName: string
Optional mapId
mapId: number
Optional maxPlayerSlots
maxPlayerSlots: number
Optional maxSpectatorSlots
maxSpectatorSlots: number
Optional ownerSummonerName
ownerSummonerName: string
Optional passbackUrl
passbackUrl: string
Optional spectatorPolicy
spectatorPolicy: string
