@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolCollectionsCollectionsChampionMastery
Module: client / Components / Schemas
Interface LolCollectionsCollectionsChampionMastery
Hierarchy
LolCollectionsCollectionsChampionMastery
Index
Properties
championId
championLevel
championPoints
championPointsSinceLastLevel
championPointsUntilNextLevel
chestGranted
formattedChampionPoints
formattedMasteryGoal
highestGrade
lastPlayTime
playerId
tokensEarned
Properties
Optional championId
championId: number
Optional championLevel
championLevel: number
Optional championPoints
championPoints: number
Optional championPointsSinceLastLevel
championPointsSinceLastLevel: number
Optional championPointsUntilNextLevel
championPointsUntilNextLevel: number
Optional chestGranted
chestGranted: boolean
Optional formattedChampionPoints
formattedChampionPoints: string
Optional formattedMasteryGoal
formattedMasteryGoal: string
Optional highestGrade
highestGrade: string
Optional lastPlayTime
lastPlayTime: number
Optional playerId
playerId: number
Optional tokensEarned
tokensEarned: number
