@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: RosterStatsDTO
Module: client / Components / Schemas
Interface RosterStatsDTO
Hierarchy
RosterStatsDTO
Index
Properties
rosterId
rosterLogo
rosterLogoColor
rosterName
rosterShortName
scheduleEndTime
scheduleTime
stats
tier
tournamentNameLocKey
tournamentNameLocKeySecondary
tournamentPeriods
tournamentThemeId
Properties
Optional rosterId
rosterId: number
Optional rosterLogo
rosterLogo: number
Optional rosterLogoColor
rosterLogoColor: number
Optional rosterName
rosterName: string
Optional rosterShortName
rosterShortName: string
Optional scheduleEndTime
scheduleEndTime: number
Optional scheduleTime
scheduleTime: number
Optional stats
stats: RosterAggregatedStatsDTO
Optional tier
tier: number
Optional tournamentNameLocKey
tournamentNameLocKey: string
Optional tournamentNameLocKeySecondary
tournamentNameLocKeySecondary: string
Optional tournamentPeriods
tournamentPeriods: number
Optional tournamentThemeId
tournamentThemeId: number
