@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChampionsCollectionsChampionMinimal
Module: client / Components / Schemas
Interface LolChampionsCollectionsChampionMinimal
Hierarchy
LolChampionsCollectionsChampionMinimal
Index
Properties
active
alias
banVoPath
baseLoadScreenPath
botEnabled
chooseVoPath
disabledQueues
freeToPlay
id
name
ownership
purchased
rankedPlayEnabled
roles
squarePortraitPath
stingerSfxPath
title
Properties
Optional active
active: boolean
Optional alias
alias: string
Optional banVoPath
banVoPath: string
Optional baseLoadScreenPath
baseLoadScreenPath: string
Optional botEnabled
botEnabled: boolean
Optional chooseVoPath
chooseVoPath: string
Optional disabledQueues
disabledQueues: string[]
Optional freeToPlay
freeToPlay: boolean
Optional id
id: number
Optional name
name: string
Optional ownership
ownership: LolChampionsCollectionsOwnership
Optional purchased
purchased: number
Optional rankedPlayEnabled
rankedPlayEnabled: boolean
Optional roles
roles: string[]
Optional squarePortraitPath
squarePortraitPath: string
Optional stingerSfxPath
stingerSfxPath: string
Optional title
title: string
