@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChampionsCollectionsChampion
Module: client / Components / Schemas
Interface LolChampionsCollectionsChampion
Hierarchy
LolChampionsCollectionsChampion
Index
Properties
active
alias
banVoPath
baseLoadScreenPath
botEnabled
chooseVoPath
disabledQueues
freeToPlay
id
name
ownership
passive
purchased
rankedPlayEnabled
roles
skins
spells
squarePortraitPath
stingerSfxPath
tacticalInfo
title
Properties
Optional active
active: boolean
Optional alias
alias: string
Optional banVoPath
banVoPath: string
Optional baseLoadScreenPath
baseLoadScreenPath: string
Optional botEnabled
botEnabled: boolean
Optional chooseVoPath
chooseVoPath: string
Optional disabledQueues
disabledQueues: string[]
Optional freeToPlay
freeToPlay: boolean
Optional id
id: number
Optional name
name: string
Optional ownership
ownership: LolChampionsCollectionsOwnership
Optional passive
passive: LolChampionsCollectionsChampionSpell
Optional purchased
purchased: number
Optional rankedPlayEnabled
rankedPlayEnabled: boolean
Optional roles
roles: string[]
Optional skins
skins: LolChampionsCollectionsChampionSkin[]
Optional spells
spells: LolChampionsCollectionsChampionSpell[]
Optional squarePortraitPath
squarePortraitPath: string
Optional stingerSfxPath
stingerSfxPath: string
Optional tacticalInfo
tacticalInfo: LolChampionsCollectionsChampionTacticalInfo
Optional title
title: string
