@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolNpeTutorialPathMission
Module: client / Components / Schemas
Interface LolNpeTutorialPathMission
Hierarchy
LolNpeTutorialPathMission
Index
Properties
backgroundImageUrl
celebrationType
clientNotifyLevel
completedDate
completionExpression
cooldownTimeMillis
description
display
displayType
endTime
expiringWarnings
helperText
iconImageUrl
id
internalName
isNew
lastUpdatedTimestamp
locale
metadata
missionType
objectives
requirements
rewardStrategy
rewards
seriesName
startTime
status
title
viewed
Properties
Optional backgroundImageUrl
backgroundImageUrl: string
Optional celebrationType
celebrationType: string
Optional clientNotifyLevel
clientNotifyLevel: string
Optional completedDate
completedDate: number
Optional completionExpression
completionExpression: string
Optional cooldownTimeMillis
cooldownTimeMillis: number
Optional description
description: string
Optional display
display: LolNpeTutorialPathMissionDisplay
Optional displayType
displayType: string
Optional endTime
endTime: number
Optional expiringWarnings
expiringWarnings: LolNpeTutorialPathExpiringWarning[]
Optional helperText
helperText: string
Optional iconImageUrl
iconImageUrl: string
Optional id
id: string
Optional internalName
internalName: string
Optional isNew
isNew: boolean
Optional lastUpdatedTimestamp
lastUpdatedTimestamp: number
Optional locale
locale: string
Optional metadata
metadata: LolNpeTutorialPathMissionMetadata
Optional missionType
missionType: string
Optional objectives
objectives: LolNpeTutorialPathObjective[]
Optional requirements
requirements: string[]
Optional rewardStrategy
rewardStrategy: LolNpeTutorialPathRewardStrategy
Optional rewards
rewards: LolNpeTutorialPathReward[]
Optional seriesName
seriesName: string
Optional startTime
startTime: number
Optional status
status: string
Optional title
title: string
Optional viewed
viewed: boolean
