@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChatFriendResource
Module: client / Components / Schemas
Interface LolChatFriendResource
Hierarchy
LolChatFriendResource
Index
Properties
availability
displayGroupId
displayGroupName
gameName
gameTag
groupId
groupName
icon
id
isP2PConversationMuted
lastSeenOnlineTimestamp
lol
name
note
patchline
pid
platformId
product
productName
puuid
statusMessage
summary
summonerId
time
Properties
Optional availability
availability: string
Optional displayGroupId
displayGroupId: number
Optional displayGroupName
displayGroupName: string
Optional gameName
gameName: string
Optional gameTag
gameTag: string
Optional groupId
groupId: number
Optional groupName
groupName: string
Optional icon
icon: number
Optional id
id: string
Optional isP2PConversationMuted
isP2PConversationMuted: boolean
Optional lastSeenOnlineTimestamp
lastSeenOnlineTimestamp: string
Optional lol
lol: {}
Type declaration
[name: string]: string
Optional name
name: string
Optional note
note: string
Optional patchline
patchline: string
Optional pid
pid: string
Optional platformId
platformId: string
Optional product
product: string
Optional productName
productName: string
Optional puuid
puuid: string
Optional statusMessage
statusMessage: string
Optional summary
summary: string
Optional summonerId
summonerId: number
Optional time
time: number
