@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyLobbyMember
Module: client / Components / Schemas
Interface LolLobbyLobbyMember
Hierarchy
LolLobbyLobbyMember
Index
Properties
autoFillEligible
autoFillProtectedForPromos
autoFillProtectedForSoloing
autoFillProtectedForStreaking
botChampionId
botDifficulty
canInviteOthers
excludedPositionPreference
id
isBot
isOwner
isSpectator
positionPreferences
showPositionExcluder
summonerInternalName
Properties
Optional autoFillEligible
autoFillEligible: boolean
Optional autoFillProtectedForPromos
autoFillProtectedForPromos: boolean
Optional autoFillProtectedForSoloing
autoFillProtectedForSoloing: boolean
Optional autoFillProtectedForStreaking
autoFillProtectedForStreaking: boolean
Optional botChampionId
botChampionId: number
Optional botDifficulty
botDifficulty: "NONE" | "MEDIUM" | "EASY" | "HARD" | "UBER" | "TUTORIAL" | "INTRO"
Optional canInviteOthers
canInviteOthers: boolean
Optional excludedPositionPreference
excludedPositionPreference: string
Optional id
id: number
Optional isBot
isBot: boolean
Optional isOwner
isOwner: boolean
Optional isSpectator
isSpectator: boolean
Optional positionPreferences
positionPreferences: LolLobbyLobbyPositionPreferences
Optional showPositionExcluder
showPositionExcluder: boolean
Optional summonerInternalName
summonerInternalName: string
