@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: PlayerNotificationsPlayerNotificationResource
Module: client / Components / Schemas
Interface PlayerNotificationsPlayerNotificationResource
Hierarchy
PlayerNotificationsPlayerNotificationResource
Index
Properties
backgroundUrl
created
critical
data
detailKey
dismissible
expires
iconUrl
id
source
state
titleKey
type
Properties
Optional backgroundUrl
backgroundUrl: string
Optional created
created: string
Optional critical
critical: boolean
Optional data
data: {}
Type declaration
[name: string]: string
Optional detailKey
detailKey: string
Optional dismissible
dismissible: boolean
Optional expires
expires: string
Optional iconUrl
iconUrl: string
Optional id
id: number
Optional source
source: string
Optional state
state: string
Optional titleKey
titleKey: string
Optional type
type: string
