@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolMatchHistoryMatchHistoryTeam
Module: client / Components / Schemas
Interface LolMatchHistoryMatchHistoryTeam
Hierarchy
LolMatchHistoryMatchHistoryTeam
Index
Properties
bans
baronKills
dominionVictoryScore
dragonKills
firstBaron
firstBlood
firstDargon
firstInhibitor
firstTower
inhibitorKills
riftHeraldKills
teamId
towerKills
vilemawKills
win
Properties
Optional bans
bans: LolMatchHistoryMatchHistoryTeamBan[]
Optional baronKills
baronKills: number
Optional dominionVictoryScore
dominionVictoryScore: number
Optional dragonKills
dragonKills: number
Optional firstBaron
firstBaron: boolean
Optional firstBlood
firstBlood: boolean
Optional firstDargon
firstDargon: boolean
Optional firstInhibitor
firstInhibitor: boolean
Optional firstTower
firstTower: boolean
Optional inhibitorKills
inhibitorKills: number
Optional riftHeraldKills
riftHeraldKills: number
Optional teamId
teamId: number
Optional towerKills
towerKills: number
Optional vilemawKills
vilemawKills: number
Optional win
win: string
