@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: PlayerMissionRewardDTO
Module: client / Components / Schemas
Interface PlayerMissionRewardDTO
Hierarchy
PlayerMissionRewardDTO
Index
Properties
description
iconNeedsFrame
iconUrl
isObjectiveBasedReward
itemId
media
quantity
rewardFulfilled
rewardGroup
rewardGroupSelected
rewardType
sequence
smallIconUrl
uniqueName
Properties
Optional description
description: string
Optional iconNeedsFrame
iconNeedsFrame: boolean
Optional iconUrl
iconUrl: string
Optional isObjectiveBasedReward
isObjectiveBasedReward: boolean
Optional itemId
itemId: string
Optional media
media: {}
Type declaration
[name: string]: string
Optional quantity
quantity: number
Optional rewardFulfilled
rewardFulfilled: boolean
Optional rewardGroup
rewardGroup: string
Optional rewardGroupSelected
rewardGroupSelected: boolean
Optional rewardType
rewardType: string
Optional sequence
sequence: number
Optional smallIconUrl
smallIconUrl: string
Optional uniqueName
uniqueName: string
