@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolRankedLcuLeagueNotification
Module: client / Components / Schemas
Interface LolRankedLcuLeagueNotification
Hierarchy
LolRankedLcuLeagueNotification
Index
Properties
afkLpPenaltyAmount
afkLpPenaltyLevel
changeReason
consolationLpUsed
displayType
division
eligibleForPromoHelper
gameId
id
leaguePoints
leaguePointsDelta
miniseriesProgress
miniseriesWins
msgId
notifyReason
numberOfPromotions
promoSeriesForRanksEnabled
provisionalGamesRemaining
queueType
rewardEarnedId
rewardEarnedType
splitPointsNotification
tier
timeUntilInactivityStatusChanges
wasAfkOrLeaver
Properties
Optional afkLpPenaltyAmount
afkLpPenaltyAmount: number
Optional afkLpPenaltyLevel
afkLpPenaltyLevel: number
Optional changeReason
changeReason: string
Optional consolationLpUsed
consolationLpUsed: number
Optional displayType
displayType: "NONE" | "TOAST" | "MODAL" | "VIGNETTE"
Optional division
division: "I" | "II" | "III" | "IV" | "V" | "NA"
Optional eligibleForPromoHelper
eligibleForPromoHelper: boolean
Optional gameId
gameId: number
Optional id
id: number
Optional leaguePoints
leaguePoints: number
Optional leaguePointsDelta
leaguePointsDelta: number
Optional miniseriesProgress
miniseriesProgress: string
Optional miniseriesWins
miniseriesWins: number
Optional msgId
msgId: string
Optional notifyReason
notifyReason: string
Optional numberOfPromotions
numberOfPromotions: number
Optional promoSeriesForRanksEnabled
promoSeriesForRanksEnabled: boolean
Optional provisionalGamesRemaining
provisionalGamesRemaining: number
Optional queueType
queueType: "NONE" | "RANKED_SOLO_5x5" | "RANKED_FLEX_SR" | "RANKED_FLEX_TT" | "RANKED_TFT"
Optional rewardEarnedId
rewardEarnedId: string
Optional rewardEarnedType
rewardEarnedType: string
Optional splitPointsNotification
splitPointsNotification: LolRankedSplitPointsNotification
Optional tier
tier: "NONE" | "IRON" | "BRONZE" | "SILVER" | "GOLD" | "PLATINUM" | "DIAMOND" | "MASTER" | "GRANDMASTER" | "CHALLENGER"
Optional timeUntilInactivityStatusChanges
timeUntilInactivityStatusChanges: number
Optional wasAfkOrLeaver
wasAfkOrLeaver: boolean
