@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolCosmeticsCosmeticsTFTMapSkinViewModel
Module: client / Components / Schemas
Interface LolCosmeticsCosmeticsTFTMapSkinViewModel
Hierarchy
LolCosmeticsCosmeticsTFTMapSkinViewModel
Index
Properties
contentId
description
f2p
groupId
groupName
isRecentItem
itemId
loadoutsIcon
loyalty
name
owned
purchaseDate
rarityValue
selected
Properties
Optional contentId
contentId: string
Optional description
description: string
Optional f2p
f2p: boolean
Optional groupId
groupId: number
Optional groupName
groupName: string
Optional isRecentItem
isRecentItem: boolean
Optional itemId
itemId: number
Optional loadoutsIcon
loadoutsIcon: string
Optional loyalty
loyalty: boolean
Optional name
name: string
Optional owned
owned: boolean
Optional purchaseDate
purchaseDate: string
Optional rarityValue
rarityValue: number
Optional selected
selected: boolean
