@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyPlayerDto
Module: client / Components / Schemas
Interface LolLobbyPlayerDto
Hierarchy
LolLobbyPlayerDto
Index
Properties
accountId
createdAt
currentParty
eligibilityHash
parties
platformId
puuid
registration
serverUtcMillis
summonerId
version
Properties
Optional accountId
accountId: number
Optional createdAt
createdAt: number
Optional currentParty
currentParty: LolLobbyPartyDto
Optional eligibilityHash
eligibilityHash: number
Optional parties
parties: LolLobbyPartyMemberDto[]
Optional platformId
platformId: string
Optional puuid
puuid: string
Optional registration
registration: LolLobbyRegistrationCredentials
Optional serverUtcMillis
serverUtcMillis: number
Optional summonerId
summonerId: number
Optional version
version: number
