@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolStatstonesStatstonePlayerRecord
Module: client / Components / Schemas
Interface LolStatstonesStatstonePlayerRecord
Hierarchy
LolStatstonesStatstonePlayerRecord
Index
Properties
dateAcquired
dateArchived
dateCompleted
dateModified
entitled
milestoneLevel
personalBest
puuid
statstoneId
value
Properties
Optional dateAcquired
dateAcquired: string
Optional dateArchived
dateArchived: string
Optional dateCompleted
dateCompleted: string
Optional dateModified
dateModified: string
Optional entitled
entitled: boolean
Optional milestoneLevel
milestoneLevel: number
Optional personalBest
personalBest: number
Optional puuid
puuid: string
Optional statstoneId
statstoneId: string
Optional value
value: number
