@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolWorldsTokenCardTokenUpsell
Module: client / Components / Schemas
Interface LolWorldsTokenCardTokenUpsell
Hierarchy
LolWorldsTokenCardTokenUpsell
Index
Properties
backgroundUrl
buttonText
currencyUrl
currentlyLocked
dependentInventoryId
dependentInventoryType
endDate
id
internalName
lockedCount
premiumCurrencyName
purchaseUrl
startDate
title
tooltipBackgroundUrl
tooltipDescription
tooltipTitle
Properties
Optional backgroundUrl
backgroundUrl: string
Optional buttonText
buttonText: string
Optional currencyUrl
currencyUrl: string
Optional currentlyLocked
currentlyLocked: "LOCKED" | "UNLOCKED" | "UNASSIGNED"
Optional dependentInventoryId
dependentInventoryId: number
Optional dependentInventoryType
dependentInventoryType: string
Optional endDate
endDate: string
Optional id
id: string
Optional internalName
internalName: string
Optional lockedCount
lockedCount: number
Optional premiumCurrencyName
premiumCurrencyName: string
Optional purchaseUrl
purchaseUrl: string
Optional startDate
startDate: string
Optional title
title: string
Optional tooltipBackgroundUrl
tooltipBackgroundUrl: string
Optional tooltipDescription
tooltipDescription: string
Optional tooltipTitle
tooltipTitle: string
