@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LcdsGameDTO
Module: client / Components / Schemas
Interface LcdsGameDTO
Hierarchy
LcdsGameDTO
Index
Properties
gameMode
gameMutators
gameState
gameType
gameTypeConfigId
id
mapId
maxNumPlayers
name
observers
optimisticLock
ownerSummary
passbackDataPacket
passbackUrl
practiceGameRewardsDisabledReasons
roomName
roomPassword
spectatorsAllowed
teamOne
teamTwo
Properties
Optional gameMode
gameMode: string
Optional gameMutators
gameMutators: string[]
Optional gameState
gameState: string
Optional gameType
gameType: string
Optional gameTypeConfigId
gameTypeConfigId: number
Optional id
id: number
Optional mapId
mapId: number
Optional maxNumPlayers
maxNumPlayers: number
Optional name
name: string
Optional observers
observers: LcdsPlayerParticipant[]
Optional optimisticLock
optimisticLock: number
Optional ownerSummary
ownerSummary: LcdsPlayerParticipant
Optional passbackDataPacket
passbackDataPacket: string
Optional passbackUrl
passbackUrl: string
Optional practiceGameRewardsDisabledReasons
practiceGameRewardsDisabledReasons: string[]
Optional roomName
roomName: string
Optional roomPassword
roomPassword: string
Optional spectatorsAllowed
spectatorsAllowed: string
Optional teamOne
teamOne: LcdsPlayerParticipant[]
Optional teamTwo
teamTwo: LcdsPlayerParticipant[]
