@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolPremadeVoiceSettingsResource
Module: client / Components / Schemas
Interface LolPremadeVoiceSettingsResource
Hierarchy
LolPremadeVoiceSettingsResource
Index
Properties
autoJoin
currentCaptureDeviceHandle
inputMode
localMicMuted
loopbackEnabled
micLevel
muteOnConnect
pttActive
pttKey
vadActive
vadHangoverTime
vadSensitivity
Properties
Optional autoJoin
autoJoin: boolean
Optional currentCaptureDeviceHandle
currentCaptureDeviceHandle: string
Optional inputMode
inputMode: "voiceActivity" | "pushToTalk"
Optional localMicMuted
localMicMuted: boolean
Optional loopbackEnabled
loopbackEnabled: boolean
Optional micLevel
micLevel: number
Optional muteOnConnect
muteOnConnect: boolean
Optional pttActive
pttActive: boolean
Optional pttKey
pttKey: string
Optional vadActive
vadActive: boolean
Optional vadHangoverTime
vadHangoverTime: number
Optional vadSensitivity
vadSensitivity: number
