@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: TournamentDTO
Module: client / Components / Schemas
Interface TournamentDTO
Hierarchy
TournamentDTO
Index
Properties
bracketFormationInitDelayMs
bracketFormationIntervalMs
bracketSize
buyInOptions
buyInOptionsPremium
entryFee
honorRestriction
id
lastThemeOfSeason
lft
maxInvites
maxSub
minGames
nameLocKey
nameLocKeySecondary
phases
queueId
rankRestriction
resumeTime
rewardConfig
rosterCreateDeadline
rosterSize
scheduleEndTime
scheduleTime
scoutingTimeMs
smsRestriction
status
themeId
tierConfigs
voiceEnabled
Properties
Optional bracketFormationInitDelayMs
bracketFormationInitDelayMs: number
Optional bracketFormationIntervalMs
bracketFormationIntervalMs: number
Optional bracketSize
bracketSize: string
Optional buyInOptions
buyInOptions: number[]
Optional buyInOptionsPremium
buyInOptionsPremium: number[]
Optional entryFee
entryFee: number
Optional honorRestriction
honorRestriction: boolean
Optional id
id: number
Optional lastThemeOfSeason
lastThemeOfSeason: boolean
Optional lft
lft: boolean
Optional maxInvites
maxInvites: number
Optional maxSub
maxSub: number
Optional minGames
minGames: number
Optional nameLocKey
nameLocKey: string
Optional nameLocKeySecondary
nameLocKeySecondary: string
Optional phases
phases: TournamentPhaseDTO[]
Optional queueId
queueId: number
Optional rankRestriction
rankRestriction: boolean
Optional resumeTime
resumeTime: number
Optional rewardConfig
rewardConfig: ClashRewardConfigClient[]
Optional rosterCreateDeadline
rosterCreateDeadline: number
Optional rosterSize
rosterSize: number
Optional scheduleEndTime
scheduleEndTime: number
Optional scheduleTime
scheduleTime: number
Optional scoutingTimeMs
scoutingTimeMs: number
Optional smsRestriction
smsRestriction: boolean
Optional status
status: "DEFAULT" | "CANCELLED" | "PAUSED" | "PRERESUME"
Optional themeId
themeId: number
Optional tierConfigs
tierConfigs: TierConfig[]
Optional voiceEnabled
voiceEnabled: boolean
