@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyTeamBuilderAfkCheckStateV1
Module: client / Components / Schemas
Interface LolLobbyTeamBuilderAfkCheckStateV1
Hierarchy
LolLobbyTeamBuilderAfkCheckStateV1
Index
Properties
additionalInventoryTypes
afkReady
compressAfkCheckPayload
inventoryDraft
maxAfkMillis
remainingAfkMillis
Properties
Optional additionalInventoryTypes
additionalInventoryTypes: string[]
Optional afkReady
afkReady: boolean
Optional compressAfkCheckPayload
compressAfkCheckPayload: boolean
Optional inventoryDraft
inventoryDraft: LolLobbyTeamBuilderTbdInventory
Optional maxAfkMillis
maxAfkMillis: number
Optional remainingAfkMillis
remainingAfkMillis: number
