@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LootItemClientDTO
Module: client / Components / Schemas
Interface LootItemClientDTO
Hierarchy
LootItemClientDTO
Index
Properties
asset
displayCategories
expiryTime
lootName
rarity
rentalGames
rentalSeconds
storeItemId
tags
type
upgradeLootName
value
Properties
Optional asset
asset: string
Optional displayCategories
displayCategories: string
Optional expiryTime
expiryTime: number
Optional lootName
lootName: string
Optional rarity
rarity: string
Optional rentalGames
rentalGames: number
Optional rentalSeconds
rentalSeconds: number
Optional storeItemId
storeItemId: number
Optional tags
tags: string
Optional type
type: string
Optional upgradeLootName
upgradeLootName: string
Optional value
value: number
