@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: OperationMethods
Module: client
Interface OperationMethods
Hierarchy
OperationMethods
Index
Methods
AsyncDelete
AsyncResult
AsyncStatus
Cancel
DeleteLolChatV1BlockedPlayersById
DeleteLolChatV1ConversationsActive
DeleteLolChatV1ConversationsById
DeleteLolChatV1ConversationsByIdMessages
DeleteLolChatV1ErrorsById
DeleteLolChatV1FriendGroupsById
DeleteLolChatV1FriendRequestsById
DeleteLolChatV1FriendsById
DeleteLolChatV1Session
DeleteLolChatV1SettingsByKey
DeleteLolClashV1Voice
DeleteLolClashV1VoiceDelayByDelaySeconds
DeleteLolCosmeticsV1SelectionCompanion
DeleteLolCosmeticsV1SelectionTftDamageSkin
DeleteLolCosmeticsV1SelectionTftMapSkin
DeleteLolGameflowV1EarlyExitNotificationsEog
DeleteLolGameflowV1EarlyExitNotificationsEogByKey
DeleteLolGameflowV1EarlyExitNotificationsMissions
DeleteLolGameflowV1EarlyExitNotificationsMissionsByKey
DeleteLolHighlightsV1HighlightsById
DeleteLolLeaverBusterV1NotificationsById
DeleteLolLoadoutsV4LoadoutsById
DeleteLolLobbyV1Clash
DeleteLolLobbyV1LobbyCustomBotsBySummonerInternalName
DeleteLolLobbyV2Lobby
DeleteLolLobbyV2LobbyMatchmakingSearch
DeleteLolLobbyV2NotificationsByNotificationId
DeleteLolLoginV1ServiceProxyAsyncRequestsByServiceNameByMethodName
DeleteLolLoginV1Session
DeleteLolLoginV1ShutdownLocksByLockName
DeleteLolLootV1LootGrantsById
DeleteLolLootV1PlayerLootByLootIdNewNotification
DeleteLolMatchmakingV1Search
DeleteLolPatchV1NotificationsById
DeleteLolPerksV1Pages
DeleteLolPerksV1PagesById
DeleteLolPerksV1PagesByIdAutoModifiedSelections
DeleteLolPlayerBehaviorV1CodeOfConductNotification
DeleteLolPlayerBehaviorV1ReporterFeedbackById
DeleteLolPlayerMessagingV1CelebrationNotificationByIdAcknowledge
DeleteLolPlayerMessagingV1NotificationByIdAcknowledge
DeleteLolPreEndOfGameV1RegistrationBySequenceEventName
DeleteLolPremadeVoiceV1MicTest
DeleteLolPremadeVoiceV1Session
DeleteLolRmsV1ChampionMasteryLeaveupUpdateById
DeleteLolRsoAuthV1AuthHintsHint
DeleteLolRsoAuthV1Authorization
DeleteLolRsoAuthV1Session
DeleteLolRsoAuthV2Config
DeleteLolSimpleDialogMessagesV1MessagesByMessageId
DeleteLolStatstonesV1EogNotifications
DeleteLolStatstonesV1EogNotificationsByKey
DeleteLolStatstonesV1VignetteNotifications
DeleteLolStatstonesV1VignetteNotificationsByKey
DeleteLolSuggestedPlayersV1SuggestedPlayersBySummonerId
DeletePatcherV1NotificationsById
DeletePatcherV1ProductsByProductId
DeletePlayerNotificationsV1NotificationsById
DeleteRiotMessagingServiceV1Connect
DeleteRiotMessagingServiceV1Entitlements
DeleteRiotMessagingServiceV1Session
DeleteRiotclientAffinity
DeleteRiotclientSplash
DeleteRiotclientV1AuthTokensByAuthToken
DeleteTracingV1TraceTimeSeriesEventByEventName
DeleteVoiceChatV2Sessions
DeleteVoiceChatV2SessionsById
Exit
GetAntiAddictionV1PoliciesByPolicyTypeAntiAddictionState
GetByPluginAssetsByPath
GetClientConfigV1Config
GetClientConfigV1ConfigByName
GetClientConfigV1StatusByType
GetClientConfigV2ConfigByName
GetClientConfigV2NamespaceByNamespace
GetClientConfigV2NamespaceByNamespacePlayer
GetClientConfigV2NamespaceByNamespacePublic
GetCookieJarV1Cookies
GetCrashReportingV1CrashStatus
GetDataStoreV1InstallDir
GetDataStoreV1InstallSettingsByPath
GetDataStoreV1SystemSettingsByPath
GetEntitlementsV1Token
GetLolAccountVerificationV1Device
GetLolAccountVerificationV1IsVerified
GetLolActiveBoostsV1ActiveBoosts
GetLolBannersV1CurrentSummonerFlags
GetLolBannersV1CurrentSummonerFlagsEquipped
GetLolBannersV1CurrentSummonerFramesEquipped
GetLolBannersV1PlayersByPuuidFlagsEquipped
GetLolCareerStatsV1ChampionAveragesByChampionIdByPositionByTierByQueue
GetLolCareerStatsV1ChampionAveragesSeasonBySeasonByChampionIdByPositionByTierByQueue
GetLolCareerStatsV1ChampionExpertsByChampionIdByPosition
GetLolCareerStatsV1ChampionExpertsSeasonBySeasonByChampionIdByPosition
GetLolCareerStatsV1PositionAveragesByPositionByTierByQueue
GetLolCareerStatsV1PositionAveragesSeasonBySeasonByPositionByTierByQueue
GetLolCareerStatsV1PositionExpertsByPosition
GetLolCareerStatsV1PositionExpertsSeasonBySeasonByPosition
GetLolCareerStatsV1SummonerGamesByPuuid
GetLolCareerStatsV1SummonerGamesByPuuidSeasonBySeason
GetLolCareerStatsV1SummonerStatsByPuuidBySeasonByQueueByPosition
GetLolCatalogV1ItemDetails
GetLolCatalogV1Items
GetLolCatalogV1ItemsByInventoryType
GetLolChampSelectLegacyV1BannableChampionIds
GetLolChampSelectLegacyV1CurrentChampion
GetLolChampSelectLegacyV1DisabledChampionIds
GetLolChampSelectLegacyV1ImplementationActive
GetLolChampSelectLegacyV1PickableChampionIds
GetLolChampSelectLegacyV1PickableSkinIds
GetLolChampSelectLegacyV1Session
GetLolChampSelectLegacyV1SessionTimer
GetLolChampSelectLegacyV1SessionTrades
GetLolChampSelectLegacyV1SessionTradesById
GetLolChampSelectLegacyV1TeamBoost
GetLolChampSelectV1AllGridChampions
GetLolChampSelectV1BannableChampionIds
GetLolChampSelectV1CurrentChampion
GetLolChampSelectV1DisabledChampionIds
GetLolChampSelectV1GridChampionsByChampionId
GetLolChampSelectV1MutedPlayers
GetLolChampSelectV1PickableChampionIds
GetLolChampSelectV1PickableSkinIds
GetLolChampSelectV1PinDropNotification
GetLolChampSelectV1Session
GetLolChampSelectV1SessionTimer
GetLolChampSelectV1SessionTrades
GetLolChampSelectV1SessionTradesById
GetLolChampSelectV1SfxNotifications
GetLolChampSelectV1SkinCarouselSkins
GetLolChampSelectV1SkinSelectorInfo
GetLolChampSelectV1SummonersBySlotId
GetLolChampSelectV1TeamBoost
GetLolChampionsV1InventoriesBySummonerIdChampions
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionId
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionIdSkins
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionIdSkinsByChampionSkinId
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionIdSkinsBySkinIdChromas
GetLolChampionsV1InventoriesBySummonerIdChampionsMinimal
GetLolChampionsV1InventoriesBySummonerIdChampionsPlayableCount
GetLolChampionsV1InventoriesBySummonerIdSkinsMinimal
GetLolChampionsV1OwnedChampionsMinimal
GetLolChatV1BlockedPlayers
GetLolChatV1BlockedPlayersById
GetLolChatV1Config
GetLolChatV1Conversations
GetLolChatV1ConversationsActive
GetLolChatV1ConversationsById
GetLolChatV1ConversationsByIdMessages
GetLolChatV1ConversationsByIdParticipants
GetLolChatV1ConversationsByIdParticipantsByPid
GetLolChatV1ConversationsNotify
GetLolChatV1Errors
GetLolChatV1FriendCounts
GetLolChatV1FriendExistsBySummonerId
GetLolChatV1FriendGroups
GetLolChatV1FriendGroupsById
GetLolChatV1FriendGroupsByIdFriends
GetLolChatV1FriendRequests
GetLolChatV1Friends
GetLolChatV1FriendsById
GetLolChatV1Me
GetLolChatV1Resources
GetLolChatV1Session
GetLolChatV1Settings
GetLolChatV1SettingsByKey
GetLolClashV1AllTournaments
GetLolClashV1BracketByBracketId
GetLolClashV1CheckinAllowed
GetLolClashV1CurrentTournamentIds
GetLolClashV1DisabledConfig
GetLolClashV1Enabled
GetLolClashV1EogPlayerUpdate
GetLolClashV1EventByUuid
GetLolClashV1GameEnd
GetLolClashV1Historyandwinners
GetLolClashV1Iconconfig
GetLolClashV1InvitedRosterIds
GetLolClashV1LftTeamRequests
GetLolClashV1Notifications
GetLolClashV1Ping
GetLolClashV1Player
GetLolClashV1PlayerChatRosters
GetLolClashV1PlayerHistory
GetLolClashV1PlaymodeRestricted
GetLolClashV1Ready
GetLolClashV1Rewards
GetLolClashV1RosterByRosterId
GetLolClashV1RosterByRosterIdStats
GetLolClashV1ScoutingChampions
GetLolClashV1ScoutingMatchhistory
GetLolClashV1SeasonRewardsBySeasonId
GetLolClashV1SimpleStateFlags
GetLolClashV1ThirdpartyTeamData
GetLolClashV1Time
GetLolClashV1TournamentByTournamentId
GetLolClashV1TournamentByTournamentIdGetPlayerTiers
GetLolClashV1TournamentByTournamentIdPlayer
GetLolClashV1TournamentByTournamentIdPlayerHonorRestricted
GetLolClashV1TournamentByTournamentIdStateInfo
GetLolClashV1TournamentByTournamentIdWinners
GetLolClashV1TournamentCancelled
GetLolClashV1TournamentGetAllPlayerTiers
GetLolClashV1TournamentStateInfo
GetLolClashV1TournamentSummary
GetLolClashV1Visible
GetLolClashV1VoiceEnabled
GetLolClashV2PlaymodeRestricted
GetLolCollectionsV1InventoriesBySummonerIdBackdrop
GetLolCollectionsV1InventoriesBySummonerIdChampionMastery
GetLolCollectionsV1InventoriesBySummonerIdChampionMasteryTop
GetLolCollectionsV1InventoriesBySummonerIdSpells
GetLolCollectionsV1InventoriesBySummonerIdWardSkins
GetLolCollectionsV1InventoriesBySummonerIdWardSkinsByWardSkinId
GetLolCollectionsV1InventoriesChestEligibility
GetLolContentTargetingV1Filters
GetLolContentTargetingV1Locale
GetLolContentTargetingV1ProtectedFilters
GetLolCosmeticsV1InventoriesBySetNameCompanions
GetLolCosmeticsV1InventoriesBySetNameDamageSkins
GetLolCosmeticsV1InventoriesBySetNameMapSkins
GetLolEmailVerificationV1Email
GetLolEndOfGameV1ChampionMasteryUpdates
GetLolEndOfGameV1EogStatsBlock
GetLolEndOfGameV1GameclientEogStatsBlock
GetLolEndOfGameV1ReportedPlayers
GetLolEndOfGameV1TftEogStats
GetLolEsportStreamNotificationsV1LiveStreams
GetLolEsportStreamNotificationsV1StreamUrl
GetLolGameClientChatV1Buddies
GetLolGameClientChatV1IgnoredSummoners
GetLolGameClientChatV1MutedSummoners
GetLolGameQueuesV1Custom
GetLolGameQueuesV1CustomNonDefault
GetLolGameQueuesV1GameTypeConfigByGameTypeConfigId
GetLolGameQueuesV1GameTypeConfigByGameTypeConfigIdMapByMapId
GetLolGameQueuesV1Queues
GetLolGameQueuesV1QueuesById
GetLolGameQueuesV1QueuesTypeByQueueType
GetLolGameSettingsV1Didreset
GetLolGameSettingsV1GameSettings
GetLolGameSettingsV1GameSettingsSchema
GetLolGameSettingsV1InputSettings
GetLolGameSettingsV1InputSettingsSchema
GetLolGameSettingsV1Ready
GetLolGameflowV1ActivePatcherLock
GetLolGameflowV1Availability
GetLolGameflowV1BasicTutorial
GetLolGameflowV1BattleTraining
GetLolGameflowV1EarlyExitNotificationsEog
GetLolGameflowV1EarlyExitNotificationsMissions
GetLolGameflowV1ExtraGameClientArgs
GetLolGameflowV1GameflowMetadataPlayerStatus
GetLolGameflowV1GameflowMetadataRegistrationStatus
GetLolGameflowV1GameflowPhase
GetLolGameflowV1Session
GetLolGameflowV1Spectate
GetLolGameflowV1SpectateDelayedLaunch
GetLolGameflowV1Watch
GetLolGeoinfoV1Getlocation
GetLolGeoinfoV1Whereami
GetLolHighlightsV1Config
GetLolHighlightsV1Highlights
GetLolHighlightsV1HighlightsById
GetLolHighlightsV1HighlightsFolderPath
GetLolHighlightsV1HighlightsFolderPathDefault
GetLolHonorV2V1Ballot
GetLolHonorV2V1Config
GetLolHonorV2V1LateRecognition
GetLolHonorV2V1LatestEligibleGame
GetLolHonorV2V1LevelChange
GetLolHonorV2V1MutualHonor
GetLolHonorV2V1Profile
GetLolHonorV2V1Recognition
GetLolHonorV2V1RewardGranted
GetLolHonorV2V1TeamChoices
GetLolHonorV2V1VoteCompletion
GetLolHovercardV1FriendInfoByPuuid
GetLolHovercardV1FriendInfoBySummonerBySummonerId
GetLolInventoryV1ChampSelectInventory
GetLolInventoryV1InitialConfigurationComplete
GetLolInventoryV1Inventory
GetLolInventoryV1InventoryEmotes
GetLolInventoryV1NotificationsByInventoryType
GetLolInventoryV1PlayersByPuuidInventory
GetLolInventoryV1SignedInventory
GetLolInventoryV1SignedInventoryCache
GetLolInventoryV1SignedInventorySimple
GetLolInventoryV1SignedInventoryTournamentlogos
GetLolInventoryV1SignedWallet
GetLolInventoryV1SignedWalletByCurrencyType
GetLolInventoryV1Wallet
GetLolInventoryV1WalletByCurrencyType
GetLolInventoryV2InventoryByInventoryType
GetLolItemSetsV1ItemSetsBySummonerIdSets
GetLolKickoutV1Notification
GetLolKrPlaytimeReminderV1Message
GetLolKrPlaytimeReminderV1Playtime
GetLolKrShutdownLawV1CustomStatus
GetLolKrShutdownLawV1DisabledQueues
GetLolKrShutdownLawV1Notification
GetLolKrShutdownLawV1QueueStatusByQueueId
GetLolKrShutdownLawV1RatingScreen
GetLolKrShutdownLawV1Status
GetLolLeagueSessionV1LeagueSessionToken
GetLolLeaverBusterV1Notifications
GetLolLeaverBusterV1NotificationsById
GetLolLicenseAgreementV1Agreements
GetLolLicenseAgreementV1AllAgreements
GetLolLicenseAgreementV1ServeLocation
GetLolLoadoutsV1LoadoutsReady
GetLolLoadoutsV4LoadoutsByLoadoutId
GetLolLoadoutsV4LoadoutsScopeAccount
GetLolLoadoutsV4LoadoutsScopeByScopeByScopeItemId
GetLolLobbyTeamBuilderChampSelectV1BannableChampionIds
GetLolLobbyTeamBuilderChampSelectV1CurrentChampion
GetLolLobbyTeamBuilderChampSelectV1DisabledChampionIds
GetLolLobbyTeamBuilderChampSelectV1HasAutoAssignedSmite
GetLolLobbyTeamBuilderChampSelectV1ImplementationActive
GetLolLobbyTeamBuilderChampSelectV1PickableChampionIds
GetLolLobbyTeamBuilderChampSelectV1PickableSkinIds
GetLolLobbyTeamBuilderChampSelectV1Preferences
GetLolLobbyTeamBuilderChampSelectV1SendingLoadoutsGcosEnabled
GetLolLobbyTeamBuilderChampSelectV1Session
GetLolLobbyTeamBuilderChampSelectV1SessionTimer
GetLolLobbyTeamBuilderChampSelectV1SessionTrades
GetLolLobbyTeamBuilderChampSelectV1SessionTradesById
GetLolLobbyTeamBuilderChampSelectV1TeamBoost
GetLolLobbyTeamBuilderV1Matchmaking
GetLolLobbyV1AutofillDisplayed
GetLolLobbyV1CustomGames
GetLolLobbyV1CustomGamesById
GetLolLobbyV1LobbyAvailability
GetLolLobbyV1LobbyCountdown
GetLolLobbyV1LobbyInvitations
GetLolLobbyV1LobbyInvitationsById
GetLolLobbyV1PartiesGamemode
GetLolLobbyV1PartiesPlayer
GetLolLobbyV1PartyRewards
GetLolLobbyV2CommsMembers
GetLolLobbyV2CommsToken
GetLolLobbyV2EligibilityGameSelectEligibilityHash
GetLolLobbyV2EligibilityInitialConfigurationComplete
GetLolLobbyV2Lobby
GetLolLobbyV2LobbyCustomAvailableBots
GetLolLobbyV2LobbyCustomBotsEnabled
GetLolLobbyV2LobbyInvitations
GetLolLobbyV2LobbyMatchmakingSearchState
GetLolLobbyV2LobbyMembers
GetLolLobbyV2Notifications
GetLolLobbyV2PartyActive
GetLolLobbyV2PartyEogStatus
GetLolLobbyV2ReceivedInvitations
GetLolLobbyV2RegistrationStatus
GetLolLoginV1AccountState
GetLolLoginV1LoginConnectionState
GetLolLoginV1LoginDataPacket
GetLolLoginV1LoginInGameCreds
GetLolLoginV1LoginPlatformCredentials
GetLolLoginV1LoginQueueState
GetLolLoginV1Session
GetLolLoginV1Wallet
GetLolLoginV2LeagueSessionInitToken
GetLolLootV1CurrencyConfiguration
GetLolLootV1Enabled
GetLolLootV1LootGrants
GetLolLootV1LootItems
GetLolLootV1Milestones
GetLolLootV1MilestonesByLootMilestonesId
GetLolLootV1MilestonesByLootMilestonesIdCounter
GetLolLootV1MilestonesCounters
GetLolLootV1NewPlayerCheckDone
GetLolLootV1PlayerDisplayCategories
GetLolLootV1PlayerLoot
GetLolLootV1PlayerLootByLootId
GetLolLootV1PlayerLootByLootIdContextMenu
GetLolLootV1PlayerLootMap
GetLolLootV1PlayerLootNotifications
GetLolLootV1Ready
GetLolLootV1RecipesConfiguration
GetLolLootV1RecipesInitialItemByLootId
GetLolLootV2PlayerLootMap
GetLolLoyaltyV1StatusNotification
GetLolMapsV1MapById
GetLolMapsV1Maps
GetLolMapsV2MapByIdByGameMode
GetLolMapsV2MapByIdByGameModeByGameMutator
GetLolMapsV2Maps
GetLolMatchHistoryV1Delta
GetLolMatchHistoryV1GameTimelinesByGameId
GetLolMatchHistoryV1GamesByGameId
GetLolMatchHistoryV1ProductsLolByPuuidMatches
GetLolMatchHistoryV1ProductsLolCurrentSummonerMatches
GetLolMatchHistoryV1ProductsTftByPuuidMatches
GetLolMatchHistoryV1RecentlyPlayedChampionsByAccountId
GetLolMatchHistoryV1RecentlyPlayedSummoners
GetLolMatchHistoryV1WebUrl
GetLolMatchHistoryV2RecentlyPlayedChampionsByAccountId
GetLolMatchHistoryV2RecentlyPlayedChampionsCurrentSummoner
GetLolMatchHistoryV2RequestRecentlyPlayedChampionsByAccountId
GetLolMatchHistoryV2RequestRecentlyPlayedChampionsCurrentSummoner
GetLolMatchHistoryV3MatchlistAccountByAccountId
GetLolMatchmakingV1ReadyCheck
GetLolMatchmakingV1Search
GetLolMatchmakingV1SearchErrors
GetLolMatchmakingV1SearchErrorsById
GetLolMissionsV1Data
GetLolMissionsV1Grants
GetLolMissionsV1Missions
GetLolMissionsV1Series
GetLolNpeRewardsV1ChallengesProgress
GetLolNpeRewardsV1LevelRewards
GetLolNpeRewardsV1LevelRewardsState
GetLolNpeRewardsV1LoginRewards
GetLolNpeRewardsV1LoginRewardsState
GetLolNpeTutorialPathV1RewardsChamp
GetLolNpeTutorialPathV1Settings
GetLolNpeTutorialPathV1Tutorials
GetLolPatchV1CheckingEnabled
GetLolPatchV1Environment
GetLolPatchV1GameVersion
GetLolPatchV1Notifications
GetLolPatchV1ProductsLeagueOfLegendsInstallLocation
GetLolPatchV1ProductsLeagueOfLegendsState
GetLolPatchV1ProductsLeagueOfLegendsSupportedGameReleases
GetLolPatchV1Status
GetLolPerksV1Currentpage
GetLolPerksV1Customizationlimits
GetLolPerksV1Inventory
GetLolPerksV1Pages
GetLolPerksV1PagesById
GetLolPerksV1Perks
GetLolPerksV1PerksDisabled
GetLolPerksV1PerksGameplayUpdated
GetLolPerksV1SchemaVersion
GetLolPerksV1Servicesettings
GetLolPerksV1Settings
GetLolPerksV1ShowAutoModifiedPagesNotification
GetLolPerksV1Styles
GetLolPersonalizedOffersV1Offers
GetLolPersonalizedOffersV1Status
GetLolPersonalizedOffersV1Themed
GetLolPftV2Survey
GetLolPlatformConfigV1InitialConfigurationComplete
GetLolPlatformConfigV1Namespaces
GetLolPlatformConfigV1NamespacesByNs
GetLolPlatformConfigV1NamespacesByNsByKey
GetLolPlayerBehaviorV1Ban
GetLolPlayerBehaviorV1ChatRestriction
GetLolPlayerBehaviorV1CodeOfConductNotification
GetLolPlayerBehaviorV1Config
GetLolPlayerBehaviorV1RankedRestriction
GetLolPlayerBehaviorV1ReformCard
GetLolPlayerBehaviorV1ReporterFeedback
GetLolPlayerBehaviorV1ReporterFeedbackById
GetLolPlayerBehaviorV2ReformCard
GetLolPlayerLevelUpV1LevelUp
GetLolPlayerLevelUpV1LevelUpNotificationsByPluginName
GetLolPlayerMessagingV1CelebrationNotification
GetLolPlayerMessagingV1Notification
GetLolPlayerPreferencesV1PlayerPreferencesReady
GetLolPlayerPreferencesV1PreferenceByType
GetLolPreEndOfGameV1CurrentSequenceEvent
GetLolPremadeVoiceV1Availability
GetLolPremadeVoiceV1Capturedevices
GetLolPremadeVoiceV1FirstExperience
GetLolPremadeVoiceV1MicTest
GetLolPremadeVoiceV1ParticipantRecords
GetLolPremadeVoiceV1Participants
GetLolPremadeVoiceV1Settings
GetLolPublishingContentV1Ready
GetLolPublishingContentV1TftHubCards
GetLolPurchaseWidgetV1Configuration
GetLolPurchaseWidgetV1OrderNotifications
GetLolPurchaseWidgetV1PurchasableItem
GetLolPurchaseWidgetV3BaseSkinLineDataByOfferId
GetLolPurchaseWidgetV3PurchaseOfferOrderStatuses
GetLolRankedV1ApexLeaguesByQueueTypeByTier
GetLolRankedV1CurrentLpChangeNotification
GetLolRankedV1CurrentRankedStats
GetLolRankedV1EosNotifications
GetLolRankedV1EosRewards
GetLolRankedV1GlobalNotifications
GetLolRankedV1LeagueLaddersByPuuid
GetLolRankedV1Notifications
GetLolRankedV1RankedStats
GetLolRankedV1RankedStatsByPuuid
GetLolRankedV1SignedRankedStats
GetLolRankedV1SplitsConfig
GetLolRankedV2Tiers
GetLolRecommendationsV1Recommendations
GetLolRegaliaV2Config
GetLolRegaliaV2CurrentSummonerRegalia
GetLolRegaliaV2SummonersBySummonerIdQueuesByQueuePositionsByPositionRegalia
GetLolRegaliaV2SummonersBySummonerIdQueuesByQueueRegalia
GetLolRegaliaV2SummonersBySummonerIdRegalia
GetLolRegaliaV2SummonersBySummonerIdRegaliaAsync
GetLolReplaysV1Configuration
GetLolReplaysV1MetadataByGameId
GetLolReplaysV1RoflsPath
GetLolReplaysV1RoflsPathDefault
GetLolRmsV1ChampionMasteryLeaveupUpdate
GetLolRsoAuthV1AuthHintsHint
GetLolRsoAuthV1Authorization
GetLolRsoAuthV1AuthorizationAccessToken
GetLolRsoAuthV1AuthorizationError
GetLolRsoAuthV1AuthorizationIdToken
GetLolRsoAuthV1AuthorizationUserinfo
GetLolRsoAuthV1StatusByPlatformId
GetLolServiceStatusV1LcuStatus
GetLolServiceStatusV1TickerMessages
GetLolSettingsV1AccountByCategory
GetLolSettingsV1AccountDidreset
GetLolSettingsV1LocalByCategory
GetLolSettingsV2AccountByPpTypeByCategory
GetLolSettingsV2DidresetByPpType
GetLolSettingsV2LocalByCategory
GetLolSettingsV2Ready
GetLolShutdownV1Notification
GetLolSimpleDialogMessagesV1Messages
GetLolSpectatorV1Spectate
GetLolStatstonesV1EogNotifications
GetLolStatstonesV1FeaturedChampionStatstonesByChampionItemId
GetLolStatstonesV1ProfileSummaryByPuuid
GetLolStatstonesV1StatstoneByContentIdOwned
GetLolStatstonesV1StatstonesEnabledQueueIds
GetLolStatstonesV1VignetteNotifications
GetLolStatstonesV2PlayerStatstonesSelfByChampionItemId
GetLolStatstonesV2PlayerSummarySelf
GetLolStoreV1ByPageType
GetLolStoreV1Catalog
GetLolStoreV1CatalogByInstanceIds
GetLolStoreV1CatalogByInventoryType
GetLolStoreV1CatalogSales
GetLolStoreV1GetStoreUrl
GetLolStoreV1Giftablefriends
GetLolStoreV1ItemKeysFromInstanceIds
GetLolStoreV1ItemKeysFromOfferIds
GetLolStoreV1LastPage
GetLolStoreV1Offers
GetLolStoreV1OrderNotifications
GetLolStoreV1OrderNotificationsById
GetLolStoreV1PaymentDetails
GetLolStoreV1SkinsBySkinId
GetLolStoreV1Status
GetLolStoreV1StoreReady
GetLolStoreV1Wallet
GetLolSuggestedPlayersV1SuggestedPlayers
GetLolSummonerV1CheckNameAvailabilityByName
GetLolSummonerV1CheckNameAvailabilityNewSummonersByName
GetLolSummonerV1CurrentSummoner
GetLolSummonerV1CurrentSummonerAccountAndSummonerIds
GetLolSummonerV1CurrentSummonerAutofill
GetLolSummonerV1CurrentSummonerJwt
GetLolSummonerV1CurrentSummonerRerollPoints
GetLolSummonerV1CurrentSummonerSummonerProfile
GetLolSummonerV1Status
GetLolSummonerV1SummonerProfile
GetLolSummonerV1SummonerRequestsReady
GetLolSummonerV1Summoners
GetLolSummonerV1SummonersById
GetLolSummonerV1SummonersByPuuidCachedByPuuid
GetLolSummonerV2SummonerIcons
GetLolSummonerV2SummonerNames
GetLolSummonerV2Summoners
GetLolSummonerV2SummonersPuuidByPuuid
GetLolTastesV1Ready
GetLolTastesV1SkinsModel
GetLolTftV2TftBattlepass
GetLolTokenUpsellV1All
GetLolTrophiesV1CurrentSummonerTrophiesProfile
GetLolTrophiesV1PlayersByPuuidTrophiesProfile
GetMemoryV1FeProcessesReady
GetPatcherV1Notifications
GetPatcherV1P2pStatus
GetPatcherV1Products
GetPatcherV1ProductsByProductIdPaths
GetPatcherV1ProductsByProductIdState
GetPatcherV1ProductsByProductIdTags
GetPatcherV1Status
GetPerformanceV1Memory
GetPerformanceV1Report
GetPerformanceV1SystemInfo
GetPlayerNotificationsV1Config
GetPlayerNotificationsV1Notifications
GetPlayerNotificationsV1NotificationsById
GetPluginManagerV1ExternalPluginsAvailability
GetPluginManagerV1Status
GetPluginManagerV2Descriptions
GetPluginManagerV2DescriptionsByPlugin
GetPluginManagerV2Plugins
GetPluginManagerV2PluginsByPlugin
GetPluginManagerV3PluginsManifest
GetProcessControlV1Process
GetRiotMessagingServiceV1MessageByA
GetRiotMessagingServiceV1MessageByAByB
GetRiotMessagingServiceV1MessageByAByBByC
GetRiotMessagingServiceV1MessageByAByBByCByD
GetRiotMessagingServiceV1MessageByAByBByCByDByE
GetRiotMessagingServiceV1MessageByAByBByCByDByEByF
GetRiotMessagingServiceV1Session
GetRiotMessagingServiceV1State
GetRiotclientAffinity
GetRiotclientAppName
GetRiotclientAppPort
GetRiotclientAuthToken
GetRiotclientCommandLineArgs
GetRiotclientGetRegionLocale
GetRiotclientMachineId
GetRiotclientRegionLocale
GetRiotclientSystemInfoV1BasicInfo
GetRiotclientTrace
GetRiotclientUxCrashCount
GetRiotclientUxState
GetRiotclientV1CrashReportingEnvironment
GetRiotclientZoomScale
GetSanitizerV1Status
GetSystemV1Builds
GetTelemetryV1ApplicationStartTime
GetVoiceChatV1AudioProperties
GetVoiceChatV1CallStatsAggregate
GetVoiceChatV1CallStatsById
GetVoiceChatV1CodecSettings
GetVoiceChatV1Config
GetVoiceChatV1Errors
GetVoiceChatV1PushToTalk
GetVoiceChatV2DevicesCapture
GetVoiceChatV2DevicesCapturePermission
GetVoiceChatV2DevicesRender
GetVoiceChatV2Sessions
GetVoiceChatV2SessionsById
GetVoiceChatV2SessionsBySessionIdParticipantsByParticipantId
GetVoiceChatV2Settings
GetVoiceChatV2State
HeadByPluginAssetsByPath
Help
Http2ApiDocsV1
Http2ApiDocsV3
Http2AsyncResult
HttpApiDeclarationV1
HttpApiDocsV2
HttpAsyncDelete
HttpAsyncStatus
LoggingGetEntries
LoggingMetrics
LoggingMetricsMetadata
LoggingStart
LoggingStop
MemoryPools
PatchLolChampSelectLegacyV1SessionActionsById
PatchLolChampSelectLegacyV1SessionMySelection
PatchLolChampSelectV1SessionActionsById
PatchLolChampSelectV1SessionMySelection
PatchLolCosmeticsV1RecentByType
PatchLolGameSettingsV1GameSettings
PatchLolGameSettingsV1InputSettings
PatchLolLoadoutsV4LoadoutsById
PatchLolLobbyTeamBuilderChampSelectV1SessionActionsById
PatchLolLobbyTeamBuilderChampSelectV1SessionMySelection
PatchLolMissionsV1GrantsByGrantIdViewed
PatchLolNpeTutorialPathV1TutorialsInit
PatchLolSettingsV1AccountByCategory
PatchLolSettingsV1LocalByCategory
PatchLolSettingsV2AccountByPpTypeByCategory
PatchLolSettingsV2LocalByCategory
PatchPatcherV1P2pStatus
PostCookieJarV1Cookies
PostDataStoreV1InstallSettingsByPath
PostLolAccountVerificationV1Authenticate
PostLolAccountVerificationV1Invalidate
PostLolAccountVerificationV1SendToken
PostLolAccountVerificationV1Verify
PostLolCareerStatsV1ChampionStatsPercentiles
PostLolCareerStatsV1PositionStatsPercentiles
PostLolChampSelectLegacyV1BattleTrainingLaunch
PostLolChampSelectLegacyV1SessionActionsByIdComplete
PostLolChampSelectLegacyV1SessionMySelectionReroll
PostLolChampSelectLegacyV1SessionTradesByIdAccept
PostLolChampSelectLegacyV1SessionTradesByIdCancel
PostLolChampSelectLegacyV1SessionTradesByIdDecline
PostLolChampSelectLegacyV1SessionTradesByIdRequest
PostLolChampSelectLegacyV1TeamBoostPurchase
PostLolChampSelectV1BattleTrainingLaunch
PostLolChampSelectV1RetrieveLatestGameDto
PostLolChampSelectV1SessionActionsByIdComplete
PostLolChampSelectV1SessionBenchSwapByChampionId
PostLolChampSelectV1SessionMySelectionReroll
PostLolChampSelectV1SessionReportPlayerByIdByCategory
PostLolChampSelectV1SessionSimpleInventory
PostLolChampSelectV1SessionTradesByIdAccept
PostLolChampSelectV1SessionTradesByIdCancel
PostLolChampSelectV1SessionTradesByIdDecline
PostLolChampSelectV1SessionTradesByIdRequest
PostLolChampSelectV1TeamBoostPurchase
PostLolChampSelectV1ToggleFavoriteByChampionIdByPosition
PostLolChampSelectV1TogglePlayerMuted
PostLolChatV1BlockedPlayers
PostLolChatV1Conversations
PostLolChatV1ConversationsByIdClosed
PostLolChatV1ConversationsByIdMessages
PostLolChatV1ConversationsByIdParticipants
PostLolChatV1FriendGroups
PostLolChatV1FriendRequests
PostLolChatV1SessionPlain
PostLolChatV1SessionRso
PostLolClashV1EogPlayerUpdateAcknowledge
PostLolClashV1Events
PostLolClashV1GameEndAcknowledge
PostLolClashV1LftPlayer
PostLolClashV1LftPlayerFind
PostLolClashV1LftTeam
PostLolClashV1LftTeamByRosterIdRequest
PostLolClashV1LftTeamFetchRequests
PostLolClashV1LftTeamFind
PostLolClashV1NotificationsAcknowledge
PostLolClashV1Refresh
PostLolClashV1RosterByRosterIdAccept
PostLolClashV1RosterByRosterIdCancelWithdraw
PostLolClashV1RosterByRosterIdChangeAllDetails
PostLolClashV1RosterByRosterIdChangeIcon
PostLolClashV1RosterByRosterIdChangeName
PostLolClashV1RosterByRosterIdChangeShortName
PostLolClashV1RosterByRosterIdDecline
PostLolClashV1RosterByRosterIdDisband
PostLolClashV1RosterByRosterIdInvite
PostLolClashV1RosterByRosterIdKick
PostLolClashV1RosterByRosterIdLeave
PostLolClashV1RosterByRosterIdLockin
PostLolClashV1RosterByRosterIdSetPosition
PostLolClashV1RosterByRosterIdSetTicket
PostLolClashV1RosterByRosterIdSubstituteAccept
PostLolClashV1RosterByRosterIdSubstituteBySummonerIdRevoke
PostLolClashV1RosterByRosterIdSubstituteDecline
PostLolClashV1RosterByRosterIdSubstituteInvite
PostLolClashV1RosterByRosterIdSubstituteReclaim
PostLolClashV1RosterByRosterIdSuggest
PostLolClashV1RosterByRosterIdSuggestBySummonerIdAccept
PostLolClashV1RosterByRosterIdSuggestBySummonerIdDecline
PostLolClashV1RosterByRosterIdSuggestBySummonerIdRevoke
PostLolClashV1RosterByRosterIdTicketOfferBySummonerIdAccept
PostLolClashV1RosterByRosterIdTicketOfferBySummonerIdDecline
PostLolClashV1RosterByRosterIdTicketOfferBySummonerIdOffer
PostLolClashV1RosterByRosterIdTicketOfferBySummonerIdRevoke
PostLolClashV1RosterByRosterIdTransferCaptain
PostLolClashV1RosterByRosterIdUnlockin
PostLolClashV1RosterByRosterIdUnwithdraw
PostLolClashV1RosterByRosterIdUpdateLogos
PostLolClashV1RosterByRosterIdWithdraw
PostLolClashV1SimpleStateFlagsByIdAcknowledge
PostLolClashV1TournamentByTournamentIdCreateRoster
PostLolClashV1UpdateLogos
PostLolClashV1Voice
PostLolClashV1VoiceDelayByDelaySeconds
PostLolEmailVerificationV1ConfirmEmail
PostLolEndOfGameV1GameclientEogStatsBlock
PostLolEndOfGameV1StateDismissStats
PostLolEndOfGameV2PlayerComplaints
PostLolEsportStreamNotificationsV1SendStats
PostLolGameClientChatV1InstantMessages
PostLolGameClientChatV1PartyMessages
PostLolGameSettingsV1ReloadPostGame
PostLolGameSettingsV1Save
PostLolGameflowV1AckFailedToLaunch
PostLolGameflowV1BasicTutorialStart
PostLolGameflowV1BattleTrainingStart
PostLolGameflowV1BattleTrainingStop
PostLolGameflowV1ClientReceivedMessage
PostLolGameflowV1EarlyExit
PostLolGameflowV1ExtraGameClientArgs
PostLolGameflowV1GameflowMetadataPlayerStatus
PostLolGameflowV1GameflowMetadataRegistrationStatus
PostLolGameflowV1PreEndGameTransition
PostLolGameflowV1Reconnect
PostLolGameflowV1SessionDodge
PostLolGameflowV1SessionEvent
PostLolGameflowV1SessionGameConfiguration
PostLolGameflowV1SessionRequestEnterGameflow
PostLolGameflowV1SessionRequestLobby
PostLolGameflowV1SessionRequestTournamentCheckin
PostLolGameflowV1SessionTournamentEnded
PostLolGameflowV1SpectateLaunch
PostLolGameflowV1SpectateQuit
PostLolGameflowV1Tick
PostLolGameflowV1WatchLaunch
PostLolGameflowV2SpectateLaunch
PostLolHighlightsV1FileBrowserByHighlightId
PostLolHighlightsV1Highlights
PostLolHonorV2V1HonorPlayer
PostLolHonorV2V1LateRecognitionAck
PostLolHonorV2V1LevelChangeAck
PostLolHonorV2V1MutualHonorAck
PostLolHonorV2V1RewardGrantedAck
PostLolInventoryV1NotificationAcknowledge
PostLolItemSetsV1ItemSetsBySummonerIdSets
PostLolItemSetsV1ItemSetsBySummonerIdValidate
PostLolKrShutdownLawV1RatingScreenAcknowledge
PostLolLicenseAgreementV1AgreementsByIdAccept
PostLolLicenseAgreementV1AgreementsByIdDecline
PostLolLoadoutsV4Loadouts
PostLolLobbyTeamBuilderChampSelectV1ReportPlayerByIdByCategory
PostLolLobbyTeamBuilderChampSelectV1RetrieveLatestGameDto
PostLolLobbyTeamBuilderChampSelectV1SessionActionsByIdComplete
PostLolLobbyTeamBuilderChampSelectV1SessionBenchSwapByChampionId
PostLolLobbyTeamBuilderChampSelectV1SessionMySelectionReroll
PostLolLobbyTeamBuilderChampSelectV1SessionTradesByIdAccept
PostLolLobbyTeamBuilderChampSelectV1SessionTradesByIdCancel
PostLolLobbyTeamBuilderChampSelectV1SessionTradesByIdDecline
PostLolLobbyTeamBuilderChampSelectV1SessionTradesByIdRequest
PostLolLobbyTeamBuilderChampSelectV1SimpleInventory
PostLolLobbyTeamBuilderChampSelectV1TeamBoostPurchase
PostLolLobbyTeamBuilderV1ReadyCheckAccept
PostLolLobbyTeamBuilderV1ReadyCheckDecline
PostLolLobbyV1Clash
PostLolLobbyV1CustomGamesByIdJoin
PostLolLobbyV1CustomGamesRefresh
PostLolLobbyV1LobbyCustomBots
PostLolLobbyV1LobbyCustomBotsBySummonerInternalName
PostLolLobbyV1LobbyCustomCancelChampSelect
PostLolLobbyV1LobbyCustomStartChampSelect
PostLolLobbyV1LobbyCustomSwitchTeams
PostLolLobbyV1LobbyInvitations
PostLolLobbyV1TournamentsByIdJoin
PostLolLobbyV2EligibilityParty
PostLolLobbyV2EligibilitySelf
PostLolLobbyV2EogInvitations
PostLolLobbyV2Lobby
PostLolLobbyV2LobbyInvitations
PostLolLobbyV2LobbyMatchmakingSearch
PostLolLobbyV2LobbyMembersBySummonerIdGrantInvite
PostLolLobbyV2LobbyMembersBySummonerIdKick
PostLolLobbyV2LobbyMembersBySummonerIdPromote
PostLolLobbyV2LobbyMembersBySummonerIdRevokeInvite
PostLolLobbyV2MatchmakingQuickSearch
PostLolLobbyV2Notifications
PostLolLobbyV2PartiesOverridesEnabled
PostLolLobbyV2PartiesOverridesEnabledForTeamBuilderQueues
PostLolLobbyV2PartyByPartyIdJoin
PostLolLobbyV2PlayAgain
PostLolLobbyV2PlayAgainDecline
PostLolLobbyV2ReceivedInvitationsByInvitationIdAccept
PostLolLobbyV2ReceivedInvitationsByInvitationIdDecline
PostLolLoginV1AccountState
PostLolLoginV1ChangeSummonerName
PostLolLoginV1DeleteRsoOnClose
PostLolLoginV1LeagueSessionStatus
PostLolLoginV1ServiceProxyAsyncRequestsByServiceNameByMethodName
PostLolLoginV1ServiceProxyUuidRequests
PostLolLoginV1Session
PostLolLoginV1SessionInvoke
PostLolLoginV1SummonerSession
PostLolLootV1MilestonesByLootMilestonesIdClaim
PostLolLootV1NewPlayerCheckDoneByNewValue
PostLolLootV1PlayerLootByLootIdContextMenu
PostLolLootV1PlayerLootByLootNameRedeem
PostLolLootV1PlayerLootNotificationsByIdAcknowledge
PostLolLootV1RecipesByRecipeNameCraft
PostLolLootV1RecipesInitialItemByLootId
PostLolLootV1Refresh
PostLolMapsV1Map
PostLolMatchHistoryV1AcsEndpointOverride
PostLolMatchmakingV1ReadyCheckAccept
PostLolMatchmakingV1ReadyCheckDecline
PostLolMatchmakingV1Search
PostLolMissionsV1Force
PostLolNpeRewardsV1ChallengesOpt
PostLolPatchV1ProductsLeagueOfLegendsDetectCorruptionRequest
PostLolPatchV1ProductsLeagueOfLegendsPartialRepairRequest
PostLolPatchV1ProductsLeagueOfLegendsStartCheckingRequest
PostLolPatchV1ProductsLeagueOfLegendsStartPatchingRequest
PostLolPatchV1ProductsLeagueOfLegendsStopCheckingRequest
PostLolPatchV1ProductsLeagueOfLegendsStopPatchingRequest
PostLolPerksV1Pages
PostLolPerksV1ShowAutoModifiedPagesNotification
PostLolPerksV1UpdatePageOrder
PostLolPersonalizedOffersV1OffersByIdPurchase
PostLolPersonalizedOffersV1OffersByIdReveal
PostLolPersonalizedOffersV1OffersPurchase
PostLolPersonalizedOffersV1OffersReveal
PostLolPftV2Events
PostLolPftV2Survey
PostLolPlayerLevelUpV1LevelUpNotificationsByPluginName
PostLolPlayerPreferencesV1Hash
PostLolPlayerPreferencesV1PlayerPreferencesEndpointOverride
PostLolPreEndOfGameV1CompleteBySequenceEventName
PostLolPreEndOfGameV1RegistrationBySequenceEventNameByPriority
PostLolPremadeVoiceV1FirstExperienceGame
PostLolPremadeVoiceV1FirstExperienceLcu
PostLolPremadeVoiceV1FirstExperienceReset
PostLolPremadeVoiceV1GameClientUpdatedPTTKey
PostLolPremadeVoiceV1MicTest
PostLolPremadeVoiceV1PushToTalkCheckAvailable
PostLolPremadeVoiceV1Session
PostLolPremadeVoiceV1SettingsReset
PostLolPurchaseWidgetV1PurchasableItemsByInventoryType
PostLolPurchaseWidgetV2PurchaseItems
PostLolPurchaseWidgetV3PurchaseOffer
PostLolPurchaseWidgetV3ValidateOffer
PostLolRankedV1EosNotificationsByIdAcknowledge
PostLolRankedV1NotificationsByIdAcknowledge
PostLolReplaysV1MetadataByGameIdCreateGameVersionByGameVersionGameTypeByGameTypeQueueIdByQueueId
PostLolReplaysV1RoflsByGameIdDownload
PostLolReplaysV1RoflsByGameIdDownloadGraceful
PostLolReplaysV1RoflsByGameIdWatch
PostLolReplaysV1RoflsScan
PostLolReplaysV2MetadataByGameIdCreate
PostLolRsoAuthV1AuthorizationGas
PostLolRsoAuthV1AuthorizationRefresh
PostLolRsoAuthV1AuthorizationUserinfo
PostLolRsoAuthV1DeviceId
PostLolRsoAuthV2Config
PostLolSettingsV1AccountSave
PostLolSimpleDialogMessagesV1Messages
PostLolSpectatorV1BuddySpectate
PostLolSpectatorV1SpectateLaunch
PostLolStatstonesV1FeaturedChampionStatstonesByChampionItemIdByStatstoneId
PostLolStoreV1LastPage
PostLolStoreV1NotificationsAcknowledge
PostLolStoreV1SkinsBySkinIdPurchase
PostLolSuggestedPlayersV1ReportedPlayer
PostLolSuggestedPlayersV1VictoriousComrade
PostLolSummonerV1CurrentSummonerName
PostLolSummonerV1CurrentSummonerSummonerProfile
PostLolSummonerV1Summoners
PostLolSummonerV2SummonersNames
PostLolSummonerV2SummonersPuuid
PostMemoryV1NotifyFeProcessesReady
PostMemoryV1Snapshot
PostPatcherV1Notifications
PostPatcherV1ProductsByProductIdDetectCorruptionRequest
PostPatcherV1ProductsByProductIdPartialRepairRequest
PostPatcherV1ProductsByProductIdSignalStartPatchingDelayed
PostPatcherV1ProductsByProductIdStartCheckingRequest
PostPatcherV1ProductsByProductIdStartPatchingRequest
PostPatcherV1ProductsByProductIdStopCheckingRequest
PostPatcherV1ProductsByProductIdStopPatchingRequest
PostPatcherV1ProductsLeagueOfLegendsFullRepairRequest
PostPaymentsV1PmcStartUrl
PostPerformanceV1ProcessByProcessId
PostPerformanceV1ReportRestart
PostPlayerNotificationsV1Notifications
PostProcessControlV1ProcessQuit
PostProcessControlV1ProcessRestart
PostProcessControlV1ProcessRestartToRepair
PostRiotMessagingServiceV1Connect
PostRiotMessagingServiceV1Entitlements
PostRiotclientAddorupdatemetric
PostRiotclientAffinity
PostRiotclientKillAndRestartUx
PostRiotclientKillUx
PostRiotclientLaunchUx
PostRiotclientNewArgs
PostRiotclientSetRegionLocale
PostRiotclientShowSwagger
PostRiotclientUnload
PostRiotclientUxAllowForeground
PostRiotclientUxFlash
PostRiotclientUxMinimize
PostRiotclientUxShow
PostRiotclientV1CrashReportingLogs
PostRiotclientV1ElevationRequests
PostRiotclientZoomScale
PostSanitizerV1ContainsSanitized
PostSanitizerV1Sanitize
PostTelemetryV1CommonDataByKey
PostTelemetryV1EventsByEventType
PostTelemetryV1EventsOnceByEventType
PostTelemetryV1EventsWithPerfInfoByEventType
PostTelemetryV3EventsByEventType
PostTelemetryV3EventsOnceByEventType
PostTracingV1TraceEvent
PostTracingV1TraceModule
PostTracingV1TraceNonTimingEventByEventName
PostTracingV1TracePhaseBegin
PostTracingV1TracePhaseEnd
PostTracingV1TraceTimeSeriesEventByEventName
PostTracingV1TraceTimeSeriesEventByEventNameMarkerByMarkerName
PostVoiceChatV1PushToTalkCheckAvailable
PostVoiceChatV2Sessions
PostVoiceChatV2SessionsById
PutClientConfigV1EntitlementsToken
PutClientConfigV1RefreshConfigStatus
PutClientConfigV2NamespaceChanges
PutLolBannersV1CurrentSummonerFlagsEquipped
PutLolChatV1ConversationsActive
PutLolChatV1ConversationsById
PutLolChatV1ConversationsByIdClosed
PutLolChatV1FriendGroupsById
PutLolChatV1FriendGroupsOrder
PutLolChatV1FriendRequestsById
PutLolChatV1FriendsById
PutLolChatV1Me
PutLolChatV1Settings
PutLolChatV1SettingsByKey
PutLolCollectionsV1InventoriesBySummonerIdVerification
PutLolCosmeticsV1SelectionCompanion
PutLolCosmeticsV1SelectionTftDamageSkin
PutLolCosmeticsV1SelectionTftMapSkin
PutLolEmailVerificationV1Email
PutLolHighlightsV1HighlightsById
PutLolItemSetsV1ItemSetsBySummonerIdSets
PutLolLoadoutsV4LoadoutsById
PutLolLobbyV1AutofillDisplayed
PutLolLobbyV1LobbyMembersLocalMemberPositionPreferences
PutLolLobbyV1PartiesActive
PutLolLobbyV1PartiesByPartyIdMembersByPuuidRole
PutLolLobbyV1PartiesMetadata
PutLolLobbyV1PartiesQueue
PutLolLobbyV1PartiesReady
PutLolLobbyV2LobbyMembersLocalMemberPositionPreferences
PutLolLobbyV2LobbyPartyType
PutLolLoginV1ShutdownLocksByLockName
PutLolMatchmakingV1Search
PutLolMissionsV1Player
PutLolMissionsV1PlayerByMissionId
PutLolMissionsV2PlayerOpt
PutLolNpeTutorialPathV1Settings
PutLolNpeTutorialPathV1TutorialsByTutorialIdView
PutLolPatchV1GamePatchUrl
PutLolPatchV1SelfUpdateRestart
PutLolPatchV1Ux
PutLolPerksV1Currentpage
PutLolPerksV1PagesById
PutLolPerksV1PagesValidate
PutLolPerksV1PerksAckGameplayUpdated
PutLolPerksV1Settings
PutLolPlayerPreferencesV1Preference
PutLolPremadeVoiceV1Capturedevices
PutLolPremadeVoiceV1ParticipantsByPuuidMute
PutLolPremadeVoiceV1ParticipantsByPuuidVolume
PutLolPremadeVoiceV1SelfActivationSensitivity
PutLolPremadeVoiceV1SelfInputMode
PutLolPremadeVoiceV1SelfMicLevel
PutLolPremadeVoiceV1SelfMute
PutLolRegaliaV2CurrentSummonerRegalia
PutLolSettingsV1AccountByCategory
PutLolSettingsV2AccountByPpTypeByCategory
PutLolSummonerV1CurrentSummonerIcon
PutPatcherV1SelfUpdateRestart
PutPatcherV1Ux
PutPlayerNotificationsV1Config
PutPlayerNotificationsV1NotificationsById
PutRiotclientRegionLocale
PutRiotclientRegionLocaleAck
PutRiotclientSplash
PutRiotclientUxLoadComplete
PutRiotclientUxStateAck
PutRiotclientV1AuthTokensByAuthToken
PutRiotclientV1CrashReportingEnvironment
PutRiotclientV1SelfUpdateInfo
PutVoiceChatV1CodecSettings
PutVoiceChatV1PushToTalk
PutVoiceChatV2DevicesCapturePromptForPermission
PutVoiceChatV2SessionsBySessionIdParticipantsByParticipantId
PutVoiceChatV2Settings
Subscribe
Unsubscribe
WebSocketFormat
Methods
AsyncDelete
AsyncDelete(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
AsyncDelete - Cancels the asynchronous operation or removes its completion status.
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
AsyncResult
AsyncResult(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
AsyncResult - Retrieves the result of a completed asynchronous operation.
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
AsyncStatus
AsyncStatus(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
AsyncStatus - Retrieves details on the current state of an asynchronous operation.
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
Cancel
Cancel(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
Cancel - Attempts to cancel an asynchronous operation
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolChatV1BlockedPlayersById
DeleteLolChatV1BlockedPlayersById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolChatV1BlockedPlayersById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolChatV1ConversationsActive
DeleteLolChatV1ConversationsActive(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolChatV1ConversationsActive
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolChatV1ConversationsById
DeleteLolChatV1ConversationsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolChatV1ConversationsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolChatV1ConversationsByIdMessages
DeleteLolChatV1ConversationsByIdMessages(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolChatV1ConversationsByIdMessages
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolChatV1ErrorsById
DeleteLolChatV1ErrorsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolChatV1ErrorsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolChatV1FriendGroupsById
DeleteLolChatV1FriendGroupsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolChatV1FriendGroupsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolChatV1FriendRequestsById
DeleteLolChatV1FriendRequestsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolChatV1FriendRequestsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolChatV1FriendsById
DeleteLolChatV1FriendsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolChatV1FriendsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolChatV1Session
DeleteLolChatV1Session(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolChatV1Session
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolChatV1SettingsByKey
DeleteLolChatV1SettingsByKey(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolChatV1SettingsByKey
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolClashV1Voice
DeleteLolClashV1Voice(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolClashV1Voice
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolClashV1VoiceDelayByDelaySeconds
DeleteLolClashV1VoiceDelayByDelaySeconds(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolClashV1VoiceDelayByDelaySeconds
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolCosmeticsV1SelectionCompanion
DeleteLolCosmeticsV1SelectionCompanion(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolCosmeticsV1SelectionCompanion
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolCosmeticsV1SelectionTftDamageSkin
DeleteLolCosmeticsV1SelectionTftDamageSkin(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolCosmeticsV1SelectionTftDamageSkin
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolCosmeticsV1SelectionTftMapSkin
DeleteLolCosmeticsV1SelectionTftMapSkin(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolCosmeticsV1SelectionTftMapSkin
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolGameflowV1EarlyExitNotificationsEog
DeleteLolGameflowV1EarlyExitNotificationsEog(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolGameflowV1EarlyExitNotificationsEog
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolGameflowV1EarlyExitNotificationsEogByKey
DeleteLolGameflowV1EarlyExitNotificationsEogByKey(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolGameflowV1EarlyExitNotificationsEogByKey
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolGameflowV1EarlyExitNotificationsMissions
DeleteLolGameflowV1EarlyExitNotificationsMissions(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolGameflowV1EarlyExitNotificationsMissions
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolGameflowV1EarlyExitNotificationsMissionsByKey
DeleteLolGameflowV1EarlyExitNotificationsMissionsByKey(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolGameflowV1EarlyExitNotificationsMissionsByKey
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolHighlightsV1HighlightsById
DeleteLolHighlightsV1HighlightsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolHighlightsHighlight>
DeleteLolHighlightsV1HighlightsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolHighlightsHighlight>
DeleteLolLeaverBusterV1NotificationsById
DeleteLolLeaverBusterV1NotificationsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolLeaverBusterV1NotificationsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolLoadoutsV4LoadoutsById
DeleteLolLoadoutsV4LoadoutsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolLoadoutsV4LoadoutsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolLobbyV1Clash
DeleteLolLobbyV1Clash(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolLobbyV1Clash
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolLobbyV1LobbyCustomBotsBySummonerInternalName
DeleteLolLobbyV1LobbyCustomBotsBySummonerInternalName(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolLobbyV1LobbyCustomBotsBySummonerInternalName
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolLobbyV2Lobby
DeleteLolLobbyV2Lobby(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolLobbyV2Lobby
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolLobbyV2LobbyMatchmakingSearch
DeleteLolLobbyV2LobbyMatchmakingSearch(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolLobbyV2LobbyMatchmakingSearch
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolLobbyV2NotificationsByNotificationId
DeleteLolLobbyV2NotificationsByNotificationId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolLobbyV2NotificationsByNotificationId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolLoginV1ServiceProxyAsyncRequestsByServiceNameByMethodName
DeleteLolLoginV1ServiceProxyAsyncRequestsByServiceNameByMethodName(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolLoginV1ServiceProxyAsyncRequestsByServiceNameByMethodName
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolLoginV1Session
DeleteLolLoginV1Session(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolLoginV1Session
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolLoginV1ShutdownLocksByLockName
DeleteLolLoginV1ShutdownLocksByLockName(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolLoginV1ShutdownLocksByLockName
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolLootV1LootGrantsById
DeleteLolLootV1LootGrantsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolLootV1LootGrantsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolLootV1PlayerLootByLootIdNewNotification
DeleteLolLootV1PlayerLootByLootIdNewNotification(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolLootV1PlayerLootByLootIdNewNotification
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolMatchmakingV1Search
DeleteLolMatchmakingV1Search(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolMatchmakingV1Search
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolPatchV1NotificationsById
DeleteLolPatchV1NotificationsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolPatchV1NotificationsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolPerksV1Pages
DeleteLolPerksV1Pages(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolPerksV1Pages
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolPerksV1PagesById
DeleteLolPerksV1PagesById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolPerksV1PagesById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolPerksV1PagesByIdAutoModifiedSelections
DeleteLolPerksV1PagesByIdAutoModifiedSelections(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolPerksV1PagesByIdAutoModifiedSelections
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolPlayerBehaviorV1CodeOfConductNotification
DeleteLolPlayerBehaviorV1CodeOfConductNotification(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolPlayerBehaviorV1CodeOfConductNotification
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolPlayerBehaviorV1ReporterFeedbackById
DeleteLolPlayerBehaviorV1ReporterFeedbackById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolPlayerBehaviorReporterFeedback>
DeleteLolPlayerBehaviorV1ReporterFeedbackById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolPlayerBehaviorReporterFeedback>
DeleteLolPlayerMessagingV1CelebrationNotificationByIdAcknowledge
DeleteLolPlayerMessagingV1CelebrationNotificationByIdAcknowledge(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolPlayerMessagingV1CelebrationNotificationByIdAcknowledge
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolPlayerMessagingV1NotificationByIdAcknowledge
DeleteLolPlayerMessagingV1NotificationByIdAcknowledge(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolPlayerMessagingV1NotificationByIdAcknowledge
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolPreEndOfGameV1RegistrationBySequenceEventName
DeleteLolPreEndOfGameV1RegistrationBySequenceEventName(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolPreEndOfGameV1RegistrationBySequenceEventName
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolPremadeVoiceV1MicTest
DeleteLolPremadeVoiceV1MicTest(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolPremadeVoiceV1MicTest
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolPremadeVoiceV1Session
DeleteLolPremadeVoiceV1Session(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolPremadeVoiceV1Session
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolRmsV1ChampionMasteryLeaveupUpdateById
DeleteLolRmsV1ChampionMasteryLeaveupUpdateById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolRmsV1ChampionMasteryLeaveupUpdateById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolRsoAuthV1AuthHintsHint
DeleteLolRsoAuthV1AuthHintsHint(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolRsoAuthV1AuthHintsHint
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolRsoAuthV1Authorization
DeleteLolRsoAuthV1Authorization(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolRsoAuthV1Authorization
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolRsoAuthV1Session
DeleteLolRsoAuthV1Session(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolRsoAuthV1Session
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolRsoAuthV2Config
DeleteLolRsoAuthV2Config(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolRsoAuthV2Config
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolSimpleDialogMessagesV1MessagesByMessageId
DeleteLolSimpleDialogMessagesV1MessagesByMessageId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolSimpleDialogMessagesV1MessagesByMessageId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteLolStatstonesV1EogNotifications
DeleteLolStatstonesV1EogNotifications(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolStatstonesV1EogNotifications
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolStatstonesV1EogNotificationsByKey
DeleteLolStatstonesV1EogNotificationsByKey(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolStatstonesV1EogNotificationsByKey
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolStatstonesV1VignetteNotifications
DeleteLolStatstonesV1VignetteNotifications(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolStatstonesV1VignetteNotifications
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolStatstonesV1VignetteNotificationsByKey
DeleteLolStatstonesV1VignetteNotificationsByKey(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteLolStatstonesV1VignetteNotificationsByKey
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteLolSuggestedPlayersV1SuggestedPlayersBySummonerId
DeleteLolSuggestedPlayersV1SuggestedPlayersBySummonerId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteLolSuggestedPlayersV1SuggestedPlayersBySummonerId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeletePatcherV1NotificationsById
DeletePatcherV1NotificationsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeletePatcherV1NotificationsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeletePatcherV1ProductsByProductId
DeletePatcherV1ProductsByProductId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeletePatcherV1ProductsByProductId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeletePlayerNotificationsV1NotificationsById
DeletePlayerNotificationsV1NotificationsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeletePlayerNotificationsV1NotificationsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteRiotMessagingServiceV1Connect
DeleteRiotMessagingServiceV1Connect(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteRiotMessagingServiceV1Connect
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteRiotMessagingServiceV1Entitlements
DeleteRiotMessagingServiceV1Entitlements(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteRiotMessagingServiceV1Entitlements
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteRiotMessagingServiceV1Session
DeleteRiotMessagingServiceV1Session(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteRiotMessagingServiceV1Session
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteRiotclientAffinity
DeleteRiotclientAffinity(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteRiotclientAffinity - Deletes the current runtime affinity of the application.
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteRiotclientSplash
DeleteRiotclientSplash(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteRiotclientSplash - Hide the splash screen.
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteRiotclientV1AuthTokensByAuthToken
DeleteRiotclientV1AuthTokensByAuthToken(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
DeleteRiotclientV1AuthTokensByAuthToken - Unregister an existing auth token.
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
DeleteTracingV1TraceTimeSeriesEventByEventName
DeleteTracingV1TraceTimeSeriesEventByEventName(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteTracingV1TraceTimeSeriesEventByEventName - Record the ending of a time series event.
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteVoiceChatV2Sessions
DeleteVoiceChatV2Sessions(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteVoiceChatV2Sessions
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
DeleteVoiceChatV2SessionsById
DeleteVoiceChatV2SessionsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
DeleteVoiceChatV2SessionsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
Exit
Exit(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
Exit - Closes the connection.
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetAntiAddictionV1PoliciesByPolicyTypeAntiAddictionState
GetAntiAddictionV1PoliciesByPolicyTypeAntiAddictionState(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolAntiAddictionAntiAddictionState>
GetAntiAddictionV1PoliciesByPolicyTypeAntiAddictionState
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolAntiAddictionAntiAddictionState>
GetByPluginAssetsByPath
GetByPluginAssetsByPath(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetByPluginAssetsByPath - Download a backend asset
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetClientConfigV1Config
GetClientConfigV1Config(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetClientConfigV1Config
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetClientConfigV1ConfigByName
GetClientConfigV1ConfigByName(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetClientConfigV1ConfigByName
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetClientConfigV1StatusByType
GetClientConfigV1StatusByType(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<ClientConfigConfigStatus>
GetClientConfigV1StatusByType
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ClientConfigConfigStatus>
GetClientConfigV2ConfigByName
GetClientConfigV2ConfigByName(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetClientConfigV2ConfigByName
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetClientConfigV2NamespaceByNamespace
GetClientConfigV2NamespaceByNamespace(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetClientConfigV2NamespaceByNamespace
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetClientConfigV2NamespaceByNamespacePlayer
GetClientConfigV2NamespaceByNamespacePlayer(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetClientConfigV2NamespaceByNamespacePlayer
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetClientConfigV2NamespaceByNamespacePublic
GetClientConfigV2NamespaceByNamespacePublic(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetClientConfigV2NamespaceByNamespacePublic
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetCookieJarV1Cookies
GetCookieJarV1Cookies(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetCookieJarV1Cookies - Get all cookies.
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetCrashReportingV1CrashStatus
GetCrashReportingV1CrashStatus(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetCrashReportingV1CrashStatus - Returns whether or not the game or client have crashed
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetDataStoreV1InstallDir
GetDataStoreV1InstallDir(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
GetDataStoreV1InstallDir - Gets the current install directory (used internally.)
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
GetDataStoreV1InstallSettingsByPath
GetDataStoreV1InstallSettingsByPath(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetDataStoreV1InstallSettingsByPath - Get the data for the specified key from the install settings.
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetDataStoreV1SystemSettingsByPath
GetDataStoreV1SystemSettingsByPath(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetDataStoreV1SystemSettingsByPath - Get the setting for the specified key.
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetEntitlementsV1Token
GetEntitlementsV1Token(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<EntitlementsToken>
GetEntitlementsV1Token
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<EntitlementsToken>
GetLolAccountVerificationV1Device
GetLolAccountVerificationV1Device(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolAccountVerificationDeviceResponse>
GetLolAccountVerificationV1Device
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolAccountVerificationDeviceResponse>
GetLolAccountVerificationV1IsVerified
GetLolAccountVerificationV1IsVerified(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolAccountVerificationIsVerifiedResponse>
GetLolAccountVerificationV1IsVerified
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolAccountVerificationIsVerifiedResponse>
GetLolActiveBoostsV1ActiveBoosts
GetLolActiveBoostsV1ActiveBoosts(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolActiveBoostsActiveBoosts>
GetLolActiveBoostsV1ActiveBoosts
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolActiveBoostsActiveBoosts>
GetLolBannersV1CurrentSummonerFlags
GetLolBannersV1CurrentSummonerFlags(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolBannersV1CurrentSummonerFlags
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolBannersV1CurrentSummonerFlagsEquipped
GetLolBannersV1CurrentSummonerFlagsEquipped(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolBannersBannerFlag>
GetLolBannersV1CurrentSummonerFlagsEquipped
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolBannersBannerFlag>
GetLolBannersV1CurrentSummonerFramesEquipped
GetLolBannersV1CurrentSummonerFramesEquipped(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolBannersBannerFrame>
GetLolBannersV1CurrentSummonerFramesEquipped
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolBannersBannerFrame>
GetLolBannersV1PlayersByPuuidFlagsEquipped
GetLolBannersV1PlayersByPuuidFlagsEquipped(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolBannersBannerFlag>
GetLolBannersV1PlayersByPuuidFlagsEquipped
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolBannersBannerFlag>
GetLolCareerStatsV1ChampionAveragesByChampionIdByPositionByTierByQueue
GetLolCareerStatsV1ChampionAveragesByChampionIdByPositionByTierByQueue(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolCareerStatsChampionQueueStatsResponse>
GetLolCareerStatsV1ChampionAveragesByChampionIdByPositionByTierByQueue
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolCareerStatsChampionQueueStatsResponse>
GetLolCareerStatsV1ChampionAveragesSeasonBySeasonByChampionIdByPositionByTierByQueue
GetLolCareerStatsV1ChampionAveragesSeasonBySeasonByChampionIdByPositionByTierByQueue(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolCareerStatsChampionQueueStatsResponse>
GetLolCareerStatsV1ChampionAveragesSeasonBySeasonByChampionIdByPositionByTierByQueue
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolCareerStatsChampionQueueStatsResponse>
GetLolCareerStatsV1ChampionExpertsByChampionIdByPosition
GetLolCareerStatsV1ChampionExpertsByChampionIdByPosition(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolCareerStatsV1ChampionExpertsByChampionIdByPosition
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolCareerStatsV1ChampionExpertsSeasonBySeasonByChampionIdByPosition
GetLolCareerStatsV1ChampionExpertsSeasonBySeasonByChampionIdByPosition(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolCareerStatsV1ChampionExpertsSeasonBySeasonByChampionIdByPosition
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolCareerStatsV1PositionAveragesByPositionByTierByQueue
GetLolCareerStatsV1PositionAveragesByPositionByTierByQueue(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolCareerStatsChampionQueueStatsResponse>
GetLolCareerStatsV1PositionAveragesByPositionByTierByQueue
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolCareerStatsChampionQueueStatsResponse>
GetLolCareerStatsV1PositionAveragesSeasonBySeasonByPositionByTierByQueue
GetLolCareerStatsV1PositionAveragesSeasonBySeasonByPositionByTierByQueue(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolCareerStatsChampionQueueStatsResponse>
GetLolCareerStatsV1PositionAveragesSeasonBySeasonByPositionByTierByQueue
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolCareerStatsChampionQueueStatsResponse>
GetLolCareerStatsV1PositionExpertsByPosition
GetLolCareerStatsV1PositionExpertsByPosition(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolCareerStatsV1PositionExpertsByPosition
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolCareerStatsV1PositionExpertsSeasonBySeasonByPosition
GetLolCareerStatsV1PositionExpertsSeasonBySeasonByPosition(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolCareerStatsV1PositionExpertsSeasonBySeasonByPosition
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolCareerStatsV1SummonerGamesByPuuid
GetLolCareerStatsV1SummonerGamesByPuuid(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolCareerStatsV1SummonerGamesByPuuid
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolCareerStatsV1SummonerGamesByPuuidSeasonBySeason
GetLolCareerStatsV1SummonerGamesByPuuidSeasonBySeason(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolCareerStatsV1SummonerGamesByPuuidSeasonBySeason
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolCareerStatsV1SummonerStatsByPuuidBySeasonByQueueByPosition
GetLolCareerStatsV1SummonerStatsByPuuidBySeasonByQueueByPosition(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolCareerStatsV1SummonerStatsByPuuidBySeasonByQueueByPosition
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolCatalogV1ItemDetails
GetLolCatalogV1ItemDetails(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolCatalogCatalogPluginItemWithDetails>
GetLolCatalogV1ItemDetails
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolCatalogCatalogPluginItemWithDetails>
GetLolCatalogV1Items
GetLolCatalogV1Items(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolCatalogV1Items
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolCatalogV1ItemsByInventoryType
GetLolCatalogV1ItemsByInventoryType(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolCatalogV1ItemsByInventoryType
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampSelectLegacyV1BannableChampionIds
GetLolChampSelectLegacyV1BannableChampionIds(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampSelectLegacyV1BannableChampionIds
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampSelectLegacyV1CurrentChampion
GetLolChampSelectLegacyV1CurrentChampion(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<number>
GetLolChampSelectLegacyV1CurrentChampion
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
GetLolChampSelectLegacyV1DisabledChampionIds
GetLolChampSelectLegacyV1DisabledChampionIds(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampSelectLegacyV1DisabledChampionIds
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampSelectLegacyV1ImplementationActive
GetLolChampSelectLegacyV1ImplementationActive(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolChampSelectLegacyV1ImplementationActive
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolChampSelectLegacyV1PickableChampionIds
GetLolChampSelectLegacyV1PickableChampionIds(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampSelectLegacyV1PickableChampionIds
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampSelectLegacyV1PickableSkinIds
GetLolChampSelectLegacyV1PickableSkinIds(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampSelectLegacyV1PickableSkinIds
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampSelectLegacyV1Session
GetLolChampSelectLegacyV1Session(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampSelectLegacyChampSelectSession>
GetLolChampSelectLegacyV1Session
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampSelectLegacyChampSelectSession>
GetLolChampSelectLegacyV1SessionTimer
GetLolChampSelectLegacyV1SessionTimer(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampSelectLegacyChampSelectTimer>
GetLolChampSelectLegacyV1SessionTimer
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampSelectLegacyChampSelectTimer>
GetLolChampSelectLegacyV1SessionTrades
GetLolChampSelectLegacyV1SessionTrades(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampSelectLegacyV1SessionTrades
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampSelectLegacyV1SessionTradesById
GetLolChampSelectLegacyV1SessionTradesById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampSelectLegacyChampSelectTradeContract>
GetLolChampSelectLegacyV1SessionTradesById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampSelectLegacyChampSelectTradeContract>
GetLolChampSelectLegacyV1TeamBoost
GetLolChampSelectLegacyV1TeamBoost(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampSelectLegacyTeamBoost>
GetLolChampSelectLegacyV1TeamBoost
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampSelectLegacyTeamBoost>
GetLolChampSelectV1AllGridChampions
GetLolChampSelectV1AllGridChampions(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampSelectV1AllGridChampions
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampSelectV1BannableChampionIds
GetLolChampSelectV1BannableChampionIds(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampSelectV1BannableChampionIds
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampSelectV1CurrentChampion
GetLolChampSelectV1CurrentChampion(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<number>
GetLolChampSelectV1CurrentChampion
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
GetLolChampSelectV1DisabledChampionIds
GetLolChampSelectV1DisabledChampionIds(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampSelectV1DisabledChampionIds
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampSelectV1GridChampionsByChampionId
GetLolChampSelectV1GridChampionsByChampionId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampSelectChampGridChampion>
GetLolChampSelectV1GridChampionsByChampionId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampSelectChampGridChampion>
GetLolChampSelectV1MutedPlayers
GetLolChampSelectV1MutedPlayers(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampSelectV1MutedPlayers
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampSelectV1PickableChampionIds
GetLolChampSelectV1PickableChampionIds(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampSelectV1PickableChampionIds
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampSelectV1PickableSkinIds
GetLolChampSelectV1PickableSkinIds(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampSelectV1PickableSkinIds
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampSelectV1PinDropNotification
GetLolChampSelectV1PinDropNotification(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampSelectChampSelectPinDropNotification>
GetLolChampSelectV1PinDropNotification
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampSelectChampSelectPinDropNotification>
GetLolChampSelectV1Session
GetLolChampSelectV1Session(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampSelectChampSelectSession>
GetLolChampSelectV1Session
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampSelectChampSelectSession>
GetLolChampSelectV1SessionTimer
GetLolChampSelectV1SessionTimer(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampSelectChampSelectTimer>
GetLolChampSelectV1SessionTimer
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampSelectChampSelectTimer>
GetLolChampSelectV1SessionTrades
GetLolChampSelectV1SessionTrades(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampSelectV1SessionTrades
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampSelectV1SessionTradesById
GetLolChampSelectV1SessionTradesById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampSelectChampSelectTradeContract>
GetLolChampSelectV1SessionTradesById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampSelectChampSelectTradeContract>
GetLolChampSelectV1SfxNotifications
GetLolChampSelectV1SfxNotifications(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampSelectV1SfxNotifications
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampSelectV1SkinCarouselSkins
GetLolChampSelectV1SkinCarouselSkins(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampSelectV1SkinCarouselSkins
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampSelectV1SkinSelectorInfo
GetLolChampSelectV1SkinSelectorInfo(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampSelectSkinSelectorInfo>
GetLolChampSelectV1SkinSelectorInfo
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampSelectSkinSelectorInfo>
GetLolChampSelectV1SummonersBySlotId
GetLolChampSelectV1SummonersBySlotId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampSelectChampSelectSummoner>
GetLolChampSelectV1SummonersBySlotId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampSelectChampSelectSummoner>
GetLolChampSelectV1TeamBoost
GetLolChampSelectV1TeamBoost(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampSelectTeamBoost>
GetLolChampSelectV1TeamBoost
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampSelectTeamBoost>
GetLolChampionsV1InventoriesBySummonerIdChampions
GetLolChampionsV1InventoriesBySummonerIdChampions(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampionsV1InventoriesBySummonerIdChampions
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionId
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampionsCollectionsChampion>
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampionsCollectionsChampion>
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionIdSkins
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionIdSkins(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionIdSkins
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionIdSkinsByChampionSkinId
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionIdSkinsByChampionSkinId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampionsCollectionsChampionSkin>
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionIdSkinsByChampionSkinId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampionsCollectionsChampionSkin>
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionIdSkinsBySkinIdChromas
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionIdSkinsBySkinIdChromas(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampionsV1InventoriesBySummonerIdChampionsByChampionIdSkinsBySkinIdChromas
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampionsV1InventoriesBySummonerIdChampionsMinimal
GetLolChampionsV1InventoriesBySummonerIdChampionsMinimal(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampionsV1InventoriesBySummonerIdChampionsMinimal
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampionsV1InventoriesBySummonerIdChampionsPlayableCount
GetLolChampionsV1InventoriesBySummonerIdChampionsPlayableCount(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampionsCollectionsChampionPlayableCounts>
GetLolChampionsV1InventoriesBySummonerIdChampionsPlayableCount
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampionsCollectionsChampionPlayableCounts>
GetLolChampionsV1InventoriesBySummonerIdSkinsMinimal
GetLolChampionsV1InventoriesBySummonerIdSkinsMinimal(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampionsV1InventoriesBySummonerIdSkinsMinimal
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChampionsV1OwnedChampionsMinimal
GetLolChampionsV1OwnedChampionsMinimal(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChampionsV1OwnedChampionsMinimal
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChatV1BlockedPlayers
GetLolChatV1BlockedPlayers(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChatV1BlockedPlayers
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChatV1BlockedPlayersById
GetLolChatV1BlockedPlayersById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChatBlockedPlayerResource>
GetLolChatV1BlockedPlayersById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChatBlockedPlayerResource>
GetLolChatV1Config
GetLolChatV1Config(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChatChatServiceDynamicClientConfig>
GetLolChatV1Config
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChatChatServiceDynamicClientConfig>
GetLolChatV1Conversations
GetLolChatV1Conversations(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChatV1Conversations
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChatV1ConversationsActive
GetLolChatV1ConversationsActive(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChatActiveConversationResource>
GetLolChatV1ConversationsActive
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChatActiveConversationResource>
GetLolChatV1ConversationsById
GetLolChatV1ConversationsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChatConversationResource>
GetLolChatV1ConversationsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChatConversationResource>
GetLolChatV1ConversationsByIdMessages
GetLolChatV1ConversationsByIdMessages(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChatV1ConversationsByIdMessages
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChatV1ConversationsByIdParticipants
GetLolChatV1ConversationsByIdParticipants(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChatV1ConversationsByIdParticipants
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChatV1ConversationsByIdParticipantsByPid
GetLolChatV1ConversationsByIdParticipantsByPid(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChatUserResource>
GetLolChatV1ConversationsByIdParticipantsByPid
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChatUserResource>
GetLolChatV1ConversationsNotify
GetLolChatV1ConversationsNotify(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
GetLolChatV1ConversationsNotify
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
GetLolChatV1Errors
GetLolChatV1Errors(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChatV1Errors
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChatV1FriendCounts
GetLolChatV1FriendCounts(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChatFriendCountsResource>
GetLolChatV1FriendCounts
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChatFriendCountsResource>
GetLolChatV1FriendExistsBySummonerId
GetLolChatV1FriendExistsBySummonerId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolChatV1FriendExistsBySummonerId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolChatV1FriendGroups
GetLolChatV1FriendGroups(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChatV1FriendGroups
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChatV1FriendGroupsById
GetLolChatV1FriendGroupsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChatGroupResource>
GetLolChatV1FriendGroupsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChatGroupResource>
GetLolChatV1FriendGroupsByIdFriends
GetLolChatV1FriendGroupsByIdFriends(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChatV1FriendGroupsByIdFriends
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChatV1FriendRequests
GetLolChatV1FriendRequests(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChatV1FriendRequests
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChatV1Friends
GetLolChatV1Friends(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChatV1Friends
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChatV1FriendsById
GetLolChatV1FriendsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChatFriendResource>
GetLolChatV1FriendsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChatFriendResource>
GetLolChatV1Me
GetLolChatV1Me(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChatUserResource>
GetLolChatV1Me
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChatUserResource>
GetLolChatV1Resources
GetLolChatV1Resources(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChatProductMetadataMap>
GetLolChatV1Resources
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChatProductMetadataMap>
GetLolChatV1Session
GetLolChatV1Session(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChatSessionResource>
GetLolChatV1Session
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChatSessionResource>
GetLolChatV1Settings
GetLolChatV1Settings(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChatV1Settings
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolChatV1SettingsByKey
GetLolChatV1SettingsByKey(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolChatV1SettingsByKey
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1AllTournaments
GetLolClashV1AllTournaments(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1AllTournaments
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1BracketByBracketId
GetLolClashV1BracketByBracketId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashBracket>
GetLolClashV1BracketByBracketId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashBracket>
GetLolClashV1CheckinAllowed
GetLolClashV1CheckinAllowed(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolClashV1CheckinAllowed
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolClashV1CurrentTournamentIds
GetLolClashV1CurrentTournamentIds(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1CurrentTournamentIds
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1DisabledConfig
GetLolClashV1DisabledConfig(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashClashDisabledConfig>
GetLolClashV1DisabledConfig
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashClashDisabledConfig>
GetLolClashV1Enabled
GetLolClashV1Enabled(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolClashV1Enabled
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolClashV1EogPlayerUpdate
GetLolClashV1EogPlayerUpdate(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashEogPlayerUpdateDTO>
GetLolClashV1EogPlayerUpdate
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashEogPlayerUpdateDTO>
GetLolClashV1EventByUuid
GetLolClashV1EventByUuid(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<ClashEventData>
GetLolClashV1EventByUuid
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ClashEventData>
GetLolClashV1GameEnd
GetLolClashV1GameEnd(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashTournamentGameEnd>
GetLolClashV1GameEnd
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashTournamentGameEnd>
GetLolClashV1Historyandwinners
GetLolClashV1Historyandwinners(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashTournamentHistoryAndWinners>
GetLolClashV1Historyandwinners
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashTournamentHistoryAndWinners>
GetLolClashV1Iconconfig
GetLolClashV1Iconconfig(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1Iconconfig
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1InvitedRosterIds
GetLolClashV1InvitedRosterIds(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1InvitedRosterIds
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1LftTeamRequests
GetLolClashV1LftTeamRequests(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1LftTeamRequests
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1Notifications
GetLolClashV1Notifications(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashPlayerNotificationData>
GetLolClashV1Notifications
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashPlayerNotificationData>
GetLolClashV1Ping
GetLolClashV1Ping(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1Ping
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1Player
GetLolClashV1Player(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashPlayerData>
GetLolClashV1Player
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashPlayerData>
GetLolClashV1PlayerChatRosters
GetLolClashV1PlayerChatRosters(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1PlayerChatRosters
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1PlayerHistory
GetLolClashV1PlayerHistory(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1PlayerHistory
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1PlaymodeRestricted
GetLolClashV1PlaymodeRestricted(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolClashV1PlaymodeRestricted
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolClashV1Ready
GetLolClashV1Ready(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolClashV1Ready
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolClashV1Rewards
GetLolClashV1Rewards(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashPlayerRewards>
GetLolClashV1Rewards
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashPlayerRewards>
GetLolClashV1RosterByRosterId
GetLolClashV1RosterByRosterId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashRoster>
GetLolClashV1RosterByRosterId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashRoster>
GetLolClashV1RosterByRosterIdStats
GetLolClashV1RosterByRosterIdStats(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashRosterStats>
GetLolClashV1RosterByRosterIdStats
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashRosterStats>
GetLolClashV1ScoutingChampions
GetLolClashV1ScoutingChampions(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1ScoutingChampions
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1ScoutingMatchhistory
GetLolClashV1ScoutingMatchhistory(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1ScoutingMatchhistory
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1SeasonRewardsBySeasonId
GetLolClashV1SeasonRewardsBySeasonId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<ClashSeasonRewardResult>
GetLolClashV1SeasonRewardsBySeasonId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<ClashSeasonRewardResult>
GetLolClashV1SimpleStateFlags
GetLolClashV1SimpleStateFlags(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1SimpleStateFlags
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1ThirdpartyTeamData
GetLolClashV1ThirdpartyTeamData(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashThirdPartyApiRoster>
GetLolClashV1ThirdpartyTeamData
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashThirdPartyApiRoster>
GetLolClashV1Time
GetLolClashV1Time(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<number>
GetLolClashV1Time
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
GetLolClashV1TournamentByTournamentId
GetLolClashV1TournamentByTournamentId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashTournament>
GetLolClashV1TournamentByTournamentId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashTournament>
GetLolClashV1TournamentByTournamentIdGetPlayerTiers
GetLolClashV1TournamentByTournamentIdGetPlayerTiers(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1TournamentByTournamentIdGetPlayerTiers
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1TournamentByTournamentIdPlayer
GetLolClashV1TournamentByTournamentIdPlayer(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashPlayerTournamentData>
GetLolClashV1TournamentByTournamentIdPlayer
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashPlayerTournamentData>
GetLolClashV1TournamentByTournamentIdPlayerHonorRestricted
GetLolClashV1TournamentByTournamentIdPlayerHonorRestricted(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolClashV1TournamentByTournamentIdPlayerHonorRestricted
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolClashV1TournamentByTournamentIdStateInfo
GetLolClashV1TournamentByTournamentIdStateInfo(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashTournamentStateInfo>
GetLolClashV1TournamentByTournamentIdStateInfo
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashTournamentStateInfo>
GetLolClashV1TournamentByTournamentIdWinners
GetLolClashV1TournamentByTournamentIdWinners(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashTournamentWinnerHistory>
GetLolClashV1TournamentByTournamentIdWinners
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashTournamentWinnerHistory>
GetLolClashV1TournamentCancelled
GetLolClashV1TournamentCancelled(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1TournamentCancelled
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1TournamentGetAllPlayerTiers
GetLolClashV1TournamentGetAllPlayerTiers(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1TournamentGetAllPlayerTiers
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1TournamentStateInfo
GetLolClashV1TournamentStateInfo(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1TournamentStateInfo
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1TournamentSummary
GetLolClashV1TournamentSummary(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolClashV1TournamentSummary
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolClashV1Visible
GetLolClashV1Visible(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolClashV1Visible
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolClashV1VoiceEnabled
GetLolClashV1VoiceEnabled(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolClashV1VoiceEnabled
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolClashV2PlaymodeRestricted
GetLolClashV2PlaymodeRestricted(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashPlaymodeRestrictedInfo>
GetLolClashV2PlaymodeRestricted
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashPlaymodeRestrictedInfo>
GetLolCollectionsV1InventoriesBySummonerIdBackdrop
GetLolCollectionsV1InventoriesBySummonerIdBackdrop(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolCollectionsCollectionsSummonerBackdrop>
GetLolCollectionsV1InventoriesBySummonerIdBackdrop
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolCollectionsCollectionsSummonerBackdrop>
GetLolCollectionsV1InventoriesBySummonerIdChampionMastery
GetLolCollectionsV1InventoriesBySummonerIdChampionMastery(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolCollectionsV1InventoriesBySummonerIdChampionMastery
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolCollectionsV1InventoriesBySummonerIdChampionMasteryTop
GetLolCollectionsV1InventoriesBySummonerIdChampionMasteryTop(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolCollectionsCollectionsTopChampionMasteries>
GetLolCollectionsV1InventoriesBySummonerIdChampionMasteryTop
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolCollectionsCollectionsTopChampionMasteries>
GetLolCollectionsV1InventoriesBySummonerIdSpells
GetLolCollectionsV1InventoriesBySummonerIdSpells(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolCollectionsCollectionsSummonerSpells>
GetLolCollectionsV1InventoriesBySummonerIdSpells
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolCollectionsCollectionsSummonerSpells>
GetLolCollectionsV1InventoriesBySummonerIdWardSkins
GetLolCollectionsV1InventoriesBySummonerIdWardSkins(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolCollectionsV1InventoriesBySummonerIdWardSkins
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolCollectionsV1InventoriesBySummonerIdWardSkinsByWardSkinId
GetLolCollectionsV1InventoriesBySummonerIdWardSkinsByWardSkinId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolCollectionsCollectionsWardSkin>
GetLolCollectionsV1InventoriesBySummonerIdWardSkinsByWardSkinId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolCollectionsCollectionsWardSkin>
GetLolCollectionsV1InventoriesChestEligibility
GetLolCollectionsV1InventoriesChestEligibility(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolCollectionsCollectionsChestEligibility>
GetLolCollectionsV1InventoriesChestEligibility
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolCollectionsCollectionsChestEligibility>
GetLolContentTargetingV1Filters
GetLolContentTargetingV1Filters(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolContentTargetingContentTargetingFilterResponse>
GetLolContentTargetingV1Filters
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolContentTargetingContentTargetingFilterResponse>
GetLolContentTargetingV1Locale
GetLolContentTargetingV1Locale(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolContentTargetingContentTargetingLocaleResponse>
GetLolContentTargetingV1Locale
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolContentTargetingContentTargetingLocaleResponse>
GetLolContentTargetingV1ProtectedFilters
GetLolContentTargetingV1ProtectedFilters(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolContentTargetingContentTargetingFilterResponse>
GetLolContentTargetingV1ProtectedFilters
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolContentTargetingContentTargetingFilterResponse>
GetLolCosmeticsV1InventoriesBySetNameCompanions
GetLolCosmeticsV1InventoriesBySetNameCompanions(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolCosmeticsCompanionsGroupedViewModel>
GetLolCosmeticsV1InventoriesBySetNameCompanions
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolCosmeticsCompanionsGroupedViewModel>
GetLolCosmeticsV1InventoriesBySetNameDamageSkins
GetLolCosmeticsV1InventoriesBySetNameDamageSkins(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolCosmeticsTFTDamageSkinGroupedViewModel>
GetLolCosmeticsV1InventoriesBySetNameDamageSkins
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolCosmeticsTFTDamageSkinGroupedViewModel>
GetLolCosmeticsV1InventoriesBySetNameMapSkins
GetLolCosmeticsV1InventoriesBySetNameMapSkins(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolCosmeticsTFTMapSkinGroupedViewModel>
GetLolCosmeticsV1InventoriesBySetNameMapSkins
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolCosmeticsTFTMapSkinGroupedViewModel>
GetLolEmailVerificationV1Email
GetLolEmailVerificationV1Email(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolEmailVerificationEmailVerificationSession>
GetLolEmailVerificationV1Email
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolEmailVerificationEmailVerificationSession>
GetLolEndOfGameV1ChampionMasteryUpdates
GetLolEndOfGameV1ChampionMasteryUpdates(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolEndOfGameChampionMasteryUpdate>
GetLolEndOfGameV1ChampionMasteryUpdates
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolEndOfGameChampionMasteryUpdate>
GetLolEndOfGameV1EogStatsBlock
GetLolEndOfGameV1EogStatsBlock(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolEndOfGameEndOfGameStats>
GetLolEndOfGameV1EogStatsBlock
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolEndOfGameEndOfGameStats>
GetLolEndOfGameV1GameclientEogStatsBlock
GetLolEndOfGameV1GameclientEogStatsBlock(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolEndOfGameGameClientEndOfGameStats>
GetLolEndOfGameV1GameclientEogStatsBlock
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolEndOfGameGameClientEndOfGameStats>
GetLolEndOfGameV1ReportedPlayers
GetLolEndOfGameV1ReportedPlayers(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolEndOfGameV1ReportedPlayers
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolEndOfGameV1TftEogStats
GetLolEndOfGameV1TftEogStats(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolEndOfGameTFTEndOfGameViewModel>
GetLolEndOfGameV1TftEogStats
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolEndOfGameTFTEndOfGameViewModel>
GetLolEsportStreamNotificationsV1LiveStreams
GetLolEsportStreamNotificationsV1LiveStreams(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolEsportStreamNotificationsESportsLiveStreams>
GetLolEsportStreamNotificationsV1LiveStreams
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolEsportStreamNotificationsESportsLiveStreams>
GetLolEsportStreamNotificationsV1StreamUrl
GetLolEsportStreamNotificationsV1StreamUrl(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
GetLolEsportStreamNotificationsV1StreamUrl
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
GetLolGameClientChatV1Buddies
GetLolGameClientChatV1Buddies(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolGameClientChatV1Buddies
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolGameClientChatV1IgnoredSummoners
GetLolGameClientChatV1IgnoredSummoners(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolGameClientChatV1IgnoredSummoners
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolGameClientChatV1MutedSummoners
GetLolGameClientChatV1MutedSummoners(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolGameClientChatV1MutedSummoners
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolGameQueuesV1Custom
GetLolGameQueuesV1Custom(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolGameQueuesQueueCustomGame>
GetLolGameQueuesV1Custom
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolGameQueuesQueueCustomGame>
GetLolGameQueuesV1CustomNonDefault
GetLolGameQueuesV1CustomNonDefault(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolGameQueuesQueueCustomGame>
GetLolGameQueuesV1CustomNonDefault
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolGameQueuesQueueCustomGame>
GetLolGameQueuesV1GameTypeConfigByGameTypeConfigId
GetLolGameQueuesV1GameTypeConfigByGameTypeConfigId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolGameQueuesQueueGameTypeConfig>
GetLolGameQueuesV1GameTypeConfigByGameTypeConfigId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolGameQueuesQueueGameTypeConfig>
GetLolGameQueuesV1GameTypeConfigByGameTypeConfigIdMapByMapId
GetLolGameQueuesV1GameTypeConfigByGameTypeConfigIdMapByMapId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolGameQueuesQueueGameTypeConfig>
GetLolGameQueuesV1GameTypeConfigByGameTypeConfigIdMapByMapId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolGameQueuesQueueGameTypeConfig>
GetLolGameQueuesV1Queues
GetLolGameQueuesV1Queues(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolGameQueuesV1Queues
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolGameQueuesV1QueuesById
GetLolGameQueuesV1QueuesById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolGameQueuesQueue>
GetLolGameQueuesV1QueuesById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolGameQueuesQueue>
GetLolGameQueuesV1QueuesTypeByQueueType
GetLolGameQueuesV1QueuesTypeByQueueType(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolGameQueuesQueue>
GetLolGameQueuesV1QueuesTypeByQueueType
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolGameQueuesQueue>
GetLolGameSettingsV1Didreset
GetLolGameSettingsV1Didreset(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolGameSettingsV1Didreset
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolGameSettingsV1GameSettings
GetLolGameSettingsV1GameSettings(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolGameSettingsV1GameSettings
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolGameSettingsV1GameSettingsSchema
GetLolGameSettingsV1GameSettingsSchema(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolGameSettingsV1GameSettingsSchema
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolGameSettingsV1InputSettings
GetLolGameSettingsV1InputSettings(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolGameSettingsV1InputSettings
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolGameSettingsV1InputSettingsSchema
GetLolGameSettingsV1InputSettingsSchema(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolGameSettingsV1InputSettingsSchema
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolGameSettingsV1Ready
GetLolGameSettingsV1Ready(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolGameSettingsV1Ready
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolGameflowV1ActivePatcherLock
GetLolGameflowV1ActivePatcherLock(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolGameflowV1ActivePatcherLock
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolGameflowV1Availability
GetLolGameflowV1Availability(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolGameflowGameflowAvailability>
GetLolGameflowV1Availability
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolGameflowGameflowAvailability>
GetLolGameflowV1BasicTutorial
GetLolGameflowV1BasicTutorial(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolGameflowV1BasicTutorial
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolGameflowV1BattleTraining
GetLolGameflowV1BattleTraining(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolGameflowV1BattleTraining
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolGameflowV1EarlyExitNotificationsEog
GetLolGameflowV1EarlyExitNotificationsEog(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolGameflowV1EarlyExitNotificationsEog
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolGameflowV1EarlyExitNotificationsMissions
GetLolGameflowV1EarlyExitNotificationsMissions(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolGameflowV1EarlyExitNotificationsMissions
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolGameflowV1ExtraGameClientArgs
GetLolGameflowV1ExtraGameClientArgs(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolGameflowV1ExtraGameClientArgs
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolGameflowV1GameflowMetadataPlayerStatus
GetLolGameflowV1GameflowMetadataPlayerStatus(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolGameflowPlayerStatus>
GetLolGameflowV1GameflowMetadataPlayerStatus
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolGameflowPlayerStatus>
GetLolGameflowV1GameflowMetadataRegistrationStatus
GetLolGameflowV1GameflowMetadataRegistrationStatus(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolGameflowRegistrationStatus>
GetLolGameflowV1GameflowMetadataRegistrationStatus
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolGameflowRegistrationStatus>
GetLolGameflowV1GameflowPhase
GetLolGameflowV1GameflowPhase(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolChampSelectLegacyGameflowPhase>
GetLolGameflowV1GameflowPhase
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolChampSelectLegacyGameflowPhase>
GetLolGameflowV1Session
GetLolGameflowV1Session(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolGameflowGameflowSession>
GetLolGameflowV1Session
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolGameflowGameflowSession>
GetLolGameflowV1Spectate
GetLolGameflowV1Spectate(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolGameflowV1Spectate
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolGameflowV1SpectateDelayedLaunch
GetLolGameflowV1SpectateDelayedLaunch(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<any>
GetLolGameflowV1SpectateDelayedLaunch
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<any>
GetLolGameflowV1Watch
GetLolGameflowV1Watch(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolGameflowGameflowWatchPhase>
GetLolGameflowV1Watch
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolGameflowGameflowWatchPhase>
GetLolGeoinfoV1Getlocation
GetLolGeoinfoV1Getlocation(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolGeoinfoGeoInfo>
GetLolGeoinfoV1Getlocation
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolGeoinfoGeoInfo>
GetLolGeoinfoV1Whereami
GetLolGeoinfoV1Whereami(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolGeoinfoGeoInfoResponse>
GetLolGeoinfoV1Whereami
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolGeoinfoGeoInfoResponse>
GetLolHighlightsV1Config
GetLolHighlightsV1Config(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolHighlightsHighlightsConfig>
GetLolHighlightsV1Config
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolHighlightsHighlightsConfig>
GetLolHighlightsV1Highlights
GetLolHighlightsV1Highlights(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolHighlightsV1Highlights
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolHighlightsV1HighlightsById
GetLolHighlightsV1HighlightsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolHighlightsHighlight>
GetLolHighlightsV1HighlightsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolHighlightsHighlight>
GetLolHighlightsV1HighlightsFolderPath
GetLolHighlightsV1HighlightsFolderPath(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
GetLolHighlightsV1HighlightsFolderPath
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
GetLolHighlightsV1HighlightsFolderPathDefault
GetLolHighlightsV1HighlightsFolderPathDefault(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
GetLolHighlightsV1HighlightsFolderPathDefault
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
GetLolHonorV2V1Ballot
GetLolHonorV2V1Ballot(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolHonorV2Ballot>
GetLolHonorV2V1Ballot
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolHonorV2Ballot>
GetLolHonorV2V1Config
GetLolHonorV2V1Config(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolHonorV2HonorConfig>
GetLolHonorV2V1Config
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolHonorV2HonorConfig>
GetLolHonorV2V1LateRecognition
GetLolHonorV2V1LateRecognition(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolHonorV2V1LateRecognition
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolHonorV2V1LatestEligibleGame
GetLolHonorV2V1LatestEligibleGame(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<number>
GetLolHonorV2V1LatestEligibleGame
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
GetLolHonorV2V1LevelChange
GetLolHonorV2V1LevelChange(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolHonorV2VendedHonorChange>
GetLolHonorV2V1LevelChange
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolHonorV2VendedHonorChange>
GetLolHonorV2V1MutualHonor
GetLolHonorV2V1MutualHonor(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolHonorV2MutualHonor>
GetLolHonorV2V1MutualHonor
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolHonorV2MutualHonor>
GetLolHonorV2V1Profile
GetLolHonorV2V1Profile(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolHonorV2ProfileInfo>
GetLolHonorV2V1Profile
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolHonorV2ProfileInfo>
GetLolHonorV2V1Recognition
GetLolHonorV2V1Recognition(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolHonorV2V1Recognition
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolHonorV2V1RewardGranted
GetLolHonorV2V1RewardGranted(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolHonorV2VendedReward>
GetLolHonorV2V1RewardGranted
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolHonorV2VendedReward>
GetLolHonorV2V1TeamChoices
GetLolHonorV2V1TeamChoices(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolHonorV2V1TeamChoices
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolHonorV2V1VoteCompletion
GetLolHonorV2V1VoteCompletion(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolHonorV2VoteCompletion>
GetLolHonorV2V1VoteCompletion
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolHonorV2VoteCompletion>
GetLolHovercardV1FriendInfoByPuuid
GetLolHovercardV1FriendInfoByPuuid(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolHovercardHovercardUserInfo>
GetLolHovercardV1FriendInfoByPuuid
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolHovercardHovercardUserInfo>
GetLolHovercardV1FriendInfoBySummonerBySummonerId
GetLolHovercardV1FriendInfoBySummonerBySummonerId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolHovercardHovercardUserInfo>
GetLolHovercardV1FriendInfoBySummonerBySummonerId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolHovercardHovercardUserInfo>
GetLolInventoryV1ChampSelectInventory
GetLolInventoryV1ChampSelectInventory(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
GetLolInventoryV1ChampSelectInventory
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
GetLolInventoryV1InitialConfigurationComplete
GetLolInventoryV1InitialConfigurationComplete(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolInventoryV1InitialConfigurationComplete
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolInventoryV1Inventory
GetLolInventoryV1Inventory(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolInventoryV1Inventory
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolInventoryV1InventoryEmotes
GetLolInventoryV1InventoryEmotes(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolInventoryV1InventoryEmotes
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolInventoryV1NotificationsByInventoryType
GetLolInventoryV1NotificationsByInventoryType(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolInventoryV1NotificationsByInventoryType
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolInventoryV1PlayersByPuuidInventory
GetLolInventoryV1PlayersByPuuidInventory(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolInventoryV1PlayersByPuuidInventory
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolInventoryV1SignedInventory
GetLolInventoryV1SignedInventory(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolInventoryV1SignedInventory
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolInventoryV1SignedInventoryCache
GetLolInventoryV1SignedInventoryCache(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolInventoryV1SignedInventoryCache
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolInventoryV1SignedInventorySimple
GetLolInventoryV1SignedInventorySimple(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
GetLolInventoryV1SignedInventorySimple
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
GetLolInventoryV1SignedInventoryTournamentlogos
GetLolInventoryV1SignedInventoryTournamentlogos(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolInventoryV1SignedInventoryTournamentlogos
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolInventoryV1SignedWallet
GetLolInventoryV1SignedWallet(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolInventoryV1SignedWallet
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolInventoryV1SignedWalletByCurrencyType
GetLolInventoryV1SignedWalletByCurrencyType(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolInventoryV1SignedWalletByCurrencyType
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolInventoryV1Wallet
GetLolInventoryV1Wallet(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolInventoryV1Wallet
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolInventoryV1WalletByCurrencyType
GetLolInventoryV1WalletByCurrencyType(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolInventoryV1WalletByCurrencyType
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolInventoryV2InventoryByInventoryType
GetLolInventoryV2InventoryByInventoryType(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolInventoryV2InventoryByInventoryType
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolItemSetsV1ItemSetsBySummonerIdSets
GetLolItemSetsV1ItemSetsBySummonerIdSets(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolItemSetsItemSets>
GetLolItemSetsV1ItemSetsBySummonerIdSets
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolItemSetsItemSets>
GetLolKickoutV1Notification
GetLolKickoutV1Notification(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolKickoutKickoutMessage>
GetLolKickoutV1Notification
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolKickoutKickoutMessage>
GetLolKrPlaytimeReminderV1Message
GetLolKrPlaytimeReminderV1Message(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
GetLolKrPlaytimeReminderV1Message
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
GetLolKrPlaytimeReminderV1Playtime
GetLolKrPlaytimeReminderV1Playtime(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolKrPlaytimeReminderPlaytimeReminder>
GetLolKrPlaytimeReminderV1Playtime
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolKrPlaytimeReminderPlaytimeReminder>
GetLolKrShutdownLawV1CustomStatus
GetLolKrShutdownLawV1CustomStatus(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolKrShutdownLawQueueShutdownStatus>
GetLolKrShutdownLawV1CustomStatus
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolKrShutdownLawQueueShutdownStatus>
GetLolKrShutdownLawV1DisabledQueues
GetLolKrShutdownLawV1DisabledQueues(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolKrShutdownLawV1DisabledQueues
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolKrShutdownLawV1Notification
GetLolKrShutdownLawV1Notification(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolKrShutdownLawShutdownLawNotification>
GetLolKrShutdownLawV1Notification
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolKrShutdownLawShutdownLawNotification>
GetLolKrShutdownLawV1QueueStatusByQueueId
GetLolKrShutdownLawV1QueueStatusByQueueId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolKrShutdownLawQueueShutdownStatus>
GetLolKrShutdownLawV1QueueStatusByQueueId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolKrShutdownLawQueueShutdownStatus>
GetLolKrShutdownLawV1RatingScreen
GetLolKrShutdownLawV1RatingScreen(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolKrShutdownLawRatingScreenInfo>
GetLolKrShutdownLawV1RatingScreen
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolKrShutdownLawRatingScreenInfo>
GetLolKrShutdownLawV1Status
GetLolKrShutdownLawV1Status(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolKrShutdownLawAllQueueShutdownStatus>
GetLolKrShutdownLawV1Status
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolKrShutdownLawAllQueueShutdownStatus>
GetLolLeagueSessionV1LeagueSessionToken
GetLolLeagueSessionV1LeagueSessionToken(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
GetLolLeagueSessionV1LeagueSessionToken
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
GetLolLeaverBusterV1Notifications
GetLolLeaverBusterV1Notifications(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLeaverBusterV1Notifications
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLeaverBusterV1NotificationsById
GetLolLeaverBusterV1NotificationsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLeaverBusterLeaverBusterNotificationResource>
GetLolLeaverBusterV1NotificationsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLeaverBusterLeaverBusterNotificationResource>
GetLolLicenseAgreementV1Agreements
GetLolLicenseAgreementV1Agreements(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLicenseAgreementV1Agreements
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLicenseAgreementV1AllAgreements
GetLolLicenseAgreementV1AllAgreements(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLicenseAgreementV1AllAgreements
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLicenseAgreementV1ServeLocation
GetLolLicenseAgreementV1ServeLocation(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLicenseAgreementLicenseServeLocation>
GetLolLicenseAgreementV1ServeLocation
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLicenseAgreementLicenseServeLocation>
GetLolLoadoutsV1LoadoutsReady
GetLolLoadoutsV1LoadoutsReady(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolLoadoutsV1LoadoutsReady
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolLoadoutsV4LoadoutsByLoadoutId
GetLolLoadoutsV4LoadoutsByLoadoutId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLoadoutsScopedLoadout>
GetLolLoadoutsV4LoadoutsByLoadoutId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLoadoutsScopedLoadout>
GetLolLoadoutsV4LoadoutsScopeAccount
GetLolLoadoutsV4LoadoutsScopeAccount(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLoadoutsV4LoadoutsScopeAccount
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLoadoutsV4LoadoutsScopeByScopeByScopeItemId
GetLolLoadoutsV4LoadoutsScopeByScopeByScopeItemId(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLoadoutsV4LoadoutsScopeByScopeByScopeItemId
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLobbyTeamBuilderChampSelectV1BannableChampionIds
GetLolLobbyTeamBuilderChampSelectV1BannableChampionIds(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLobbyTeamBuilderChampSelectV1BannableChampionIds
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLobbyTeamBuilderChampSelectV1CurrentChampion
GetLolLobbyTeamBuilderChampSelectV1CurrentChampion(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<number>
GetLolLobbyTeamBuilderChampSelectV1CurrentChampion
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
GetLolLobbyTeamBuilderChampSelectV1DisabledChampionIds
GetLolLobbyTeamBuilderChampSelectV1DisabledChampionIds(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLobbyTeamBuilderChampSelectV1DisabledChampionIds
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLobbyTeamBuilderChampSelectV1HasAutoAssignedSmite
GetLolLobbyTeamBuilderChampSelectV1HasAutoAssignedSmite(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolLobbyTeamBuilderChampSelectV1HasAutoAssignedSmite
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolLobbyTeamBuilderChampSelectV1ImplementationActive
GetLolLobbyTeamBuilderChampSelectV1ImplementationActive(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolLobbyTeamBuilderChampSelectV1ImplementationActive
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolLobbyTeamBuilderChampSelectV1PickableChampionIds
GetLolLobbyTeamBuilderChampSelectV1PickableChampionIds(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLobbyTeamBuilderChampSelectV1PickableChampionIds
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLobbyTeamBuilderChampSelectV1PickableSkinIds
GetLolLobbyTeamBuilderChampSelectV1PickableSkinIds(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLobbyTeamBuilderChampSelectV1PickableSkinIds
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLobbyTeamBuilderChampSelectV1Preferences
GetLolLobbyTeamBuilderChampSelectV1Preferences(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLobbyTeamBuilderChampionSelectPreferences>
GetLolLobbyTeamBuilderChampSelectV1Preferences
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLobbyTeamBuilderChampionSelectPreferences>
GetLolLobbyTeamBuilderChampSelectV1SendingLoadoutsGcosEnabled
GetLolLobbyTeamBuilderChampSelectV1SendingLoadoutsGcosEnabled(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolLobbyTeamBuilderChampSelectV1SendingLoadoutsGcosEnabled
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolLobbyTeamBuilderChampSelectV1Session
GetLolLobbyTeamBuilderChampSelectV1Session(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLobbyTeamBuilderChampSelectSession>
GetLolLobbyTeamBuilderChampSelectV1Session
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLobbyTeamBuilderChampSelectSession>
GetLolLobbyTeamBuilderChampSelectV1SessionTimer
GetLolLobbyTeamBuilderChampSelectV1SessionTimer(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLobbyTeamBuilderChampSelectTimer>
GetLolLobbyTeamBuilderChampSelectV1SessionTimer
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLobbyTeamBuilderChampSelectTimer>
GetLolLobbyTeamBuilderChampSelectV1SessionTrades
GetLolLobbyTeamBuilderChampSelectV1SessionTrades(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLobbyTeamBuilderChampSelectV1SessionTrades
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLobbyTeamBuilderChampSelectV1SessionTradesById
GetLolLobbyTeamBuilderChampSelectV1SessionTradesById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLobbyTeamBuilderChampSelectTradeContract>
GetLolLobbyTeamBuilderChampSelectV1SessionTradesById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLobbyTeamBuilderChampSelectTradeContract>
GetLolLobbyTeamBuilderChampSelectV1TeamBoost
GetLolLobbyTeamBuilderChampSelectV1TeamBoost(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLobbyTeamBuilderTeamBoost>
GetLolLobbyTeamBuilderChampSelectV1TeamBoost
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLobbyTeamBuilderTeamBoost>
GetLolLobbyTeamBuilderV1Matchmaking
GetLolLobbyTeamBuilderV1Matchmaking(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLobbyTeamBuilderMatchmakingSearchResource>
GetLolLobbyTeamBuilderV1Matchmaking
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLobbyTeamBuilderMatchmakingSearchResource>
GetLolLobbyV1AutofillDisplayed
GetLolLobbyV1AutofillDisplayed(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolLobbyV1AutofillDisplayed
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolLobbyV1CustomGames
GetLolLobbyV1CustomGames(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLobbyV1CustomGames
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLobbyV1CustomGamesById
GetLolLobbyV1CustomGamesById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLobbyLobbyCustomGame>
GetLolLobbyV1CustomGamesById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLobbyLobbyCustomGame>
GetLolLobbyV1LobbyAvailability
GetLolLobbyV1LobbyAvailability(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolClashQueueAvailability>
GetLolLobbyV1LobbyAvailability
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolClashQueueAvailability>
GetLolLobbyV1LobbyCountdown
GetLolLobbyV1LobbyCountdown(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<number>
GetLolLobbyV1LobbyCountdown
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
GetLolLobbyV1LobbyInvitations
GetLolLobbyV1LobbyInvitations(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLobbyV1LobbyInvitations
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLobbyV1LobbyInvitationsById
GetLolLobbyV1LobbyInvitationsById(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLobbyLobbyInvitation>
GetLolLobbyV1LobbyInvitationsById
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLobbyLobbyInvitation>
GetLolLobbyV1PartiesGamemode
GetLolLobbyV1PartiesGamemode(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLobbyGameModeDto>
GetLolLobbyV1PartiesGamemode
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLobbyGameModeDto>
GetLolLobbyV1PartiesPlayer
GetLolLobbyV1PartiesPlayer(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLobbyPlayerDto>
GetLolLobbyV1PartiesPlayer
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLobbyPlayerDto>
GetLolLobbyV1PartyRewards
GetLolLobbyV1PartyRewards(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLobbyLobbyPartyRewards>
GetLolLobbyV1PartyRewards
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLobbyLobbyPartyRewards>
GetLolLobbyV2CommsMembers
GetLolLobbyV2CommsMembers(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLobbyPremadePartyDto>
GetLolLobbyV2CommsMembers
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLobbyPremadePartyDto>
GetLolLobbyV2CommsToken
GetLolLobbyV2CommsToken(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<string>
GetLolLobbyV2CommsToken
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<string>
GetLolLobbyV2EligibilityGameSelectEligibilityHash
GetLolLobbyV2EligibilityGameSelectEligibilityHash(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<number>
GetLolLobbyV2EligibilityGameSelectEligibilityHash
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<number>
GetLolLobbyV2EligibilityInitialConfigurationComplete
GetLolLobbyV2EligibilityInitialConfigurationComplete(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolLobbyV2EligibilityInitialConfigurationComplete
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolLobbyV2Lobby
GetLolLobbyV2Lobby(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLobbyLobbyDto>
GetLolLobbyV2Lobby
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLobbyLobbyDto>
GetLolLobbyV2LobbyCustomAvailableBots
GetLolLobbyV2LobbyCustomAvailableBots(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLobbyV2LobbyCustomAvailableBots
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLobbyV2LobbyCustomBotsEnabled
GetLolLobbyV2LobbyCustomBotsEnabled(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolLobbyV2LobbyCustomBotsEnabled
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolLobbyV2LobbyInvitations
GetLolLobbyV2LobbyInvitations(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLobbyV2LobbyInvitations
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLobbyV2LobbyMatchmakingSearchState
GetLolLobbyV2LobbyMatchmakingSearchState(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLobbyLobbyMatchmakingSearchResource>
GetLolLobbyV2LobbyMatchmakingSearchState
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLobbyLobbyMatchmakingSearchResource>
GetLolLobbyV2LobbyMembers
GetLolLobbyV2LobbyMembers(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLobbyV2LobbyMembers
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLobbyV2Notifications
GetLolLobbyV2Notifications(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLobbyV2Notifications
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLobbyV2PartyActive
GetLolLobbyV2PartyActive(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<boolean>
GetLolLobbyV2PartyActive
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<boolean>
GetLolLobbyV2PartyEogStatus
GetLolLobbyV2PartyEogStatus(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLobbyPartyStatusDto>
GetLolLobbyV2PartyEogStatus
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLobbyPartyStatusDto>
GetLolLobbyV2ReceivedInvitations
GetLolLobbyV2ReceivedInvitations(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLobbyV2ReceivedInvitations
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLobbyV2RegistrationStatus
GetLolLobbyV2RegistrationStatus(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLobbyV2RegistrationStatus
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<$200>
GetLolLoginV1AccountState
GetLolLoginV1AccountState(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLoginAccountStateResource>
GetLolLoginV1AccountState
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLoginAccountStateResource>
GetLolLoginV1LoginConnectionState
GetLolLoginV1LoginConnectionState(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<LolLoginLoginConnectionState>
GetLolLoginV1LoginConnectionState
Parameters
Optional parameters: null | string | number | ParamsArray | UnknownParamsObject
Optional data: any
Optional config: AxiosRequestConfig
Returns OperationResponse<LolLoginLoginConnectionState>
GetLolLoginV1LoginDataPacket
GetLolLoginV1LoginDataPacket(parameters?: null | string | number | ParamsArray | UnknownParamsObject, data?: any, config?: AxiosRequestConfig): OperationResponse<$200>
GetLolLoginV1LoginDataPacket
Parameters
