@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: ClashEventData
Module: client / Components / Schemas
Interface ClashEventData
Hierarchy
ClashEventData
Index
Properties
bracket
earnedDate
playerUUIDs
rewardSpec
rewardType
rosterId
seasonId
teamLogoChromaId
teamLogoName
teamName
teamShortName
theme
tier
tournamentId
tournamentName
Properties
Optional bracket
bracket: number
Optional earnedDate
earnedDate: string
Optional playerUUIDs
playerUUIDs: string[]
Optional rewardSpec
rewardSpec: ClashRewardSpec
Optional rewardType
rewardType: string
Optional rosterId
rosterId: number
Optional seasonId
seasonId: number
Optional teamLogoChromaId
teamLogoChromaId: string
Optional teamLogoName
teamLogoName: string
Optional teamName
teamName: string
Optional teamShortName
teamShortName: string
Optional theme
theme: string
Optional tier
tier: string
Optional tournamentId
tournamentId: number
Optional tournamentName
tournamentName: string
