@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChatChatSettings
Module: client / Components / Schemas
Interface LolChatChatSettings
Hierarchy
LolChatChatSettings
Index
Properties
bounceDockIconEnabled
chat-status-message
chatFilterDisabled
chatGBG
chatGroupMobile
chatGroupOffline
chatWindow
chatWindowDockedHeight
closed-conversations
friendRequestToastsDisabled
hidden-conversations
linkClickWarningEnabled
messageNotificationsEnabled
moreUnreadsEnabled
muted-conversations
recentlyPlayedFirstOpen
recentlyPlayedOpen
roster-group-collapsed
showWhenTypingEnabled
sortBy
usePlayerPreferences
Properties
Optional bounceDockIconEnabled
bounceDockIconEnabled: boolean
Optional chat-status-message
chat-status-message: string
Optional chatFilterDisabled
chatFilterDisabled: boolean
Optional chatGBG
chatGBG: boolean
Optional chatGroupMobile
chatGroupMobile: boolean
Optional chatGroupOffline
chatGroupOffline: boolean
Optional chatWindow
chatWindow: LolChatChatWindowSettings
Optional chatWindowDockedHeight
chatWindowDockedHeight: number
Optional closed-conversations
closed-conversations: {}
Type declaration
[name: string]: number
Optional friendRequestToastsDisabled
friendRequestToastsDisabled: boolean
Optional hidden-conversations
hidden-conversations: {}
Type declaration
[name: string]: number
Optional linkClickWarningEnabled
linkClickWarningEnabled: boolean
Optional messageNotificationsEnabled
messageNotificationsEnabled: boolean
Optional moreUnreadsEnabled
moreUnreadsEnabled: boolean
Optional muted-conversations
muted-conversations: {}
Type declaration
[name: string]: number
Optional recentlyPlayedFirstOpen
recentlyPlayedFirstOpen: boolean
Optional recentlyPlayedOpen
recentlyPlayedOpen: boolean
Optional roster-group-collapsed
roster-group-collapsed: {}
Type declaration
[name: string]: boolean
Optional showWhenTypingEnabled
showWhenTypingEnabled: boolean
Optional sortBy
sortBy: string
Optional usePlayerPreferences
usePlayerPreferences: boolean
