@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolEsportStreamNotificationsESportsStreams
Module: client / Components / Schemas
Interface LolEsportStreamNotificationsESportsStreams
Hierarchy
LolEsportStreamNotificationsESportsStreams
Index
Properties
teamAAcronym
teamAGuid
teamAId
teamALogoUrl
teamAName
teamBAcronym
teamBGuid
teamBId
teamBLogoUrl
teamBName
title
tournamentDescription
Properties
Optional teamAAcronym
teamAAcronym: string
Optional teamAGuid
teamAGuid: string
Optional teamAId
teamAId: number
Optional teamALogoUrl
teamALogoUrl: string
Optional teamAName
teamAName: string
Optional teamBAcronym
teamBAcronym: string
Optional teamBGuid
teamBGuid: string
Optional teamBId
teamBId: number
Optional teamBLogoUrl
teamBLogoUrl: string
Optional teamBName
teamBName: string
Optional title
title: string
Optional tournamentDescription
tournamentDescription: string
