@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolStoreGiftingConfig
Module: client / Components / Schemas
Interface LolStoreGiftingConfig
Hierarchy
LolStoreGiftingConfig
Index
Properties
giftingHextecMaxDailyGiftsReceive
giftingHextechMaxDailyGiftsSend
giftingItemMaxDailyGiftsReceive
giftingItemMaxDailyGiftsSend
giftingItemMinLevelSend
giftingRestrictionFlagRioter
giftingRpMaxDailyGiftsReceive
giftingRpMaxDailyGiftsSend
giftingRpMinLevelSend
recipientLevelLimitItem
recipientLevelLimitRp
requiresIdentityVerification
Properties
Optional giftingHextecMaxDailyGiftsReceive
giftingHextecMaxDailyGiftsReceive: number
Optional giftingHextechMaxDailyGiftsSend
giftingHextechMaxDailyGiftsSend: number
Optional giftingItemMaxDailyGiftsReceive
giftingItemMaxDailyGiftsReceive: number
Optional giftingItemMaxDailyGiftsSend
giftingItemMaxDailyGiftsSend: number
Optional giftingItemMinLevelSend
giftingItemMinLevelSend: number
Optional giftingRestrictionFlagRioter
giftingRestrictionFlagRioter: number
Optional giftingRpMaxDailyGiftsReceive
giftingRpMaxDailyGiftsReceive: number
Optional giftingRpMaxDailyGiftsSend
giftingRpMaxDailyGiftsSend: number
Optional giftingRpMinLevelSend
giftingRpMinLevelSend: number
Optional recipientLevelLimitItem
recipientLevelLimitItem: number
Optional recipientLevelLimitRp
recipientLevelLimitRp: number
Optional requiresIdentityVerification
requiresIdentityVerification: boolean
