@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyLobbyGameConfigDto
Module: client / Components / Schemas
Interface LolLobbyLobbyGameConfigDto
Hierarchy
LolLobbyLobbyGameConfigDto
Index
Properties
allowablePremadeSizes
customLobbyName
customMutatorName
customRewardsDisabledReasons
customSpectatorPolicy
customSpectators
customTeam100
customTeam200
gameMode
isCustom
isLobbyFull
isTeamBuilderManaged
mapId
maxHumanPlayers
maxLobbySize
maxTeamSize
pickType
premadeSizeAllowed
queueId
showPositionSelector
Properties
Optional allowablePremadeSizes
allowablePremadeSizes: number[]
Optional customLobbyName
customLobbyName: string
Optional customMutatorName
customMutatorName: string
Optional customRewardsDisabledReasons
customRewardsDisabledReasons: string[]
Optional customSpectatorPolicy
customSpectatorPolicy: "NotAllowed" | "LobbyAllowed" | "FriendsAllowed" | "AllAllowed"
Optional customSpectators
customSpectators: LolLobbyLobbyParticipantDto[]
Optional customTeam100
customTeam100: LolLobbyLobbyParticipantDto[]
Optional customTeam200
customTeam200: LolLobbyLobbyParticipantDto[]
Optional gameMode
gameMode: string
Optional isCustom
isCustom: boolean
Optional isLobbyFull
isLobbyFull: boolean
Optional isTeamBuilderManaged
isTeamBuilderManaged: boolean
Optional mapId
mapId: number
Optional maxHumanPlayers
maxHumanPlayers: number
Optional maxLobbySize
maxLobbySize: number
Optional maxTeamSize
maxTeamSize: number
Optional pickType
pickType: string
Optional premadeSizeAllowed
premadeSizeAllowed: boolean
Optional queueId
queueId: number
Optional showPositionSelector
showPositionSelector: boolean
