@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: PluginResource
Module: client / Components / Schemas
Interface PluginResource
Hierarchy
PluginResource
Index
Properties
app
assetBundleNames
dependencies
feature
fullName
implementedContracts
mountedAssetBundles
orderWADFileMounted
shortName
subtype
supertype
threadingModel
version
Properties
Optional app
app: string
Optional assetBundleNames
assetBundleNames: string[]
Optional dependencies
dependencies: PluginResourceContract[]
Optional feature
feature: string
Optional fullName
fullName: string
Optional implementedContracts
implementedContracts: PluginResourceContract[]
Optional mountedAssetBundles
mountedAssetBundles: {}
Type declaration
[name: string]: string
Optional orderWADFileMounted
orderWADFileMounted: number
Optional shortName
shortName: string
Optional subtype
subtype: string
Optional supertype
supertype: string
Optional threadingModel
threadingModel: string
Optional version
version: string
