@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolCatalogCatalogItem
Module: client / Components / Schemas
Interface LolCatalogCatalogItem
Hierarchy
LolCatalogCatalogItem
Index
Properties
active
bundled
iconUrl
inactiveDate
inventoryType
itemId
itemInstanceId
itemRequirements
localizations
metadata
offerId
prices
releaseDate
sale
subInventoryType
tags
Properties
Optional active
active: boolean
Optional bundled
bundled: LolCatalogBundled
Optional iconUrl
iconUrl: string
Optional inactiveDate
inactiveDate: string
Optional inventoryType
inventoryType: string
Optional itemId
itemId: number
Optional itemInstanceId
itemInstanceId: string
Optional itemRequirements
itemRequirements: LolCatalogItemKey[]
Optional localizations
localizations: {}
Type declaration
[name: string]: LolCatalogItemLocalization
Optional metadata
metadata: LolCatalogItemMetadataEntry[]
Optional offerId
offerId: string
Optional prices
prices: LolCatalogItemCost[]
Optional releaseDate
releaseDate: string
Optional sale
sale: LolCatalogSale
Optional subInventoryType
subInventoryType: string
Optional tags
tags: string[]
