@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolItemSetsItemSet
Module: client / Components / Schemas
Interface LolItemSetsItemSet
Hierarchy
LolItemSetsItemSet
Index
Properties
associatedChampions
associatedMaps
blocks
map
mode
preferredItemSlots
sortrank
startedFrom
title
type
uid
Properties
Optional associatedChampions
associatedChampions: number[]
Optional associatedMaps
associatedMaps: number[]
Optional blocks
blocks: LolItemSetsItemSetBlock[]
Optional map
map: string
Optional mode
mode: string
Optional preferredItemSlots
preferredItemSlots: LolItemSetsPreferredItemSlot[]
Optional sortrank
sortrank: number
Optional startedFrom
startedFrom: string
Optional title
title: string
Optional type
type: string
Optional uid
uid: string
