@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChatConversationResource
Module: client / Components / Schemas
Interface LolChatConversationResource
Hierarchy
LolChatConversationResource
Index
Properties
gameName
gameTag
id
inviterId
isMuted
lastMessage
name
password
pid
targetRegion
type
unreadMessageCount
Properties
Optional gameName
gameName: string
Optional gameTag
gameTag: string
Optional id
id: string
Optional inviterId
inviterId: string
Optional isMuted
isMuted: boolean
Optional lastMessage
lastMessage: LolChatConversationMessageResource
Optional name
name: string
Optional password
password: string
Optional pid
pid: string
Optional targetRegion
targetRegion: string
Optional type
type: string
Optional unreadMessageCount
unreadMessageCount: number
