@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChatUserResource
Module: client / Components / Schemas
Interface LolChatUserResource
Hierarchy
LolChatUserResource
Index
Properties
availability
gameName
gameTag
icon
id
lastSeenOnlineTimestamp
lol
name
patchline
pid
platformId
product
productName
puuid
statusMessage
summary
summonerId
time
Properties
Optional availability
availability: string
Optional gameName
gameName: string
Optional gameTag
gameTag: string
Optional icon
icon: number
Optional id
id: string
Optional lastSeenOnlineTimestamp
lastSeenOnlineTimestamp: string
Optional lol
lol: {}
Type declaration
[name: string]: string
Optional name
name: string
Optional patchline
patchline: string
Optional pid
pid: string
Optional platformId
platformId: string
Optional product
product: string
Optional productName
productName: string
Optional puuid
puuid: string
Optional statusMessage
statusMessage: string
Optional summary
summary: string
Optional summonerId
summonerId: number
Optional time
time: number
