@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyFriendAvailabilityAnalytics
Module: client / Components / Schemas
Interface LolLobbyFriendAvailabilityAnalytics
Hierarchy
LolLobbyFriendAvailabilityAnalytics
Index
Properties
eventData
eventTimestamp
eventType
numFriends
numFriendsAvailable
numFriendsAway
numFriendsInChampSelect
numFriendsInGame
numFriendsInQueue
numFriendsMobile
numFriendsOnline
partyType
platformId
puuid
summonerId
Properties
Optional eventData
eventData: {}
Type declaration
[name: string]: any
Optional eventTimestamp
eventTimestamp: number
Optional eventType
eventType: string
Optional numFriends
numFriends: number
Optional numFriendsAvailable
numFriendsAvailable: number
Optional numFriendsAway
numFriendsAway: number
Optional numFriendsInChampSelect
numFriendsInChampSelect: number
Optional numFriendsInGame
numFriendsInGame: number
Optional numFriendsInQueue
numFriendsInQueue: number
Optional numFriendsMobile
numFriendsMobile: number
Optional numFriendsOnline
numFriendsOnline: number
Optional partyType
partyType: string
Optional platformId
platformId: string
Optional puuid
puuid: string
Optional summonerId
summonerId: number
