@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: StoreLcdsChampionDTO
Module: client / Components / Schemas
Interface StoreLcdsChampionDTO
Hierarchy
StoreLcdsChampionDTO
Index
Properties
active
botEnabled
championId
championSkins
endDate
freeToPlay
freeToPlayReward
owned
purchaseDate
rankedPlayEnabled
sources
winCountRemaining
Properties
Optional active
active: boolean
Optional botEnabled
botEnabled: boolean
Optional championId
championId: number
Optional championSkins
championSkins: StoreLcdsChampionSkinDTO[]
Optional endDate
endDate: number
Optional freeToPlay
freeToPlay: boolean
Optional freeToPlayReward
freeToPlayReward: boolean
Optional owned
owned: boolean
Optional purchaseDate
purchaseDate: number
Optional rankedPlayEnabled
rankedPlayEnabled: boolean
Optional sources
sources: string[]
Optional winCountRemaining
winCountRemaining: number
