@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLootLootItemGdsResource
Module: client / Components / Schemas
Interface LolLootLootItemGdsResource
Hierarchy
LolLootLootItemGdsResource
Index
Properties
autoRedeem
description
endDate
id
image
lifetimeMax
mappedStoreId
name
rarity
recipeMenuActive
recipeMenuSubtitle
recipeMenuTitle
startDate
type
Properties
Optional autoRedeem
autoRedeem: boolean
Optional description
description: string
Optional endDate
endDate: string
Optional id
id: string
Optional image
image: string
Optional lifetimeMax
lifetimeMax: number
Optional mappedStoreId
mappedStoreId: number
Optional name
name: string
Optional rarity
rarity: "Default" | "Epic" | "Legendary" | "Mythic" | "Ultimate"
Optional recipeMenuActive
recipeMenuActive: boolean
Optional recipeMenuSubtitle
recipeMenuSubtitle: string
Optional recipeMenuTitle
recipeMenuTitle: string
Optional startDate
startDate: string
Optional type
type: "Chest" | "Currency" | "Material" | "WardSkin" | "Skin" | "Skin_Rental" | "SummonerIcon" | "Companion" | "Egg" | "Egg_Color" | "Statstone" | "Statstone_Shard"
