@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: VoiceChatAudioPropertiesResource
Module: client / Components / Schemas
Interface VoiceChatAudioPropertiesResource
Hierarchy
VoiceChatAudioPropertiesResource
Index
Properties
fastEnergyMeter
isLoopbackEnabled
isMicActive
isSpeakerActive
micEnergy
micVolume
noiseFloorMeter
speakerEnergy
speakerVolume
speechThresholdMeter
Properties
Optional fastEnergyMeter
fastEnergyMeter: number
Optional isLoopbackEnabled
isLoopbackEnabled: boolean
Optional isMicActive
isMicActive: boolean
Optional isSpeakerActive
isSpeakerActive: boolean
Optional micEnergy
micEnergy: number
Optional micVolume
micVolume: number
Optional noiseFloorMeter
noiseFloorMeter: number
Optional speakerEnergy
speakerEnergy: number
Optional speakerVolume
speakerVolume: number
Optional speechThresholdMeter
speechThresholdMeter: number
