@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolRankedSplitPointsNotification
Module: client / Components / Schemas
Interface LolRankedSplitPointsNotification
Hierarchy
LolRankedSplitPointsNotification
Index
Properties
nextRewardId
nextRewardType
previousSplitPointsRequired
splitPointsAfterGame
splitPointsBeforeGame
splitPointsBreakdown
splitPointsDelta
splitPointsRequired
Properties
Optional nextRewardId
nextRewardId: string
Optional nextRewardType
nextRewardType: string
Optional previousSplitPointsRequired
previousSplitPointsRequired: number
Optional splitPointsAfterGame
splitPointsAfterGame: number
Optional splitPointsBeforeGame
splitPointsBeforeGame: number
Optional splitPointsBreakdown
splitPointsBreakdown: {}
Type declaration
[name: string]: number
Optional splitPointsDelta
splitPointsDelta: number
Optional splitPointsRequired
splitPointsRequired: number
