@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolClashRosterStats
Module: client / Components / Schemas
Interface LolClashRosterStats
Hierarchy
LolClashRosterStats
Index
Properties
endTimeMs
periodStats
playerStats
rosterIconColorId
rosterIconId
rosterId
rosterName
rosterShortName
startTimeMs
tier
tournamentNameLocKey
tournamentNameLocKeySecondary
tournamentPeriods
tournamentThemeId
Properties
Optional endTimeMs
endTimeMs: number
Optional periodStats
periodStats: LolClashRosterPeriodAggregatedStats[]
Optional playerStats
playerStats: {}
Type declaration
[name: string]: LolClashRosterPlayerAggregatedStats
Optional rosterIconColorId
rosterIconColorId: number
Optional rosterIconId
rosterIconId: number
Optional rosterId
rosterId: number
Optional rosterName
rosterName: string
Optional rosterShortName
rosterShortName: string
Optional startTimeMs
startTimeMs: number
Optional tier
tier: number
Optional tournamentNameLocKey
tournamentNameLocKey: string
Optional tournamentNameLocKeySecondary
tournamentNameLocKeySecondary: string
Optional tournamentPeriods
tournamentPeriods: number
Optional tournamentThemeId
tournamentThemeId: number
