@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChatFriendCountsResource
Module: client / Components / Schemas
Interface LolChatFriendCountsResource
Hierarchy
LolChatFriendCountsResource
Index
Properties
numFriends
numFriendsAvailable
numFriendsAway
numFriendsInChampSelect
numFriendsInGame
numFriendsInQueue
numFriendsMobile
numFriendsOnline
Properties
Optional numFriends
numFriends: number
Optional numFriendsAvailable
numFriendsAvailable: number
Optional numFriendsAway
numFriendsAway: number
Optional numFriendsInChampSelect
numFriendsInChampSelect: number
Optional numFriendsInGame
numFriendsInGame: number
Optional numFriendsInQueue
numFriendsInQueue: number
Optional numFriendsMobile
numFriendsMobile: number
Optional numFriendsOnline
numFriendsOnline: number
