@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChampionsCollectionsChampionSkin
Module: client / Components / Schemas
Interface LolChampionsCollectionsChampionSkin
Hierarchy
LolChampionsCollectionsChampionSkin
Index
Properties
championId
chromaPath
chromas
collectionSplashVideoPath
disabled
emblems
featuresText
id
isBase
lastSelected
loadScreenPath
name
ownership
questSkinInfo
rarityGemPath
skinType
splashPath
splashVideoPath
stillObtainable
tilePath
uncenteredSplashPath
Properties
Optional championId
championId: number
Optional chromaPath
chromaPath: string
Optional chromas
chromas: LolChampionsCollectionsChampionChroma[]
Optional collectionSplashVideoPath
collectionSplashVideoPath: string
Optional disabled
disabled: boolean
Optional emblems
emblems: LolChampionsCollectionsChampionSkinEmblem[]
Optional featuresText
featuresText: string
Optional id
id: number
Optional isBase
isBase: boolean
Optional lastSelected
lastSelected: boolean
Optional loadScreenPath
loadScreenPath: string
Optional name
name: string
Optional ownership
ownership: LolChampionsCollectionsOwnership
Optional questSkinInfo
questSkinInfo: LolChampionsChampionQuestSkinInfo
Optional rarityGemPath
rarityGemPath: string
Optional skinType
skinType: string
Optional splashPath
splashPath: string
Optional splashVideoPath
splashVideoPath: string
Optional stillObtainable
stillObtainable: boolean
Optional tilePath
tilePath: string
Optional uncenteredSplashPath
uncenteredSplashPath: string
