@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolLobbyTeamBuilderChampSelectSession
Module: client / Components / Schemas
Interface LolLobbyTeamBuilderChampSelectSession
Hierarchy
LolLobbyTeamBuilderChampSelectSession
Index
Properties
actions
allowBattleBoost
allowDuplicatePicks
allowLockedEvents
allowRerolling
allowSkinSelection
benchChampionIds
benchEnabled
boostableSkinCount
chatDetails
counter
entitledFeatureState
gameId
hasSimultaneousBans
hasSimultaneousPicks
isSpectating
localPlayerCellId
lockedEventIndex
myTeam
rerollsRemaining
skipChampionSelect
theirTeam
timer
trades
Properties
Optional actions
actions: {}[]
Optional allowBattleBoost
allowBattleBoost: boolean
Optional allowDuplicatePicks
allowDuplicatePicks: boolean
Optional allowLockedEvents
allowLockedEvents: boolean
Optional allowRerolling
allowRerolling: boolean
Optional allowSkinSelection
allowSkinSelection: boolean
Optional benchChampionIds
benchChampionIds: number[]
Optional benchEnabled
benchEnabled: boolean
Optional boostableSkinCount
boostableSkinCount: number
Optional chatDetails
chatDetails: LolLobbyTeamBuilderChampSelectChatRoomDetails
Optional counter
counter: number
Optional entitledFeatureState
entitledFeatureState: LolLobbyTeamBuilderEntitledFeatureState
Optional gameId
gameId: number
Optional hasSimultaneousBans
hasSimultaneousBans: boolean
Optional hasSimultaneousPicks
hasSimultaneousPicks: boolean
Optional isSpectating
isSpectating: boolean
Optional localPlayerCellId
localPlayerCellId: number
Optional lockedEventIndex
lockedEventIndex: number
Optional myTeam
myTeam: LolLobbyTeamBuilderChampSelectPlayerSelection[]
Optional rerollsRemaining
rerollsRemaining: number
Optional skipChampionSelect
skipChampionSelect: boolean
Optional theirTeam
theirTeam: LolLobbyTeamBuilderChampSelectPlayerSelection[]
Optional timer
timer: LolLobbyTeamBuilderChampSelectTimer
Optional trades
trades: LolLobbyTeamBuilderChampSelectTradeContract[]
