@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolHovercardHovercardUserInfo
Module: client / Components / Schemas
Interface LolHovercardHovercardUserInfo
Hierarchy
LolHovercardHovercardUserInfo
Index
Properties
accountId
availability
gameName
gameTag
icon
id
lol
name
note
partySummoners
patchline
platformId
product
productName
puuid
remotePlatform
remoteProduct
remoteProductBackdropUrl
remoteProductIconUrl
score
statusMessage
summonerIcon
summonerId
summonerLevel
Properties
Optional accountId
accountId: number
Optional availability
availability: string
Optional gameName
gameName: string
Optional gameTag
gameTag: string
Optional icon
icon: number
Optional id
id: string
Optional lol
lol: {}
Type declaration
[name: string]: string
Optional name
name: string
Optional note
note: string
Optional partySummoners
partySummoners: string[]
Optional patchline
patchline: string
Optional platformId
platformId: string
Optional product
product: string
Optional productName
productName: string
Optional puuid
puuid: string
Optional remotePlatform
remotePlatform: boolean
Optional remoteProduct
remoteProduct: boolean
Optional remoteProductBackdropUrl
remoteProductBackdropUrl: string
Optional remoteProductIconUrl
remoteProductIconUrl: string
Optional score
score: number
Optional statusMessage
statusMessage: string
Optional summonerIcon
summonerIcon: number
Optional summonerId
summonerId: number
Optional summonerLevel
summonerLevel: number
