@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolPlayerLevelUpPlayerLevelUpEvent
Module: client / Components / Schemas
Interface LolPlayerLevelUpPlayerLevelUpEvent
Hierarchy
LolPlayerLevelUpPlayerLevelUpEvent
Index
Properties
leveledUp
newQueues
newRuneSlotUnlocked
newSpells
newSummonerLevel
nowHasAccessToLoot
nowHasAccessToPublicChatRooms
rpEarned
switchedToStandardFreeToPlayChampRotation
Properties
Optional leveledUp
leveledUp: boolean
Optional newQueues
newQueues: number[]
Optional newRuneSlotUnlocked
newRuneSlotUnlocked: boolean
Optional newSpells
newSpells: number[]
Optional newSummonerLevel
newSummonerLevel: number
Optional nowHasAccessToLoot
nowHasAccessToLoot: boolean
Optional nowHasAccessToPublicChatRooms
nowHasAccessToPublicChatRooms: boolean
Optional rpEarned
rpEarned: number
Optional switchedToStandardFreeToPlayChampRotation
switchedToStandardFreeToPlayChampRotation: boolean
