@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolPerksPerkStyleResource
Module: client / Components / Schemas
Interface LolPerksPerkStyleResource
Hierarchy
LolPerksPerkStyleResource
Index
Properties
allowedSubStyles
assetMap
defaultPageName
defaultPerks
defaultPerksWhenSplashed
defaultStatModsPerSubStyle
defaultSubStyle
iconPath
id
isAdvanced
name
slots
subStyleBonus
tooltip
Properties
Optional allowedSubStyles
allowedSubStyles: number[]
Optional assetMap
assetMap: {}
Type declaration
[name: string]: string
Optional defaultPageName
defaultPageName: string
Optional defaultPerks
defaultPerks: number[]
Optional defaultPerksWhenSplashed
defaultPerksWhenSplashed: number[]
Optional defaultStatModsPerSubStyle
defaultStatModsPerSubStyle: LolPerksDefaultStatModsPerSubStyle[]
Optional defaultSubStyle
defaultSubStyle: number
Optional iconPath
iconPath: string
Optional id
id: number
Optional isAdvanced
isAdvanced: boolean
Optional name
name: string
Optional slots
slots: LolPerksPerkStyleSlotResource[]
Optional subStyleBonus
subStyleBonus: LolPerksPerkSubStyleBonusResource[]
Optional tooltip
tooltip: string
