@themaxdavitt/league-of-legends-unofficial-client-api - v0.2021.75: LolChampionsGameDataChampionSkin
Module: client / Components / Schemas
Interface LolChampionsGameDataChampionSkin
Hierarchy
LolChampionsGameDataChampionSkin
Index
Properties
chromaPath
chromas
collectionSplashVideoPath
emblems
featuresText
id
loadScreenPath
name
questSkinInfo
rarityGemPath
skinType
splashPath
splashVideoPath
tilePath
uncenteredSplashPath
Properties
Optional chromaPath
chromaPath: string
Optional chromas
chromas: LolChampionsGameDataChampionChroma[]
Optional collectionSplashVideoPath
collectionSplashVideoPath: string
Optional emblems
emblems: LolChampionsCollectionsChampionSkinEmblem[]
Optional featuresText
featuresText: string
Optional id
id: number
Optional loadScreenPath
loadScreenPath: string
Optional name
name: string
Optional questSkinInfo
questSkinInfo: LolChampionsGameDataQuestSkinInfo
Optional rarityGemPath
rarityGemPath: string
Optional skinType
skinType: string
Optional splashPath
splashPath: string
Optional splashVideoPath
splashVideoPath: string
Optional tilePath
tilePath: string
Optional uncenteredSplashPath
uncenteredSplashPath: string
